26/05/2015 - 17:55:00	0	Bofor ölçeği neyin şiddetinin ölçülmesinde kullanılır?
26/05/2015 - 18:05:09	1	İnsanlarda kaç kromozom vardır
26/05/2015 - 18:06:29	2	partogenez nedir
26/05/2015 - 18:06:55	3	serdar hocamı döver yoksa benmi
26/05/2015 - 18:07:05	5	Türkiyenin en büyük ovası hangisidir?
26/05/2015 - 18:07:40	4	prolaktin nedir?
26/05/2015 - 18:07:42	6	mitoz ve eşeysiz üremenin arasındaki fark 
26/05/2015 - 18:08:10	7	mitoz ve eşeysiz üremenin arasındaki fark nedir
26/05/2015 - 18:08:24	8	mitoz ve eşeysiz üremenin arasındaki fark nedir?
26/05/2015 - 18:09:22	13	Serdar avcı
26/05/2015 - 18:09:24	10	Urasil DNA’nın yapısında bulunur mu?
26/05/2015 - 18:09:30	16	Serdar avcı
26/05/2015 - 18:09:30	19	Serdar avcı
26/05/2015 - 18:09:31	18	Serdar avcı
26/05/2015 - 18:09:31	17	Serdar avcı
26/05/2015 - 18:09:37	9	ekosistem nedir?
26/05/2015 - 18:09:37	11	ekosistem nedir ?
26/05/2015 - 18:10:03	12	Türkiyenin en büyük down sendromu nedirovası hangisidir?
26/05/2015 - 18:10:34	15	down sendromu nedir
26/05/2015 - 18:10:35	14	down sendromu nedir
26/05/2015 - 18:11:40	20	ekosistem nedir ?
26/05/2015 - 18:11:40	21	ekosistem nedir ?
26/05/2015 - 18:11:41	23	ekosistem nedir ?
26/05/2015 - 18:11:41	22	ekosistem nedir ?
26/05/2015 - 18:11:42	26	ekosistem nedir ?
26/05/2015 - 18:11:43	24	ekosistem nedir ?
26/05/2015 - 18:12:27	33	Ekosistem nedir
26/05/2015 - 18:12:38	30	Gastrula nedir?
26/05/2015 - 18:12:39	29	Gastrula nedir?
26/05/2015 - 18:12:39	35	Türkiyenin en büyük ovası hangisidir?
26/05/2015 - 18:12:40	36	Türkiyenin en büyük ovası hangisidir?
26/05/2015 - 18:12:41	27	Bu seneki biyoloji konularında neler var 
26/05/2015 - 18:12:52	34	hücre döngüsü nedir
26/05/2015 - 18:12:57	31	partenogenez nedir
26/05/2015 - 18:13:11	37	mitoz evreleri
26/05/2015 - 18:13:20	39	mitozun evreleri nelerdir
26/05/2015 - 18:13:22	28	bir spermin bir yumurtaya girme olasılığı nedir?
26/05/2015 - 18:13:35	32	menstrual döngü kaç gün sürer
26/05/2015 - 18:13:40	40	ekosistem nedir ?
26/05/2015 - 18:13:42	41	menstrual döngü kaç gün sürer
26/05/2015 - 18:13:51	38	Bir spermin yumurta hücresine girme olasılığı nedir ?
26/05/2015 - 18:13:55	42	mitozun evreleri nelerdir
26/05/2015 - 18:14:59	43	İnsanlarda kaç çift homolog kromozom vardır?
26/05/2015 - 18:15:41	45	Habitat nedir
26/05/2015 - 18:15:50	46	Abiyotik faktörler nelerdir
26/05/2015 - 18:15:53	49	bitkilerin tozlaşmasını sağlayan besin nedir
26/05/2015 - 18:16:19	44	besin zinciri  nedir ?
26/05/2015 - 18:16:23	47	kaç tip üreme çeşidi vardır
26/05/2015 - 18:17:37	54	popülasyon  nedir ?
26/05/2015 - 18:17:39	53	rejenerasyonla üreme nedir
26/05/2015 - 18:17:47	50	asidin ph değeri kaçla kaç arasındadır
26/05/2015 - 18:17:50	51	toprak canlımıdır
26/05/2015 - 18:17:52	55	Canlılarda birlikte yaşam
26/05/2015 - 18:18:05	56	döllenme nedir
26/05/2015 - 18:18:06	52	Azot döngüsü nedir ?
26/05/2015 - 18:18:35	58	hücre döngüsü nedir
26/05/2015 - 18:18:58	57	Canlılarda simbiyoz  yaşam
26/05/2015 - 18:19:07	59	Türkiyenin en büyük ovası hangisidir?
26/05/2015 - 18:19:47	61	Denitrifikasyon
26/05/2015 - 18:20:02	60	mutasyon  nedir ?
26/05/2015 - 18:20:08	62	İnsan faaliyetlerinin ekosisteme etkisi 
26/05/2015 - 18:20:32	64	denitrifikasyon
26/05/2015 - 18:20:32	63	eşeysiz üreme nedir
26/05/2015 - 18:22:02	65	tüp bebek nasıl olur ?
26/05/2015 - 18:22:03	25	5 zayıfım var ortalamam ellinin üstünde geçermiyim
26/05/2015 - 18:22:09	66	kaç tip üreme tipi vardır
26/05/2015 - 18:22:12	68	Abiyot faktörler nelerdir ?
26/05/2015 - 18:22:13	67	mantar nedir ?
26/05/2015 - 18:22:19	69	mutasyon  nedir ?
26/05/2015 - 18:22:36	72	tüp bebek nasıl olur ?
26/05/2015 - 18:22:59	75	Abiyotik faktörler nelerdir ?
26/05/2015 - 18:23:18	71	aynı tür canlıların oluşturduğu topluluğa ne denir
26/05/2015 - 18:23:35	70	AKRABA EVLİLİKLERİNİN OLASI RİSKLERİ
26/05/2015 - 18:23:40	74	Pleiotropi durumu nedir?
26/05/2015 - 18:23:53	76	eşeysiz üreme çeşidleri
26/05/2015 - 18:24:41	77	eşeysiz üreme çeşidleri nelerdir
26/05/2015 - 18:24:52	78	eşeysiz üreme çeşidleri nelerdir
26/05/2015 - 18:25:10	82	Mutasyon nedir?
26/05/2015 - 18:25:10	83	Mutasyon nedir?
26/05/2015 - 18:25:11	80	Mutasyon nedir
26/05/2015 - 18:25:20	84	Mutasyon nedir?
26/05/2015 - 18:25:37	86	Abiyotik faktörler nelerdir ?
26/05/2015 - 18:25:40	85	İnsan faaliyetlerinin ekosisteme etkisi nedir ?
26/05/2015 - 18:25:53	87	Abiyotik faktörler nelerdir ?
26/05/2015 - 18:26:08	89	İnsan faaliyetlerinin ekosisteme etkisi nedir ?
26/05/2015 - 18:26:15	79	ayrıştırıcıların görevi nedir
26/05/2015 - 18:27:47	90	organizmanın çoğalmasını ne sağlar ?
26/05/2015 - 18:28:11	96	mutasyon nasıl olur
26/05/2015 - 18:28:25	92	Bazın pH değeri kaçtır ?
26/05/2015 - 18:28:35	95	mutasyon nasıl oluşur
26/05/2015 - 18:28:42	94	Bazın pH değeri kaçtır ?
26/05/2015 - 18:29:02	93	Yağ hayvanlarda ne olarak depo edilir ?
26/05/2015 - 18:29:59	102	vejatatif üreme nedir
26/05/2015 - 18:30:12	99	Bazın pH değeri kaçtır ?
26/05/2015 - 18:30:14	98	toprak canlı mıdır?
26/05/2015 - 18:30:19	100	Bazın pH değeri kaçtır ?
26/05/2015 - 18:30:25	101	Bazın pH değeri kaçtır ?
26/05/2015 - 18:31:50	105	Bazın pH değeri kaçtır ?
26/05/2015 - 18:31:50	104	Bazın pH değeri kaçtır ?
26/05/2015 - 18:31:51	106	Bazın pH değeri kaçtır ?
26/05/2015 - 18:31:51	107	Bazın pH değeri kaçtır ?
26/05/2015 - 18:31:52	109	Bazın pH değeri kaçtır ?
26/05/2015 - 18:31:52	110	Bazın pH değeri kaçtır ?
26/05/2015 - 18:31:52	108	Bazın pH değeri kaçtır ?
26/05/2015 - 18:31:56	111	Baz'ın pH değeri kaçtır ?
26/05/2015 - 18:32:03	113	hücre döngüsü nedir?
26/05/2015 - 18:32:05	114	hücre döngüsü nedir?
26/05/2015 - 18:32:32	115	Bazın pH değeri kaçtır ?
26/05/2015 - 18:32:35	117	hücre döngüsü nedir ?
26/05/2015 - 18:32:44	116	Patau sendromu kaçıncı kromozomda ayrılamama sonucunda oluşur?
26/05/2015 - 18:32:58	119	vejatatif üreme nedir
26/05/2015 - 18:33:19	112	Trans yağ nedir ?
26/05/2015 - 18:33:50	118	Asit'in pH değeri kaçtır ?
26/05/2015 - 18:34:03	121	Asit'in pH değeri kaçtır ?
26/05/2015 - 18:35:13	122	mitoz bölünme sonucuda kaç hücre oluşur
26/05/2015 - 18:39:07	123	insan faaliyetlerinin eko sisteme etkisi nedir?
26/05/2015 - 18:39:11	124	insan faaliyetlerinin eko sisteme etkisi nedir
26/05/2015 - 18:40:30	125	mitoz bölünme sonucuda en fazla kaç hücre en az hücre oluşur
27/05/2015 - 21:37:35	126	Troposferin kalınlığı ne kadardır
27/05/2015 - 21:49:18	127	Türkiyenin en büyük ovası hangisidir?
28/05/2015 - 14:57:04	128	afrika nerede
28/05/2015 - 15:03:55	129	savanın yıllık yağış miktarı ne kadardır
28/05/2015 - 15:07:37	130	çalı formasyonu nedir
28/05/2015 - 15:10:24	131	zonal topraklar nelerdir
28/05/2015 - 15:12:09	132	bitki örtüsünde c horizonu nedir
28/05/2015 - 15:15:39	133	bozkırın yıllık yağış miktarı kaç mm'dir
28/05/2015 - 15:19:08	134	toprak oluşumunu etkileyen faktörler nelerdir
28/05/2015 - 15:20:46	135	dünyada kaç kıta vardır
28/05/2015 - 15:21:37	136	UNEPA nedir
28/05/2015 - 15:23:49	137	toprak oluşumu nedir
28/05/2015 - 15:25:55	138	metamorfizmaya uğrayan kayaç örnekleri nelerdir
28/05/2015 - 15:27:01	139	fizyolojik nüfus yoğunluğu nedir
28/05/2015 - 15:29:07	140	Dünyada nüfusun yoğun ve seyrek olduğu alanlar nelerdir
28/05/2015 - 15:31:00	141	Türkiye'nin kır ve kent nüfusu arasında nasıl bir ilişki vardır
28/05/2015 - 15:33:47	142	Dünyanın en büyük yüz ölçümü hangi ülkededir
28/05/2015 - 15:36:11	143	dalga birikim şekilleri nelerdir
28/05/2015 - 15:37:13	144	Nüfus nedir
28/05/2015 - 15:38:44	145	Türkiye'deki sıcaklık nedir
28/05/2015 - 15:40:11	146	istihdam nedir
28/05/2015 - 15:42:14	147	birincil ekonomik faaliyet nedir
28/05/2015 - 15:43:39	148	Türkiye'nin yer altı suları nelerdir
28/05/2015 - 15:52:56	149	Nüfusun dağılışını etkileyen etmenler kaça ayrılır
28/05/2015 - 15:56:28	150	Toprağın üst kısmı neden daha koyudur
28/05/2015 - 16:01:11	151	akarsu nedir
28/05/2015 - 16:10:51	152	toprak tipleri nelerdir
28/05/2015 - 16:13:38	153	akifer nedir
28/05/2015 - 16:29:37	154	insan faaliyetlerinin ekosisteme etkisi nedir
28/05/2015 - 16:30:28	155	hücre döngüsü nedir
28/05/2015 - 16:31:57	156	canlılarda simbiyoz nedir
28/05/2015 - 16:33:54	157	mantar nedir
28/05/2015 - 16:36:55	158	mitoz bölünme sonucunda kaç hücre oluşur
28/05/2015 - 16:39:02	159	trans yağ nedir
28/05/2015 - 16:40:10	160	habitat nedir
28/05/2015 - 16:44:29	161	eşeysiz üreme nedir
29/05/2015 - 13:15:45	162	Troposferin kalınlığı ne kadardır
29/05/2015 - 13:17:55	163	Marmara bölgesinin en büyük şehri hangisidir
03/06/2015 - 11:15:38	164	Türkiyenin en büyük ovası hangisidir?
03/06/2015 - 14:54:05	0	Yaprağın en dış tabakasında bulunan epidermis dokusunu örten, bitkinin su kaybını önleyen bu sebeple suda ve su kenarlarında yaşayan bitkilerde ince, kurak bölge bitkilerinde ise kalın olan, yaprağın daha alt tabakalarına ışığın girmesini engellemeyen tabakaya ne ad verilmektedir
04/06/2015 - 10:11:40	1	Troposferin kalınlığı ne kadardır
04/06/2015 - 10:12:06	2	Göçlerin en önemli nedeni nedir
04/06/2015 - 11:13:17	0	Türkiyenin en büyük ovası hangisidir?
05/06/2015 - 10:40:04	0	Kentleşme nedir
05/06/2015 - 10:40:24	1	Kentleşmenin getirdiği sonuçlar nelerdir
05/06/2015 - 10:40:45	2	Kentleşmenin getirdiği sonuçlar nedir
05/06/2015 - 10:41:14	3	Depremler ve tsunami arasında nasıl bir ilişki vardır
05/06/2015 - 13:24:09	4	Abiyotik faktörler nelerdir
05/06/2015 - 13:24:34	5	unepa nedir
05/06/2015 - 13:25:09	6	toprak oluşumu nedir
05/06/2015 - 13:25:43	7	çalı formasyonu nedir
05/06/2015 - 13:26:21	8	çalı nedir
09/06/2015 - 13:46:06	0	Türkiyenin en büyük ovası hangisidir?
09/06/2015 - 13:46:08	1	Türkiyenin en büyük ovası hangisidir?
10/06/2015 - 01:49:52	2	Akarsuların taşıyarak oluşturdukları topraklara ne ad verilir
10/06/2015 - 10:27:50	3	Akarsuların taşıyarak oluşturdukları topraklara ne ad verilir
10/06/2015 - 10:31:57	4	Biyosferi, ultraviyole ışınlarının zararlarından koruyan gaz hangisidir
10/06/2015 - 10:32:43	5	Coğrafi keşifler hangi yüzyılda başlamıştır
10/06/2015 - 10:33:49	6	Göllerin fazla sularını boşaltan akarsulara ne denir
10/06/2015 - 10:35:01	7	Karstik mağaralarda oluşan sarkıt ve dikitler hangi kayaç türlerindendir
10/06/2015 - 10:37:05	8	Kılıçkaya barajı hangi ırmağın üzerinde yer almakatadır
10/06/2015 - 10:38:41	9	Lavların ve tüflerin yeryüzüne çıkmak için izledikleri yola ne ad verilir
10/06/2015 - 10:39:49	10	Akarsuların taşıyarak oluşturdukları topraklara ne ad verilir
10/06/2015 - 10:40:24	11	Biyosferi, ultraviyole ışınlarının zararlarından koruyan gaz hangisidir
10/06/2015 - 10:41:59	12	Coğrafi keşifler hangi yüzyılda başlamıştır
10/06/2015 - 10:42:41	13	Göllerin fazla sularını boşaltan akarsulara ne denir
10/06/2015 - 10:43:23	14	Karstik mağaralarda oluşan sarkıt ve dikitler hangi kayaç türlerindendir
10/06/2015 - 10:44:07	15	Kılıçkaya barajı hangi ırmağın üzerinde yer almakatadır
10/06/2015 - 10:44:39	16	Lavların ve tüflerin yeryüzüne çıkmak için izledikleri yola ne ad verilir
10/06/2015 - 10:45:38	17	Ormanların tahrip edilmesi sonucu oluşan bozkırlara ne denir
10/06/2015 - 10:46:42	18	Sakarya nehri hangi denize dökülür
10/06/2015 - 10:48:57	19	Suyun kinetik enerjisinden yararlanılarak elektrik üretimi yapılan santrallere ne ad verilir
10/06/2015 - 10:55:30	20	Volkanlardan çıkan akışkan maddelere ne ad verilir
10/06/2015 - 10:56:31	21	Bir yerin deniz seviyesinden yüksekliği neyle ifade edilir
10/06/2015 - 10:58:05	22	Karınca yuvalarının açık önü hangi yönü gösterir
10/06/2015 - 10:59:13	23	Hava sıcaklığını ölçen araca ne ad verilir
10/06/2015 - 11:00:11	24	Dağlar haritada hangi renkle gösterilir
10/06/2015 - 11:01:53	25	Cebelitarık boğazı hangi deniz ve okyanusu birbirine bağlar
10/06/2015 - 11:05:01	26	Suyun litosfer, hidrosfer ve atmosfer arasındaki hareketi ne olarak adlandırılır
10/06/2015 - 11:12:00	27	Ekosfer kaç büyük ekosistemden oluşur
10/06/2015 - 11:13:48	28	Barut, pusula, mürekkep, kağıt ve matbaayı icat ederek Dünya medeniyetine önemli katkıda bulunan uygarlık hangisidir
10/06/2015 - 11:19:36	29	Çekirdek tabakanın diğer bir adı nedir
10/06/2015 - 11:22:01	30	Granit, siyenit, diyorit ve gabro ne tip kayaçlardır
11/06/2015 - 04:51:56	31	Eş sıcaklık eğrilerine ne denir
14/06/2015 - 18:41:00	32	Gerçek sıcaklık ile indirgenmiş sıcaklık arasında nasıl farklar vardır?
14/06/2015 - 18:41:30	33	Termik ve dinamik basınç merkezleri arasındaki farklar nelerdir?
14/06/2015 - 18:41:59	34	Bir kültürün doğduğu yere ne denir
14/06/2015 - 18:42:14	35	Dünyanın kendi ekseni etrafındaki hareket ile dinamik basınç merkezleri arasında nasıl bir ilişki vardır?
14/06/2015 - 18:42:25	36	ABD Ulusal parkı hangi birlik tarafından koruma altına alınmıştır
14/06/2015 - 18:42:48	37	Termik basınç alanları nasıl oluşur?
14/06/2015 - 18:43:11	38	UNESCO'nun açılımı nedir
14/06/2015 - 18:43:27	39	Bulutların şekilleri nelere göre değişir?
14/06/2015 - 18:43:55	40	Sis nasıl oluşur?
14/06/2015 - 18:44:01	41	Artemis Tapınağı nerede kurulmuştur
14/06/2015 - 18:44:20	42	Sis nasıl oluşur?Cephe yağışları ile yükselim yağışları arasında nasıl farklar vardır?
14/06/2015 - 18:44:38	43	Antik çağın en ünlü deniz feneri hangisidir
14/06/2015 - 18:44:48	44	Dünyanın güneş etrafındaki yörüngesinin elips biçiminde olmasının etkileri nelerdir
14/06/2015 - 18:45:52	45	Japonya'nın yüz ölçümü ne kadardır
14/06/2015 - 18:45:53	46	Rüzgar enerjisi kullanmanın avantajları nelerdir?
14/06/2015 - 18:46:22	47	Fuji dağının yüksekliği ne kadardır
14/06/2015 - 18:46:29	48	Cephe yağışları ile yükselim yağışları arasında nasıl farklar vardır?
14/06/2015 - 18:46:57	49	Ekvator çevresi neden dünya üzerinde en fazla yağış alan yerdir?
14/06/2015 - 18:47:20	50	Japonya hangi iklimin etkisi altındadır
14/06/2015 - 18:47:50	51	Fosiller nasıl oluşur?
14/06/2015 - 18:47:59	52	ABD ikinci dünya savaşında hangi şehirlere atom bombası atmıştır
14/06/2015 - 18:48:12	53	Orojenez nasıl gerçekleşir?
14/06/2015 - 18:48:40	54	Kalkan volkanların özellikleri nelerdir?
14/06/2015 - 18:49:05	55	Kaldera nasıl oluşur?
14/06/2015 - 18:49:20	56	Başlangıç meridyeni hangi şehirdedir
14/06/2015 - 18:49:32	57	Akarsuların taşıdığı su miktarı yıl içinde nelere bağlı olarak değişir?
14/06/2015 - 18:49:44	58	İplik makinesini kim icat etmiştir
14/06/2015 - 18:50:30	59	Çağlayan ve çavlan arasında nasıl farklar vardır?
14/06/2015 - 18:51:05	60	Birikinti yelpazesi nasıl oluşur?
14/06/2015 - 18:51:36	61	Kalıcı kar sınırı neden ekvatordan kutuplara gidildikçe deniz seviyesine yaklaşır?
14/06/2015 - 18:51:38	62	Hindistan hangi sistemle yönetilir
14/06/2015 - 18:52:17	63	Falezler nasıl oluşur?
14/06/2015 - 18:52:23	64	İnsanlar toprağı işlemeyi, taşları çeşitli amaçlarla kullanmayı ve yer altı kaynaklarını işletmeyi yeryüzünün hangi katmanında yaparlar
14/06/2015 - 18:52:42	65	Ayın dünya üzerindeki çekim gücü neden güneşinkinden daha fazladır?
14/06/2015 - 18:52:50	66	Yıl boyunca nemli ve yağışlı olan, gür ormanlar ve otlakların bulunduğu yerlerde hangi hayvancılık çeşidi gelişmiştir
14/06/2015 - 18:53:20	67	İskandinav yarımadası hangi iklim kuşağında yer alır
14/06/2015 - 18:54:13	68	Norveç, İsveç gibi ülkelerde en önemli geçim kaynağı nedir
14/06/2015 - 18:55:28	69	Atmosferde toz, duman ve gaz gibi maddelerin insan ve diğer canlılara zarar verecek kadar yükselmesi olayına ne denir
14/06/2015 - 18:55:39	70	Heyelan set gölleri nasıl oluşur?
14/06/2015 - 18:56:04	71	Fiyord kıyı tipine yüksek enlemlerde rastlanmasının sebebi nedir?
14/06/2015 - 18:56:28	72	Atmosferde toz, duman ve gaz gibi maddelerin insan ve diğer canlılara zarar verecek kadar yükselmesi olayına ne denirİnsanlar tarafından kaynaklanan etkiler sonucunda istenmeyen zararlı maddelerin, suyun niteliğini bozacak kadar yükselmesi olayına ne denir
14/06/2015 - 18:57:11	73	İlk yerleşmelerin tarımla başlamasının sebepleri nelerdir?
14/06/2015 - 18:57:12	74	İnsanlar tarafından kaynaklanan etkiler sonucunda istenmeyen zararlı maddelerin, suyun niteliğini bozacak kadar yükselmesi olayına ne denir
14/06/2015 - 18:57:54	75	Meskenlerde kullanılan malzeme seçiminde neler etkili olmaktadır?
14/06/2015 - 18:58:00	76	Toprağın yağış suları ve rüzgarlar tarafından aşındırılıp taşınmasına ne denir
14/06/2015 - 18:58:27	77	Tuz gölünün ticari önemi nedir?
14/06/2015 - 18:58:36	78	Atmosfere verilen gazların sera etkisi yaratması sonucunda, atmosferin ve okyanusların ortalama sıcaklıklarının artmasına ne denir
14/06/2015 - 18:59:10	79	Bir yörede turizmin etkinliğinin fazla olması o yörenin ticari gelişimini nasıl etkiler?
14/06/2015 - 18:59:49	80	Güneşten gelen mor ötesi ışınların büyük bir kısmını absorbe eden katman nedir
14/06/2015 - 19:00:08	81	Bir bölgede pamuk üretimi fazlaysa nasıl sanayi kuruluşları görülür?
14/06/2015 - 19:00:42	82	Yeryüzünün altındaki sıcak suları enerji kaynağı olarak kullanan sistemlere ne ad verilir
14/06/2015 - 19:00:52	83	NATOnun kuruluş amacı nedir?
14/06/2015 - 19:03:21	84	Osmanlı devletinde ilk nüfus sayımı ne zaman yapılmıştır
14/06/2015 - 19:03:45	85	Miladi takvimin başlangıcı olan 0 yılında tahmini dünya nüfusu ne kadardır
14/06/2015 - 19:04:32	86	Dünyanın en fazla nüfusa sahip kıtası hangisidir
14/06/2015 - 19:05:06	87	Nüfus artış hızı en fazla olan kıta hangisidir
14/06/2015 - 19:05:39	88	Ganj nehri hangi ülkededir
14/06/2015 - 19:06:17	89	Ganj nehri nereden denize dökülür
14/06/2015 - 19:06:45	90	Hint kenevirinin diğer adı nedir
14/06/2015 - 19:07:21	91	Tac Mahal'i kim yaptırmıştır
14/06/2015 - 19:07:44	92	Dünyada turistlik açıdan en fazla ziyaret edilen ülke neresidir
14/06/2015 - 19:08:10	93	ABD kaç eyaletten oluşmaktadır
14/06/2015 - 19:08:39	94	Amerika kıtasını kim keşfetmiştir
14/06/2015 - 19:09:43	95	Rusya Federasyonu hangi yıl kurulmuştur
14/06/2015 - 19:11:00	96	Çin'in ikinci büyük ırmağı olan Huang-ho’nun anlamı nedir
14/06/2015 - 19:11:30	97	Çin hangi yıldan itibaren sosyalist bir idare tarzı ile yönetilir
14/06/2015 - 19:12:41	98	İnsani gelişim endeksini hangi topluluk hazırlar
14/06/2015 - 19:13:15	99	Rusya hangi ülkenin dağılmasıyla kurulmuştur
14/06/2015 - 19:13:53	100	SSCB'nin açılımı nedir
14/06/2015 - 19:14:31	101	İpek yolunun başlangıcı hangi ülkedir
14/06/2015 - 19:15:17	102	Ümit burnu ne zaman keşfedilmiştir
14/06/2015 - 19:15:52	103	Dünyayı dolaşan ilk denizci kimdir
14/06/2015 - 19:16:24	104	Dünyada ilk telgraf hattı ne zaman kurulmuştur
14/06/2015 - 19:17:00	105	Matbaa ne zaman icat edildi
14/06/2015 - 19:17:31	106	Ses kayıt makinasının icat edilme tarihi nedir
14/06/2015 - 19:18:27	107	Kiel Kanalı hangi tarihte deniz trafiğine açılmıştır
14/06/2015 - 19:19:16	108	Bering Boğazını kim keşfetmiştir
14/06/2015 - 19:20:03	109	İlk kara yolu ne zaman yapılmıştır
14/06/2015 - 19:20:34	110	Dünyada hava ulaşımının kaçta kaçı ABD sınırları içinden gerçekleşmektedir
14/06/2015 - 19:21:10	111	Dünyanın en uzun demir yolu hattının adı nedir
14/06/2015 - 19:21:58	112	Yazı ilk defa hangi uygarlık tarafından bulunmuştur
14/06/2015 - 19:22:46	113	Babülmendep Kanalı hangi ülkelerin kıyıları arasındadır
14/06/2015 - 19:23:17	114	Marmara depremi kaç şiddetinde olmuştur
14/06/2015 - 19:23:51	115	Bir bölgede nem miktarındaki geçici dengesizliğin o bölgedeki su kıtlığı ile ilişkisine ne ad verilir
14/06/2015 - 19:24:16	116	Manş tüneli hangi tarihte hizmete açılmıştır
14/06/2015 - 19:25:27	117	Ekonomik faaliyetlerin son zincirini ne oluşturur
14/06/2015 - 19:26:10	118	Türkiye’de çay üretimi hangi bölgede olur
14/06/2015 - 19:26:54	119	Lejant ne demektir
14/06/2015 - 19:27:13	120	Paraleller hangi doğrultuda uzanır
14/06/2015 - 19:28:11	121	En büyük paralel dairesi hangisidir
14/06/2015 - 19:28:37	122	Mezralar daha çok hangi bölgemizde görülür
14/06/2015 - 19:29:09	123	2007 yılına kadar yapılan nüfus sayımlarında hangi yasak uygulanmıştır
14/06/2015 - 19:31:41	124	Güneş enerjisinin yeryüzündeki en temel enerji olmasının sebebi nedir?
14/06/2015 - 19:33:30	125	Sıcaklığın bitki örtüsü üzerinde nasıl bir etkisi vardır?
14/06/2015 - 19:34:14	126	Azot döngüsü nasıl gerçekleşir
14/06/2015 - 19:35:47	127	Suyun fotolizi nasıl gerçekleşir
14/06/2015 - 19:36:46	128	Ekolojik denge nedir?
14/06/2015 - 19:37:52	129	Ekvatordan kutuplara doğru gidildikçe bitki ve hayvanların tür ve sayıca azalmasının nedenleri nelerdir
14/06/2015 - 19:38:28	130	Bir bölgedeki gelir düzeyi oradaki ekonomik faaliyetleri nasıl etkiler
14/06/2015 - 19:39:38	131	Günümüzde internetin ticaret üzerinde nasıl bir etkisi vardır
14/06/2015 - 19:40:39	132	Fosil yakıt kullanımı çevre kirliliğini nasıl etkiler
14/06/2015 - 19:41:38	133	Turizm faaliyetleri üretimi nasıl etkiler
14/06/2015 - 19:42:15	134	Kış sporları amaçlı kullanılan arazilerin ortak özellikleri nelerdir
14/06/2015 - 19:43:02	135	İpek böcekçiliğinin sanayi açısından önemi nedir
14/06/2015 - 19:43:41	136	Doğal gaz neden petrole göre daha çok tercih edilen bir yakıttır
14/06/2015 - 19:44:54	137	Biyokütle enerjisinin ne gibi avantajları vardır
14/06/2015 - 19:46:17	138	Kuzey Anadolu fay kuşağının yapısı nasıldır
14/06/2015 - 19:48:00	139	Bitki örtüsü ve orman yangınlarının nasıl bir ilişkisi vardır
15/06/2015 - 15:47:30	140	Bitkilerin toprak üstü organ sistemine ne ad verilmektedir
16/06/2015 - 10:40:56	141	Granit, siyenit, diyorit ve gabro ne tip kayaçlardır
16/06/2015 - 10:41:51	142	Transgresyon ve regresyon hangi hareketler dahilinde incelenir
16/06/2015 - 10:43:52	143	Dayk, batolit ve sill gibi şekiller magmanın nerede katılaşarak oluşturduğu şekillerdir
16/06/2015 - 10:45:04	144	Rihter ölçeği ne amaçla kullanılır
16/06/2015 - 10:46:03	145	Hiposantr depremin nerede oluşturduğu kısımdır
16/06/2015 - 10:46:45	146	En fazla hasara neden olan dalgalar hangileridir
16/06/2015 - 10:48:42	147	Sismoloji neyle ilgili araştırmaları yapar
16/06/2015 - 10:50:09	148	Normal fay, ters fay dışındaki fay çeşidi hangisidir
16/06/2015 - 10:51:04	149	Göl ayağının diğer bir adı nedir
16/06/2015 - 10:51:45	150	Debi ne cinsinden ifade edilir
16/06/2015 - 10:52:40	151	Akdeniz bölgesinin doğal bitki örtüsü nedir
16/06/2015 - 10:53:27	152	Mezralar daha çok hangi bölgemizde görülür
16/06/2015 - 10:55:49	153	Nüfus hangi üç yaş grubunda incelenir
16/06/2015 - 10:58:07	154	2007 yılına kadar yapılan nüfus sayımlarında hangi yasak uygulanmıştır
16/06/2015 - 10:58:50	155	TÜİK neyin kısaltmasıdır
16/06/2015 - 11:00:26	156	İnsan ve insana ait faaliyetleri inceleyen coğrafyanın alt dalının adı nedir
16/06/2015 - 11:02:32	157	Doğa ile insan arasındaki etkileşimi inceleyen bilim dalı hangisidir
16/06/2015 - 11:03:44	158	Yer şekillerinin az engebeli olduğu yerlerde görülen yerleşmeye ne ad verilir
16/06/2015 - 11:05:02	159	Toprak evlerin en yaygın tipi nedir
16/06/2015 - 11:06:45	160	Tuğla, briket, çimento ve gaz beton gibi çeşitli yapı malzemelerinin kullanıldığı yapılara ne ad verilir
16/06/2015 - 11:09:22	161	Bir kültürün doğduğu yere ne denir
16/06/2015 - 11:10:01	162	ABD Ulusal parkı hangi birlik tarafından koruma altına alınmıştır
16/06/2015 - 11:18:25	163	UNESCO'nun açılımı nedir
16/06/2015 - 11:19:28	164	Artemis Tapınağı nerede kurulmuştur
16/06/2015 - 11:20:28	165	Antik çağın en ünlü deniz feneri hangisidir
16/06/2015 - 11:23:16	166	Japonya'nın yüz ölçümü ne kadardır
16/06/2015 - 11:25:15	167	Fuji dağının yüksekliği ne kadardır
16/06/2015 - 11:26:21	168	Japonya hangi iklimin etkisi altındadır
16/06/2015 - 11:29:14	169	ABD ikinci dünya savaşında hangi şehirlere atom bombası atmıştır
16/06/2015 - 11:40:49	170	Başlangıç meridyeni hangi şehirdedir
16/06/2015 - 11:48:30	171	İplik makinesini kim icat etmiştir
16/06/2015 - 11:55:07	172	Hindistan hangi sistemle yönetilir
16/06/2015 - 11:57:52	173	İnsanlar toprağı işlemeyi, taşları çeşitli amaçlarla kullanmayı ve yer altı kaynaklarını işletmeyi yeryüzünün hangi katmanında yaparlar
16/06/2015 - 12:05:21	174	Yıl boyunca nemli ve yağışlı olan, gür ormanlar ve otlakların bulunduğu yerlerde hangi hayvancılık çeşidi gelişmiştir
16/06/2015 - 12:10:02	175	İskandinav yarımadası hangi iklim kuşağında yer alır
16/06/2015 - 12:16:26	176	Norveç, İsveç gibi ülkelerde en önemli geçim kaynağı nedir
16/06/2015 - 12:25:14	177	Atmosferde toz, duman ve gaz gibi maddelerin insan ve diğer canlılara zarar verecek kadar yükselmesi olayına ne denir
16/06/2015 - 12:37:22	178	İnsanlar tarafından kaynaklanan etkiler sonucunda istenmeyen zararlı maddelerin, suyun niteliğini bozacak kadar yükselmesi olayına ne denir
16/06/2015 - 12:43:36	179	Toprağın yağış suları ve rüzgarlar tarafından aşındırılıp taşınmasına ne denir
16/06/2015 - 12:47:17	180	Atmosfere verilen gazların sera etkisi yaratması sonucunda, atmosferin ve okyanusların ortalama sıcaklıklarının artmasına ne denir
16/06/2015 - 12:48:34	181	Güneşten gelen mor ötesi ışınların büyük bir kısmını absorbe eden katman nedir
16/06/2015 - 12:58:25	182	Yeryüzünün altındaki sıcak suları enerji kaynağı olarak kullanan sistemlere ne ad verilir
16/06/2015 - 13:00:23	183	Osmanlı devletinde ilk nüfus sayımı ne zaman yapılmıştır
16/06/2015 - 13:01:18	184	Miladi takvimin başlangıcı olan 0 yılında tahmini dünya nüfusu ne kadardır
16/06/2015 - 13:02:50	185	Dünyanın en fazla nüfusa sahip kıtası hangisidir
16/06/2015 - 13:04:12	186	Nüfus artış hızı en fazla olan kıta hangisidir
16/06/2015 - 13:09:53	187	Ganj nehri hangi ülkededir
16/06/2015 - 13:10:30	188	Ganj nehri nereden denize dökülür
16/06/2015 - 13:11:09	189	Hint kenevirinin diğer adı nedir
16/06/2015 - 13:13:46	190	Tac Mahal'i kim yaptırmıştır
16/06/2015 - 13:14:47	191	Dünyada turistlik açıdan en fazla ziyaret edilen ülke neresidir
16/06/2015 - 13:16:57	192	ABD kaç eyaletten oluşmaktadır
16/06/2015 - 14:17:15	193	Amerika kıtasını kim keşfetmiştir
16/06/2015 - 14:18:15	194	Rusya Federasyonu hangi yıl kurulmuştur
16/06/2015 - 14:22:31	195	Çin'in ikinci büyük ırmağı olan Huang-ho’nun anlamı nedir
16/06/2015 - 14:23:23	196	Çin hangi yıldan itibaren sosyalist bir idare tarzı ile yönetilir
16/06/2015 - 14:24:15	197	İnsani gelişim endeksini hangi topluluk hazırlar
16/06/2015 - 14:25:01	198	Rusya hangi ülkenin dağılmasıyla kurulmuştur
16/06/2015 - 14:38:50	199	SSCB'nin açılımı nedir
16/06/2015 - 14:39:48	200	İpek yolunun başlangıcı hangi ülkedir
16/06/2015 - 14:41:00	201	Ümit burnu ne zaman keşfedilmiştir
16/06/2015 - 14:45:13	202	Dünyayı dolaşan ilk denizci kimdir
16/06/2015 - 14:45:51	203	Dünyada ilk telgraf hattı ne zaman kurulmuştur
16/06/2015 - 14:46:26	204	Matbaa ne zaman icat edildi
16/06/2015 - 14:46:55	205	Matbaa ne zaman icat edildi
16/06/2015 - 14:47:41	206	Ses kayıt makinasının icat edilme tarihi nedir
16/06/2015 - 14:48:30	207	Kiel Kanalı hangi tarihte deniz trafiğine açılmıştır
16/06/2015 - 14:49:53	208	Bering Boğazını kim keşfetmiştir
16/06/2015 - 14:51:36	209	İlk kara yolu ne zaman yapılmıştır
16/06/2015 - 14:52:42	210	Dünyada hava ulaşımının kaçta kaçı ABD sınırları içinden gerçekleşmektedir
16/06/2015 - 14:53:54	211	Dünyanın en uzun demir yolu hattının adı nedir
16/06/2015 - 14:59:20	212	Yazı ilk defa hangi uygarlık tarafından bulunmuştur
16/06/2015 - 15:03:13	213	Babülmendep Kanalı hangi ülkelerin kıyıları arasındadır
16/06/2015 - 15:04:08	214	Marmara depremi kaç şiddetinde olmuştur
16/06/2015 - 15:05:10	215	Bir bölgede nem miktarındaki geçici dengesizliğin o bölgedeki su kıtlığı ile ilişkisine ne ad verilir
16/06/2015 - 16:10:05	216	Manş tüneli hangi tarihte hizmete açılmıştır
16/06/2015 - 16:10:49	217	Ekonomik faaliyetlerin son zincirini ne oluşturur
16/06/2015 - 16:12:27	218	Türkiye’de çay üretimi hangi bölgede olur
16/06/2015 - 16:14:09	219	Lejant ne demektir
16/06/2015 - 16:16:23	220	Paraleller hangi doğrultuda uzanır
16/06/2015 - 16:20:50	221	En büyük paralel dairesi hangisidir
17/06/2015 - 00:35:38	222	Kıyıya paralel uzanan dağlar, o yörede iklimi nasıl etkiler
17/06/2015 - 00:37:41	223	Depremler ve tsunami arasında nasıl bir ilişki vardır
17/06/2015 - 00:39:00	224	CBS, coğrafya bilimine nasıl katkı sağlamaktadır
17/06/2015 - 00:39:47	225	Fiziki haritalarda dağların yüksekliği incelenirken nelere dikkat edilmelidir
17/06/2015 - 00:40:56	226	Harita anahtarı(lejant) ne gibi kolaylıklar sağlar
17/06/2015 - 00:41:32	227	Adres sistemi ile coğrafi koordinatlar nasıl benzeşmektedir
17/06/2015 - 00:42:25	228	Yerel saat farkı nasıl oluşur
17/06/2015 - 00:43:48	229	Dünyanın şeklinin geoid olduğu nasıl kanıtlanmıştır
17/06/2015 - 00:45:10	230	Ekvatordan kutuplara doğru gidildikçe güneş ışınlarının düşme açısı neden küçülmektedir
17/06/2015 - 00:46:00	231	Dünyanın kendi etrafında dönüşü nelere yol açar
17/06/2015 - 00:47:05	232	Dünyanın güneş etrafındaki yörüngesinin elips biçiminde olmasının etkileri nelerdir
17/06/2015 - 00:48:17	233	Aynı anda iki yarım kürede farklı mevsimler yaşanmasının sonuçları nelerdir
17/06/2015 - 00:49:11	234	Aydınlanma çemberi yıl boyunca neden kutup noktalarıyla kutup daireleri arasında yer değiştirir
17/06/2015 - 00:50:00	235	Ekinoks nasıl meydana gelir
17/06/2015 - 00:50:43	236	Tropikal kuşak iklimi nasıldır
17/06/2015 - 00:51:35	237	Türkiyenin ılıman kuşakta yer almasının sosyal ve ekonomik alanda etkileri nasıldır
17/06/2015 - 00:52:41	238	Kutup dairelerinin belirlenmesinde neler esas alınmıştır?
17/06/2015 - 00:52:54	239	Kutup dairelerinin belirlenmesinde neler esas alınmıştır
17/06/2015 - 00:52:56	240	Kutup dairelerinin belirlenmesinde neler esas alınmıştır
17/06/2015 - 00:57:10	241	Deniz seviyesinden yükseldikçe atmosferin yoğunluğu neden azalır
17/06/2015 - 00:58:59	242	Troposferin kutuplarda daha ince olmasının sebebi nedir?
17/06/2015 - 00:59:03	243	Troposferin kutuplarda daha ince olmasının sebebi nedir
17/06/2015 - 01:00:31	244	Bir bölgedeki sıcaklık ortalaması ile o bölgenin turizm gelirleri arasındaki ilişki nasıl açıklanabilir?
17/06/2015 - 01:00:34	245	Bir bölgedeki sıcaklık ortalaması ile o bölgenin turizm gelirleri arasındaki ilişki nasıl açıklanabilir
17/06/2015 - 01:02:48	246	Yeryüzünde sıcaklık dağılışına etki eden faktörler nelerdir
17/06/2015 - 01:04:30	247	Mevsimlerin oluşması ile dünyanın ekliptiğe eğik olması nasıl bağlantılıdır
17/06/2015 - 01:05:22	248	Güneş sabiti nasıl belirlenir
17/06/2015 - 01:27:28	249	Işıma (radyasyon) nasıl gerçekleşir
17/06/2015 - 01:29:16	250	Denizlerin geç ısınıp geç soğumasının sebebi nedir
17/06/2015 - 01:30:25	251	Atmosferdeki nem sıcaklığı nasıl etkiler
17/06/2015 - 01:31:11	252	Herhangi bir bölgenin nüfus piramidine bakılarak hangi sonuçlara ulaşılabilir
17/06/2015 - 01:31:59	253	Çöküntü depremleri nasıl meydana gelmektedir
17/06/2015 - 01:33:15	254	Rüzgar enerjisi kullanmanın avantajları nelerdir
17/06/2015 - 01:36:24	255	Hızlı nüfus artışının nasıl sonuçları olabilir
17/06/2015 - 01:39:06	256	İzohips yöntemi nasıl uygulanır
17/06/2015 - 01:43:18	257	Konik projeksiyon ile düzlem projeksiyon arasında nasıl farklar vardır
17/06/2015 - 01:44:49	258	Dinamik basınç merkezleri nasıl oluşur
17/06/2015 - 01:46:52	259	Karstik aşınma nasıl gerçekleşir
17/06/2015 - 01:47:55	260	Deltalar nasıl oluşur
17/06/2015 - 01:48:46	261	Gelgit nasıl oluşur
17/06/2015 - 01:51:31	262	Harita ile kroki arasında nasıl bir fark vardır
17/06/2015 - 01:52:05	263	Püskürük kayaçların oluşumu nasıl açıklanır
17/06/2015 - 01:53:30	264	GAP projesi bölgeye nasıl kazançlar sağlamaktadır
17/06/2015 - 01:54:33	265	Nüfus artışının olumsuz sonuçları nelerdir
17/06/2015 - 01:55:27	266	Buhar makinasının ekonomik faaliyetlere nasıl etkisi olmuştur
17/06/2015 - 02:06:40	267	 Akarsu üzerinde hidroelektrik santral kurulurken nelere dikkat edilmelidir
17/06/2015 - 02:08:24	268	 Fotosentez nasıl gerçekleşir
17/06/2015 - 02:09:20	269	Gerçek sıcaklık ile indirgenmiş sıcaklık arasında nasıl farklar vardır
17/06/2015 - 02:10:08	270	Termik ve dinamik basınç merkezleri arasındaki farklar nelerdir
17/06/2015 - 02:11:13	271	Dünyanın kendi ekseni etrafındaki hareket ile dinamik basınç merkezleri arasında nasıl bir ilişki vardır
17/06/2015 - 02:11:58	272	Termik basınç alanları nasıl oluşur
17/06/2015 - 02:13:15	273	Bulutların şekilleri nelere göre değişir
17/06/2015 - 02:13:47	274	Sis nasıl oluşur
17/06/2015 - 02:14:33	275	Cephe yağışları ile yükselim yağışları arasında nasıl farklar vardır
17/06/2015 - 02:15:49	276	Ekvator çevresi neden dünya üzerinde en fazla yağış alan yerdir
17/06/2015 - 02:17:58	277	Fosiller nasıl oluşur
17/06/2015 - 02:18:46	278	Orojenez nasıl gerçekleşir
17/06/2015 - 02:19:38	279	Kalkan volkanların özellikleri nelerdir
17/06/2015 - 02:20:16	280	Kaldera nasıl oluşur
17/06/2015 - 02:37:50	281	Akarsuların taşıdığı su miktarı yıl içinde nelere bağlı olarak değişir
17/06/2015 - 02:38:34	282	Çağlayan ve çavlan arasında nasıl farklar vardır
17/06/2015 - 02:38:58	283	Birikinti yelpazesi nasıl oluşur
17/06/2015 - 02:39:57	284	Kalıcı kar sınırı neden ekvatordan kutuplara gidildikçe deniz seviyesine yaklaşır
17/06/2015 - 02:40:37	285	Falezler nasıl oluşur
17/06/2015 - 02:41:14	286	Ayın dünya üzerindeki çekim gücü neden güneşinkinden daha fazladır
17/06/2015 - 02:41:54	287	Heyelan set gölleri nasıl oluşur
17/06/2015 - 02:42:37	288	Fiyord kıyı tipine yüksek enlemlerde rastlanmasının sebebi nedir
17/06/2015 - 02:43:42	289	İlk yerleşmelerin tarımla başlamasının sebepleri nelerdir
17/06/2015 - 02:45:03	290	Meskenlerde kullanılan malzeme seçiminde neler etkili olmaktadır
17/06/2015 - 02:45:56	291	Tuz gölünün ticari önemi nedir
17/06/2015 - 02:46:39	292	Bir yörede turizmin etkinliğinin fazla olması o yörenin ticari gelişimini nasıl etkiler
17/06/2015 - 02:48:51	293	Bir bölgede pamuk üretimi fazlaysa nasıl sanayi kuruluşları görülür
17/06/2015 - 02:49:51	294	NATOnun kuruluş amacı nedir
17/06/2015 - 02:51:36	295	Güneş enerjisinin yeryüzündeki en temel enerji olmasının sebebi nedir
17/06/2015 - 02:52:46	296	Sıcaklığın bitki örtüsü üzerinde nasıl bir etkisi vardır
17/06/2015 - 02:53:24	297	Azot döngüsü nasıl gerçekleşir
17/06/2015 - 02:54:00	298	Suyun fotolizi nasıl gerçekleşir
17/06/2015 - 02:55:20	299	Ekolojik denge nedir
17/06/2015 - 02:56:22	300	Ekvatordan kutuplara doğru gidildikçe bitki ve hayvanların tür ve sayıca azalmasının nedenleri nelerdir
17/06/2015 - 02:58:14	301	Bir bölgedeki gelir düzeyi oradaki ekonomik faaliyetleri nasıl etkiler
17/06/2015 - 02:59:31	302	Günümüzde internetin ticaret üzerinde nasıl bir etkisi vardır
17/06/2015 - 03:00:38	303	Fosil yakıt kullanımı çevre kirliliğini nasıl etkiler
17/06/2015 - 03:04:28	304	Turizm faaliyetleri üretimi nasıl etkiler
17/06/2015 - 03:05:15	305	Kış sporları amaçlı kullanılan arazilerin ortak özellikleri nelerdir
17/06/2015 - 03:06:48	306	İpek böcekçiliğinin sanayi açısından önemi nedir
17/06/2015 - 03:08:08	307	Doğal gaz neden petrole göre daha çok tercih edilen bir yakıttır
17/06/2015 - 03:08:46	308	Biyokütle enerjisinin ne gibi avantajları vardır
17/06/2015 - 03:10:15	309	Kuzey Anadolu fay kuşağının yapısı nasıldır
17/06/2015 - 03:11:44	310	Akarsu havzaları üzerine kurulan sanayi kuruluşları neden o bölgede sel riskini artırır
17/06/2015 - 03:12:55	311	Bitki örtüsü ve orman yangınlarının nasıl bir ilişkisi vardır
17/06/2015 - 03:15:50	312	Türk kültürünün zengin bir kültür olmasının sebepleri nelerdir
17/06/2015 - 03:17:37	313	Türk dil kurumu nasıl çalışmalar yürütmektedir
17/06/2015 - 03:25:17	314	Kongre ve toplantılar turizm açısından neden önemlidir
17/06/2015 - 03:26:08	315	IMF ödeme güçlüğü çeken ülkelere nasıl yardımcı olur
17/06/2015 - 03:28:03	316	Greenpeace çevre ve ekosistemi koruma bilincini artırmak adına nasıl eylemlerde bulunmaktadır
17/06/2015 - 03:29:33	317	NAFTA anlaşmasının imzalanmasının amacı nedir
17/06/2015 - 03:31:34	318	Sürdürülebilir tarım nasıl yapılır
17/06/2015 - 03:33:14	319	Rüzgar enerjisinden nasıl faydalanılır
17/06/2015 - 03:35:46	320	Dalgalardan faydalanılarak elektrik nasıl üretilir
17/06/2015 - 03:37:08	321	Biyodizel nasıl elde edilir
17/06/2015 - 03:38:15	322	Tarımda bilinçsiz su kullanımı nehir ve gölleri nasıl etkiler
17/06/2015 - 03:39:35	323	Madencilikte siyanür kullanımı neden sakıncalıdır
17/06/2015 - 03:41:34	324	Küresel ısınma nasıl gerçekleşir
17/06/2015 - 03:42:17	325	Ozon tabakası neden tahrip olmaktadır
17/06/2015 - 03:46:41	326	Bitkilerin toprak üstü organ sistemine ne ad verilmektedir
17/06/2015 - 03:52:22	327	Bitkilerin büyüme bölgelerinde bulunan ve sürekli bölünebilme (canlı oldukları sürece mitozla bölünebilme) yeteneğine sahip hücrelerden oluşan bitkisel doku nedir
17/06/2015 - 03:53:26	328	Bitkinin özellikle genç gövdelerinde, yaprağın orta damarında, çiçek ve yaprak saplarında bulunan; eğilme, bükülme ve çarpmaya karşı bitkiye mekanik destek sağlayan, çeperi kalınlaşmış hücrelerden oluşan temel doku hücresi nedir
17/06/2015 - 03:55:25	329	Yaprak ve gövde epidermis hücrelerinin farklılaşmasıyla oluşan, bitkinin çevreyle gaz alış verişini sağlayan hücre hangisidir
17/06/2015 - 03:56:29	330	Ana kökün kalınlaşarak ve toprağın içine doğru uzayarak iyi geliştiği, yan köklerin ise az geliştiği kök çeşidi hangisidir
17/06/2015 - 03:59:57	331	Fotosentezin yoğun olarak gerçekleştiği, gaz alış verişinin yapıldığı, yaprağın yassılaşmış, ince ve yeşil kısmına ne ad verilmektedir
17/06/2015 - 04:00:53	332	Küstüm otuna dokununca yapraklarını kapatması hangi nasti hareketine örnektir
17/06/2015 - 04:01:37	333	Tohumlu bitkilerde üreme organı nedir
17/06/2015 - 04:02:58	334	Açık tohumlu bitki çiçeklerine ne ad verilir
17/06/2015 - 10:04:37	335	Çiçeklerde polenlerin oluştuğu kısım nedir
17/06/2015 - 10:14:08	336	Çiçeğin dişi organında bulunan, yumurtalığın tepeciğe kadar uzanan boyun kısmına ne ad verilir
17/06/2015 - 10:15:15	337	Bir karakter için aynı alel genleri taşıyan bireylere ne ad verilir
17/06/2015 - 10:16:11	338	Genotip ve çevresel faktörlerin etkisiyle ortaya çıkan dış görünüşüne ne denir
17/06/2015 - 10:16:47	339	Karakter bakımından heterozigot olan bireylere ne ad verilir
17/06/2015 - 10:22:06	340	Genotipi bilinmeyen baskın fenotipli birey arasında yapılan çaprazlama olayına ne denir
17/06/2015 - 10:23:17	341	Canlılarda eşeyi belirleyen genlere ne ad verilir
17/06/2015 - 10:23:57	342	Balık pulluluk hangi eşey kromozom ile kalıtılır
17/06/2015 - 10:28:49	343	Kromozomlar üzerindeki genlerde meydana gelen değişmelere ne ad verilir
17/06/2015 - 10:29:23	344	Mutasyona sebep olan çeşitli faktörlere ne ad verilir
17/06/2015 - 10:30:06	345	Mutasyona neden olan faktörlerden dolayı kromozomda parça eksilmesi olayına ne ad verilir
17/06/2015 - 10:30:47	346	Mutasyona neden olan faktörlerden dolayı homolog olmayan kromozomlar arasında parça değişimi olayına ne ad verilir
17/06/2015 - 10:33:58	347	47 kromozomlu,  XXY eşey kromozomuna sahip erkek bireylerde görülen anormalliğe ne ad verilir
17/06/2015 - 10:34:35	348	DNA’nın genetik bilgiyi aktardığına dair ilk kanıt ne zaman elde edilmiştir
17/06/2015 - 10:35:24	349	Çift zincirli yapıda olan DNA’nın Adenin ( A ) nükleotidinin karşısına gelen nükleotid nedir
17/06/2015 - 10:36:20	350	Protein sentezinde oluşan amino asitleri ribozomlara taşıyan RNA çeşidi nedir
17/06/2015 - 10:36:33	351	Bitkilerin toprak üstü organ sistemine ne ad verilmektedir
17/06/2015 - 10:37:02	352	Tarımda verim artışını sağlayan teknolojinin adı nedir
17/06/2015 - 10:37:06	353	Bitkilerin büyüme bölgelerinde bulunan ve sürekli bölünebilme (canlı oldukları sürece mitozla bölünebilme) yeteneğine sahip hücrelerden oluşan bitkisel doku nedir
17/06/2015 - 10:38:18	354	Bitkinin özellikle genç gövdelerinde, yaprağın orta damarında, çiçek ve yaprak saplarında bulunan; eğilme, bükülme ve çarpmaya karşı bitkiye mekanik destek sağlayan, çeperi kalınlaşmış hücrelerden oluşan temel doku hücresi nedir
17/06/2015 - 10:38:19	356	Farklı türlerin bireyleri arasındaki rekabete ne ad verilir
17/06/2015 - 10:38:20	355	Bitkinin özellikle genç gövdelerinde, yaprağın orta damarında, çiçek ve yaprak saplarında bulunan; eğilme, bükülme ve çarpmaya karşı bitkiye mekanik destek sağlayan, çeperi kalınlaşmış hücrelerden oluşan temel doku hücresi nedir
17/06/2015 - 10:39:38	357	Yaprak ve gövde epidermis hücrelerinin farklılaşmasıyla oluşan, bitkinin çevreyle gaz alış verişini sağlayan hücre hangisidir
17/06/2015 - 10:40:04	358	Türler arasında zorunlu olmayan mutualizme ne denir
17/06/2015 - 10:40:43	359	Ana kökün kalınlaşarak ve toprağın içine doğru uzayarak iyi geliştiği, yan köklerin ise az geliştiği kök çeşidi hangisidir
17/06/2015 - 10:41:03	360	Bit, pire ve kene hangi hayvansal parazitlere örnektir
17/06/2015 - 10:42:21	361	Fotosentezin yoğun olarak gerçekleştiği, gaz alış verişinin yapıldığı, yaprağın yassılaşmış, ince ve yeşil kısmına ne ad verilmektedir
17/06/2015 - 10:43:47	362	Küstüm otuna dokununca yapraklarını kapatması hangi nasti hareketine örnektir
17/06/2015 - 10:44:49	363	Birim alan ya da hacimdeki birey sayısına ne denir
17/06/2015 - 10:45:18	364	Bitki ve hayvan türlerinin geçmişte ve günümüzdeki dağılışını inceleyen, organizmaların coğrafik dağılışını, bu dağılışın hangi faktörler tarafından sınırlandırıldığını inceleyen bilim dalı nedir
17/06/2015 - 10:46:16	365	Biyosferin en büyük bölümünü kaplayan biyom çeşidi nedir
17/06/2015 - 10:46:21	366	Açık tohumlu bitki çiçeklerine ne ad verilir
17/06/2015 - 10:47:14	367	Çiçeklerde polenlerin oluştuğu kısım nedir
17/06/2015 - 10:47:51	368	Besinlerin fiziksel olarak küçük parçalara ayrılması işlevini yerine getiren sindirim türüne ne denir
17/06/2015 - 10:48:13	369	Çiçeğin dişi organında bulunan, yumurtalığın tepeciğe kadar uzanan boyun kısmına ne ad verilir
17/06/2015 - 10:48:50	370	Geviş getiren memeliler, geviş getirme işleminden sonra tekrar yuttukları besinleri midenin hangi bölümüne besinlerdeki suyun büyük kısmının emilmesi için gönderirler
17/06/2015 - 10:49:32	371	Bir karakter için aynı alel genleri taşıyan bireylere ne ad verilir
17/06/2015 - 10:49:47	372	Parlak, sert ve dayanıklı olup, dişin taç kısmını örten tabakaya ne ad verilir
17/06/2015 - 10:50:04	373	Genotip ve çevresel faktörlerin etkisiyle ortaya çıkan dış görünüşüne ne denir
17/06/2015 - 10:50:22	374	Yutak ile mide arasında bulunan sindirim organı nedir
17/06/2015 - 10:50:43	375	Karakter bakımından heterozigot olan bireylere ne ad verilir
17/06/2015 - 10:52:34	376	Midenin ince bağırsakla bağlandığı bölüme ne ad verilir
17/06/2015 - 10:54:12	377	İnce bağırsağın iç yüzeyindeki epitel dokunun bağırsak boşluğuna doğru oluşturduğu, emilme yüzeyini genişleten kıvrımlara ne denir
17/06/2015 - 10:54:55	378	Karakter bakımından heterozigot olan bireylere ne ad verilirGenotipi bilinmeyen baskın fenotipli birey arasında yapılan çaprazlama olayına ne denir
17/06/2015 - 10:55:26	379	Genotipi bilinmeyen baskın fenotipli birey arasında yapılan çaprazlama olayına ne denir
17/06/2015 - 10:55:31	380	Tükürükte bulunan hangi enzim nişasta ve glikojen üzerine etki ederek karbonhidrat moleküllerini parçalar
17/06/2015 - 10:57:11	381	Canlılarda eşeyi belirleyen genlere ne ad verilir
17/06/2015 - 10:57:33	382	Balık pulluluk hangi eşey kromozom ile kalıtılır
17/06/2015 - 10:58:30	383	Kromozomlar üzerindeki genlerde meydana gelen değişmelere ne ad verilir
17/06/2015 - 10:59:07	384	Mutasyona sebep olan çeşitli faktörlere ne ad verilir
17/06/2015 - 10:59:35	385	Mutasyona neden olan faktörlerden dolayı kromozomda parça eksilmesi olayına ne ad verilir
17/06/2015 - 11:00:15	386	Mutasyona neden olan faktörlerden dolayı homolog olmayan kromozomlar arasında parça değişimi olayına ne ad verilir
17/06/2015 - 11:00:49	387	47 kromozomlu,  XXY eşey kromozomuna sahip erkek bireylerde görülen anormalliğe ne ad verilir
17/06/2015 - 11:00:53	388	Hangi solunumu yapan organizmaların kanında solunum gazları taşınmaz
17/06/2015 - 11:01:19	389	DNA’nın genetik bilgiyi aktardığına dair ilk kanıt ne zaman elde edilmiştir
17/06/2015 - 11:01:32	390	Memelilerin akciğerlerinin içinde bulunan, kılcal damarlardaki karbon dioksidi alıp, oksijeni vererek gaz alış verişini gerçekleştiren yapıya ne denir
17/06/2015 - 11:02:08	391	Çift zincirli yapıda olan DNA’nın Adenin ( A ) nükleotidinin karşısına gelen nükleotid nedir
17/06/2015 - 11:02:08	392	Çift zincirli yapıda olan DNA’nın Adenin ( A ) nükleotidinin karşısına gelen nükleotid nedir
17/06/2015 - 11:02:29	393	Yumuşakçaların plazmasında bulunan mavi renkli solunum pigmenti nedir
17/06/2015 - 11:03:06	394	Protein sentezinde oluşan amino asitleri ribozomlara taşıyan RNA çeşidi nedir
17/06/2015 - 11:03:41	395	Tarımda verim artışını sağlayan teknolojinin adı nedir
17/06/2015 - 11:04:38	396	Farklı türlerin bireyleri arasındaki rekabete ne ad verilir
17/06/2015 - 11:04:58	397	Türler arasında zorunlu olmayan mutualizme ne denir
17/06/2015 - 11:05:58	398	Bit, pire ve kene hangi hayvansal parazitlere örnektir
17/06/2015 - 11:06:16	399	Açık dolaşım yapan omurgasızların vücut sıvılarına ne ad verilir
17/06/2015 - 11:06:34	400	Birim alan ya da hacimdeki birey sayısına ne denir
17/06/2015 - 11:06:51	401	Kalbi besleyen damarlara ne ad verilir
17/06/2015 - 11:07:19	402	Bitki ve hayvan türlerinin geçmişte ve günümüzdeki dağılışını inceleyen, organizmaların coğrafik dağılışını, bu dağılışın hangi faktörler tarafından sınırlandırıldığını inceleyen bilim dalı nedir
17/06/2015 - 11:07:38	403	Heparin ve histamin salgılayan granüllü akyuvarlara ne ad verilir
17/06/2015 - 11:07:44	404	Biyosferin en büyük bölümünü kaplayan biyom çeşidi nedir
17/06/2015 - 11:08:19	405	Besinlerin fiziksel olarak küçük parçalara ayrılması işlevini yerine getiren sindirim türüne ne denir
17/06/2015 - 11:08:56	406	Kan pıhtılarının oluşumunda görev alan hücre parçalarına ne ad verilir
17/06/2015 - 11:09:01	407	Geviş getiren memeliler, geviş getirme işleminden sonra tekrar yuttukları besinleri midenin hangi bölümüne besinlerdeki suyun büyük kısmının emilmesi için gönderirler
17/06/2015 - 11:09:33	408	Alerjik reaksiyonların başlamasından sorumlu olan, humoral bağışıklık oluşumunda üretilen antikora nedir
17/06/2015 - 11:10:58	409	Kırım Kongo kanamalı ateşine sebep olan virüs nedir
17/06/2015 - 11:11:36	410	Parlak, sert ve dayanıklı olup, dişin taç kısmını örten tabakaya ne ad verilir
17/06/2015 - 11:11:40	411	İdrar kesesinin dolması durumunda idrarın dışarı atılması hangi üreter sistemiyle gerçekleşir
17/06/2015 - 11:12:02	412	Yutak ile mide arasında bulunan sindirim organı nedir
17/06/2015 - 11:12:28	413	Glomerulusun etrafını tamamen saran, nefron kanalcığınıın genişlemiş başlangıç kısmına ne ad verilir
17/06/2015 - 11:12:53	414	Midenin ince bağırsakla bağlandığı bölüme ne ad verilir
17/06/2015 - 11:13:27	415	İnce bağırsağın iç yüzeyindeki epitel dokunun bağırsak boşluğuna doğru oluşturduğu, emilme yüzeyini genişleten kıvrımlara ne denir
17/06/2015 - 11:13:37	416	Süzülen sıvı içindeki yararlı maddeler, nefron kanalcıklarına ilerlerken bu kanalcıkları saran kılcallara geçerek yeniden kan dolaşımına katılması olayına ne denir
17/06/2015 - 11:14:14	417	Tükürükte bulunan hangi enzim nişasta ve glikojen üzerine etki ederek karbonhidrat moleküllerini parçalar
17/06/2015 - 11:14:17	418	Kronik böbrek yetmezliği hastalarında hangi hormonun üretiminin azalması sonucu anemi görülür
17/06/2015 - 11:14:56	419	Hangi solunumu yapan organizmaların kanında solunum gazları taşınmaz
17/06/2015 - 11:15:29	420	Memelilerin akciğerlerinin içinde bulunan, kılcal damarlardaki karbon dioksidi alıp, oksijeni vererek gaz alış verişini gerçekleştiren yapıya ne denir
17/06/2015 - 11:16:12	421	Sert kemik dokuda bulunan Havers kanallarını birbirine bağlayan yan kanallara ne ad verilir
17/06/2015 - 11:16:32	422	Yumuşakçaların plazmasında bulunan mavi renkli solunum pigmenti nedir
17/06/2015 - 11:17:25	423	Açık dolaşım yapan omurgasızların vücut sıvılarına ne ad verilir
17/06/2015 - 11:18:04	424	Çocuklarda görülen, D vitamini eksikliğinde kemiklerde yumuşama ve eğilme meydana gelmesi ile sonuçlanan kemik hastalığına ne ad verilir
17/06/2015 - 11:18:09	425	Kalbi besleyen damarlara ne ad verilir
17/06/2015 - 11:18:32	426	Heparin ve histamin salgılayan granüllü akyuvarlara ne ad verilir
17/06/2015 - 11:18:59	427	Kan pıhtılarının oluşumunda görev alan hücre parçalarına ne ad verilir
17/06/2015 - 11:19:28	428	Alerjik reaksiyonların başlamasından sorumlu olan, humoral bağışıklık oluşumunda üretilen antikora nedir
17/06/2015 - 11:20:12	429	Kırım Kongo kanamalı ateşine sebep olan virüs nedir
17/06/2015 - 11:20:34	430	İdrar kesesinin dolması durumunda idrarın dışarı atılması hangi üreter sistemiyle gerçekleşir
17/06/2015 - 11:21:42	431	Glomerulusun etrafını tamamen saran, nefron kanalcığınıın genişlemiş başlangıç kısmına ne ad verilirGlomerulusun etrafını tamamen saran, nefron kanalcığınıın genişlemiş başlangıç kısmına ne ad verilir
17/06/2015 - 11:22:11	432	Glomerulusun etrafını tamamen saran, nefron kanalcığınıın genişlemiş başlangıç kısmına ne ad verilirGlomerulusun etrafını tamamen saran, nefron kanalcığınıın genişlemiş başlangıç kısmına ne ad verilir
17/06/2015 - 11:22:42	433	Glomerulusun etrafını tamamen saran, nefron kanalcığınıın genişlemiş başlangıç kısmına ne ad verilir
17/06/2015 - 11:22:44	434	Kulak kepçesi, kulak yolu, östaki borusu ve epiglotis yapısındaki kıkırdak, hangi kıkırdak türüne örnektir
17/06/2015 - 11:23:29	435	Çizgili kaslara göre yavaş, düzenli ve uzun süreli çalışan kas türü hangisidir
17/06/2015 - 11:23:34	436	Süzülen sıvı içindeki yararlı maddeler, nefron kanalcıklarına ilerlerken bu kanalcıkları saran kılcallara geçerek yeniden kan dolaşımına katılması olayına ne denir
17/06/2015 - 11:24:03	437	Kronik böbrek yetmezliği hastalarında hangi hormonun üretiminin azalması sonucu anemi görülür
17/06/2015 - 11:24:57	438	Sert kemik dokuda bulunan Havers kanallarını birbirine bağlayan yan kanallara ne ad verilir
17/06/2015 - 11:25:01	439	İki Z çizgisi arasındaki bölgede bulunan, kasılma birime ne ad verilir
17/06/2015 - 11:25:32	440	Çocuklarda görülen, D vitamini eksikliğinde kemiklerde yumuşama ve eğilme meydana gelmesi ile sonuçlanan kemik hastalığına ne ad verilir
17/06/2015 - 11:25:59	441	Aktin ve miyozin iplikçiklerin bulunduğu, koyu renkli görünen banda ne ad verilir
17/06/2015 - 11:26:03	442	Kulak kepçesi, kulak yolu, östaki borusu ve epiglotis yapısındaki kıkırdak, hangi kıkırdak türüne örnektir
17/06/2015 - 11:26:41	443	Çizgili kaslara göre yavaş, düzenli ve uzun süreli çalışan kas türü hangisidir
17/06/2015 - 11:27:46	444	İki Z çizgisi arasındaki bölgede bulunan, kasılma birime ne ad verilir
17/06/2015 - 11:29:56	445	İki Z çizgisi arasındaki bölgede bulunan, kasılma birime ne ad verilir
17/06/2015 - 11:30:02	446	Aktin ve miyozin iplikçiklerin bulunduğu, koyu renkli görünen banda ne ad verilir
17/06/2015 - 11:30:28	447	Vücut bütünlüğünü koruyan, iç ve dış ortamlarda meydana gelen değişikliklere karşı iç dengenin korunmasını sağlayan duruma ne ad verilir
17/06/2015 - 11:31:28	448	Sölenterler grubunda olan hidrada görülen sinir sistemi, hangi sinir sistemine örnektir
17/06/2015 - 11:32:13	449	Sinir hücresine ne ad verilir
17/06/2015 - 11:32:37	450	Sinir hücresinde bulunan, dendritlerden daha uzun olan uzantılara ne ad verilir
17/06/2015 - 11:33:05	451	Aksonun elektriksel izolasyonunu sağlayarak, uyartı iletimini hızlandıran yapıya ne ad verilir
17/06/2015 - 11:33:36	452	Yazma ve konuşma merkezi olan beyin lobu hangisidir
17/06/2015 - 11:33:48	453	Vücut bütünlüğünü koruyan, iç ve dış ortamlarda meydana gelen değişikliklere karşı iç dengenin korunmasını sağlayan duruma ne ad verilir
17/06/2015 - 11:34:11	454	İnsülin hormonunun az salgılanması halinde kanda glikoz miktarının artması sonucu oluşan hastalığa ne ad verilir
17/06/2015 - 11:34:40	455	İlk mikroskopu kim icat etmiştir?
17/06/2015 - 11:35:47	456	Carolus Linneaus sistematiğin temelini hangi yılda atmıştır?
17/06/2015 - 11:36:51	457	Suç teşkil eden adli olayları aydınlığa kavuşturmak için saç, kıl, tırnak, deri, kemik gibi biyolojik delilleri analiz eden bilim dalı nedir?
17/06/2015 - 11:37:20	458	Penisilini kim bulmuştur?
17/06/2015 - 11:37:55	459	Tüm canlılardaki temel fonksiyonel yapı birimi nedir?
17/06/2015 - 11:38:30	460	Vücut içi dengeye ne denir?
17/06/2015 - 11:39:14	461	Üreyi ilk kim sentezlemiştir?
17/06/2015 - 11:39:46	462	Anilin morunu ilk kim sentezlemiştir?
17/06/2015 - 11:40:14	463	Kanda oksijen taşınmasını sağlayan element nedir?
17/06/2015 - 11:40:48	464	Monosakkaritlerin diğer adı nedir?
17/06/2015 - 11:41:47	465	Kaç amino asit insan vücudunda sentezlenemez?
17/06/2015 - 11:42:32	466	Prokaryot hücrelerin en büyük özelliği nedir?
17/06/2015 - 11:43:18	467	Hücre zarından belirli moleküllerin geçebilmesi özelliğine ne denir?
17/06/2015 - 11:44:45	468	Ortamda çözünmüş maddelerin hücre zarına yaptığı basınca ne denir?
17/06/2015 - 11:45:08	469	Bir maddenin hücre zarından enerji harcayarak geçmesine ne denir?
17/06/2015 - 11:45:25	470	Bir maddenin hücre zarından enerji harcayarak geçmesine ne denir?
17/06/2015 - 11:45:44	471	Yeşil renkli plastide ne ad verilir?
17/06/2015 - 11:46:24	472	Besin kofulları nasıl oluşur?
17/06/2015 - 11:46:50	473	Canlılarda ilk sınıflandırmayı kim yapmıştır?
17/06/2015 - 11:47:12	474	İkili adlandırma kaç yılında bulunmuştur?
17/06/2015 - 11:47:31	475	Biyoloji alanında canlıları belirli bir düzene sokmaya çalışan ve bu amaca yönelik ilkeler geliştiren bilim dalına ne denir?
17/06/2015 - 11:47:55	476	Bakteri kelimesini ilk kez kullanan bilim insanı kimdiR?
17/06/2015 - 11:48:30	477	Mantarların yapılarında bulunan ince iplikçiklere ne denir?
17/06/2015 - 11:48:50	478	Alglerin büyük çoğunluğu nerede yaşar?
17/06/2015 - 11:49:14	479	Suda bulunan, aktif hareket yeteneği olmayan, akıntı yönüne bağımlı olarak hareket eden canlılarar verilen genel isim nedir?
17/06/2015 - 11:49:33	480	Dünyada ortalama kaç farklı bitki türü vardır?
17/06/2015 - 11:49:56	481	Hayvanların hücre yapısı nasıldır?
17/06/2015 - 11:50:19	482	Omurgasız hayvanlar kaç grupta incelenir?
17/06/2015 - 11:51:01	483	Hem erkek hem dişi üreme organı bulunduran canlılalara ne denir?
17/06/2015 - 11:51:28	484	Balıklar omurgalı canlı grubunun tüm üyeleri nerede yaşar?
17/06/2015 - 11:51:57	485	Memelilerin tek solunum şekli nedir?
17/06/2015 - 11:52:27	486	Kuduz virüsünün diğer adı nedir?
17/06/2015 - 11:52:48	487	Dünya su günü ne zaman kutlanır
17/06/2015 - 11:53:09	488	Bir bölgedeki nem miktarının geçici dengesizliğinden kaynaklanan ve su kıtlığı olarak bilinen iklim olayına ne denir?
17/06/2015 - 11:53:27	489	HES'in açılımı nedir
17/06/2015 - 11:54:02	490	Türkiye elektrik üretiminin ne kadarını HES'ten karşılamaktadır
17/06/2015 - 21:52:45	491	Sölenterler grubunda olan hidrada görülen sinir sistemi, hangi sinir sistemine örnektir
17/06/2015 - 21:53:43	492	Sinir hücresine ne ad verilir
17/06/2015 - 21:54:19	493	Sinir hücresinde bulunan, dendritlerden daha uzun olan uzantılara ne ad verilir
17/06/2015 - 22:00:41	494	Aksonun elektriksel izolasyonunu sağlayarak, uyartı iletimini hızlandıran yapıya ne ad verilir
17/06/2015 - 22:02:51	495	Yazma ve konuşma merkezi olan beyin lobu hangisidir
17/06/2015 - 22:05:41	496	İnsülin hormonunun az salgılanması halinde kanda glikoz miktarının artması sonucu oluşan hastalığa ne ad verilir
17/06/2015 - 22:17:03	497	İlk mikroskopu kim icat etmiştir
17/06/2015 - 22:32:39	498	Carolus Linneaus sistematiğin temelini hangi yılda atmıştır
17/06/2015 - 22:33:38	499	Suç teşkil eden adli olayları aydınlığa kavuşturmak için saç, kıl, tırnak, deri, kemik gibi biyolojik delilleri analiz eden bilim dalı nedir
17/06/2015 - 22:37:40	500	Penisilini kim bulmuştur
17/06/2015 - 22:39:12	501	Tüm canlılardaki temel fonksiyonel yapı birimi nedir
17/06/2015 - 22:40:50	502	Vücut içi dengeye ne denir
17/06/2015 - 22:41:52	503	Üreyi ilk kim sentezlemiştir
17/06/2015 - 22:43:08	504	Anilin morunu ilk kim sentezlemiştir
17/06/2015 - 22:43:59	505	Kanda oksijen taşınmasını sağlayan element nedir
17/06/2015 - 22:45:37	506	Monosakkaritlerin diğer adı nedir
17/06/2015 - 22:46:29	507	Kaç amino asit insan vücudunda sentezlenemez
17/06/2015 - 22:47:26	508	Prokaryot hücrelerin en büyük özelliği nedir
17/06/2015 - 22:48:38	509	Hücre zarından belirli moleküllerin geçebilmesi özelliğine ne denir
17/06/2015 - 22:49:22	510	Ortamda çözünmüş maddelerin hücre zarına yaptığı basınca ne denir
17/06/2015 - 22:54:57	511	Bir maddenin hücre zarından enerji harcayarak geçmesine ne denir
17/06/2015 - 22:56:23	512	Yeşil renkli plastide ne ad verilir
17/06/2015 - 22:58:24	513	Besin kofulları nasıl oluşur
17/06/2015 - 23:02:59	514	Canlılarda ilk sınıflandırmayı kim yapmıştır
17/06/2015 - 23:03:37	515	İkili adlandırma kaç yılında bulunmuştur
17/06/2015 - 23:04:27	516	Biyoloji alanında canlıları belirli bir düzene sokmaya çalışan ve bu amaca yönelik ilkeler geliştiren bilim dalına ne denir
17/06/2015 - 23:05:09	517	Bakteri kelimesini ilk kez kullanan bilim insanı kimdiR
17/06/2015 - 23:05:45	518	Mantarların yapılarında bulunan ince iplikçiklere ne denir
17/06/2015 - 23:07:11	519	Alglerin büyük çoğunluğu nerede yaşar
17/06/2015 - 23:08:06	520	Suda bulunan, aktif hareket yeteneği olmayan, akıntı yönüne bağımlı olarak hareket eden canlılarar verilen genel isim nedir
17/06/2015 - 23:08:47	521	Dünyada ortalama kaç farklı bitki türü vardır
17/06/2015 - 23:09:50	522	Hayvanların hücre yapısı nasıldır
17/06/2015 - 23:10:50	523	Omurgasız hayvanlar kaç grupta incelenir
17/06/2015 - 23:11:28	524	Hem erkek hem dişi üreme organı bulunduran canlılalara ne denir
17/06/2015 - 23:12:33	525	Balıklar omurgalı canlı grubunun tüm üyeleri nerede yaşar
17/06/2015 - 23:13:41	526	Memelilerin tek solunum şekli nedir
17/06/2015 - 23:14:17	527	Kuduz virüsünün diğer adı nedir
17/06/2015 - 23:15:02	528	Dünya su günü ne zaman kutlanır
17/06/2015 - 23:15:47	529	Bir bölgedeki nem miktarının geçici dengesizliğinden kaynaklanan ve su kıtlığı olarak bilinen iklim olayına ne denir
17/06/2015 - 23:16:24	530	HES'in açılımı nedir
17/06/2015 - 23:17:32	531	Türkiye elektrik üretiminin ne kadarını HES'ten karşılamaktadır
17/06/2015 - 23:29:04	532	Mikroskopta inceleme nasıl yapılır
17/06/2015 - 23:29:56	533	Teori ve kanun arasındaki fark nedir
17/06/2015 - 23:30:49	534	Canlılar beslenmeye neden ihtiyaç duyarlar
17/06/2015 - 23:31:41	535	Hücrelerdeki asit ve baz dengesinin canlılık için önemi nedir
17/06/2015 - 23:33:27	536	Enzimlerin çalışmasına etki eden etmenler nelerdir
17/06/2015 - 23:36:04	537	A vitamini eksikliğinde ortaya çıkabilecek hastalıklar nelerdir
17/06/2015 - 23:53:18	538	Nükleotitin yapısında neler bulunur
17/06/2015 - 23:57:45	539	Prokaryot hücrelerinin en belirgin özelliği nedir
18/06/2015 - 00:00:17	540	Difüzyon nedir
18/06/2015 - 00:01:18	541	Ribozomun görevi nedir
18/06/2015 - 00:02:03	542	Kloroplastlar birkinin neresinde bulunurlar
18/06/2015 - 00:02:42	543	Kofulun görevi nedir
18/06/2015 - 00:03:27	544	Osmotik basıncın artmasının sebebi nedir
18/06/2015 - 00:10:27	545	Hücrenin pH'ının azalmasına neden olan tepkimeler nelerdir
18/06/2015 - 00:15:50	546	Yağda çözünen vitaminlerin özellikleri nelerdir
18/06/2015 - 00:16:48	547	Fazlası depolanamayıp, idrarla atılan vitaminler hangileridir
18/06/2015 - 00:17:36	548	Dehidrasyon nedir
18/06/2015 - 00:18:50	549	Canlıları sınıflandırmanın amacı nedir
18/06/2015 - 00:20:05	550	Konjugasyon nedir
18/06/2015 - 00:21:07	551	Mantarların yapısında neler bulunur
18/06/2015 - 00:21:49	552	Etnobotanik nedir
18/06/2015 - 00:25:15	553	Memelileri diğer omurgalılardan ayıran özellikler nelerdir
18/06/2015 - 00:26:20	554	Bakteriyofaj nedir
18/06/2015 - 00:31:17	555	Grip virüsü nasıl bulaşmaktadır
18/06/2015 - 16:26:38	556	Volkanik dağların özellikleri nelerdir
18/06/2015 - 21:44:38	557	Sıtma nasıl bir hastalıktır
18/06/2015 - 21:46:14	558	Protozoonların hayvanlara benzer özellikleri nelerdir
18/06/2015 - 21:54:29	559	Ayrıştırıcı olan bakterilerin görevi nedir
18/06/2015 - 21:56:54	560	İnsanda meydana gelen mantar hastalıkları nelerdir
18/06/2015 - 22:03:12	561	Tohum hangi kısımlardan oluşmaktadır
18/06/2015 - 22:37:45	562	Halkalı solucanlar ne ile beslenir
18/06/2015 - 22:42:25	563	Hermafrodit canlı nedir
18/06/2015 - 22:44:05	564	Hava kalite indeksi nedir
18/06/2015 - 22:47:08	565	Yapay kirleticiler nelerdir
18/06/2015 - 22:49:01	566	Hava kirliliğine neden olan gazlar nelerdir
18/06/2015 - 23:03:09	567	Su kirliliğine sebep olan faktörler nelerdir
18/06/2015 - 23:11:31	568	Radyasyonun canlılar üzerindeki etkileri nelerdir
18/06/2015 - 23:15:52	569	Gıda zehirlenmesi nasıl olur
18/06/2015 - 23:16:36	570	Sürdürülebilirlik ne demektir
18/06/2015 - 23:17:08	571	Güncel çevre sorunları nelerdir
18/06/2015 - 23:17:57	572	Endemik tür nedir
18/06/2015 - 23:19:23	573	Mitoz bölünme nedir
18/06/2015 - 23:20:09	574	Kromatit nedir
18/06/2015 - 23:20:54	575	Tomurcuklanarak üreme nasıl gerçekleşir
18/06/2015 - 23:24:07	576	Rejenerasyonla üreme nasıl gerçekleşir
18/06/2015 - 23:24:54	577	Canlıların çeşitliliğini sağlayan üreme şekli hangisidir
18/06/2015 - 23:25:37	578	Cross-over olayı nedir
18/06/2015 - 23:26:26	579	Transdüksiyon nedir
18/06/2015 - 23:27:39	580	Bitkilerde birden fazla üreme şekli gerçekleşir mi
18/06/2015 - 23:28:54	581	İnsan dişi üreme sistemindeki rahimin görevi nedir
18/06/2015 - 23:29:20	582	İnsan dişi üreme sistemindeki rahmin görevi nedir
18/06/2015 - 23:29:55	583	Dişilerde FSH hormonunun görevi nedir
18/06/2015 - 23:31:07	584	Menstrual döngü nedir
18/06/2015 - 23:31:47	585	Progesteron hormonunun görevi nedir
18/06/2015 - 23:32:28	586	Cinsel ilişki yoluyla bulaşan hastalıklar nelerdir
18/06/2015 - 23:49:25	587	Erkeklerde üreme sistemi nelerden oluşur
18/06/2015 - 23:49:53	588	İnsanlarda döllenme nasıl gerçekleşir
18/06/2015 - 23:52:30	589	Canlılarda büyüme nasıl gerçekleşir
18/06/2015 - 23:53:13	590	Göbek kordonu ne işe yarar
18/06/2015 - 23:53:55	591	Baskın ve çekinik genler genotipe nasıl etki eder
18/06/2015 - 23:54:39	592	Kalıtımda ayrılma kuralı nasıl ortaya çıkmıştır
19/06/2015 - 00:09:55	593	Popülasyon nedir
19/06/2015 - 00:11:13	594	Doğada enerji akışı nasıldır
19/06/2015 - 00:13:19	595	Karbon döngüsü nasıl olmaktadır
19/06/2015 - 00:13:50	596	Sera etkisi ne zaman oluşur
19/06/2015 - 00:14:19	597	Besin ağı ile besin zinciri arasındaki farklılık nedir
19/06/2015 - 00:15:14	598	Besin piramidinde tepeden tabana biyokütle nasıl değişir
19/06/2015 - 00:29:55	599	Ekoton ne demektir
19/06/2015 - 00:30:25	600	Dünyada bulunan ekosistem çeşitleri nelerdir
19/06/2015 - 00:30:55	601	Dünyada hangi biyom çeşitleri görülür
19/06/2015 - 00:32:11	602	AIDS hastalığının bulaşma yöntemleri nelerdir
19/06/2015 - 00:33:30	603	Hamilelikte bebeğin gelişimini olumsuz etkileyen faktörler nelerdir
19/06/2015 - 00:34:24	604	Belirli bir bitkiden aynı kalıtsal yapıda ikinci bir bitki elde etmek için nasıl bir yol izlenebilir
19/06/2015 - 00:36:10	605	Çöl biyomunun rastlanabileceği kıtalar hangileridir
19/06/2015 - 00:36:53	606	Meristem dokunun görevi nedir
19/06/2015 - 00:37:24	607	Parankima hücrelerinin özellikleri nelerdir
19/06/2015 - 00:38:06	608	Kollenkima hücreleri bitkinin hangi kısımlarında bulunur
19/06/2015 - 00:39:24	609	Bitkiler büyüdükçe kök siteminde ne gibi değişiklikler olur
19/06/2015 - 00:41:10	610	Odunsu bitkilerin gövde yapısı nasıldır
19/06/2015 - 00:43:07	611	Çift çenekli bitkilerin damar yapısı nasıldır
19/06/2015 - 00:44:16	612	Bitkilerde aktif taşıma nedir
19/06/2015 - 00:45:00	613	Damlama (gutasyon) nedir
19/06/2015 - 00:45:34	614	Kavak, ceviz gibi ağaçlarda su ve minerallerin kökten yapraklara kadar taşınması hangi yollarla gerçekleşir
19/06/2015 - 00:50:55	615	Minimum yasası nedir
19/06/2015 - 00:51:26	616	Giberellin hormonunun bitkilerin büyümesine etkileri nelerdir
19/06/2015 - 00:51:53	617	Akşamsafası bitkisinin yapraklarının gece  açıkken gündüz kapalı olmasının sebebi nedir
19/06/2015 - 00:52:49	618	Bitkilerde görülen tropizma hareketi nedir
19/06/2015 - 00:53:41	619	Bitkilerde görülen travmatropizma hareketi nasıl gerçekleşmektedir
19/06/2015 - 00:54:12	620	Fotoperiyodizm nedir
19/06/2015 - 00:54:34	621	Açık tohumlu bitkilerde üreme nasıl gerçekleşir
19/06/2015 - 00:55:31	622	Vejetatif çekirdeğin polen oluşumuna etkisi nedir
19/06/2015 - 01:03:21	623	Çiçekli bitkilerde tozlaşma nasıl gerçekleşmektedir
19/06/2015 - 01:05:02	624	Kütikula tabakası bitkiye ne yarar sağlar
19/06/2015 - 01:06:01	625	Çiçekli bitkilerde döllenmeden sonra gerçekleşen olaylar nelerdir
19/06/2015 - 01:06:43	626	Bitkilerde erkek organın görevi nedir
19/06/2015 - 01:07:44	627	Gregor Mendel kimdir
19/06/2015 - 01:08:17	628	Kalıtımda eksik baskınlık nedir
19/06/2015 - 01:09:03	629	Süper dişi sendromuna sahip bireylerin genotipi nasıldır
19/06/2015 - 01:10:20	630	Genom projesi nedir
19/06/2015 - 01:10:49	631	Yapay döllenmenin hayvan ıslahındaki önemi nedir
19/06/2015 - 01:13:01	632	Komünite nedir
19/06/2015 - 01:13:24	633	Simbiyoz ne demektir
19/06/2015 - 01:59:28	634	Akarsu havzaları üzerine kurulan sanayi kuruluşları neden o bölgede sel riskini artırır
19/06/2015 - 02:01:06	635	Akarsu havzaları üzerine kurulan sanayi kuruluşları neden o bölgede sel riskini artırır
19/06/2015 - 02:01:53	636	Bitki örtüsü ve orman yangınlarının nasıl bir ilişkisi vardır
19/06/2015 - 02:02:27	637	Türk kültürünün zengin bir kültür olmasının sebepleri nelerdir
19/06/2015 - 02:03:05	638	Türk dil kurumu nasıl çalışmalar yürütmektedir
19/06/2015 - 02:03:55	639	Kongre ve toplantılar turizm açısından neden önemlidir
19/06/2015 - 02:04:31	640	IMF ödeme güçlüğü çeken ülkelere nasıl yardımcı olur
19/06/2015 - 02:05:20	641	Greenpeace çevre ve ekosistemi koruma bilincini artırmak adına nasıl eylemlerde bulunmaktadır
19/06/2015 - 02:06:14	642	NAFTA anlaşmasının imzalanmasının amacı nedir
19/06/2015 - 02:07:13	643	NAFTA anlaşmasının imzalanmasının amacı nedirSürdürülebilir tarım nasıl yapılır
19/06/2015 - 02:07:19	644	Sürdürülebilir tarım nasıl yapılır
19/06/2015 - 02:07:54	645	Rüzgar enerjisinden nasıl faydalanılır
19/06/2015 - 02:09:27	646	Dalgalardan faydalanılarak elektrik nasıl üretilir
19/06/2015 - 02:09:52	647	Biyodizel nasıl elde edilir
19/06/2015 - 02:10:17	648	Tarımda bilinçsiz su kullanımı nehir ve gölleri nasıl etkiler
19/06/2015 - 02:10:54	649	Madencilikte siyanür kullanımı neden sakıncalıdır
19/06/2015 - 02:11:49	650	Küresel ısınma nasıl gerçekleşir
19/06/2015 - 02:12:22	651	Ozon tabakası neden tahrip olmaktadır
20/06/2015 - 15:47:06	652	Ormanların tahrip edilmesi sonucu oluşan bozkırlara ne denir
21/06/2015 - 20:56:04	0	Alize rüzgarlarının da etkisiyle oluşan sıcak okyanus akıntısının adı nedir
21/06/2015 - 20:57:16	1	Yeryüzünde en çok ısınan alanlar nerelerdir
21/06/2015 - 20:57:56	2	Güneş ışınlarını dik açıyla alan Ekvator çevresinin Dünya'nın en sıcak yeri olmamasının sebebi nedir
21/06/2015 - 21:01:08	3	Günün en soğuk anı ne zamandır
21/06/2015 - 21:02:48	4	Neden ve sonuç bakımından karmaşık coğrafya olaylarını incelerken hangi coğrafya ilkesine başvurulur
21/06/2015 - 21:05:02	5	Karalarda güneş ışınlarının etkili olduğu derinlik ne kadardır
22/06/2015 - 00:12:06	6	Çöl ikliminde günlük sıcaklık farkı kaç dereceyi bulur
22/06/2015 - 00:13:39	7	Yüksek bulutlara ne denir
22/06/2015 - 00:17:00	8	Sirüs bulutları kaç metre yükseklikte bululur
25/06/2015 - 22:37:15	0	Troposfer nedir
30/06/2015 - 12:59:31	1	Parayı ilk kim icat etti
30/06/2015 - 13:00:47	2	Troposferin kalınlığı ne kadardır
30/06/2015 - 13:01:41	3	Coğrafi keşifler hangi yüzyılda başlamıştır
30/06/2015 - 13:02:14	4	Bofor ölçeği neyin şiddetinin ölçülmesinde kullanılır
30/06/2015 - 13:04:12	5	Bitkilerde glikoz ne olarak depo edilir
30/06/2015 - 13:04:45	6	Likenler hangi iki canlının ortak yaşamasıyla oluşur
30/06/2015 - 13:05:46	7	Embriyo ile amniyon zar arasında ne vardır
02/07/2015 - 01:40:29	0	Türkiyenin en büyük ovası hangisidir?
02/07/2015 - 01:41:21	1	Türkiyenin en büyük ovası hangisidir?
02/07/2015 - 01:41:48	2	Türkiyenin en büyük ovası hangisidir?
02/07/2015 - 01:52:21	0	Türkiyenin en büyük ovası hangisidir?
02/07/2015 - 04:32:29	1	Bofor ölçeği neyin şiddetinin ölçülmesinde kullanılır
03/07/2015 - 12:01:07	2	Troposferin kalınlığı ne kadardır
03/07/2015 - 12:02:11	3	Bitkilerde glikoz ne olarak depo edilir
03/07/2015 - 12:03:55	4	Embriyo ile amniyon zar arasında ne vardır
03/07/2015 - 12:05:31	5	Parayı ilk kim icat etti
03/07/2015 - 12:06:29	6	Embriyo ile amniyon zar arasında ne vardır
10/07/2015 - 10:30:35	7	Hangi bölgede büyükbaş hayvancılık yapılır
11/09/2015 - 14:17:12	0	Türkiye'nin en büyük ovası hangisidir?
11/09/2015 - 14:18:31	1	Avrupa'nın en uzun akarsuyu hangisidir?
11/09/2015 - 14:24:58	2	Türkiye'nin en büyük ovası hangisidir?
11/09/2015 - 14:39:24	0	Türkiye'nin en büyük ovası hangisidir?
11/09/2015 - 15:36:36	0	Türkiye'nin en büyük ovası hangisidir?
15/09/2015 - 14:51:54	1	Biyosferin kalınlığı ne kadardır
15/09/2015 - 14:52:07	2	Türkiyenin en büyük ovası hangisidir
15/09/2015 - 14:52:16	3	Troposferin kalınlığı ne kadardır
15/09/2015 - 14:52:25	4	Troposferin kalınlığı ne kadardır
15/09/2015 - 14:52:32	5	Türkiye'nin en büyük akarsuyu nedir?
15/09/2015 - 14:52:41	6	Avrupa'nın en uzun akarsuyu hangisidir?
15/09/2015 - 14:53:17	7	İtalya'nın en uzun akarsuyu hangisidir?
15/09/2015 - 14:54:43	8	Bulgaristan'ın en yüksek dağı hangisidir?
15/09/2015 - 14:58:43	0	İzlanda'nın başkenti neresidir?
15/09/2015 - 14:59:07	1	İzlanda'nın başkenti neresidir?
15/09/2015 - 14:59:34	2	Almanya'nın başkenti neresidir?
15/09/2015 - 15:01:29	0	İzlanda'nın yeraltı kaynakları nelerdir?
15/09/2015 - 15:01:48	1	İzlanda'nın yeraltı kaynakları nelerdir?
15/09/2015 - 15:02:05	2	Almanya'nın yeraltı kaynakları nelerdir?
15/09/2015 - 15:02:58	3	Macaristan'ın başkenti neresidir?
15/09/2015 - 15:03:54	4	Kanada hangi kıtadadır?
15/09/2015 - 15:10:32	0	İzlanda'nın başkenti neresidir?
15/09/2015 - 15:11:19	1	Almanya'nın yeraltı kaynakları nelerdir?
15/09/2015 - 15:11:41	2	Almanya'nın yeraltı kaynakları nelerdir?
15/09/2015 - 15:12:39	3	izlanda'nın yeraltı kaynakları nelerdir?
15/09/2015 - 15:19:30	4	Türkiye'nin en büyük akarsuyu nedir?
15/09/2015 - 15:20:25	5	Türkiye'nin en büyük ovası nedir?
15/09/2015 - 15:21:48	6	Türkiye'nin coğrafi bölgeleri nelerdir?
15/09/2015 - 21:05:35	7	Troposferin kalınlığı ne kadardır
15/09/2015 - 21:06:24	8	Türkiyenin en büyük ovası hangisidir
18/09/2015 - 12:50:07	9	Birleşmiş Milletler Nüfus Vakfı’nın kısa adı nedir
28/09/2015 - 16:52:11	10	Türkiye'nin iklim özellikleri nelerdir?
28/09/2015 - 16:54:17	11	Türkiye'nin en büyük ovasının adı nedir?
28/09/2015 - 16:54:56	12	Türkiye'nin coğrafi bölgeleri nelerdir?
28/09/2015 - 17:04:10	13	Türkiye'nin başkenti nedir?
29/09/2015 - 10:07:14	14	Mantarların yapılarında bulunan ince iplikçiklere ne denir?
06/10/2015 - 10:58:43	15	Meridyenler arası uzaklık neden kutuplara doğru gittikçe azalır
17/10/2015 - 17:03:01	16	en yüksek dağ hangisidir
17/10/2015 - 17:07:09	17	dünyanın en yüksek dağı hangisidir
19/10/2015 - 13:11:25	18	Ege Denizi hangi jeolojik zamanda oluşmuştur
26/10/2015 - 09:24:41	19	Sakarya nehri hangi denize dökülür
09/11/2015 - 10:34:47	20	Biyosferin diğer adı nedir?
12/11/2015 - 20:30:48	21	Türkiye'nin en büyük ovası hangisidir?
08/12/2015 - 10:41:13	22	Türkiyenin en yüksek dağı hangisidir
31/12/2015 - 11:55:47	23	3
05/02/2016 - 11:09:13	24	Biyosferin diğer adı nedir?
05/02/2016 - 12:44:44	25	Akarsuların taşıyarak oluşturdukları topraklara ne ad verilir
11/02/2016 - 14:19:12	26	Amerikanın en büyük ovası hangisidir?
11/02/2016 - 14:20:12	27	istanbul nerede?
11/02/2016 - 14:20:30	28	Türkiye'nin başkenti nedir?
11/02/2016 - 14:21:16	29	Türkiye'nin en geniş ili neresi?
11/02/2016 - 14:22:20	30	Türkiye'nin başkenti neresidir?
11/02/2016 - 15:05:36	31	türkiye'nin nüfusu
12/02/2016 - 15:11:15	32	2+2 kaçtır
12/02/2016 - 15:11:38	33	ömer nerede
12/02/2016 - 15:11:46	34	ömer nerede
12/02/2016 - 15:11:56	35	ömer nerede
12/02/2016 - 15:12:04	36	ömer nerede
12/02/2016 - 15:12:20	37	ankara neresidir
17/02/2016 - 14:06:39	38	hava kaç derece?
17/02/2016 - 14:08:31	39	neredesin?
21/02/2016 - 22:36:22	40	kromozom nedir
23/02/2016 - 10:03:28	41	saat kaç
25/02/2016 - 19:00:48	42	aşağıdaki cümlelerin hangisinde yazım yanlışı yapılmıştır  
25/02/2016 - 19:01:06	43	aşağıdaki cümlelerin hangisinde yazım yanlışı yapılmıştır  
04/03/2016 - 14:15:52	44	Akarsuların taşıyarak oluşturdukları topraklara ne ad verilir
04/03/2016 - 15:07:20	45	Volkanlardan çıkan akışkan maddelere ne ad verilir
04/03/2016 - 15:16:41	46	Granit, siyenit, diyorit ve gabro ne tip kayaçlardır
04/03/2016 - 15:38:13	47	Akdeniz bölgesinin doğal bitki örtüsü nedir
10/03/2016 - 12:25:00	48	Bitkilerin toprak üstü organ sistemine ne ad verilmektedir
17/03/2016 - 23:41:23	49	ne nedir
17/03/2016 - 23:42:42	50	gonul
17/03/2016 - 23:42:53	51	heart
18/03/2016 - 03:14:21	52	naber
11/04/2016 - 14:34:45	53	2 kere 2
07/06/2016 - 15:39:46	0	Türkiye'nin başkenti neresidir?
09/06/2016 - 09:51:37	1	Biyosferin diğer adı nedir?
12/06/2016 - 01:11:16	2	neden
12/06/2016 - 01:12:06	3	arzucan ozgur
03/09/2016 - 19:11:08	4	nerede
03/09/2016 - 19:11:21	5	Yersekilleri_arazi_kullanimini_nasil_etkiler?
11/11/2016 - 18:41:30	6	ankaranın başkenti neresi?
11/11/2016 - 18:41:38	7	türkiyenin başkenti neresi?
11/11/2016 - 19:09:23	8	türkiyenin başkenti neresidir?
11/11/2016 - 19:10:28	9	ankara hangi bölgededir?
08/02/2017 - 11:53:34	10	Türkiye'nin hangi denizlere kıyısı vardır?
08/02/2017 - 11:54:03	11	Türkiye'nin başkenti nedir?
08/02/2017 - 11:55:32	12	Mitokondri nadir?
17/07/2017 - 15:44:31	1	Biyosferin diğer adı nedir?
17/07/2017 - 15:44:52	2	Akdeniz bölgesinin doğal bitki örtüsü nedir
17/07/2017 - 15:51:35	5	Granit, siyenit, diyorit ve gabro ne tip kayaçlardır
17/07/2017 - 15:51:47	6	Akarsuların taşıyarak oluşturdukları topraklara ne ad verilir
17/07/2017 - 16:05:28	7	Akarsuların taşıyarak oluşturdukları topraklara ne ad verilir
18/07/2017 - 09:50:50	0	Biyosferin diğer adı nedir?
18/07/2017 - 09:51:33	1	Etnobotanik nedir
18/07/2017 - 09:53:09	5	Biyosferin diğer adı nedir?
18/07/2017 - 09:53:48	6	Hermafrodit canlı nedir
18/07/2017 - 16:32:22	7	Hayvanların hücre yapısı nasıldır?
19/07/2017 - 12:44:33	0	Akarsuların taşıyarak oluşturdukları topraklara ne ad verilir
19/07/2017 - 12:45:34	2	Coğrafi keşifler hangi yüzyılda başlamıştır
20/07/2017 - 09:35:09	0	Biyosferin diğer adı nedir?
24/07/2017 - 10:35:54	0	Akarsuların taşıyarak oluşturdukları topraklara ne ad verilir
25/07/2017 - 10:08:28	0	Akarsuların taşıyarak oluşturdukları topraklara ne ad verilir
26/07/2017 - 15:32:50	0	Akarsuların taşıyarak oluşturdukları topraklara ne ad verilir
09/11/2021 - 14:26:30	0	dünyanın çevresi ne kadar
18/11/2021 - 19:02:39	0	dünyanın çevresi ne kadar
18/11/2021 - 19:18:04	0	dünyanın çevresi ne kadar
18/11/2021 - 19:23:42	0	dünyanın çevresi ne kadar
18/11/2021 - 19:45:55	0	dünyanın çevresi ne kadar
18/11/2021 - 19:57:53	0	dünyanın çevresi ne kadar
18/11/2021 - 19:59:02	1	dünyanın çevresi ne kadar
18/11/2021 - 20:21:55	0	dünyanın çevresi ne kadar
20/11/2021 - 18:01:18	0	dünyanın çevresi ne kadar
20/11/2021 - 19:35:37	0	dünyanın çevresi ne kadar
23/11/2021 - 06:17:45	0	dünyanın çevresi ne kadar
23/11/2021 - 07:03:52	0	dünyanın çevresi ne kadar
25/11/2021 - 07:59:59	0	dünyanın çevresi ne kadar
25/11/2021 - 08:19:38	0	dunyanın cevresi ne kadar
08/12/2021 - 13:21:12	0	dunyanin yari capi nedir
08/12/2021 - 13:23:33	0	dunyanin yari capi nedir
08/12/2021 - 13:48:54	0	dunyanin yari capi nedir
08/12/2021 - 14:22:19	0	dunyanin yari capi nedir
08/12/2021 - 14:23:12	1	dunyanin yari capi nedir
08/12/2021 - 14:23:56	2	Dünyanın yarı çapı nedir
08/12/2021 - 14:29:08	0	Dünyanın yarı çapı nedir
08/12/2021 - 14:29:34	1	Van gölü ne kadar derindir
08/12/2021 - 14:31:01	2	Bir gün kaç saattir
10/12/2021 - 09:35:58	0	Bir gün kaç saattir
10/12/2021 - 10:27:15	0	Türkiyenin en büyük ovası hangisidir?
10/12/2021 - 10:29:33	1	Troposferin kalınlığı ne kadardır
10/12/2021 - 10:34:02	0	Amitoz bölünme hangi canlılarda görülür?
11/12/2021 - 13:35:36	0	Amitoz bölünme hangi canlılarda görülür?
11/12/2021 - 13:35:45	1	Amitoz bölünme hangi canlılarda görülür?
11/12/2021 - 13:36:49	2	 mitokondri nedir?
11/12/2021 - 13:37:55	3	Ekvatorda dünyanın yarı çapı nedir
11/12/2021 - 13:38:10	4	Ekvatorda dünyanın yarı çapı nedir
11/12/2021 - 13:40:46	5	23 Eylül, Kuzey yarım kürede hangi mevsimin başlangıcıdır
11/12/2021 - 13:41:55	6	Sıcak su kaynaklarından yararlanılarak elektrik enerjisi üreten santrallere nedir
11/12/2021 - 13:44:12	7	Granitik kabuğun bileşiminde en çok hangi elementler bulunur
11/12/2021 - 13:44:45	8	Granitik kabuğun bileşiminde en çok hangi elementler bulunur
11/12/2021 - 13:52:12	0	Granitik kabuğun bileşiminde en çok hangi elementler bulunur
11/12/2021 - 13:52:51	1	Granitik kabuğun bileşiminde en çok hangi elementler bulunur
11/12/2021 - 13:54:08	2	turkiyedeki en yuksek dag hangisidir
11/12/2021 - 13:58:43	0	turkiyedeki en yuksek dag hangisidir
11/12/2021 - 13:59:25	1	karadeniz bolgesindeki en buyuk baraj nedir
15/12/2021 - 17:09:29	0	dünyanın çevresi ne kadar
15/12/2021 - 18:57:58	0	dünyanın çevresi ne kadar
15/12/2021 - 19:08:44	0	dünyanın çevresi ne kadar
15/12/2021 - 19:09:34	1	mitokondri nedir
18/12/2021 - 08:17:27	0	dünyanın çevresi ne kadar
18/12/2021 - 08:21:16	0	dünyanın çevresi ne kadar
18/12/2021 - 08:30:09	0	merfe
18/12/2021 - 08:30:27	1	dünyanın çevresi nedir
18/12/2021 - 08:30:33	2	dünyanın çevresi nedir
18/12/2021 - 08:31:56	0	dünyanın çevresi nedir
18/12/2021 - 08:32:46	1	dünyanın çevresi ne kadar
18/12/2021 - 08:32:53	2	dünyanın çevresi nedir
18/12/2021 - 08:33:02	3	dünyanın çevresi nedir
18/12/2021 - 08:41:35	4	dünyanın çevresi ne kadar
18/12/2021 - 21:18:18	0	dünyanın çevresi nedir
18/12/2021 - 21:19:08	1	dünyanın çevresi nedir
