(lp1
S'september 23 , \n\nmevsimin'
p2
aS'dalgal\xc4\xb1 d\xc3\xbczl\xc3\xbcklere close exertion ,'
p3
aS'Akarsular\xc4\xb1n \n\nbefore long the olu\xc5\x9fturduklar\xc4\xb1 carrying'
p4
aS'Akarsuyun \n\nd\xc3\xb6k\xc3\xbcld\xc3\xbc\xc4\x9f\xc3\xbc on the floor ,'
p5
aS'Akarsuyun \n\ndo\xc4\x9fdu\xc4\x9fu on the floor ,'
p6
aS'tabaka'
p7
aS'bacteria , \n\njeolojik jeolojik time'
p8
aS'and all of them with sisteme'
p9
aS'and in \n\nbo\xc5\x9falt\xc4\xb1ld\xc4\xb1\xc4\x9f\xc4\xb1 onto the field ,'
p10
aS'milletler \n\nthe name of the short N\xc3\xbcfus Vakf\xc4\xb1n\xc4\xb1n'
p11
aS'in one of the \n\nin one of the branch of science'
p12
aS'the other \n\nthe name of biyosferin'
p13
aS'Biyosferi \n\nall the way to the gas'
p14
aS'Bofor \ndo n &apos;t know ; Bofor \xc3\xb6l\xc3\xa7e\xc4\x9fi'
p15
aS'in the recent past , \n\nin the midst of his katman'
p16
aS'that the mechanism \n\nthe akarsu'
p17
aS'otlaklar\xc4\xb1n \n\nthe b\xc3\xb6lgemiz'
p18
aS'ke\xc5\x9fifler geographical \n\nin the 20th century'
p19
a.