(lp1
(lp2
(lp3
V1
aV23
p4
aV23
p5
aVNum
p6
aVCard
p7
aV_
aV2
aVMODIFIER
p8
aV_
aV_
aa(lp9
V2
aVEylül
p10
aVeylül
p11
aVNoun
p12
aVNoun
p13
aVA3sg|Pnon|Nom
p14
aV9
aVSUBJECT
p15
aV_
aV_
aa(lp16
V3
aVKuzey
p17
aVkuzey
p18
aVNoun
p19
aVNoun
p20
aVA3sg|Pnon|Nom
p21
aV9
aVSUBJECT
p22
aV_
aV_
aa(lp23
V4
aVyar\u0131m
p24
aVyar\u0131m
p25
aVNum
p26
aVCard
p27
aV_
aV5
aVMODIFIER
p28
aV_
aV_
aa(lp29
V5
aVkürede
p30
aVküre
p31
aVNoun
p32
aVNoun
p33
aVA3sg|Pnon|Loc
p34
aV9
aVLOCATIVE.ADJUNCT
p35
aV_
aV_
aa(lp36
V6
aVhangi
p37
aVhangi
p38
aVAdj
p39
aVAdj
p40
aV_
aV7
aVMODIFIER
p41
aV_
aV_
aa(lp42
V7
aVmevsimin
p43
aVmevsim
p44
aVNoun
p45
aVNoun
p46
aVA3sg|Pnon|Gen
p47
aV8
aVPOSSESSOR
p48
aV_
aV_
aa(lp49
V8
aV_
aVba\u015flang\u0131ç
p50
aVNoun
p51
aVNoun
p52
aVA3sg|P3sg|Nom
p53
aV9
aVDERIV
p54
aV_
aV_
aa(lp55
V9
aVba\u015flang\u0131c\u0131d\u0131r
p56
aV_
aVVerb
p57
aVZero
p58
aVPres|A3sg|Cop
p59
aV10
p60
aVSENTENCE
p61
aV_
aV_
aa(lp62
V10
p63
aV.
aV.
aVPunc
p64
aVPunc
p65
aV_
aV0
aVROOT
p66
aV_
aV_
aaa(lp67
(lp68
V1
aVAkarsu
p69
aVakarsu
p70
aVNoun
p71
aVNoun
p72
aVA3sg|Pnon|Nom
p73
aV4
aVCLASSIFIER
p74
aV_
aV_
aa(lp75
V2
aV_
aVa\u015f\u0131n
p76
aVVerb
p77
aVVerb
p78
aV_
aV3
aVDERIV
p79
aV_
aV_
aa(lp80
V3
aV_
aV_
aVVerb
p81
aVVerb
p82
aVCaus|Pos
p83
aV4
aVDERIV
p84
aV_
aV_
aa(lp85
V4
aVa\u015f\u0131nd\u0131rmas\u0131
p86
aV_
aVNoun
p87
aVNInf
p88
aVA3sg|P3sg|Nom
p89
aV5
aVCLASSIFIER
p90
aV_
aV_
aa(lp91
V5
aVsonucunda
p92
aVsonuç
p93
aVNoun
p94
aVNoun
p95
aVA3sg|P3sg|Loc
p96
aV19
p97
aVMODIFIER
p98
aV_
aV_
aa(lp99
V6
aVmeydana
p100
aVmeydan
p101
aVNoun
p102
aVNoun
p103
aVA3sg|Pnon|Dat
p104
aV7
aVDATIVE.ADJUNCT
p105
aV_
aV_
aa(lp106
V7
aV_
aVgel
p107
aVVerb
p108
aVVerb
p109
aVPos
p110
aV8
aVDERIV
p111
aV_
aV_
aa(lp112
V8
aVgelen
p113
aV_
aVAdj
p114
aVAPresPart
p115
aV_
aV10
p116
aVMODIFIER
p117
aV_
aV_
aa(lp118
V9
aVdeniz
p119
aVdeniz
p120
aVNoun
p121
aVNoun
p122
aVA3sg|Pnon|Nom
p123
aV10
p124
aVCLASSIFIER
p125
aV_
aV_
aa(lp126
V10
p127
aVseviyesine
p128
aVseviye
p129
aVNoun
p130
aVNoun
p131
aVA3sg|P3sg|Dat
p132
aV19
p133
aVDATIVE.ADJUNCT
p134
aV_
aV_
aa(lp135
V11
p136
aVyak\u0131n
p137
aVyak\u0131n
p138
aVNoun
p139
aVNoun
p140
aVA3sg|Pnon|Nom
p141
aV16
p142
aVCLASSIFIER
p143
aV_
aV_
aa(lp144
V12
p145
aVhafif
p146
aVhafif
p147
aVAdj
p148
aVAdj
p149
aV_
aV13
p150
aVMODIFIER
p151
aV_
aV_
aa(lp152
V13
p153
aV_
aVdalga
p154
aVNoun
p155
aVNoun
p156
aVA3sg|Pnon|Nom
p157
aV14
p158
aVDERIV
p159
aV_
aV_
aa(lp160
V14
p161
aVdalgal\u0131
p162
aV_
aVAdj
p163
aVAdj
p164
aVWith
p165
aV16
p166
aVMODIFIER
p167
aV_
aV_
aa(lp168
V15
p169
aV_
aVdüz
p170
aVAdj
p171
aVAdj
p172
aV_
aV16
p173
aVDERIV
p174
aV_
aV_
aa(lp175
V16
p176
aVdüzlüklere
p177
aV_
aVNoun
p178
aVNoun
p179
aVNess|A3pl|Pnon|Dat
p180
aV19
p181
aVDATIVE.ADJUNCT
p182
aV_
aV_
aa(lp183
V17
p184
aVne
p185
aVne
p186
aVAdv
p187
aVAdv
p188
aV_
aV19
p189
aVMODIFIER
p190
aV_
aV_
aa(lp191
V18
p192
aV_
aVde
p193
aVVerb
p194
aVVerb
p195
aV_
aV19
p196
aVDERIV
p197
aV_
aV_
aa(lp198
V19
p199
aVdenir
p200
aV_
aVVerb
p201
aVVerb
p202
aVPass|Pos|Aor|A3sg
p203
aV20
p204
aVSENTENCE
p205
aV_
aV_
aa(lp206
V20
p207
aV.
aV.
aVPunc
p208
aVPunc
p209
aV_
aV0
aVROOT
p210
aV_
aV_
aaa(lp211
(lp212
V1
aVAkarsular\u0131n
p213
aVakarsu
p214
aVNoun
p215
aVNoun
p216
aVA3pl|Pnon|Gen
p217
aV2
aVSUBJECT
p218
aV_
aV_
aa(lp219
V2
aV_
aVta\u015f\u0131
p220
aVVerb
p221
aVVerb
p222
aVPos
p223
aV3
aVDERIV
p224
aV_
aV_
aa(lp225
V3
aVta\u015f\u0131yarak
p226
aV_
aVAdv
p227
aVAdv
p228
aVByDoingSo
p229
aV5
aVMODIFIER
p230
aV_
aV_
aa(lp231
V4
aV_
aVolu\u015f
p232
aVVerb
p233
aVVerb
p234
aV_
aV5
aVDERIV
p235
aV_
aV_
aa(lp236
V5
aV_
aV_
aVVerb
p237
aVVerb
p238
aVCaus|Pos
p239
aV6
aVDERIV
p240
aV_
aV_
aa(lp241
V6
aVolu\u015fturduklar\u0131
p242
aV_
aVAdj
p243
aVAPastPart
p244
aVP3pl
p245
aV7
aVMODIFIER
p246
aV_
aV_
aa(lp247
V7
aVtopraklara
p248
aVtoprak
p249
aVNoun
p250
aVNoun
p251
aVA3pl|Pnon|Dat
p252
aV11
p253
aVDATIVE.ADJUNCT
p254
aV_
aV_
aa(lp255
V8
aVne
p256
aVne
p257
aVAdj
p258
aVAdj
p259
aV_
aV9
aVMODIFIER
p260
aV_
aV_
aa(lp261
V9
aVad
p262
aVad
p263
aVNoun
p264
aVNoun
p265
aVA3sg|Pnon|Nom
p266
aV11
p267
aVSUBJECT
p268
aV_
aV_
aa(lp269
V10
p270
aV_
aVver
p271
aVVerb
p272
aVVerb
p273
aV_
aV11
p274
aVDERIV
p275
aV_
aV_
aa(lp276
V11
p277
aVverilir
p278
aV_
aVVerb
p279
aVVerb
p280
aVPass|Pos|Aor|A3sg
p281
aV12
p282
aVSENTENCE
p283
aV_
aV_
aa(lp284
V12
p285
aV.
aV.
aVPunc
p286
aVPunc
p287
aV_
aV0
aVROOT
p288
aV_
aV_
aaa(lp289
(lp290
V1
aVAkarsuyun
p291
aVakarsu
p292
aVNoun
p293
aVNoun
p294
aVA3sg|Pnon|Gen
p295
aV4
aVSUBJECT
p296
aV_
aV_
aa(lp297
V2
aVdenize
p298
aVdeniz
p299
aVNoun
p300
aVNoun
p301
aVA3sg|Pnon|Dat
p302
aV4
aVDATIVE.ADJUNCT
p303
aV_
aV_
aa(lp304
V3
aV_
aVdök
p305
aVVerb
p306
aVVerb
p307
aV_
aV4
aVDERIV
p308
aV_
aV_
aa(lp309
V4
aV_
aV_
aVVerb
p310
aVVerb
p311
aVPass|Pos
p312
aV5
aVDERIV
p313
aV_
aV_
aa(lp314
V5
aVdöküldü\u011fü
p315
aV_
aVAdj
p316
aVAPastPart
p317
aVP3sg
p318
aV6
aVMODIFIER
p319
aV_
aV_
aa(lp320
V6
aVyere
p321
aVyer
p322
aVNoun
p323
aVNoun
p324
aVA3sg|Pnon|Dat
p325
aV9
aVDATIVE.ADJUNCT
p326
aV_
aV_
aa(lp327
V7
aVne
p328
aVne
p329
aVAdv
p330
aVAdv
p331
aV_
aV9
aVMODIFIER
p332
aV_
aV_
aa(lp333
V8
aV_
aVde
p334
aVVerb
p335
aVVerb
p336
aV_
aV9
aVDERIV
p337
aV_
aV_
aa(lp338
V9
aVdenir
p339
aV_
aVVerb
p340
aVVerb
p341
aVPass|Pos|Aor|A3sg
p342
aV10
p343
aVSENTENCE
p344
aV_
aV_
aa(lp345
V10
p346
aV.
aV.
aVPunc
p347
aVPunc
p348
aV_
aV0
aVROOT
p349
aV_
aV_
aaa(lp350
(lp351
V1
aVAkarsuyun
p352
aVakarsu
p353
aVNoun
p354
aVNoun
p355
aVA3sg|Pnon|Gen
p356
aV2
aVSUBJECT
p357
aV_
aV_
aa(lp358
V2
aV_
aVdo\u011f
p359
aVVerb
p360
aVVerb
p361
aVPos
p362
aV3
aVDERIV
p363
aV_
aV_
aa(lp364
V3
aVdo\u011fdu\u011fu
p365
aV_
aVAdj
p366
aVAPastPart
p367
aVP3sg
p368
aV4
aVMODIFIER
p369
aV_
aV_
aa(lp370
V4
aVyere
p371
aVyer
p372
aVNoun
p373
aVNoun
p374
aVA3sg|Pnon|Dat
p375
aV8
aVDATIVE.ADJUNCT
p376
aV_
aV_
aa(lp377
V5
aVne
p378
aVne
p379
aVAdj
p380
aVAdj
p381
aV_
aV6
aVMODIFIER
p382
aV_
aV_
aa(lp383
V6
aVad
p384
aVad
p385
aVNoun
p386
aVNoun
p387
aVA3sg|Pnon|Nom
p388
aV8
aVSUBJECT
p389
aV_
aV_
aa(lp390
V7
aV_
aVver
p391
aVVerb
p392
aVVerb
p393
aV_
aV8
aVDERIV
p394
aV_
aV_
aa(lp395
V8
aVverilir
p396
aV_
aVVerb
p397
aVVerb
p398
aVPass|Pos|Aor|A3sg
p399
aV9
aVSENTENCE
p400
aV_
aV_
aa(lp401
V9
aV.
aV.
aVPunc
p402
aVPunc
p403
aV_
aV0
aVROOT
p404
aV_
aV_
aaa(lp405
(lp406
V1
aVAtmosferin
p407
aVatmosfer
p408
aVNoun
p409
aVNoun
p410
aVA3sg|Pnon|Gen
p411
aV4
aVPOSSESSOR
p412
aV_
aV_
aa(lp413
V2
aVen
p414
aVen
p415
aVAdv
p416
aVAdv
p417
aV_
aV4
aVMODIFIER
p418
aV_
aV_
aa(lp419
V3
aValt
p420
aValt
p421
aVNoun
p422
aVNoun
p423
aVA3sg|Pnon|Nom
p424
aV4
aVCLASSIFIER
p425
aV_
aV_
aa(lp426
V4
aVkatman\u0131nda
p427
aVkatman
p428
aVNoun
p429
aVNoun
p430
aVA3sg|P3sg|Loc
p431
aV8
aVLOCATIVE.ADJUNCT
p432
aV_
aV_
aa(lp433
V5
aVhangi
p434
aVhangi
p435
aVAdj
p436
aVAdj
p437
aV_
aV6
aVMODIFIER
p438
aV_
aV_
aa(lp439
V6
aVtabaka
p440
aVtabaka
p441
aVNoun
p442
aVNoun
p443
aVA3sg|Pnon|Nom
p444
aV8
aVOBJECT
p445
aV_
aV_
aa(lp446
V7
aV_
aVvar
p447
aVAdj
p448
aVAdj
p449
aV_
aV8
aVDERIV
p450
aV_
aV_
aa(lp451
V8
aVvard\u0131r
p452
aV_
aVVerb
p453
aVZero
p454
aVPres|A3sg|Cop
p455
aV9
aVSENTENCE
p456
aV_
aV_
aa(lp457
V9
aV.
aV.
aVPunc
p458
aVPunc
p459
aV_
aV0
aVROOT
p460
aV_
aV_
aaa(lp461
(lp462
V1
aVBakteriler
p463
aVbakteri
p464
aVNoun
p465
aVNoun
p466
aVA3pl|Pnon|Nom
p467
aV10
p468
aVSUBJECT
p469
aV_
aV_
aa(lp470
V2
aVilk
p471
aVilk
p472
aVAdj
p473
aVAdj
p474
aV_
aV3
aVMODIFIER
p475
aV_
aV_
aa(lp476
V3
aV_
aVol
p477
aVVerb
p478
aVVerb
p479
aVPos
p480
aV4
aVDERIV
p481
aV_
aV_
aa(lp482
V4
aVolarak
p483
aV_
aVAdv
p484
aVAdv
p485
aVByDoingSo
p486
aV10
p487
aVMODIFIER
p488
aV_
aV_
aa(lp489
V5
aVhangi
p490
aVhangi
p491
aVAdj
p492
aVAdj
p493
aV_
aV6
aVMODIFIER
p494
aV_
aV_
aa(lp495
V6
aV_
aVjeoloji
p496
aVNoun
p497
aVNoun
p498
aVA3sg|Pnon|Nom
p499
aV7
aVDERIV
p500
aV_
aV_
aa(lp501
V7
aVjeolojik
p502
aV_
aVAdj
p503
aVAdj
p504
aVRelated
p505
aV8
aVMODIFIER
p506
aV_
aV_
aa(lp507
V8
aVzamanda
p508
aVzaman
p509
aVNoun
p510
aVNoun
p511
aVA3sg|Pnon|Loc
p512
aV10
p513
aVMODIFIER
p514
aV_
aV_
aa(lp515
V9
aVortaya
p516
aVorta
p517
aVNoun
p518
aVNoun
p519
aVA3sg|Pnon|Dat
p520
aV10
p521
aVDATIVE.ADJUNCT
p522
aV_
aV_
aa(lp523
V10
p524
aVç\u0131km\u0131\u015ft\u0131r
p525
aVç\u0131k
p526
aVVerb
p527
aVVerb
p528
aVPos|Narr|A3sg|Cop
p529
aV11
p530
aVSENTENCE
p531
aV_
aV_
aa(lp532
V11
p533
aV.
aV.
aVPunc
p534
aVPunc
p535
aV_
aV0
aVROOT
p536
aV_
aV_
aaa(lp537
(lp538
V1
aVBir
p539
aVbir
p540
aVDet
p541
aVDet
p542
aV_
aV2
aVDETERMINER
p543
aV_
aV_
aa(lp544
V2
aVakarsuyun
p545
aVakarsu
p546
aVNoun
p547
aVNoun
p548
aVA3sg|Pnon|Gen
p549
aV3
aVPOSSESSOR
p550
aV_
aV_
aa(lp551
V3
aVkollar\u0131
p552
aVkol
p553
aVNoun
p554
aVNoun
p555
aVA3pl|P3sg|Nom
p556
aV4
aVOBJECT
p557
aV_
aV_
aa(lp558
V4
aVile
p559
aVile
p560
aVPostp
p561
aVPostp
p562
aVPCNom
p563
aV5
aVOBJECT
p564
aV_
aV_
aa(lp565
V5
aVbirlikte
p566
aVbirlikte
p567
aVPostp
p568
aVPostp
p569
aVPCIns
p570
aV7
aVMODIFIER
p571
aV_
aV_
aa(lp572
V6
aV_
aVolu\u015f
p573
aVVerb
p574
aVVerb
p575
aV_
aV7
aVDERIV
p576
aV_
aV_
aa(lp577
V7
aV_
aV_
aVVerb
p578
aVVerb
p579
aVCaus|Pos
p580
aV8
aVDERIV
p581
aV_
aV_
aa(lp582
V8
aVolu\u015fturdu\u011fu
p583
aV_
aVAdj
p584
aVAPastPart
p585
aVP3sg
p586
aV9
aVMODIFIER
p587
aV_
aV_
aa(lp588
V9
aVsisteme
p589
aVsistem
p590
aVNoun
p591
aVNoun
p592
aVA3sg|Pnon|Dat
p593
aV12
p594
aVDATIVE.ADJUNCT
p595
aV_
aV_
aa(lp596
V10
p597
aVne
p598
aVne
p599
aVAdv
p600
aVAdv
p601
aV_
aV12
p602
aVMODIFIER
p603
aV_
aV_
aa(lp604
V11
p605
aV_
aVde
p606
aVVerb
p607
aVVerb
p608
aV_
aV12
p609
aVDERIV
p610
aV_
aV_
aa(lp611
V12
p612
aVdenir
p613
aV_
aVVerb
p614
aVVerb
p615
aVPass|Pos|Aor|A3sg
p616
aV13
p617
aVSENTENCE
p618
aV_
aV_
aa(lp619
V13
p620
aV.
aV.
aVPunc
p621
aVPunc
p622
aV_
aV0
aVROOT
p623
aV_
aV_
aaa(lp624
(lp625
V1
aVBir
p626
aVbir
p627
aVDet
p628
aVDet
p629
aV_
aV2
aVDETERMINER
p630
aV_
aV_
aa(lp631
V2
aVakarsuyun
p632
aVakarsu
p633
aVNoun
p634
aVNoun
p635
aVA3sg|Pnon|Gen
p636
aV3
aVPOSSESSOR
p637
aV_
aV_
aa(lp638
V3
aVkollar\u0131
p639
aVkol
p640
aVNoun
p641
aVNoun
p642
aVA3pl|P3sg|Nom
p643
aV4
aVOBJECT
p644
aV_
aV_
aa(lp645
V4
aVile
p646
aVile
p647
aVPostp
p648
aVPostp
p649
aVPCNom
p650
aV5
aVMODIFIER
p651
aV_
aV_
aa(lp652
V5
aVbirlikte
p653
aVbirlikte
p654
aVPostp
p655
aVPostp
p656
aVPCIns
p657
aV8
aVMODIFIER
p658
aV_
aV_
aa(lp659
V6
aVsular\u0131n\u0131n
p660
aVsu
p661
aVNoun
p662
aVNoun
p663
aVA3pl|P3sg|Gen
p664
aV8
aVSUBJECT
p665
aV_
aV_
aa(lp666
V7
aV_
aVtopla
p667
aVVerb
p668
aVVerb
p669
aV_
aV8
aVDERIV
p670
aV_
aV_
aa(lp671
V8
aV_
aV_
aVVerb
p672
aVVerb
p673
aVPass|Pos
p674
aV9
aVDERIV
p675
aV_
aV_
aa(lp676
V9
aVtopland\u0131\u011f\u0131
p677
aV_
aVNoun
p678
aVNPastPart
p679
aVA3sg|P3sg|Nom
p680
aV10
p681
aVOBJECT
p682
aV_
aV_
aa(lp683
V10
p684
aVve
p685
aVve
p686
aVConj
p687
aVConj
p688
aV_
aV20
p689
aVSENTENCE
p690
aV_
aV_
aa(lp691
V11
p692
aVya
p693
aVya
p694
aVConj
p695
aVConj
p696
aV_
aV20
p697
aVS.MODIFIER
p698
aV_
aV_
aa(lp699
V12
p700
aV_
aVbo\u015fal
p701
aVVerb
p702
aVVerb
p703
aV_
aV13
p704
aVDERIV
p705
aV_
aV_
aa(lp706
V13
p707
aV_
aV_
aVVerb
p708
aVVerb
p709
aVCaus
p710
aV14
p711
aVDERIV
p712
aV_
aV_
aa(lp713
V14
p714
aV_
aV_
aVVerb
p715
aVVerb
p716
aVPass|Pos
p717
aV15
p718
aVDERIV
p719
aV_
aV_
aa(lp720
V15
p721
aVbo\u015falt\u0131ld\u0131\u011f\u0131
p722
aV_
aVAdj
p723
aVAPastPart
p724
aVP3sg
p725
aV16
p726
aVMODIFIER
p727
aV_
aV_
aa(lp728
V16
p729
aValana
p730
aValan
p731
aVNoun
p732
aVNoun
p733
aVA3sg|Pnon|Dat
p734
aV19
p735
aVDATIVE.ADJUNCT
p736
aV_
aV_
aa(lp737
V17
p738
aVne
p739
aVne
p740
aVAdv
p741
aVAdv
p742
aV_
aV19
p743
aVMODIFIER
p744
aV_
aV_
aa(lp745
V18
p746
aV_
aVde
p747
aVVerb
p748
aVVerb
p749
aV_
aV19
p750
aVDERIV
p751
aV_
aV_
aa(lp752
V19
p753
aVdenir
p754
aV_
aVVerb
p755
aVVerb
p756
aVPass|Pos|Aor|A3sg
p757
aV20
p758
aVSENTENCE
p759
aV_
aV_
aa(lp760
V20
p761
aV.
aV.
aVPunc
p762
aVPunc
p763
aV_
aV0
aVROOT
p764
aV_
aV_
aaa(lp765
(lp766
V1
aVBirle\u015fmi\u015f
p767
aVbirle\u015f
p768
aVVerb
p769
aVVerb
p770
aVPos|Narr|A3sg
p771
aV8
aVMODIFIER
p772
aV_
aV_
aa(lp773
V2
aVMilletler
p774
aVmillet
p775
aVNoun
p776
aVNoun
p777
aVA3pl|Pnon|Nom
p778
aV7
aVSUBJECT
p779
aV_
aV_
aa(lp780
V3
aVNüfus
p781
aVnüfus
p782
aVNoun
p783
aVNoun
p784
aVA3sg|Pnon|Nom
p785
aV4
aVCLASSIFIER
p786
aV_
aV_
aa(lp787
V4
aVVakf\u0131n\u0131n
p788
aVvak\u0131f
p789
aVNoun
p790
aVNoun
p791
aVA3sg|P3sg|Gen
p792
aV6
aVPOSSESSOR
p793
aV_
aV_
aa(lp794
V5
aVk\u0131sa
p795
aVk\u0131sa
p796
aVAdj
p797
aVAdj
p798
aV_
aV6
aVMODIFIER
p799
aV_
aV_
aa(lp800
V6
aVad\u0131
p801
aVad
p802
aVNoun
p803
aVNoun
p804
aVA3sg|P3sg|Nom
p805
aV7
aVSUBJECT
p806
aV_
aV_
aa(lp807
V7
aV_
aVne
p808
aVPron
p809
aVQuesP
p810
aVA3sg|Pnon|Nom
p811
aV8
aVDERIV
p812
aV_
aV_
aa(lp813
V8
aVnedir
p814
aV_
aVVerb
p815
aVZero
p816
aVPres|A3sg|Cop
p817
aV9
aVSENTENCE
p818
aV_
aV_
aa(lp819
V9
aV.
aV.
aVPunc
p820
aVPunc
p821
aV_
aV0
aVROOT
p822
aV_
aV_
aaa(lp823
(lp824
V1
aVBitki
p825
aVbitki
p826
aVNoun
p827
aVNoun
p828
aVA3sg|Pnon|Nom
p829
aV2
aVOBJECT
p830
aV_
aV_
aa(lp831
V2
aVve
p832
aVve
p833
aVConj
p834
aVConj
p835
aV_
aV3
aVCOORDINATION
p836
aV_
aV_
aa(lp837
V3
aVhayvan
p838
aVhayvan
p839
aVNoun
p840
aVNoun
p841
aVA3sg|Pnon|Nom
p842
aV4
aVCLASSIFIER
p843
aV_
aV_
aa(lp844
V4
aVtopluluklar\u0131n\u0131
p845
aVtopluluk
p846
aVNoun
p847
aVNoun
p848
aVA3pl|P3sg|Acc
p849
aV5
aVOBJECT
p850
aV_
aV_
aa(lp851
V5
aV_
aVincele
p852
aVVerb
p853
aVVerb
p854
aVPos
p855
aV6
aVDERIV
p856
aV_
aV_
aa(lp857
V6
aVinceleyen
p858
aV_
aVAdj
p859
aVAPresPart
p860
aV_
aV8
aVMODIFIER
p861
aV_
aV_
aa(lp862
V7
aVbilim
p863
aVbilim
p864
aVNoun
p865
aVNoun
p866
aVA3sg|Pnon|Nom
p867
aV8
aVCLASSIFIER
p868
aV_
aV_
aa(lp869
V8
aVdal\u0131
p870
aVdal
p871
aVNoun
p872
aVNoun
p873
aVA3sg|P3sg|Nom
p874
aV10
p875
aVSUBJECT
p876
aV_
aV_
aa(lp877
V9
aV_
aVne
p878
aVPron
p879
aVQuesP
p880
aVA3sg|Pnon|Nom
p881
aV10
p882
aVDERIV
p883
aV_
aV_
aa(lp884
V10
p885
aVnedir
p886
aV_
aVVerb
p887
aVZero
p888
aVPres|A3sg|Cop
p889
aV11
p890
aVSENTENCE
p891
aV_
aV_
aa(lp892
V11
p893
aV.
aV.
aVPunc
p894
aVPunc
p895
aV_
aV0
aVROOT
p896
aV_
aV_
aaa(lp897
(lp898
V1
aVBiyosferin
p899
aVbiyosfer
p900
aVNoun
p901
aVNoun
p902
aVA3sg|Pnon|Gen
p903
aV3
aVPOSSESSOR
p904
aV_
aV_
aa(lp905
V2
aVdi\u011fer
p906
aVdi\u011fer
p907
aVAdj
p908
aVAdj
p909
aV_
aV3
aVMODIFIER
p910
aV_
aV_
aa(lp911
V3
aVad\u0131
p912
aVad
p913
aVNoun
p914
aVNoun
p915
aVA3sg|P3sg|Nom
p916
aV4
aVSUBJECT
p917
aV_
aV_
aa(lp918
V4
aV_
aVne
p919
aVPron
p920
aVQuesP
p921
aVA3sg|Pnon|Nom
p922
aV5
aVDERIV
p923
aV_
aV_
aa(lp924
V5
aVnedir
p925
aV_
aVVerb
p926
aVZero
p927
aVPres|A3sg|Cop
p928
aV6
aVSENTENCE
p929
aV_
aV_
aa(lp930
V6
aV.
aV.
aVPunc
p931
aVPunc
p932
aV_
aV0
aVROOT
p933
aV_
aV_
aaa(lp934
(lp935
V1
aVBiyosferi
p936
aVbiyosfer
p937
aVNoun
p938
aVNoun
p939
aVA3sg|P3sg|Nom
p940
aV9
aVSUBJECT
p941
aV_
aV_
aa(lp942
V2
aVultraviyole
p943
aVultraviyole
p944
aVNoun
p945
aVNoun
p946
aVA3sg|Pnon|Nom
p947
aV3
aVCLASSIFIER
p948
aV_
aV_
aa(lp949
V3
aV\u0131\u015f\u0131nlar\u0131n\u0131n
p950
aV\u0131\u015f\u0131n
p951
aVNoun
p952
aVNoun
p953
aVA3pl|P3sg|Gen
p954
aV4
aVPOSSESSOR
p955
aV_
aV_
aa(lp956
V4
aVzararlar\u0131ndan
p957
aVzarar
p958
aVNoun
p959
aVNoun
p960
aVA3pl|P3sg|Abl
p961
aV5
aVABLATIVE.ADJUNCT
p962
aV_
aV_
aa(lp963
V5
aV_
aVkoru
p964
aVVerb
p965
aVVerb
p966
aVPos
p967
aV6
aVDERIV
p968
aV_
aV_
aa(lp969
V6
aVkoruyan
p970
aV_
aVAdj
p971
aVAPresPart
p972
aV_
aV7
aVMODIFIER
p973
aV_
aV_
aa(lp974
V7
aVgaz
p975
aVgaz
p976
aVNoun
p977
aVNoun
p978
aVA3sg|Pnon|Nom
p979
aV9
aVSUBJECT
p980
aV_
aV_
aa(lp981
V8
aV_
aVhangi
p982
aVPron
p983
aVQuesP
p984
aVA3sg|P3sg|Nom
p985
aV9
aVDERIV
p986
aV_
aV_
aa(lp987
V9
aVhangisidir
p988
aV_
aVVerb
p989
aVZero
p990
aVPres|A3sg|Cop
p991
aV10
p992
aVSENTENCE
p993
aV_
aV_
aa(lp994
V10
p995
aV.
aV.
aVPunc
p996
aVPunc
p997
aV_
aV0
aVROOT
p998
aV_
aV_
aaa(lp999
(lp1000
V1
aVBofor
p1001
aVBofor
p1002
aVNoun
p1003
aVProp
p1004
aVA3sg|Pnon|Nom
p1005
aV2
aVCLASSIFIER
p1006
aV_
aV_
aa(lp1007
V2
aVölçe\u011fi
p1008
aVölçek
p1009
aVNoun
p1010
aVNoun
p1011
aVA3sg|P3sg|Nom
p1012
aV9
aVSUBJECT
p1013
aV_
aV_
aa(lp1014
V3
aVneyin
p1015
aVne
p1016
aVPron
p1017
aVQuesP
p1018
aVA3sg|Pnon|Gen
p1019
aV4
aVPOSSESSOR
p1020
aV_
aV_
aa(lp1021
V4
aV\u015fiddetinin
p1022
aV\u015fiddet
p1023
aVNoun
p1024
aVNoun
p1025
aVA3sg|P3sg|Gen
p1026
aV6
aVSUBJECT
p1027
aV_
aV_
aa(lp1028
V5
aV_
aVölç
p1029
aVVerb
p1030
aVVerb
p1031
aV_
aV6
aVDERIV
p1032
aV_
aV_
aa(lp1033
V6
aV_
aV_
aVVerb
p1034
aVVerb
p1035
aVPass|Pos
p1036
aV7
aVDERIV
p1037
aV_
aV_
aa(lp1038
V7
aVölçülmesinde
p1039
aV_
aVNoun
p1040
aVNInf
p1041
aVA3sg|P3sg|Loc
p1042
aV9
aVLOCATIVE.ADJUNCT
p1043
aV_
aV_
aa(lp1044
V8
aV_
aVkullan
p1045
aVVerb
p1046
aVVerb
p1047
aV_
aV9
aVDERIV
p1048
aV_
aV_
aa(lp1049
V9
aVkullan\u0131l\u0131r
p1050
aV_
aVVerb
p1051
aVVerb
p1052
aVPass|Pos|Aor|A3sg
p1053
aV10
p1054
aVSENTENCE
p1055
aV_
aV_
aa(lp1056
V10
p1057
aV.
aV.
aVPunc
p1058
aVPunc
p1059
aV_
aV0
aVROOT
p1060
aV_
aV_
aaa(lp1061
(lp1062
V1
aVCanl\u0131lar\u0131n
p1063
aVcanl\u0131
p1064
aVNoun
p1065
aVNoun
p1066
aVA3pl|Pnon|Gen
p1067
aV2
aVPOSSESSOR
p1068
aV_
aV_
aa(lp1069
V2
aVüzerinde
p1070
aVüzer
p1071
aVNoun
p1072
aVNoun
p1073
aVA3sg|P3sg|Loc
p1074
aV3
aVLOCATIVE.ADJUNCT
p1075
aV_
aV_
aa(lp1076
V3
aV_
aVya\u015fa
p1077
aVVerb
p1078
aVVerb
p1079
aVPos
p1080
aV4
aVDERIV
p1081
aV_
aV_
aa(lp1082
V4
aVya\u015fad\u0131\u011f\u0131
p1083
aV_
aVAdj
p1084
aVAPastPart
p1085
aVP3sg
p1086
aV5
aVMODIFIER
p1087
aV_
aV_
aa(lp1088
V5
aVkatman
p1089
aVkatman
p1090
aVNoun
p1091
aVNoun
p1092
aVA3sg|Pnon|Nom
p1093
aV7
aVSUBJECT
p1094
aV_
aV_
aa(lp1095
V6
aV_
aVhangi
p1096
aVPron
p1097
aVQuesP
p1098
aVA3sg|P3sg|Nom
p1099
aV7
aVDERIV
p1100
aV_
aV_
aa(lp1101
V7
aVhangisidir
p1102
aV_
aVVerb
p1103
aVZero
p1104
aVPres|A3sg|Cop
p1105
aV8
aVSENTENCE
p1106
aV_
aV_
aa(lp1107
V8
aV.
aV.
aVPunc
p1108
aVPunc
p1109
aV_
aV0
aVROOT
p1110
aV_
aV_
aaa(lp1111
(lp1112
V1
aVÇar\u015famba
p1113
aVçar\u015famba
p1114
aVNoun
p1115
aVNoun
p1116
aVA3sg|Pnon|Nom
p1117
aV2
aVCLASSIFIER
p1118
aV_
aV_
aa(lp1119
V2
aVdeltas\u0131n\u0131
p1120
aVdelta
p1121
aVNoun
p1122
aVNoun
p1123
aVA3sg|P3sg|Acc
p1124
aV4
aVOBJECT
p1125
aV_
aV_
aa(lp1126
V3
aV_
aVolu\u015f
p1127
aVVerb
p1128
aVVerb
p1129
aV_
aV4
aVDERIV
p1130
aV_
aV_
aa(lp1131
V4
aV_
aV_
aVVerb
p1132
aVVerb
p1133
aVCaus|Pos
p1134
aV5
aVDERIV
p1135
aV_
aV_
aa(lp1136
V5
aVolu\u015fturan
p1137
aV_
aVAdj
p1138
aVAPresPart
p1139
aV_
aV6
aVMODIFIER
p1140
aV_
aV_
aa(lp1141
V6
aVakarsu
p1142
aVakarsu
p1143
aVNoun
p1144
aVNoun
p1145
aVA3sg|Pnon|Nom
p1146
aV8
aVSUBJECT
p1147
aV_
aV_
aa(lp1148
V7
aV_
aVhangi
p1149
aVPron
p1150
aVQuesP
p1151
aVA3sg|P3sg|Nom
p1152
aV8
aVDERIV
p1153
aV_
aV_
aa(lp1154
V8
aVhangisidir
p1155
aV_
aVVerb
p1156
aVZero
p1157
aVPres|A3sg|Cop
p1158
aV9
aVSENTENCE
p1159
aV_
aV_
aa(lp1160
V9
aV.
aV.
aVPunc
p1161
aVPunc
p1162
aV_
aV0
aVROOT
p1163
aV_
aV_
aaa(lp1164
(lp1165
V1
aVÇay\u0131r
p1166
aVçay\u0131r
p1167
aVNoun
p1168
aVNoun
p1169
aVA3sg|Pnon|Nom
p1170
aV2
aVOBJECT
p1171
aV_
aV_
aa(lp1172
V2
aVve
p1173
aVve
p1174
aVConj
p1175
aVConj
p1176
aV_
aV3
aVCOORDINATION
p1177
aV_
aV_
aa(lp1178
V3
aVotlaklar\u0131n
p1179
aVotlak
p1180
aVNoun
p1181
aVNoun
p1182
aVA3pl|Pnon|Gen
p1183
aV6
aVSUBJECT
p1184
aV_
aV_
aa(lp1185
V4
aVen
p1186
aVen
p1187
aVAdv
p1188
aVAdv
p1189
aV_
aV5
aVMODIFIER
p1190
aV_
aV_
aa(lp1191
V5
aVfazla
p1192
aVfazla
p1193
aVAdj
p1194
aVAdj
p1195
aV_
aV6
aVMODIFIER
p1196
aV_
aV_
aa(lp1197
V6
aV_
aVol
p1198
aVVerb
p1199
aVVerb
p1200
aVPos
p1201
aV7
aVDERIV
p1202
aV_
aV_
aa(lp1203
V7
aVoldu\u011fu
p1204
aV_
aVNoun
p1205
aVNPastPart
p1206
aVA3sg|P3sg|Nom
p1207
aV8
aVCLASSIFIER
p1208
aV_
aV_
aa(lp1209
V8
aVbölgemiz
p1210
aVbölge
p1211
aVNoun
p1212
aVNoun
p1213
aVA3sg|P1pl|Nom
p1214
aV9
aVSUBJECT
p1215
aV_
aV_
aa(lp1216
V9
aV_
aVhangi
p1217
aVPron
p1218
aVQuesP
p1219
aVA3sg|P3sg|Nom
p1220
aV10
p1221
aVDERIV
p1222
aV_
aV_
aa(lp1223
V10
p1224
aVhangisidir
p1225
aV_
aVVerb
p1226
aVZero
p1227
aVPres|A3sg|Cop
p1228
aV11
p1229
aVSENTENCE
p1230
aV_
aV_
aa(lp1231
V11
p1232
aV.
aV.
aVPunc
p1233
aVPunc
p1234
aV_
aV0
aVROOT
p1235
aV_
aV_
aaa(lp1236
(lp1237
V1
aVCo\u011frafi
p1238
aVco\u011frafi
p1239
aVAdj
p1240
aVAdj
p1241
aV_
aV2
aVMODIFIER
p1242
aV_
aV_
aa(lp1243
V2
aVke\u015fifler
p1244
aVke\u015fif
p1245
aVNoun
p1246
aVNoun
p1247
aVA3pl|Pnon|Nom
p1248
aV5
aVSUBJECT
p1249
aV_
aV_
aa(lp1250
V3
aVhangi
p1251
aVhangi
p1252
aVAdj
p1253
aVAdj
p1254
aV_
aV4
aVMODIFIER
p1255
aV_
aV_
aa(lp1256
V4
aVyüzy\u0131lda
p1257
aVyüzy\u0131l
p1258
aVNoun
p1259
aVNoun
p1260
aVA3sg|Pnon|Loc
p1261
aV5
aVLOCATIVE.ADJUNCT
p1262
aV_
aV_
aa(lp1263
V5
aVba\u015flam\u0131\u015ft\u0131r
p1264
aVba\u015fla
p1265
aVVerb
p1266
aVVerb
p1267
aVPos|Narr|A3sg|Cop
p1268
aV6
aVSENTENCE
p1269
aV_
aV_
aa(lp1270
V6
aV.
aV.
aVPunc
p1271
aVPunc
p1272
aV_
aV0
aVROOT
p1273
aV_
aV_
aaa.