Question: 2 kere 2
Answer: dumm ans
Doc1:0:<DOC>
<DOCNO></DOCNO>
<DOCTITLE>Richard Landis üretim diskografisi</DOCTITLE>
<TEXT>

__NOTOC__
Bu üretim diskografisi besteci, müzisyen, ve / veya yapımcı olarak albümün koydurur gösterilen Amerikalı şarkıcı, şarkı yazarı ve yapımcı Richard Landis ile yayımlanan kayıtları belgelemektedir. kayıtları uygun bölümünde endüstri standartlarına göre kategorize dahil edilir; gösterilen ve sağda bağlantılı. →
başlıklar kronolojik sunulan ve günümüze kadar 1970 den açıklıklı Landis'in kariyer vardır. Sadece serbest başlıklar üretim başlıkları üzerinde spekülasyon ile dahil edilmiştir. serbest asla tamamlandı, ancak edildi kayıtları, dipnotlar ile açıklamalı olacaktır.
Bültenleri.
Stüdyo albümleri.
! rowspan = "4" | 1970
! rowspan = "2" bgcolor = "# faf8f8" | "Danks"
! rowspan = "2" | Danks
! rowspan = "2" | Colossus
! rowspan = "2" bgcolor = "f4f4f5" | "Bu çok uzun zaman oldu"
! rowspan = "2" bgcolor = "# c8d6e8" | Spencer Davis
! rowspan = "2" bgcolor = "# c8d6e8" | Mediarts
! rowspan = "2" bgcolor = "# c8d6e8" | 1971
! rowspan = "2" bgcolor = "faf8f8" | "Gotta bir değişiklik Be var"
! rowspan = "2" | Albert Collins
! rowspan = "2" | Pony Canyon
! rowspan = "4" | 1972
! rowspan = "2" bgcolor = "f4f4f5" | "Doğal Nedenler"
! rowspan = "2" bgcolor = "# c8d6e8" | Richard Landis
! rowspan = "2" bgcolor = "# c8d6e8" | Dunhill
! rowspan = "2" bgcolor = "faf8f8" | "Tenterfield Saraç"
! rowspan = "2" | Peter Allen
! rowspan = "2" | Metromedia
! rowspan = "2" bgcolor = "# c8d6e8" | 1977
! rowspan = "2" bgcolor = "f4f4f5" | "Stake at Burnin '"
! rowspan = "2" bgcolor = "# c8d6e8" | Domenic Troiano
! "# C8d6e8" = bgcolor rowspan = "16" | Capitol
! rowspan = "2" | 1978
! rowspan = "2" bgcolor = "faf8f8" | "Kapat Ama Yok Gitar"
! rowspan = "2" | Hearts Kralı (Fransızca bant)
! rowspan = "4" bgcolor = "# c8d6e8" | 1979
! rowspan = "2" bgcolor = "f4f4f5" | "Desmond Child & Rouge"
! rowspan = "4" bgcolor = "# c8d6e8" | Desmond Child & Rouge
! rowspan = "faf8f8" "2" bgcolor | "Gece İkincisi"
! rowspan = "2" | 1980
! rowspan = "2" bgcolor = "f4f4f5" | "Nielsen Pearson"
! rowspan = "2" | Nielsen / Pearson
! rowspan = "6" bgcolor = "# c8d6e8" | 1981
! rowspan = "2" bgcolor = "faf8f8" | "Gary O"
! rowspan = "2" bgcolor = "# c8d6e8" | Gary O '
! rowspan = "2" bgcolor = "f4f4f5" | "Juice"
! rowspan = "2" | Meyve Suyu Newton
! rowspan = "2" bgcolor = "faf8f8" | "gibi Uzak Siam olarak"
! rowspan = "2" bgcolor = "# c8d6e8" | Red Rider
! rowspan = "2" | 1982
! rowspan = "2" bgcolor = "f4f4f5" | "Gidelim"
! rowspan = "2" | Nitty Gritty Dirt Band
! rowspan = "2" | Özgürlük
! rowspan = "6" bgcolor = "# c8d6e8" | 1983
! rowspan = "2" bgcolor = "faf8f8" | "Kör Luck"
! rowspan = "2" bgcolor = "# c8d6e8" | Nielsen / Pearson
! rowspan = "4" bgcolor = "# c8d6e8" | Capitol
! rowspan = "2" bgcolor = "f4f4f5" | "Kirli görünüyor"
! rowspan = "2" | Meyve Suyu Newton
! rowspan = "2" bgcolor = "faf8f8" | "Değil Boy Next Door"
! rowspan = "2" bgcolor = "# c8d6e8" | Peter Allen
! rowspan = "2" | Arista
! rowspan = "6" | 1984
! rowspan = "2" bgcolor = "f4f4f5" | "All Night Can not Wait"
! rowspan = "2" | Meyve Suyu Newton
! rowspan = "2" bgcolor = "# c8d6e8" | WBR
! rowspan = "2" bgcolor = "faf8f8" | "Sevgili"
! rowspan = "2" bgcolor = "# c8d6e8" | Poco
! rowspan = "2" | Atlantik
! rowspan = "2" bgcolor = "f4f4f5" | "Righteous Anger"
! rowspan = "4" | Van Stephenson
! rowspan = "4" bgcolor = "# c8d6e8" | HIVAU
! rowspan = "8" bgcolor = "# c8d6e8" | 1986
! rowspan = "2" bgcolor = "faf8f8" | "Şüpheli Kalp"
! rowspan = "2" bgcolor = "f4f4f5" | "Onları Konuşalım"
! rowspan = "2" bgcolor = "# c8d6e8" | Taş Fury
! rowspan = "2" | MCA
! rowspan = "2" bgcolor = "faf8f8" | "Eski Alev"
! rowspan = "2" | Meyve Suyu Newton
! rowspan = "2" bgcolor = "# c8d6e8" | RCA
! rowspan = "2" bgcolor = "f4f4f5" | "Code Talking"
! rowspan = "2" bgcolor = "# c8d6e8" | Glen Burtnik
! rowspan = "2" style = "text-align: center;" | A & M
! rowspan = "4" | 1987
! rowspan = "2" bgcolor = "faf8f8" | "Ben Moonlight tercih"
! rowspan = "2" | Kenny Rogers
! rowspan = "2" bgcolor = "# c8d6e8" | RCA
! rowspan = "2" bgcolor = "f4f4f5" | "Way Back Home"
! rowspan = "2" bgcolor = "# c8d6e8" | Vince Gill
! rowspan = "2" | Buddah
! rowspan = "2" bgcolor = "# c8d6e8" | 1991
! rowspan = "2" bgcolor = "faf8f8" | "Kırmızı bir şey"
! rowspan = "2" | Lorrie Morgan
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "4" bgcolor = "# c8d6e8" | RCA
! rowspan = "6" | 1992
! rowspan = "f4f4f5" "2" bgcolor | "Ben Lonely Never Knew"
! rowspan = "2" bgcolor = "# c8d6e8" | Vince Gill
! rowspan = "2" bgcolor = "faf8f8" | "Bir Planı Adam"
! rowspan = "2" | Dennis Robbins
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" | Dev
! rowspan = "2" bgcolor = "f4f4f5" | "Beni İzle"
! rowspan = "4" bgcolor = "# c8d6e8" | Lorrie Morgan
! rowspan = "2" bgcolor = "# c8d6e8" | RCA
! rowspan = "8" bgcolor = "# c8d6e8" | 1993
! rowspan = "faf8f8" "2" bgcolor | "Duygu trainwreck"
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" | BNA
! rowspan = "2" bgcolor = "f4f4f5" | "Lisa Stewart"
! rowspan = "2" | Lisa Stewart
! rowspan = "2" bgcolor = "# c8d6e8" | RCA
! rowspan = "2" bgcolor = "faf8f8" | "Kırmızı ve Rio Grande"
! rowspan = "2" bgcolor = "# c8d6e8" | Doug Supernaw
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "4" | BNA
! rowspan = "2" bgcolor = "f4f4f5" | "Boşta Eller"
! rowspan = "2" | Tim Ryan
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "4" | 1994
! rowspan = "2" bgcolor = "faf8f8" | "Savaş Boya"
! rowspan = "2" bgcolor = "# c8d6e8" | Lorrie Morgan
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "# c8d6e8" | BMG
! rowspan = "2" bgcolor = "f4f4f5" | "bir Sığ Zihin Derin Düşünceler"
! rowspan = "2" | Doug Supernaw
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "2" | BNA
! rowspan = "4" bgcolor = "# c8d6e8" | 1995
! rowspan = "2" bgcolor = "faf8f8" | ", Hazır istekli ve Able"
! rowspan = "2" bgcolor = "# c8d6e8" | Daron Norwood
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "6" bgcolor = "# c8d6e8" | Warner Bros
! rowspan = "2" bgcolor = "f4f4f5" | "Hala Got Me"
! rowspan = "2" | Doug Supernaw
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "4" | 1996
! rowspan = "2" bgcolor = "faf8f8" | "Trouble Free"
! rowspan = "2" bgcolor = "# c8d6e8" | Rhonda Vincent
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "f4f4f5" | "Tennessee Ay"
! rowspan = "2" | Neil Diamond
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "2" | Columbia
! rowspan = "4" bgcolor = "# c8d6e8" | 1998
! rowspan = "2" bgcolor = "faf8f8" | "Melekler ile Trouble"
! rowspan = "2" bgcolor = "# c8d6e8" | Suyu Newton
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "# c8d6e8" | River North
! rowspan = "2" bgcolor = "f4f4f5" | "Secret Love"
! rowspan = "2" | Lorrie Morgan
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "2" | BNA
! rowspan = "2" | 1999
! rowspan = "2" bgcolor = "faf8f8" | "American Girl"
! rowspan = "2" bgcolor = "# c8d6e8" | Suyu Newton
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "# c8d6e8" | Rönesans
! rowspan = "2" bgcolor = "# c8d6e8" | 2003
! rowspan = "2" bgcolor = "f4f4f5" | "Ben paramı geri istiyorum"
! rowspan = "2" | Sammy Kershaw
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "2" | AUDIUM / Koch
! rowspan = "2" bgcolor = "# c8d6e8" | 2004
! rowspan = "2" bgcolor = "faf8f8" | "Show Me How"
! rowspan = "2" bgcolor = "# c8d6e8" | Lorrie Morgan
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "# c8d6e8" | Görüntü Eğlence
! rowspan = "2" | 2005
! rowspan = "2" bgcolor = "f4f4f5" | "Sıcak Apple Pie"
! rowspan = "2" | Sıcak Apple Pie
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "2" | DreamWorks Nashville
! rowspan = "4" bgcolor = "# c8d6e8" | 2009
! rowspan = "2" bgcolor = "faf8f8" | "Shea"
! rowspan = "2" bgcolor = "# c8d6e8" | Shea Fisher
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "# c8d6e8" | ABC Müzik
! rowspan = "2" bgcolor = "f4f4f5" | "Bir Ride Hell"
! rowspan = "2" | Adam Marka
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "2" | Pusula Kardeşler
! rowspan = "2" | 2010
! rowspan = "2" bgcolor = "faf8f8" | "Hurricane"
! rowspan = "2" bgcolor = "# c8d6e8" | Steve Forde
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "# c8d6e8" | ABC
Derleme albümleri.
Tek sanatçı setleri.
! rowspan = "2" | 1980
! rowspan = "2" bgcolor = "# faf8f8" | "Greatest Hits (EMI)"
! rowspan = "2" | Kenny Rogers
! Rowspan = "2" | EMI
! rowspan = "2" bgcolor = "# c1e5c1" | 1984
! rowspan = "2" bgcolor = "# f4f4f5" | "Suyu Newton'un Greatest Hits (Ve Diğer)"
! rowspan = "2" bgcolor = "# c1e5c1" | Suyu Newton
! rowspan = "2" bgcolor = "# c1e5c1" | Özgürlük
! rowspan = "4" | 1988
! rowspan = "2" bgcolor = "# faf8f8" | "Taş Fury iyi"
! rowspan = "2" | Taş Fury
! Rowspan = "2" | MCA
! rowspan = "2" bgcolor = "# f4f4f5" | "Greatest Hits (RCA)"
! rowspan = "2" bgcolor = "# c1e5c1" | Kenny Rogers
! rowspan = "2" bgcolor = "# c1e5c1" | RCA
! rowspan = "6" bgcolor = "# c1e5c1" | 1995
! rowspan = "2" bgcolor = "# faf8f8" | ""
! rowspan = "2" | Lorrie Morgan
! rowspan = "2" | BNA
! rowspan = "2" bgcolor = "# f4f4f5" | "Süper Hits"
! rowspan = "2" bgcolor = "# c1e5c1" | Vince Gill
! rowspan = "2" bgcolor = "# c1e5c1" | RCA
! rowspan = "2" bgcolor = "# faf8f8" | "Süper Hits"
! rowspan = "6" | Lorrie Morgan
! rowspan = "4" | BNA
! rowspan = "2" | 1998
! rowspan = "2" bgcolor = "# f4f4f5" | "Essential Lorrie Morgan"
! rowspan = "4" bgcolor = "# c1e5c1" | 2002
! rowspan = "2" bgcolor = "# faf8f8" | "RCA Ülke Efsaneleri"
! rowspan = "2" bgcolor = "# c1e5c1" | RCA
! rowspan = "2" bgcolor = "# f4f4f5" | ""
! rowspan = "2" bgcolor = "# c1e5c1" | Tom Cochrane
! rowspan = "2" | EMI
! rowspan = "4" | 2003
! rowspan = "2" bgcolor = "# faf8f8" | "Platin ve Altın Toplama"
! rowspan = "2" | Vince Gill
! rowspan = "2" bgcolor = "# c1e5c1" | RCA
! rowspan = "2" bgcolor = "# f4f4f5" | "Tüm Amerikan Country"
! rowspan = "2" bgcolor = "# c1e5c1" | Lorrie Morgan
! rowspan = "2" | BMG
! rowspan = "2" bgcolor = "# c1e5c1" | 2004
! rowspan = "# faf8f8" "2" bgcolor | "Peter Allen Very Best: Down Under dan Boy"
! rowspan = "2" | Peter Allen
! rowspan = "2" bgcolor = "# c1e5c1" | A & M
! rowspan = "2" | 2011
! rowspan = "2" bgcolor = "# f4f4f5" | "The Ultimate Collection Hits"
! rowspan = "2" bgcolor = "# c1e5c1" | Suyu Newton
! rowspan = "2" | Yakıt Label Group
Birden fazla sanatçı setleri.
! rowspan = "2" | 1986
! rowspan = "2" bgcolor = "# faf8f8" | "Greatest Greatest Hits"
! rowspan = "28" | Çeşitli sanatçılar
! rowspan = "2" | RCA
! rowspan = "2" bgcolor = "# c1e5c1" | 1991
! rowspan = "2" bgcolor = "# f4f4f5" | "Aklın Texas Eyalet"
! rowspan = "2" bgcolor = "# b2deb2" | Özgürlük
! rowspan = "2" | 1992
! rowspan = "2" bgcolor = "# faf8f8" | "Klasik Rock Kutusu: WNEW-FM 25th Anniversary Box"
! rowspan = "2" | Polydor
! rowspan = "4" bgcolor = "# c1e5c1" | 1996
! rowspan = "2" bgcolor = "# f4f4f5" | "Essential Serisi Sampler"
! rowspan = "2" bgcolor = "# c1e5c1" | RCA
! rowspan = "2" bgcolor = "# faf8f8" | "80 Ülke: 1986-1988"
! rowspan = "2" | Simitar
! rowspan = "2" | 1997
! rowspan = "2" bgcolor = "# f4f4f5" | ""
! rowspan = "2" bgcolor = "# c1e5c1" | Varese
! rowspan = "4" bgcolor = "# c1e5c1" | 1998
! rowspan = "2" bgcolor = "# faf8f8" | "The Ultimate Ülke Partisi"
! rowspan = "2" | Arista
! rowspan = "2" bgcolor = "# f4f4f5" | ". Klasik Ülke, Cilt 1"
! rowspan = "4" bgcolor = "# c1e5c1" | Rönesans
! rowspan = "2" | 1999
! rowspan = "2" bgcolor = "# faf8f8" | ". Classic Country, Vol 2"
! rowspan = "4" bgcolor = "# c1e5c1" | 2000
! rowspan = "2" bgcolor = "# f4f4f5" | "Orijinal Hit: Yeni Ülke iyi"
! rowspan = "4" | St. clair
! rowspan = "2" bgcolor = "# faf8f8" | "Orijinal Hit: Yeni Ülke Kings"
! rowspan = "4" | 2005
! rowspan = "2" bgcolor = "# f4f4f5" | "Krallar ve Ülke Queens"
! rowspan = "2" bgcolor = "# c1e5c1" | Sony
! rowspan = "2" bgcolor = "# faf8f8" | "Klasik Rock Altın"
Hip-O
! rowspan = "2" bgcolor = "# c1e5c1" | 2008
! rowspan = "2" bgcolor = "# f4f4f5" | "Boots, Toka & Spurs: 50 Şarkılar 50 yaşında Cowboy Geleneğinin kutlayın"
! rowspan = "2" bgcolor = "# c1e5c1" | Sony BMG
Tekli.
Stüdyo single.
! rowspan = "3" | 1972
! bgcolor = "# faf8f8" | "A Man Who Sings"
! rowspan = "2" | Richard Landis
! rowspan = "2" | "Doğal Nedenler"
! bgcolor = "# f4f4f5" | "Doğal Nedenler"
! bgcolor = "# faf8f8" | "Düz işinizi alın"
! bgcolor = "# fbf7b1" | ​​Albert Collins
! bgcolor = "# fbf7b1" | ​​"Gotta bir değişiklik Be var"
! rowspan = "3" bgcolor = "# fbf7b1" | ​​1981
! bgcolor = "# f4f4f5" | "Geri İlgi With You Pay"
! Gary O '
! "Gary O"
! bgcolor = "# faf8f8" | "Morning Angel Of"
! rowspan = "3" bgcolor = "# fbf7b1" | ​​Suyu Newton
! rowspan = "3" bgcolor = "# fbf7b1" | ​​"Juice"
! bgcolor = "# f4f4f5" | "Hearts Queen Of"
! 1982
! bgcolor = "# faf8f8" | "Tatlı Thing (Şimdiye kadar bilinen ettik)"
! rowspan = "6" bgcolor = "# fbf7b1" | ​​1983
! bgcolor = "# f4f4f5" | "Dans Küçük Jean"
! rowspan = "2" | Nitty Gritty Dirt Band
! rowspan = "2" | "Gidelim"
! bgcolor = "# faf8f8" | "Of Love Full Shot"
! bgcolor = "# f4f4f5" | "Benim Kapıda Stranger"
! rowspan = "2" bgcolor = "# fbf7b1" | ​​Suyu Newton
! rowspan = "2" bgcolor = "# fbf7b1" | ​​"Kirli görünüyor"
! bgcolor = "# faf8f8" | "Hayır Tell Her"
! bgcolor = "# f4f4f5" | "Bir kez Gitmeden Önce"
! rowspan = "2" | Peter Allen
! rowspan = "2" | "Değil Boy Next Door"
! bgcolor = "# faf8f8" | "Sen benim son Heard mı"
! rowspan = "3" | 1984
! bgcolor = "# f4f4f5" | "Gün Gone By"
! bgcolor = "# fbf7b1" | ​​Poco
! bgcolor = "# fbf7b1" | ​​"Sevgili"
! bgcolor = "# faf8f8" | "Modern Day Delilah"
! rowspan = "2" | Van Stephenson
! rowspan = "2" | "Righteous Anger"
! bgcolor = "# f4f4f5" | "Ne Big Girls Do"
! bgcolor = "# fbf7b1" | ​​1986
! bgcolor = "# faf8f8" | "Ne My Heart ile Neler Yapabilirsiniz"
! bgcolor = "# fbf7b1" | ​​Suyu Newton
! bgcolor = "# fbf7b1" | ​​"Eski Alev"
! rowspan = "4" | 1987
! bgcolor = "# f4f4f5" | "Ben Moonlight tercih"
! rowspan = "3" | Kenny Rogers
! rowspan = "3" | "Ben Moonlight tercih"
! bgcolor = "# faf8f8" | "Hiç kuşkunuz olmasın, Kız Mine"
! bgcolor = "# f4f4f5" | "Fabrika"
! bgcolor = "# faf8f8" | "ın Do Something edelim"
! rowspan = "2" bgcolor = "# fbf7b1" | ​​Vince Gill
! rowspan = "2" bgcolor = "# fbf7b1" | ​​"Way Back Home"
! bgcolor = "# fbf7b1" | ​​1988
! bgcolor = "# f4f4f5" | "Herkesin Sweetheart"
! rowspan = "4" | 1991
! bgcolor = "# faf8f8" | "Me A Resim (Sensiz)"
! rowspan = "2" | Lorrie Morgan
! rowspan = "2" | "Something in Red"
! bgcolor = "# f4f4f5" | "Biz her ikisi de yürüyüş"
! bgcolor = "# faf8f8" | "Ortağı Hold On"
! bgcolor = "# fbf7b1" | ​​Roy Rogers & Sons Öncüler
! bgcolor = "# fbf7b1" | ​​"Tribute"
! bgcolor = "# f4f4f5" | "Pazartesi Hariç"
! rowspan = "5" | Lorrie Morgan
! rowspan = "2" | "Something in Red"
! rowspan = "5" bgcolor = "# fbf7b1" | ​​1992
! bgcolor = "# faf8f8" | "Kırmızı bir şey"
! bgcolor = "# f4f4f5" | "Me İzle"
! rowspan = "3" bgcolor = "# fbf7b1" | ​​"Beni İzle"
! bgcolor = "# faf8f8" | "No Of Ne Parça"
! bgcolor = "# f4f4f5" | "Ben You There Be Had Guess"
! bgcolor = "# faf8f8" | "Biri In Love s"
! rowspan = "2" bgcolor = "# fbf7b1" | ​​Lisa Stewart
! rowspan = "2" | "Lisa Stewart"
! rowspan = "6" | 1993
! bgcolor = "# f4f4f5" | "Drive Time"
! bgcolor = "# faf8f8" | "Honky Tonkin Fool"
! rowspan = "4" | Doug Supernaw
! rowspan = "4" bgcolor = "# fbf7b1" | ​​"Kırmızı ve Rio Grande"
! bgcolor = "# f4f4f5" | "Ben O'na Baba Do not Call"
! bgcolor = "# faf8f8" | "Reno"
! bgcolor = "# f4f4f5" | "Kırmızı Ve Rio Grande"
! bgcolor = "# faf8f8" | "Boşta Eller"
! bgcolor = "# fbf7b1" | ​​Tim Ryan
! "Boşta eller"
! rowspan = "2" bgcolor = "# fbf7b1" | ​​1994
! bgcolor = "# f4f4f5" | "Back From Heaven Came" Eğer
! rowspan = "2" | Lorrie Morgan
! rowspan = "2" bgcolor = "# fbf7b1" | ​​"Savaş Boya"
! bgcolor = "# faf8f8" | "Benim Gece Howl için"
! rowspan = "3" | 1995
! bgcolor = "# f4f4f5" | "Kötü Köpek, No Bisküvi"
! rowspan = "2" bgcolor = "# fbf7b1" | ​​Daron Norwood
! rowspan = "2" | "Hazır istekli ve Able"
! bgcolor = "# faf8f8" | "My Girl Cuma"
! bgcolor = "# f4f4f5" | "Night Yetmez Saat"
! rowspan = "3" | Doug Supernaw
! rowspan = "3" bgcolor = "# fbf7b1" | ​​"Hala Got Me"
! rowspan = "2" bgcolor = "# fbf7b1" | ​​1996
! bgcolor = "# faf8f8" | "O Asla geri görünüyor"
! bgcolor = "# f4f4f5" | "Hala Got Me"
! rowspan = "3" | 2005
! bgcolor = "# faf8f8" | "Hillbillies"
! rowspan = "3" bgcolor = "# fbf7b1" | ​​Sıcak Apple Pie
! Rowspan = "s" | "Sıcak Apple Pie"
! Bgcolor = "# f4f4f5" | "Biz Makin 'Yukarı konum"
! bgcolor = "# faf8f8" | "Easy Does It"
! rowspan = "3" bgcolor = "# fbf7b1" | ​​2010
! bgcolor = "# f4f4f5" | "Hazır Aşk"
! Adam Marka
! bgcolor = "# fbf7b1" | ​​"Bir Ride Hell"
Derleme single.
! 1980
! bgcolor = "# faf8f8" | "Aşk Dünya Away"
! Kenny Rogers
! "Greatest Hits (EMI)"
! bgcolor = "# fbf7b1" | ​​1984
! bgcolor = "# f4f4f5" | "Bu bir Heartache var"
! bgcolor = "# fbf7b1" | ​​Suyu Newton
! bgcolor = "# fbf7b1" | ​​"Suyu Newton'un Greatest Hits (Ve Diğer)"
! rowspan = "2" | 1985
! bgcolor = "# faf8f8" | "Crazy For You"
! Madonna
! rowspan = "2" | "Vision Quest"
! bgcolor = "# f4f4f5" | "Yalnızca Genç"
! bgcolor = "# fbf7b1" | ​​Journey
! bgcolor = "# fbf7b1" | ​​1994
! bgcolor = "# faf8f8" | "My Favorite Things"
! rowspan = "6" | Lorrie Morgan
! bgcolor = "# fbf7b1" | ​​"Mutlu Noeller Londra"
! rowspan = "2" | 1995
! bgcolor = "# f4f4f5" | "Back In Arms Again"
! rowspan = "3" | "Yansımalar: Greatest Hits"
! bgcolor = "# faf8f8" | "Kendime Ait Gücü Bilmediğiniz"
! bgcolor = "# fbf7b1" | ​​1996
! bgcolor = "# f4f4f5" | "Tall Standing"
! 1997
! bgcolor = "# faf8f8" | "Sleigh Ride"
! bgcolor = "# fbf7b1" | ​​"Mutlu Noeller Londra"
! bgcolor = "# fbf7b1" | ​​2003
! bgcolor = "# f4f4f5" | "Hala Me That içki (Frank) satın almak istiyor musunuz"
! "All American ülke"
Film Müzikleri.
! rowspan = "2" | 1984
! rowspan = "2" style = "background: # faf8f8;" | "Yaban Hayatı"
! rowspan = "10" | Çeşitli sanatçılar
! rowspan = "6" | MCA
! rowspan = "8" bgcolor = "# e6e6e6" | 1985
! rowspan = "2" bgcolor = "# f4f4f5" | "Fletch"
! rowspan = "2" style = "background: # faf8f8;" | "gizli hayranın"
! rowspan = "2" bgcolor = "# f4f4f5" | "Vision Quest"
! rowspan = "2" bgcolor = "# e6e6e6" | DGC
! rowspan = "2" style = "background: # faf8f8;" | "Slugger Karısı"
! rowspan = "2" | MCA
Tribute albümü.
Haraç.
! rowspan = "2" | 1991
! rowspan = "2" bgcolor = "# faf8f8" | "Tribute"
! rowspan = "2" | Roy Rogers & Öncüleri Sons
! rowspan = "2" | RCA
! rowspan = "2" bgcolor = "# e3d1e3" | 1994
! rowspan = "2" bgcolor = "# f4f4f5" | ""
! rowspan = "2" bgcolor = "# e3d1e3" | Çeşitli sanatçılar
! rowspan = "2" bgcolor = "# e9dde9" | Arista
Hediyedir kapsar.
! rowspan = "2" | 1994
! rowspan = "2" bgcolor = "# faf8f8" | ""
! rowspan = "2" | Çeşitli sanatçılar
! rowspan = "2" | Warner Bros
! rowspan = "2" bgcolor = "# e3d1e3" | 1998
! rowspan = "2" bgcolor = "# f4f4f5" | ""
! rowspan = "2" bgcolor = "# e3d1e3" | Vince Gill
! rowspan = "2" bgcolor = "# e3d1e3" | Madacy
Karaoke.
! rowspan = "2" | 2002
! rowspan = "2" bgcolor = "# faf8f8" | "Ülke Sing Kadın"
! rowspan = "2" | Çeşitli sanatçılar
! rowspan = "2" | Priddis
! rowspan = "2" bgcolor = "# e4fcfc" | 2004
! rowspan = "2" bgcolor = "# f4f4f5" | "Chartbuster Karaoke:. Lorrie Morgan, Cilt 1"
! rowspan = "2" bgcolor = "# e4fcfc" | Çeşitli sanatçılar
! rowspan = "2" bgcolor = "# e4fcfc" | ChartbusterKaraoke
Tatil albümleri.
! rowspan = "2" | 1993
! rowspan = "2" bgcolor = "# faf8f8" | "Mutlu Noeller Londra"
! rowspan = "2" | Lorrie Morgan
! rowspan = "2" | BMG
! rowspan = "4" bgcolor = "# f9bfbf" | 1995
! rowspan = "2" bgcolor = "# f4f4f5" | "Ülke Noel Arifesi"
! rowspan = "2" bgcolor = "# f9bfbf" | Oak Ridge Boys
! rowspan = "2" bgcolor = "# f9bfbf" | Capitol
! rowspan = "2" bgcolor = "# faf8f8" | ". Ülke Noel en iyi, Cilt 5"
! rowspan = "6" | Çeşitli sanatçılar
! rowspan = "2" | RCA
! rowspan = "2" | 1996
! rowspan = "2" bgcolor = "# f4f4f5" | "Tatil Belles"
! rowspan = "2" bgcolor = "# f9bfbf" | St. clair
! rowspan = "2" bgcolor = "# f9bfbf" | 1998
! rowspan = "2" bgcolor = "# faf8f8" | "Ülke Noel Classics"
! rowspan = "2" | RCA
! rowspan = "2" | 2004
! rowspan = "2" bgcolor = "# f4f4f5" | "Ülke Noel: A Christmas Hoşgeldiniz Thomas Kinkade"
! rowspan = "2" bgcolor = "# f9bfbf" | Thomas Kinkade
! rowspan = "2" bgcolor = "f9bfbf" | Madacy Eğlence
! rowspan = "2" bgcolor = "# f9bfbf" | 2005
! rowspan = "2" bgcolor = "# faf8f8" | "Tatil Cheer"
! Rowspan = "2" | Kuzey Yıldızı Sanatçılar
! rowspan = "4" | St. clair
! rowspan = "2" | 2007
! rowspan = "2" bgcolor = "# f4f4f5" | "Ev Holidays"
! rowspan = "2" bgcolor = "# f9bfbf" | Çeşitli sanatçılar
! rowspan = "2" bgcolor = "# f9bfbf" | 2007
! rowspan = "2" bgcolor = "# faf8f8" | "Noel Carnie ile"
! Rowspan = "2" | Carnie Wilson
! rowspan = "2" bgcolor = "# f9bfbf" | B3E
Kutu ayarlar.
! rowspan = "2" | 1995
! rowspan = "2" bgcolor = "# faf8f8" | "Ghost Town" / "Sevgili"
! rowspan = "2" | Poco
! rowspan = "2" | Rhino
! rowspan = "2" bgcolor = "# f8d191" | 2006
! rowspan = "2" bgcolor = "# f4f4f5" | "Suyu / Sessiz Lies"
! rowspan = "4" bgcolor = "# f8d191" | Suyu Newton
! rowspan = "2" bgcolor = "# f8d191" | Kolleksiyon
! rowspan = "2" | 2007
! rowspan = "2" bgcolor = "# faf8f8" | "Eski Alev / Kirli görünüyor"
! rowspan = "2" | Raven
! rowspan = "2" bgcolor = "# f8d191" | 2010
! rowspan = "2" bgcolor = "# f4f4f5" | "Ronnie Milsap Müzik"
! rowspan = "2" | Ronnie Milsap
! rowspan = "2" bgcolor = "# f8d191" | RCA
! rowspan = "2" | 2011
! rowspan = "2" bgcolor = "# faf8f8" | "Suyu / Sessiz Lies / Kirli görünüyor"
! rowspan = "2" bgcolor = "# f8d191" | Suyu Newton
! rowspan = "2" | The Beat Goes On
Gospel.
! rowspan = "2" | 2006
! rowspan = "2" bgcolor = "# faf8f8" | "Old Time İncil Sık"
! rowspan = "2" | Çeşitli sanatçılar
! rowspan = "2" | Madacy

</TEXT>
</DOC>

Doc2:0:<DOC>
<DOCNO></DOCNO>
<DOCTITLE>Bileşik sayı</DOCTITLE>
<TEXT>

Bileşik birinci veya kendisi dışında, en az bir pozitif bölen sahip pozitif bir tamsayıdır. Diğer bir deyişle, bileşik sayı asal bir sayı "değil" olandan bir pozitif tam sayı daha fazladır.
Yani, eğer "n"> 0 bir tamsayı ve tamsayılar orada 1 < "a", "b", < "n" öyle ki "n" = "a" × "b" ve ardından "n" kompozit toplamak vardır. Tanım olarak, her biri bir asal sayı ya da bileşik sayı ya olan daha büyük tamsayı. numaralı bir birim; prime ne kompozit ne olduğunu. o 2 × 7. olarak çarpanlarına olabilir çünkü Örneğin, tamsayı 14 kompozit sayı her biri sadece biri ve kendisi tarafından ayrılabilir çünkü Aynı şekilde, tamsayılar 2 ve 3 kompozit sayılar değil olmasıdır.
İlk 114 kompozit numaraları (bütün kompozit sayılar 150 eşit veya daha az) olan
Her bileşik sayı, örneğin, bileşik sayı 299 13 * 23 olarak yazılabilir, iki veya daha fazla (mutlaka farklı değil) asal ürünü olarak yazılmış olabilir, ve kompozit sayı 360 yazılı olabilir 2 * 2 * 2 olarak * 3 * 3 * 5'tir; Bundan başka, bu gösterim faktörlerinin sıraya kadar eşsizdir. Bu aritmetiğin temel teoremi olarak adlandırılır.
mutlaka bir kompozit giriş çarpanlara açığa çıkarmadan, bir sayı asal veya kompozit olup olmadığını belirlemek için çeşitli bilinen primality testleri vardır.
Türleri.
Kompozit numaraları sınıflandırmak için bir yolu asal çarpanlar sayarak olduğunu. iki asal faktörler ile bir kompozit sayı yarıasal ya da 2-asalımsı (faktörler dolayısıyla asal kareler dahil farklı olması gerekmez) 'dir. üç ayrı asal faktörler ile bir kompozit sayı sphenic sayıdır. Bazı uygulamalarda, bir garip ayrı asal faktörlerin sayısı ve farklı asal çarpanlar çift sayıda olanlar ile kompozit sayılar arasında ayrım yapmak gereklidir. ikincisi
(Μ Möbius fonksiyonu nerede ve "x" asal çarpanlar yarısı toplamı olan) eski için ise
Ancak asal sayılar için, fonksiyon aynı zamanda -1 döndürür ve formula_3. bir veya daha fazla tekrarlanan asal çarpanlar bir sayı "n" için,
Bir sayının "tüm" ana faktörler tekrarlanır Eğer güçlü bir numara olarak adlandırılır. Başbakan faktörlerin "hiçbiri" tekrarlanan iseniz, squarefree denir. (Tüm asal sayılar ve 1 squarefree bulunmaktadır.)
Kompozit numaraları sınıflandırmak için başka bir yolu bölenler sayısını sayarak gereğidir. Tüm kompozit sayılar en az üç bölenler var. asal kareler halinde, bu bölenler formula_5 bulunmaktadır. herhangi bir "x" daha fazla bölenler olan bir sayı "n" < "n" (ilk iki tür sayılar 1 ve gerçi 2) yüksek kompozit sayıdır.
Çarpanlara.
Burada 150 ve çarpanlara daha az ya da buna eşit, tüm kompozit numaraları:
4 = 2 * 2
6 = 2 * 3
8 = 2 * 2 * 2
9 = 3 * 3
10 = 2 * 5
12 = 2 * 2 * 3
14 = 2 * 7
15 = 3 x 5
16 = 2 * 2 * 2 * 2
18 = 2 * 3 * 3
20 = 2 * 2 * 5
21 = 3 * 7
22 = 2 * 11
24 = 2 * 2 * 2 * 3
25 = 5 * 5
26 = 2 * 13
27 = 3 * 3 * 3
28 = 2 * 2 * 7
30 = 2 * 3 * 5
32 = 2 * 2 * 2 * 2 * 2
33 = 3 x 11
34 = 2 * 17
35 = 5 * 7
36 = 2 * 2 * 3 * 3
38 = 2 * 19
39 = 3 x 13
40 = 2 * 2 * 2 * 5
42 = 2 * 3 * 7
44 = 2 * 2 * 11
45 = 3 * 3 * 5
46 = 2 * 23
48 = 2 * 2 * 2 * 2 * 3
49 = 7 x 7
50 = 2 * 5 * 5
51 = 3 x 17
52 = 2 * 2 * 13
54 = 2 * 3 * 3 * 3
55 = 5 * 11
56 = 2 * 2 * 2 * 7
57 = 3 x 19
58 = 2 * 29
60 = 2 * 2 * 3 * 5
62 = 2 * 31
63 = 3 * 3 * 7
64 = 2 * 2 * 2 * 2 * 2 * 2
65 = 5 * 13
66 = 2 * 3 * 11
68 = 2 * 2 * 17
69 = 3 x 23
70 = 2 * 5 * 7
72 = 2 * 2 * 2 * 3 * 3
74 = 2 * 37
75 = 3 * 5 * 5
76 = 2 * 2 * 19
77 = 7 * 11
78 = 2 * 3 * 13
80 = 2 * 2 * 2 * 2 * 5
81 = 3 * 3 * 3 * 3
82 = 2 * 41
84 = 2 * 2 * 3 * 7
85 = 5 * 17
86 = 2 * 43
87 = 3 x 29
88 = 2 * 2 * 2 * 11
90 = 2 * 3 * 3 * 5
91 = 7 * 13
92 = 2 * 2 * 23
93 = 3 * 31
94 = 2 * 47
95 = 5 * 19
96 = 2 * 2 * 2 * 2 * 2 * 3
98 = 2 x 7 x 7
99 = 3 * 3 * 11
100 = 2 * 2 * 5 * 5
102 = 2 * 3 * 17
104 = 2 * 2 * 2 * 13
105 = 3 * 5 * 7
106 = 2 * 53
108 = 2 * 2 * 3 * 3 * 3
110 = 2 x 5 x 11
111 = 3 * 37
112 = 2 * 2 * 2 * 2 * 7
114 = 2 * 3 * 19
115 = 5 * 23
116 = 2 * 2 * 29
117 = 3 * 3 * 13
118 = 2 * 59
119 = 7 * 17
120 = 2 * 2 * 2 * 3 * 5
121 = 11 * 11
122 = 2 * 61
123 = 3 x 41
124 = 4 * 31
125 = 5 * 5 * 5
126 = 2 * 3 * 3 * 7
128 = 2 * 2 * 2 * 2 * 2 * 2 * 2
129 = 3 x 43
130 = 2 x 5 x 13
132 = 2 * 2 * 3 * 11
133 = 7 * 19
134 = 2 * 67
135 = 3 * 3 * 3 * 5
136 = 2 * 2 * 2 * 17
138 = 2 * 3 * 23
140 = 2 * 2 * 5 * 7
141 = 3 x 47
142 = 2 * 71
143 = 11 * 13
144 = 2 * 2 * 2 * 2 * 3 * 3
145 = 5 * 29
146 = 2 * 73
147 = 3 x 7 x 7
148 = 2 * 2 * 37
150 = 2 * 3 * 5 * 5

</TEXT>
</DOC>

Doc3:0:<DOC>
<DOCNO></DOCNO>
<DOCTITLE>İvan Uhov</DOCTITLE>
<TEXT>

Ivan Sergeyeviç Ukhov (; 1986 29 Mart doğumlu) bir Rus yüksek atlamacı olduğunu. O 2010 IAAF Dünya Salon Şampiyonası'nda altın madalya kazandı ve iki kez Avrupa Salon Şampiyonu (2009 ve 2011) 'dir. O da 2010 Avrupa Atletizm Şampiyonası'nda gümüş madalya ve açılış 2010 IAAF Elmas Ligi yüksek atlama galibi oldu. 2012 Londra Yaz Olimpiyatları, o altın madalya kazandı.
Ukhov dört kez kapalı Rus ulusal rekor kırdı: Moskova'da Ocak 2007 28 2.39 metre atlayarak; besting o Atina'da, 25 Şubat 2009 tarihinde 2,40 m atlama ile; ve Ocak 2014'te 16 Chelyabinsk yeni mutlak rekor (kapalı ve açık havada) 2.41m içinde (10-3 / 4 "7 ') oluşturulması;. ve daha sonra Prag'da 25 Şubat 2014 2.42 m elde Onun en iyi açık hava çaba, 2.39 m 2009 yılında 5 Temmuz 2012 tarihinde Cheboksary 2.40m Onun sıçrama (7 fit 10 1/2 inç) kuruldu onu 2.40 ya da daha iyi atlamak için tarih 11. adam yaptı ve sadece bu erkeklerin dört kapalı (yüksek atladı var ve dışarı); sadece üç kişi 1987 yılında yüksek içeride (Patrik Sjöberg, 2.41 atladı var, Carlo Thränhardt, 1988 yılında 2.42 ve 1993 yılında Javier Sotomayor, 2.43) tüm zamanların en iyi ikinci yüksek atlama için yaptığı 2.42 bağları onu, sadece. Sotomayor arkasında.
Kariyer.
Erken kariyer.
Ukhov Moskova alan basketbol takımı ile "eğitim" ise, Mayıs 2013'te bir IAAF haber nedeniyle bir röportaj verdi. smaçlar arasında, o benim okul takımı için yedi ve 16 yaşları arasında, yaklaşık 10 yıldır basketbol oynadı "dedi. . Dokuz sonra: Ben şehir ve bölgenin en iyi oyuncusu oldu "Daha önce, BBC News, Ukhov için Temmuz 2010 röportajda - - arkadaşlar Vanya diyoruz annesi basketbol onu alındı ​​zaman spor sevgisi 7 yaşında başladı" dedi oynamaya yıl benim çalıştırıcı ile kavga ve farklı bireysel spor kadar almaya karar verdi. Ben oldukça büyüktü ve daha sonra yüksek atlama çalıştı 17 yaşındayken, discus seçti. yaklaşık bir yıl boyunca eğitim Rus genç rekorunu ve discus daha atlayarak devam etmek daha kolay olacağına karar verdik sonra, "dedi. Bir May 2014 röportajda Ukhov daha atma onun ilk yılında yaptığı görüşmek, o özenli o karşılamak 2004 yılında Rus Gençler Şampiyonasında yarışmak için yeterince iyi o (her nasılsa) Yüksek Geçiş girdi ve hiçbir koçluk o 2.12 metre (6 ayak, 11½ inç) temizleyerek kazandı. Ukhov hemen discus düştü ve öğrenmeye başladı uygun yüksek atlama mekaniği, o bir yıl sonra Tula, Rusya'da bir araya de (4 Temmuz 2005 tarihinde) 2.30 ile geliştirilmiş Haziran 2004 28 2.15 M kişisel en iyi kurulmuş ve o 2005 yılında Avrupa Gençler şampiyonluğunu kazandı 2.23 / 7-3¾ sıçrama. O Grosseto, İtalya'da 2004 IAAF Dünya Gençler Şampiyonası'nda Rusya temsil fakat 13 Temmuz'da üst 12 jumper arasında hak başarısız oldu ve finale yapmamıştır.
O Kaunas düzenlenen 2005 Avrupa Atletizm Gençler Şampiyonası'na (altında 19 yaş ve üzeri), altın madalya kazandı. O 2.23 m temizlemek için tek rakip oldu ve sonradan "Ben biraz. Ben hala bir kazanan olduğumu inanamıyorum karıştı hissediyorum."
2006.
2006 yılında Ukhov performansları dışarıda daha kapalı olduğunu teyit etti. Pazartesi 16 Ocak 2006 tarihinde, Trinec Moravia Yüksek Atlama Turu ilk maçında atlama, o 2.28 bir ilk girişimi topu yarışmasını kazandı ve 2.30 gerçekten yakın olan tek rakip oldu. O (25 Haziran 2006 tarihinde) Langen, Almanya'da, 2.33 metre kişisel en iyi açık hava atlama elde ve Ağustos ayı başlarında Goteborg, İsveç'te düzenlenen 19. Avrupa Atletizm Şampiyonası'nda Rus ekibine seçildi. O 2.23 bir atlama ile 12 kişilik Finalleri için nitelikli, ancak iki gün sonra, 9 Ağustos 2006, O eşit son yer 2.20 daha iyi yönetmek olabilir.
2007.
20 yaşındaki Ukhov her üç o 2.30 ya da daha iyi yükseklikleri ile, Ocak 2007'de girilen karşılar kazandı. Vladimir Kutz Arena'da Ocak 2007 28 tarihinde yapılan Moskova'da yıllık Rus Kış Kupası buluştuğu, at, 20 yaşındaki Ukhov yükselmiş onun kişisel Yüksek Atlamada yeni Rus ulusal rekorunu 2.39 atlama 6 cm, en iyi. Ukhov Ukhov (hükümdarlık Dünya Salon şampiyonu) Rybakov ile taktik düello rekor itildi Şubat 2005'te Yaroslav Rybakov tarafından İsveç'te belirlenen 2.38 rekorunu kırdı. Her 2.31 temizlenir sonra, Rybakov 2.35 bir ilk denemede topu ağlara yolladı. Ukhov o geçmek seçildi, zaten güvence ikinci yer, onun ilk denemede başarısız oldu ve. Rybakov başarısız oldu ve 2.39 onun kalan iki atlar kullanmaya karar ise 2.37 yükseltilmiş çubuğu ile, Ukhov 2.38 onun rekor bir santimetre daha, onun ilk denemede çubuğu üzerinden uçtu. Rybakov başarılı olamadı, ama Ukhov yine birinci deneyin açıklığı ile Moskova kalabalığı heyecanlandırdı ve daha sonra 2.41 de başarısız oldu. 2.39 çaba onu tüm zamanların en kapalı yüksek jumper arasında altıncı sıraya bağlı sırada yer aldı. Ukhov 2.31 dördüncü bitmiş ise bir hafta sonra, Arnstadt de, Almanya 3 Şubat 2007 tarihinde bir araya, Rybakov, 2.38 onun kişisel en iyi bağlama, kazanacaktı.
2008-2009.
Eylül 2008'de, Ukhov çünkü Salı 2 Eylül'de düzenlenen Lozan Athletissima yarışma sırasında onun sarhoş eylemleri, Grand Prix IAAF toplantılarına davet edilmedi. Orada, o yarışma öncesi sarhoş votka ve Red Bull bulunmuştur ve geçerli bir sıçrama yapmak mümkün oldu. IAAF onu askıya yoktu, ama o daha sonra rekabet etmedi: IAAF onun davranış bakımından Ukhov güçlü bir uyarı yayınladı.
Daha sonra, 2009 Ukhov hem Tur etkinlik kazandı ve ilk Trinec 21 Ocak'ta 2.33 atlayarak, onun rakiplerinin tüm outjumped Ocak ayı sonlarında yıllık Moravia Yüksek Atlama Tour muhteşem moda rekabete döndü iyisini o Hustopece bir 2.34 açıklık üzerinde olan 24 Ocak. 2009 25 Şubat'ta Atina kapalı toplantıda, Ukhov, yeni bir ulusal kayıt ve dünyanın en iyi sezon işareti ayarı, 2.40 m temizledi. 2.40 mark (7 ft 1 / 2in 10) de spor tarihinin ona eşit beşinci en yüksek atlama yaptı. O aynı yüksekliğe temizlenir Yaroslav Rybakov, dayak olayı kazanmak için 2,35 kaldırıldığında o da Cheboksary Rusya Ulusal Şampiyonası'nda Temmuz 2009 25 onun açık en gelişmiş. Berlin Ukhov 2009 IAAF Dünya Şampiyonası'nda eleme 2.30m atladı, ancak bir sağanak sağanak Yüksek Atlama Final ile altüst etti zaman, Ukhov sadece 2.23 yönetmek olabilir ve 10 yerde tamamladı: Rybakov 2.32 bir ilk girişimi topu altın madalya kazandı m. Ukhov beş yaz 2.34-2.35 arasında atlar ile buluşuyor kazandı ve Berlin'de yağmurda kaybetmeden önce Rybakov üç kez yendi.
2010.
Ukhov hem yarışmaları kazanan, 6 Moravia Yüksek Atlama Tour yaptığı 2010 kapalı sezonu başladı: İlk Hustopece toplantıda, Çek Cumhuriyeti 23 Ocak'ta, o içeride ya da dışarıda dünyanın en iyi atlama olacak bir karşılamak kaydı (set ) 2010 yılında; o 2.34 m bir sıçrama ile Triniste 27 Ocak'ta ikinci ayağı kazandı.
Mart 2010 IAAF Dünya Salon Şampiyonası'nda o süreçte ulusal rakibi Yaroslav Rybakov yenerek, 2.36 m atlama ile yaptığı ilk dünya şampiyonluğunu iddia etti. 11 erkek 2.30m de rekabet hala iken yılın en iyi yüksek atlama yarışmalarından biri Temmuz 2010 tarihinde 8 Lausanne, İsviçre oldu. özlüyor - on - 2.33 de, mükemmel bir ilk girişimi klerensi 2.33 sadece dört Ukhov Rybakov yenmek için gidiyor, onu temizledi. Ukhov dünya lideri 2.34m ile 22 Temmuz'da, Monako tekrar kazandı. Monaco, dört jumper 2.31 çalıştı, ancak sadece Ukhov 2.36 üç kez başarısız önce, ilk çaba, sonra 2.34 (onun ilk denemede) yapılmış ve.
Bir hafta sonra o Barselona, ​​İspanya, 2010 Avrupa Atletizm Şampiyonası'nda yarıştı. Erkekler Finali 29 Temmuz gerçekleştirildi ve Aleksandr Shustov 2.33 altın aldı ve Ukhov gümüş madalya olduğu gibi bu sefer, bir adam Rusça arkasında sona erdi - ilk Avrupalı ​​açık madalya - 2.31m bir atlama ile.
Londra'da, 14 Ağustos 2010 tarihinde, "ıslak ve soğuk" olarak tanımlanan koşullarda, Ukhov 2.27M berabere ikinci ve üçüncü yer olarak, 2.29m ikinci bir çaba klerensi rakiplerini dışarı atlayarak tekrar kazandı. Ukhov sonra tekrar başarı olmadan 2,35 çalışırken, 2.29 başka ilk deneyin klerensi, 19 Ağustos'ta Zürih Weltklasse buluşuyor de alan outjumped. Zürih kazanmak o açılış 2010 IAAF Elmas Ligi Yüksek Atlama serisinin sıralamasında üst bitmiş sağlanmalıdır.
İçeride ve dışarıdaki - - Ukhov, 2010 yılında 20 yarışmalarda toplam girmiş ve bunlardan 14 kazandı. O ise, 11 Eylül, ikinci sırada yer 2.26 olduğunu verilen daha da dikkat çekici oldu 2010. Ukhov en atlamada herhangi bir sporcu iyi oldu bir işareti, Opole 5 yıllık Opole atlama festivalde Polonya 2.36 m açık en atladı o zaman, onun ilk atlar 2.30 ve 2.33 temizlemek için gitti 2.41 üç özlüyor ardından yaptığı üçte üzerinde 2.36 oldu.
2011.
o genellikle yaptığı gibi - - 29 Ocak Moravia Yüksek Atlama Turu onu güçlü formda, açılış 2011 kapalı sezonu başlamak gördü 2.20 ve ilerleyen nihayetinde ikinci denemede açık 2.38 m (7 ft 9 1/2), ve Daha sonra 2.43 Javier Sotomayor dünyası kapalı işareti kırmak için bir girişim yakın geldi. Sotomayor izliyor arkasında duran, Ukhov ilk iki girişimleri onun 11 adım yaklaşımı ile hızlanan ve onun uyluk arka önce üzerinde temiz kalçalarına almak, mükemmel 2.44 (8 ft) de zar zor sıçrayan, aşağı yolda bar fırçalanmış kapalı bar. 3 Şubat'ta, hiçbir yüksek 2.27 den yönetmek olabilir diğer dört Rus rakipleri outjumping, 2.30 bir atlama ile kariyerinde dördüncü kez Müzik Kupası ile Moskova Yüksek Jump kazandı. O Banska Bystrica, Slovakya Europa SC Yüksek Atlama toplantısında 9 Şubat'ta yaptığı 2.38 performansını tekrarladı. Daha sonra tekrar 2.44 (8 feet) ayarlanmış bir bar vardı, 2.38 aracılığıyla yaptığı ilk denemede her yükseklik temizledi. -Olurdu dünyaya Ukhov çabaları (kapalı) kaydı yüksekliği iki hafta önce Hustopece önceki çabaları bile daha yakın olduğu söyleniyor. Uhkov o 2.34 bir atlama ile kazandı 19 Şubat tarihinde, Arnstadt, Almanya'da özel Hochsprung mit Musik yarışmasına katılmak için, (16-18 Şubat Moskova'da düzenlenen) 2011 Rus Kapalı Şampiyonası atlanır (üç cm daha iyi ikinci bir yerde daha).
Paris'te Avrupa Salon Şampiyonası'nda, Ukhov onun sezon-BEST eşit Mart 2011 Cumartesi 5 altın madalya kazanmak için Çek Jaroslav Baba kapalı tutulan, ve bir atlama dünya lideri. adam Rus Aleksandr Shustov 2.34 onun üçüncü girişimi topu bronz madalyayı garantiledi ise 24 yaşındaki ilk denemede temizlenir sonra her 2.34 de Baba ile bağlıydı. Ukhov sonra, eksik sonra, onun ilk atlama ve Baba üzerindeki 2.36 temizlenir 2.38 geçti. Baba cevapsız ve 2.40 m (7 fit 10 1/2 inç) yaptığı üçüncü girişimi yapmaya karar ise yine Ukhov, bir ilk atlama açıklık teslim. Baba cevapsız ve Ukhov, 2.40 de geçti sekiz atlar, (karşılamak kaydı) ile zafer kazandı ve bunun yerine yeni bir Avrupa yükseltilmiş bar vardı sahip - ve kapalı bir dünya - 2.44 (8 fit) kaydı. Ama o üç girişimleri başarısız oldu.
Uhkov 2.32 (7 '7 1/4 ") yüksekliğe sahip (tie-kesici üzerine) kazandı 31 Mayıs'ta 50 Golden Spike Ostrava karşılamak Çek Cumhuriyeti'nde yaptığı uluslararası açık rekabeti, açıldı. O ile bağlıydı . her iki 2.36 de tie-kesici uygulanan her üç denemeden cevapsız sonra Alman Raul Spank sonra her 2.31 ve karşılamak rekoru kırarak, 2.32 ile hiçbir özlüyor "temiz" atladı sonra 2.15 açıldı ve: her 2.36 de dördüncü girişimi verildi , daha sonra bar 2.34 düşürüldü ve daha sonra sadece Ukhov kazanmak için ikinci kez temizlemek başardı 2.32, döndü.
yılın dördüncü Diamond League rekabet, Eugene Prefontaine Klasik, Oregon Cumartesi 4 Haziran araya Dünyanın en iyi jumper elit bir 8-man alanını getirdi. Yılın ilk kaybını - - Ukhov sadece 2.29 altıncı sıraya temizlemek için sadece başardı üç erkek temizlenmiş ise 2.32: (şimdiki dünya lideri) Jesse Williams (ABD), Andrey Silnov (Rusya) (Olimpiyat şampiyonu hükümdarlık) ve kazanan Raúl Spank (Almanya). O 2011 Dünya Atletizm Şampiyonası final için nitelikli, ancak 2.32 m temizlemek için üç girişimi alınarak ve 2.35 m bir başarısızlık o sayım sırtında beşinci sırada tamamladı.
2012 sezonu.
Yılın başında o Trinec Moravia Yüksek Atlama Tur araya kazanmak için 2.32 m temizledi. O vatandaşı Aleksey Dmitrik arkasında Hochsprung mit Musik'te runner-up oldu, ama 2.33 m işareti ile Avrupa SC Yüksek Atlamada dünya şampiyonu Jesse Williams yendi. Ukhov 23 Şubat'ta Moskova'da düzenlenen 2012 Rus Kapalı Şampiyonası kazandı: Her iki Ukhov (2 deneme) ve Andrey Silnov (3 deneme) 2.34 temizlemek için sadece erkekler vardı ve her ikisi de 2.36 de başarısız olunca, Ukhov dayalı galip oldu saymak geri.
Hâlâ hiçbir sadece sprinter ani giyiyor: 5 Temmuz 2012'de Rusya Ulusal Şampiyonası'nda, Ukhov 2.39m temizlenmesi (7 '9.75 "), dünyanın en yüksek atlama bu yıl (ilk atlama) ile ilk sırada tamamladı topuklu desteği. takım arkadaşı Andrey Silnov öne geçmek için 2.37 kaldırıldığında Üç jumper. onların Olimpiyat berths güvence, 2.35 temizlenir ve Ukhov cevapsız Ivan o, 2.39 temizledikten sonra. kazanmak için 2.39 bir girişim lehine bu yükseklik geçti Daha sonra 2.40 Rus rekorunu kırmak umuduyla 2.41 iki girişimi aldı.
2012 Londra Olimpiyatları.
Ukhov favori olarak 2012 Londra Olimpiyatları girmiş ve hayal kırıklığına uğratmadı. Pazar 5 Ağustos eleme turunda, Ukhov finallerde otomatik rıhtıma için 2.29 ölçekli. Salı akşamı 7 Ağustos, Ukhov (14 jumper alanının çoğu) üzerinde finalde 2.20 açıldı. 2.29 onun ilk denemede nadir bayan sonra ilk 2.33, 2.36 ve 2.38 (7 '9 3/4 ") de açıklıkları deneyin vardı. Olimpiyat tarihinin ikinci en yüksek sıçrama oldu. Yeni bir at bir girişimde bulundu Daha sonra olimpiyat rekoru 2.40 ve emekli oldu. onun zorlu rekabet o atlar arasında onun üniforma gömleğe yanlış olarak kendini kanıtladı ve daha sonra neredeyse sona onun ayrılan süre olarak kendisine tutturulmuş boş rakibin sayı ile mavi tişört giyerek 2.33 atlamak zorunda kaldı . Daha sonra sekiz erkek 2.29 temizlenir iken Silnov en tekli., sadece Ukhov ve Amerikan Erik Kynard 2.33 ölçekli başardık onun takım arkadaşı giydi. üçüncü bir 3-yollu kravat vardı. çok hafif yağmur, rekabet yoluyla yaklaşık yarım düşmeye başladı ama yağmur jumper etkiler görünmedi. Her zamanki gibi, Ukhov değil ayakkabı atlama, sadece Sprinter en sivri giyen yarıştı.
2013 Kapalı Sezon.
Ukhov en iyi kapalı aynı yükseklikte temizlemek için 3 girişimleri gerekli mutaz isa barşim dışarı kenar, 2.30m bir ilk girişimi topu Ocak 2013 26 Hustopece yüksek atlama-sadece yarışmasını kazanarak, aynı zamanda onun ilk yarışmalar biriydi.
2013 Açık Sezon.
Ukhov son için elinden geleni kurtardı, ancak onun sezon en iyi sıçrama - 2.35m bir ilk deneme boşluk - iki erkek 2.38m temizlenmiş olarak 15 Moskova'da Atletizm 2013 Dünya Şampiyonasında Ağustos 2013, 4 yer için sadece iyi ve Ukrayna Bohdan Bondarenko altın madalya kazanmak için 2.41m yeni bir şampiyonluk rekoru kurdu.
2014 Kapalı Sezon.
2014 yılında Ukhov kapalı kampanyası 6 hafta uzayda 2.40m veya daha yüksek üç atlar ile 20 yılı aşkın yüksek atlama tarafından büyük tek sezon vardır. O 2.38m kazanan yüksekliği temizleyerek ancak kravat kıran sayım sırtında altın madalya kaybetme, 9 Mart'ta Dünya Salon Şampiyonası'nda bir hayal kırıklığına ikinci sırada tamamladı. <br>
11 Ocak, 1 - 2.38m: Ukhov 2.38m bir dünya lideri sıçrama ile Novocheboksarsk Rus şehri Cumartesi 11 Ocak yaptığı 2014 Kapalı kampanya açtı. Tüm 2013 sezonu onun en iyi işareti eşit, onun ilk denemede - 2.15M, 2.24m, 2.30m ve 2.35m - Chuvashya Vali Kupası'nda yarışan, onun ilk dört yükseklikleri temizledi. , 2.41m üç girişimde sonra Daha sonra üçüncü denemede 2.38m temizlenir (2.30m ile o sadece bir süveter 2.24m temizlenmiş olarak., Yalnız atlama oldu), ve bar kırpma sadece onun topuk ile çok yakın olmak son . Ayrıca 2.38m, Ağustos 2012 yılında yaptığı Olimpiyat zaferinden beri onun en yüksek atlama oldu. Ukhov Avrupa iç unvanını kazanmak için gitmeden önce 2011 yılının açış yarışmada aynı yüksekliğe atladı olarak da onun en iyi şimdiye kadar mevsimsel ilk egale etti. Altı santimetre Aralık ayında 2.32m temizlenir Andrey Silnov tarafından belirlenen dünyanın önde gelen markası ile geliştirilebilir. yüksekliği bu kadar erken sezon için dikkat çekici, ama çok erken gün-en çok Erkekler Yüksek Atlama yarışması yerel 11 am devam var sadece.
16 Ocak, 1 - 2.41m: Perşembe günü 16 Ocak tarihinde Chelyabinsk Rus şehri Yuriy Lukasevich Memorial toplantısında 2.41 kaldırıldığında Ukhov Bu kendi milli kapalı bir santimetre eklendi 21 yıldır dünyanın en iyi iç performans üretti beş yıl önce, hem de Ukhov ile 2.15M, 2.23m, 2.32m ve 2.36M atladı 2000 yılında geri açık havada Londra'da 2.40m atladı kendisi ve Vyacheslav Voronin, tarafından ortaklaşa düzenlenen Rus mutlak kayda Atina'da elde rekor, onun 2.41m üzerine almadan önce ilk girişimleri yaptığı üçüncü denemede, sadece onun topukları ile çıtayı fırçalama. O hemen 2.46m bir (mutlak) dünya rekoru yüksekliğe kaldırılmasını çubuğu istedi üzerine (7 '10-3 / 4 ") ( Daha sonra 8 '0-1 / 2 "), ancak çalışmaksızın dinlenmeye karar verdi. Yurttaşları Andriy Silnov ve Yevgeniy Korshunov sırasıyla ikinci ve üçüncü oldu, hem de 2.29m üzerinden gidiyor.
28 Ocak, 1 - 2.36M. Ukhov 2.36M ikinci girişimi açıklığı (7 '8-3 / 4 ") O Ukrayna atlamacı Andriy Protsenko tarafından itildi ile Moskova'da bir araya" Müzik Kupası ile Yüksek Jump "kim kazandı ikinci sırada yer için (7'7-3 / 4 ") 2.33 temizlendi. Ukhov <br>. "Kış Meet" için bacaklarını kurtaran, 2.40m az bir girişimde bulundu ve daha sonra emekli
2 Şubat, 1 - 2.36M: Galibiyet beşinci kez Moskova'da IAAF onaylı "Rus Kış Meet", bir hakim moda bu, 2.36M bir ilk girişimi klerensi (7 '8-3 / 4 ") . Daha sonra kendi karşılamak kaydı (2.39m) kırmaya çalıştı ama gece, 2.40m (7 '10-1 / 2 ") üç denemeden yaptığı tek özlüyor başarısız oldu. Sadece iki kazak, Protsenko ve (Rusça) Daniel Tsyplakov, 2.28m uzaklaştırmayı başardı. <br>
8 Şubat, 1 - 2.40m: Galibiyet 2.40m bir ilk deneme klerensi Arnstadt, Almanya Müzik araya ile 38 yıllık Yüksek Atlama (7 '10-1 / 2 ") (2.38m eski karşılamak rekoru kırarak) O Ukhov bir Dünya Salon kayıt denemek için geçirilen süre onun ikinci denemesinde 2.40m kaldırıldığında 4 cm onun kişisel en iyi geliştirilmiş vatandaşı Aleksey Dmitrik tarafından "itilen" oldu. Dmitrik sonra, bir Rus rekor 2.42M 3 denemeden yapılan 2.44M yüksekliği, ikinci ve üçüncü girişimler çok yakın olmanın Not:. Dmitrik şimdi 2.40m sıçrama ve ikinci bitirmek için tarihin ilk atlamacı olan Ukhov Arnstadt 3 önceki galibiyet, 2009-2011 itibaren, Dmitrik 2012 yılında kazandı. ve 2013.
18 Şubat, 1 - 2.38m: Galibiyet Rus Kapalı vatandaşları, 2.38m bir atlama ile Moskova'da CSKA Kapalı Arena'da düzenlenen (7 '9-3 / 4 "), Daniil Tsyplakov yenerek kişisel en iyi ikinci bitiren 2.34m. Ukhov ve atlama sonra 2.44M (8 ft) bir-olurdu, dünya kapalı rekor yükseklikte iki başarısız girişimde ve onun son denemesini geçti. Sonrasında ise yarışmada 37 jumper ile bu aldı, çünkü o, sadece yorgun olduğunu söyledi uzun bir süre daha düşük yüksekliklerde yoluyla almak için.
25 Şubat, 1 - 2.42M: mutlak Rus rekor eşit Avrupa kayıtla Çek başkenti Prag 02 Arena'da Won ve 2.42M 2014 dünya lideri yüksekliği (7 '11-1 / 4 ") Salı Şubat 25. O 2.15, 2.25, 2.33m, ve 2.42M de sadece 4 jumps- tüm ilk girişimi açıklıkları alarak, hakim moda yaptı. bir video kamera çubuğunda odaklanmış Ukhov neredeyse 5mm (2 inç) ile rekor yüksekliğe temizledi ortaya göğsünde ve bar arasında gün ışığı. Javier Sotomayor 1989 Ukhov Kapalı dünya şampiyonasında belirlenen 2.43m onun kapalı rekor yüksek atladı Sadece Küba efsane daha sonra 2.44 (8 '0 ") olarak, hiçbiri üç deneme yaptı onları çok yakın. Ukhov antrenörü - eski Olimpiyat şampiyonu Sergey Klyugin - bu onun yaklaşımı uzunluğunu sınırlı olarak Ukhov hafif, parçanın iç dönüş çok yakın yüksek atlama çukurun yerleştirme ile sinirli olduğunu sonradan söyledi: o onun run-up başladı banked dönüşün tabanı. Prag Kapalı Meet özel yüksek atlama yarışmasında sadece 4 erkek vardı. Ukhov ve Rus vatandaşı Aleksey Dmitrik (ilk denemede her ikisi de) 2.33m temizlemek için sadece onlar vardı sonra onlar hemen 2.42M için çıtayı yükseltmeye karar verdiler.
8-9 Mart, 2. - 2.38m: 2014 Dünya Salon Atletizm Şampiyonası kuzey Polonya'da, Sopot sahil kenti gerçekleştirildi. öğle saatlerinde Cumartesi 8 Mart'ta eleme oturumunda, Ukhov tek 2.25M bir çabayla, üst 8 arasında nitelemek için gerekli atlar (iki) yürütmem numarasını aldı. Pazar öğleden sonra Finalleri, tüm 8 erkek ' "(8. Ukhov daha sonra sadece az 2.29 ve 2.34 7) atlama, her-diğer yüksekliği geçti (2-1 / 2 7)'" 2.20m atlama ve üzerinde takas hem başladı onun ilk girişimleri, hâlâ ısınma tayt giyerek. Daha sonra 2.36M de geçti ve ilk girişimleri üzerinde temizlenir mutaz isa barşim (Katar) ve Andriy Protsenko (Ukrayna) izledi. Daha sonra 2.38 (7 '9-3 / 4 ") yükseltilmiş çubuğu ile Ukhov (pantolonunun kaldırıldı) temizlemek için üç denemeden gerekli ise Barshim tekrar Hem erkek hem de daha sonra 2.40 de başarısız oldu., ilk denemede temizlenir ve Ukhov ligden edildi çünkü 2.38 onun özlüyor ikinci sıraya.
2014 Açık Sezon.
Ukhov sezonun ilk büyük uluslararası toplantı kazandı tarihinin açık havada en iyi üçüncü köprü için ona bağlı olan, 2.41m atlamadan bir "dünyanın en iyi" ile Cuma akşamı Doha, Katar, Elmas Lig karşılamak 9 Mayıs. Daha sonra çekilmeden önce 2.43m az bir girişimde bulundu. o 2.37m onun ilk girişimi cevapsız ve Erik Kynard ve Derek Drouin hem ilk girişimleri üzerinde temizledi sonra cesur bir hareketle, Ukhov geçmek seçildi ve daha sonra 2.39 temizlemek için jumper oldu (ilk denemede.) Drouin girdi Dünya açık kurşun ile karşılamak, 25 Nisan'da 2.40 temizlenir sahip.
ayakkabı Atlama.
atlamak için onların take-off ayak onlar "bitki" olarak firma çekiş kazanmak için, yüksek jumper ile özel bir ayakkabı, bir kullanmalarına izin verilir tek yukarı-built - konfor ve istikrar için - ve altı ya da yedi sivri içeren ön ve topuk en fazla dört sivri. Ukhov o topuk ilave çekiş eksikliği, hangi rekabet zaman o sıradan sürat sivri kullanır eşsizdir. Rus spor günlük "Sovietskiy Sport" için 2010 röportajda, o topuk sivri eksikliği hakkında istendi ve Evet, bu doğru "dedi. Önce her mevsim ben hala hareket ve yüksek atlama ayakkabılar kullanmak için zaman olduğunu düşünüyorum ama ben onlara açık değil. Bir şekilde onlar benim için işe yaramaz. " "normal" bir atlama ayakkabı yapar kullanmak için başarısızlık zor ıslak koşullarda atlamak için yapar. Berlin'de 2009 Dünya Şampiyonasında Erkek Yüksek Atlama finali sırasında yağmur yağdı, o söyleyerek, onuncu sırada tamamladı "Yağmur başladığında, ben yeni sivri ile ama nafile denemeye başladı." Bir yıl sonra, Barcelona 2010 Avrupa Atletizm Şampiyonası'nda, şiddetli yağmurlar sadece Mens Yüksek Atlama finalinde önüne geldi, fakat Ukhov dedi "Benim sürat ani başlayan ve bunları devam etti." O ikinci sırada tamamladı.
Yarış ayakkabıları kez ayakkabı atlama için topuk izin ilave 4 ile 6 sivri (veya "pimleri") parmak bölümünde sınırlıydı. IAAF tüm ayakkabılar için 11 sivri / pimleri maksimum izin 1990'ların başında kuralları değişti: En yüksek jumper topuk ayak ve 4 7 yerleştirin. yarışmalar sırasında çekilen fotoğraflar Ukhov topuk, ayak içinde hiçbiri 10 kullanır ortaya koymaktadır.
Ukhov 2011 yılı kapalı sezon kazandı ve daha sonra 8 feet (2.44M) dünya iç rekoru denedi nerede üç karşılar dahil.
2011 erken ilkbaharda Moskova'da filme BBC News için verdiği röportajda, Ukhov topuk Topuksuz ıslak koşullarda atlama yaptığı zorluk itiraf ve bu Londra 2012 Olimpiyatları'nda bir sorumluluk olabilir kabul etti. Bu endişe Ukhov Londra'da Altın kazanan olsa da, gerçekleşmedi.
Kişisel hayat.
Ukhov (6 ft 4in) 1.93 m boyunda ve 84 kg (185 lb) olarak görev yaptığı yarışma ağırlığını listeler. O sol bacağını kapalı atlar. "Bir aileye sahip ailem olmasaydı, ben yarışmak mümkün olmaz olur. 2011'de kapalı sezon başında Rusya'da düzenlediği basın toplantısında, Ukhov çocuğunun doğum hayatını stabilize olduğunu söyledi böylece tutarlı ve başarılı "dedi. muhtemelen erken ilkbaharda 2011 - - Moskova'da çekildi BBC News için tarihsiz bir röportajda Ukhov eşi Polina ve bebek kızı Melaniya ile karla kaplı parkta yürüyüş gösterilmiştir.
Rus Atletizm resmi web sitesine göre, erken 2011 yılından itibaren, Ivan Moskova'da yaşayan ve 2010 yılı açık sezon sonunda yayınlanan bir röportajda Sergey Klyugin (2000 Sidney Olimpiyat Oyunları yüksek atlama şampiyonu.) Tarafından eğitilmiş, Ukhov dedi "Sergey sadece kendini rakip bitirmişti ve (2009 Viktoriya karısını koçluk oldu: o Klyugin için antrenörler değişti o Yevgeniy Zagorulko ve tutledge altında atlama başladı, ama çok iki yıl önce (2008)," Ben büyük bir şampiyon olabilir " Avrupa Salon Atletizm Şampiyonası yüksek atlama bronz madalya). O bana yaklaştı ve onunla eğitmek için beni davet etti ve ben, dedi 'hadi bir deneyelim. "
her 2010 röportajda, Ukhov onun kilo dalgalanma olduğu raporlar hakkında soruldu. (. 185 lbs): Ukhov cevap "? Iki gün bir olay önce yeme durdurmak o doğru" "Hayır, ben bu şeyler hakkında sorumluyum, ben yaklaşık 85 kg yarışan ediyorum kilomu, elementi içinde Ben ağırlık eğitim yapıyorum zaman tartmak Gözat sezon 105 kg (231 lbs). Ben hızlı kilo kaybetmeye kadar gidebilir. sadece kilo için yaklaşık iki hafta sürer. " "Birçok sporcu sadece birkaç kilo kaybetmek ne zaman zayıf hissediyorum şikayet, ama burada biz 20kg (44 lbs) senin koç bu konuda ne düşünüyor bahsediyoruz.?", Ve Ukhov cevap: Başka bir soru oldu "Biz vardı eğitim İspanya'da kamp ve ekstra ağırlık yardımcı düşünüyorum ekstra ağırlık biraz kasları ve bağları korur bir halter ile eğitim gibi -.. sadece her zaman seninle ". o da üzerinde 6 boyunda duruyor olsa da, Ukhov "tıknaz" olarak onun fiziksel nitelendirdi.

</TEXT>
</DOC>

Doc4:0:<DOC>
<DOCNO></DOCNO>
<DOCTITLE></DOCTITLE>
<TEXT>


</TEXT>
</DOC>

Doc5:0:<DOC>
<DOCNO></DOCNO>
<DOCTITLE></DOCTITLE>
<TEXT>


</TEXT>
</DOC>

Doc6:0:<DOC>
<DOCNO></DOCNO>
<DOCTITLE></DOCTITLE>
<TEXT>


</TEXT>
</DOC>

Doc7:0:<DOC>
<DOCNO></DOCNO>
<DOCTITLE></DOCTITLE>
<TEXT>


</TEXT>
</DOC>

Doc8:0:<DOC>
<DOCNO></DOCNO>
<DOCTITLE></DOCTITLE>
<TEXT>


</TEXT>
</DOC>

Doc9:0:<DOC>
<DOCNO></DOCNO>
<DOCTITLE></DOCTITLE>
<TEXT>


</TEXT>
</DOC>

Doc10:0:<DOC>
<DOCNO></DOCNO>
<DOCTITLE></DOCTITLE>
<TEXT>


</TEXT>
</DOC>

