Question: 2+2 kaçtır
Answer: dumm ans
Doc1:0:<DOC>
<DOCNO></DOCNO>
<DOCTITLE>Richard Landis üretim diskografisi</DOCTITLE>
<TEXT>

__NOTOC__
Bu üretim diskografisi besteci, müzisyen, ve / veya yapımcı olarak albümün koydurur gösterilen Amerikalı şarkıcı, şarkı yazarı ve yapımcı Richard Landis ile yayımlanan kayıtları belgelemektedir. kayıtları uygun bölümünde endüstri standartlarına göre kategorize dahil edilir; gösterilen ve sağda bağlantılı. →
başlıklar kronolojik sunulan ve günümüze kadar 1970 den açıklıklı Landis'in kariyer vardır. Sadece serbest başlıklar üretim başlıkları üzerinde spekülasyon ile dahil edilmiştir. serbest asla tamamlandı, ancak edildi kayıtları, dipnotlar ile açıklamalı olacaktır.
Bültenleri.
Stüdyo albümleri.
! rowspan = "4" | 1970
! rowspan = "2" bgcolor = "# faf8f8" | "Danks"
! rowspan = "2" | Danks
! rowspan = "2" | Colossus
! rowspan = "2" bgcolor = "f4f4f5" | "Bu çok uzun zaman oldu"
! rowspan = "2" bgcolor = "# c8d6e8" | Spencer Davis
! rowspan = "2" bgcolor = "# c8d6e8" | Mediarts
! rowspan = "2" bgcolor = "# c8d6e8" | 1971
! rowspan = "2" bgcolor = "faf8f8" | "Gotta bir değişiklik Be var"
! rowspan = "2" | Albert Collins
! rowspan = "2" | Pony Canyon
! rowspan = "4" | 1972
! rowspan = "2" bgcolor = "f4f4f5" | "Doğal Nedenler"
! rowspan = "2" bgcolor = "# c8d6e8" | Richard Landis
! rowspan = "2" bgcolor = "# c8d6e8" | Dunhill
! rowspan = "2" bgcolor = "faf8f8" | "Tenterfield Saraç"
! rowspan = "2" | Peter Allen
! rowspan = "2" | Metromedia
! rowspan = "2" bgcolor = "# c8d6e8" | 1977
! rowspan = "2" bgcolor = "f4f4f5" | "Stake at Burnin '"
! rowspan = "2" bgcolor = "# c8d6e8" | Domenic Troiano
! "# C8d6e8" = bgcolor rowspan = "16" | Capitol
! rowspan = "2" | 1978
! rowspan = "2" bgcolor = "faf8f8" | "Kapat Ama Yok Gitar"
! rowspan = "2" | Hearts Kralı (Fransızca bant)
! rowspan = "4" bgcolor = "# c8d6e8" | 1979
! rowspan = "2" bgcolor = "f4f4f5" | "Desmond Child & Rouge"
! rowspan = "4" bgcolor = "# c8d6e8" | Desmond Child & Rouge
! rowspan = "faf8f8" "2" bgcolor | "Gece İkincisi"
! rowspan = "2" | 1980
! rowspan = "2" bgcolor = "f4f4f5" | "Nielsen Pearson"
! rowspan = "2" | Nielsen / Pearson
! rowspan = "6" bgcolor = "# c8d6e8" | 1981
! rowspan = "2" bgcolor = "faf8f8" | "Gary O"
! rowspan = "2" bgcolor = "# c8d6e8" | Gary O '
! rowspan = "2" bgcolor = "f4f4f5" | "Juice"
! rowspan = "2" | Meyve Suyu Newton
! rowspan = "2" bgcolor = "faf8f8" | "gibi Uzak Siam olarak"
! rowspan = "2" bgcolor = "# c8d6e8" | Red Rider
! rowspan = "2" | 1982
! rowspan = "2" bgcolor = "f4f4f5" | "Gidelim"
! rowspan = "2" | Nitty Gritty Dirt Band
! rowspan = "2" | Özgürlük
! rowspan = "6" bgcolor = "# c8d6e8" | 1983
! rowspan = "2" bgcolor = "faf8f8" | "Kör Luck"
! rowspan = "2" bgcolor = "# c8d6e8" | Nielsen / Pearson
! rowspan = "4" bgcolor = "# c8d6e8" | Capitol
! rowspan = "2" bgcolor = "f4f4f5" | "Kirli görünüyor"
! rowspan = "2" | Meyve Suyu Newton
! rowspan = "2" bgcolor = "faf8f8" | "Değil Boy Next Door"
! rowspan = "2" bgcolor = "# c8d6e8" | Peter Allen
! rowspan = "2" | Arista
! rowspan = "6" | 1984
! rowspan = "2" bgcolor = "f4f4f5" | "All Night Can not Wait"
! rowspan = "2" | Meyve Suyu Newton
! rowspan = "2" bgcolor = "# c8d6e8" | WBR
! rowspan = "2" bgcolor = "faf8f8" | "Sevgili"
! rowspan = "2" bgcolor = "# c8d6e8" | Poco
! rowspan = "2" | Atlantik
! rowspan = "2" bgcolor = "f4f4f5" | "Righteous Anger"
! rowspan = "4" | Van Stephenson
! rowspan = "4" bgcolor = "# c8d6e8" | HIVAU
! rowspan = "8" bgcolor = "# c8d6e8" | 1986
! rowspan = "2" bgcolor = "faf8f8" | "Şüpheli Kalp"
! rowspan = "2" bgcolor = "f4f4f5" | "Onları Konuşalım"
! rowspan = "2" bgcolor = "# c8d6e8" | Taş Fury
! rowspan = "2" | MCA
! rowspan = "2" bgcolor = "faf8f8" | "Eski Alev"
! rowspan = "2" | Meyve Suyu Newton
! rowspan = "2" bgcolor = "# c8d6e8" | RCA
! rowspan = "2" bgcolor = "f4f4f5" | "Code Talking"
! rowspan = "2" bgcolor = "# c8d6e8" | Glen Burtnik
! rowspan = "2" style = "text-align: center;" | A & M
! rowspan = "4" | 1987
! rowspan = "2" bgcolor = "faf8f8" | "Ben Moonlight tercih"
! rowspan = "2" | Kenny Rogers
! rowspan = "2" bgcolor = "# c8d6e8" | RCA
! rowspan = "2" bgcolor = "f4f4f5" | "Way Back Home"
! rowspan = "2" bgcolor = "# c8d6e8" | Vince Gill
! rowspan = "2" | Buddah
! rowspan = "2" bgcolor = "# c8d6e8" | 1991
! rowspan = "2" bgcolor = "faf8f8" | "Kırmızı bir şey"
! rowspan = "2" | Lorrie Morgan
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "4" bgcolor = "# c8d6e8" | RCA
! rowspan = "6" | 1992
! rowspan = "f4f4f5" "2" bgcolor | "Ben Lonely Never Knew"
! rowspan = "2" bgcolor = "# c8d6e8" | Vince Gill
! rowspan = "2" bgcolor = "faf8f8" | "Bir Planı Adam"
! rowspan = "2" | Dennis Robbins
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" | Dev
! rowspan = "2" bgcolor = "f4f4f5" | "Beni İzle"
! rowspan = "4" bgcolor = "# c8d6e8" | Lorrie Morgan
! rowspan = "2" bgcolor = "# c8d6e8" | RCA
! rowspan = "8" bgcolor = "# c8d6e8" | 1993
! rowspan = "faf8f8" "2" bgcolor | "Duygu trainwreck"
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" | BNA
! rowspan = "2" bgcolor = "f4f4f5" | "Lisa Stewart"
! rowspan = "2" | Lisa Stewart
! rowspan = "2" bgcolor = "# c8d6e8" | RCA
! rowspan = "2" bgcolor = "faf8f8" | "Kırmızı ve Rio Grande"
! rowspan = "2" bgcolor = "# c8d6e8" | Doug Supernaw
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "4" | BNA
! rowspan = "2" bgcolor = "f4f4f5" | "Boşta Eller"
! rowspan = "2" | Tim Ryan
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "4" | 1994
! rowspan = "2" bgcolor = "faf8f8" | "Savaş Boya"
! rowspan = "2" bgcolor = "# c8d6e8" | Lorrie Morgan
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "# c8d6e8" | BMG
! rowspan = "2" bgcolor = "f4f4f5" | "bir Sığ Zihin Derin Düşünceler"
! rowspan = "2" | Doug Supernaw
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "2" | BNA
! rowspan = "4" bgcolor = "# c8d6e8" | 1995
! rowspan = "2" bgcolor = "faf8f8" | ", Hazır istekli ve Able"
! rowspan = "2" bgcolor = "# c8d6e8" | Daron Norwood
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "6" bgcolor = "# c8d6e8" | Warner Bros
! rowspan = "2" bgcolor = "f4f4f5" | "Hala Got Me"
! rowspan = "2" | Doug Supernaw
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "4" | 1996
! rowspan = "2" bgcolor = "faf8f8" | "Trouble Free"
! rowspan = "2" bgcolor = "# c8d6e8" | Rhonda Vincent
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "f4f4f5" | "Tennessee Ay"
! rowspan = "2" | Neil Diamond
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "2" | Columbia
! rowspan = "4" bgcolor = "# c8d6e8" | 1998
! rowspan = "2" bgcolor = "faf8f8" | "Melekler ile Trouble"
! rowspan = "2" bgcolor = "# c8d6e8" | Suyu Newton
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "# c8d6e8" | River North
! rowspan = "2" bgcolor = "f4f4f5" | "Secret Love"
! rowspan = "2" | Lorrie Morgan
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "2" | BNA
! rowspan = "2" | 1999
! rowspan = "2" bgcolor = "faf8f8" | "American Girl"
! rowspan = "2" bgcolor = "# c8d6e8" | Suyu Newton
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "# c8d6e8" | Rönesans
! rowspan = "2" bgcolor = "# c8d6e8" | 2003
! rowspan = "2" bgcolor = "f4f4f5" | "Ben paramı geri istiyorum"
! rowspan = "2" | Sammy Kershaw
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "2" | AUDIUM / Koch
! rowspan = "2" bgcolor = "# c8d6e8" | 2004
! rowspan = "2" bgcolor = "faf8f8" | "Show Me How"
! rowspan = "2" bgcolor = "# c8d6e8" | Lorrie Morgan
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "# c8d6e8" | Görüntü Eğlence
! rowspan = "2" | 2005
! rowspan = "2" bgcolor = "f4f4f5" | "Sıcak Apple Pie"
! rowspan = "2" | Sıcak Apple Pie
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "2" | DreamWorks Nashville
! rowspan = "4" bgcolor = "# c8d6e8" | 2009
! rowspan = "2" bgcolor = "faf8f8" | "Shea"
! rowspan = "2" bgcolor = "# c8d6e8" | Shea Fisher
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "# c8d6e8" | ABC Müzik
! rowspan = "2" bgcolor = "f4f4f5" | "Bir Ride Hell"
! rowspan = "2" | Adam Marka
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "2" | Pusula Kardeşler
! rowspan = "2" | 2010
! rowspan = "2" bgcolor = "faf8f8" | "Hurricane"
! rowspan = "2" bgcolor = "# c8d6e8" | Steve Forde
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "# c8d6e8" | ABC
Derleme albümleri.
Tek sanatçı setleri.
! rowspan = "2" | 1980
! rowspan = "2" bgcolor = "# faf8f8" | "Greatest Hits (EMI)"
! rowspan = "2" | Kenny Rogers
! Rowspan = "2" | EMI
! rowspan = "2" bgcolor = "# c1e5c1" | 1984
! rowspan = "2" bgcolor = "# f4f4f5" | "Suyu Newton'un Greatest Hits (Ve Diğer)"
! rowspan = "2" bgcolor = "# c1e5c1" | Suyu Newton
! rowspan = "2" bgcolor = "# c1e5c1" | Özgürlük
! rowspan = "4" | 1988
! rowspan = "2" bgcolor = "# faf8f8" | "Taş Fury iyi"
! rowspan = "2" | Taş Fury
! Rowspan = "2" | MCA
! rowspan = "2" bgcolor = "# f4f4f5" | "Greatest Hits (RCA)"
! rowspan = "2" bgcolor = "# c1e5c1" | Kenny Rogers
! rowspan = "2" bgcolor = "# c1e5c1" | RCA
! rowspan = "6" bgcolor = "# c1e5c1" | 1995
! rowspan = "2" bgcolor = "# faf8f8" | ""
! rowspan = "2" | Lorrie Morgan
! rowspan = "2" | BNA
! rowspan = "2" bgcolor = "# f4f4f5" | "Süper Hits"
! rowspan = "2" bgcolor = "# c1e5c1" | Vince Gill
! rowspan = "2" bgcolor = "# c1e5c1" | RCA
! rowspan = "2" bgcolor = "# faf8f8" | "Süper Hits"
! rowspan = "6" | Lorrie Morgan
! rowspan = "4" | BNA
! rowspan = "2" | 1998
! rowspan = "2" bgcolor = "# f4f4f5" | "Essential Lorrie Morgan"
! rowspan = "4" bgcolor = "# c1e5c1" | 2002
! rowspan = "2" bgcolor = "# faf8f8" | "RCA Ülke Efsaneleri"
! rowspan = "2" bgcolor = "# c1e5c1" | RCA
! rowspan = "2" bgcolor = "# f4f4f5" | ""
! rowspan = "2" bgcolor = "# c1e5c1" | Tom Cochrane
! rowspan = "2" | EMI
! rowspan = "4" | 2003
! rowspan = "2" bgcolor = "# faf8f8" | "Platin ve Altın Toplama"
! rowspan = "2" | Vince Gill
! rowspan = "2" bgcolor = "# c1e5c1" | RCA
! rowspan = "2" bgcolor = "# f4f4f5" | "Tüm Amerikan Country"
! rowspan = "2" bgcolor = "# c1e5c1" | Lorrie Morgan
! rowspan = "2" | BMG
! rowspan = "2" bgcolor = "# c1e5c1" | 2004
! rowspan = "# faf8f8" "2" bgcolor | "Peter Allen Very Best: Down Under dan Boy"
! rowspan = "2" | Peter Allen
! rowspan = "2" bgcolor = "# c1e5c1" | A & M
! rowspan = "2" | 2011
! rowspan = "2" bgcolor = "# f4f4f5" | "The Ultimate Collection Hits"
! rowspan = "2" bgcolor = "# c1e5c1" | Suyu Newton
! rowspan = "2" | Yakıt Label Group
Birden fazla sanatçı setleri.
! rowspan = "2" | 1986
! rowspan = "2" bgcolor = "# faf8f8" | "Greatest Greatest Hits"
! rowspan = "28" | Çeşitli sanatçılar
! rowspan = "2" | RCA
! rowspan = "2" bgcolor = "# c1e5c1" | 1991
! rowspan = "2" bgcolor = "# f4f4f5" | "Aklın Texas Eyalet"
! rowspan = "2" bgcolor = "# b2deb2" | Özgürlük
! rowspan = "2" | 1992
! rowspan = "2" bgcolor = "# faf8f8" | "Klasik Rock Kutusu: WNEW-FM 25th Anniversary Box"
! rowspan = "2" | Polydor
! rowspan = "4" bgcolor = "# c1e5c1" | 1996
! rowspan = "2" bgcolor = "# f4f4f5" | "Essential Serisi Sampler"
! rowspan = "2" bgcolor = "# c1e5c1" | RCA
! rowspan = "2" bgcolor = "# faf8f8" | "80 Ülke: 1986-1988"
! rowspan = "2" | Simitar
! rowspan = "2" | 1997
! rowspan = "2" bgcolor = "# f4f4f5" | ""
! rowspan = "2" bgcolor = "# c1e5c1" | Varese
! rowspan = "4" bgcolor = "# c1e5c1" | 1998
! rowspan = "2" bgcolor = "# faf8f8" | "The Ultimate Ülke Partisi"
! rowspan = "2" | Arista
! rowspan = "2" bgcolor = "# f4f4f5" | ". Klasik Ülke, Cilt 1"
! rowspan = "4" bgcolor = "# c1e5c1" | Rönesans
! rowspan = "2" | 1999
! rowspan = "2" bgcolor = "# faf8f8" | ". Classic Country, Vol 2"
! rowspan = "4" bgcolor = "# c1e5c1" | 2000
! rowspan = "2" bgcolor = "# f4f4f5" | "Orijinal Hit: Yeni Ülke iyi"
! rowspan = "4" | St. clair
! rowspan = "2" bgcolor = "# faf8f8" | "Orijinal Hit: Yeni Ülke Kings"
! rowspan = "4" | 2005
! rowspan = "2" bgcolor = "# f4f4f5" | "Krallar ve Ülke Queens"
! rowspan = "2" bgcolor = "# c1e5c1" | Sony
! rowspan = "2" bgcolor = "# faf8f8" | "Klasik Rock Altın"
Hip-O
! rowspan = "2" bgcolor = "# c1e5c1" | 2008
! rowspan = "2" bgcolor = "# f4f4f5" | "Boots, Toka & Spurs: 50 Şarkılar 50 yaşında Cowboy Geleneğinin kutlayın"
! rowspan = "2" bgcolor = "# c1e5c1" | Sony BMG
Tekli.
Stüdyo single.
! rowspan = "3" | 1972
! bgcolor = "# faf8f8" | "A Man Who Sings"
! rowspan = "2" | Richard Landis
! rowspan = "2" | "Doğal Nedenler"
! bgcolor = "# f4f4f5" | "Doğal Nedenler"
! bgcolor = "# faf8f8" | "Düz işinizi alın"
! bgcolor = "# fbf7b1" | ​​Albert Collins
! bgcolor = "# fbf7b1" | ​​"Gotta bir değişiklik Be var"
! rowspan = "3" bgcolor = "# fbf7b1" | ​​1981
! bgcolor = "# f4f4f5" | "Geri İlgi With You Pay"
! Gary O '
! "Gary O"
! bgcolor = "# faf8f8" | "Morning Angel Of"
! rowspan = "3" bgcolor = "# fbf7b1" | ​​Suyu Newton
! rowspan = "3" bgcolor = "# fbf7b1" | ​​"Juice"
! bgcolor = "# f4f4f5" | "Hearts Queen Of"
! 1982
! bgcolor = "# faf8f8" | "Tatlı Thing (Şimdiye kadar bilinen ettik)"
! rowspan = "6" bgcolor = "# fbf7b1" | ​​1983
! bgcolor = "# f4f4f5" | "Dans Küçük Jean"
! rowspan = "2" | Nitty Gritty Dirt Band
! rowspan = "2" | "Gidelim"
! bgcolor = "# faf8f8" | "Of Love Full Shot"
! bgcolor = "# f4f4f5" | "Benim Kapıda Stranger"
! rowspan = "2" bgcolor = "# fbf7b1" | ​​Suyu Newton
! rowspan = "2" bgcolor = "# fbf7b1" | ​​"Kirli görünüyor"
! bgcolor = "# faf8f8" | "Hayır Tell Her"
! bgcolor = "# f4f4f5" | "Bir kez Gitmeden Önce"
! rowspan = "2" | Peter Allen
! rowspan = "2" | "Değil Boy Next Door"
! bgcolor = "# faf8f8" | "Sen benim son Heard mı"
! rowspan = "3" | 1984
! bgcolor = "# f4f4f5" | "Gün Gone By"
! bgcolor = "# fbf7b1" | ​​Poco
! bgcolor = "# fbf7b1" | ​​"Sevgili"
! bgcolor = "# faf8f8" | "Modern Day Delilah"
! rowspan = "2" | Van Stephenson
! rowspan = "2" | "Righteous Anger"
! bgcolor = "# f4f4f5" | "Ne Big Girls Do"
! bgcolor = "# fbf7b1" | ​​1986
! bgcolor = "# faf8f8" | "Ne My Heart ile Neler Yapabilirsiniz"
! bgcolor = "# fbf7b1" | ​​Suyu Newton
! bgcolor = "# fbf7b1" | ​​"Eski Alev"
! rowspan = "4" | 1987
! bgcolor = "# f4f4f5" | "Ben Moonlight tercih"
! rowspan = "3" | Kenny Rogers
! rowspan = "3" | "Ben Moonlight tercih"
! bgcolor = "# faf8f8" | "Hiç kuşkunuz olmasın, Kız Mine"
! bgcolor = "# f4f4f5" | "Fabrika"
! bgcolor = "# faf8f8" | "ın Do Something edelim"
! rowspan = "2" bgcolor = "# fbf7b1" | ​​Vince Gill
! rowspan = "2" bgcolor = "# fbf7b1" | ​​"Way Back Home"
! bgcolor = "# fbf7b1" | ​​1988
! bgcolor = "# f4f4f5" | "Herkesin Sweetheart"
! rowspan = "4" | 1991
! bgcolor = "# faf8f8" | "Me A Resim (Sensiz)"
! rowspan = "2" | Lorrie Morgan
! rowspan = "2" | "Something in Red"
! bgcolor = "# f4f4f5" | "Biz her ikisi de yürüyüş"
! bgcolor = "# faf8f8" | "Ortağı Hold On"
! bgcolor = "# fbf7b1" | ​​Roy Rogers & Sons Öncüler
! bgcolor = "# fbf7b1" | ​​"Tribute"
! bgcolor = "# f4f4f5" | "Pazartesi Hariç"
! rowspan = "5" | Lorrie Morgan
! rowspan = "2" | "Something in Red"
! rowspan = "5" bgcolor = "# fbf7b1" | ​​1992
! bgcolor = "# faf8f8" | "Kırmızı bir şey"
! bgcolor = "# f4f4f5" | "Me İzle"
! rowspan = "3" bgcolor = "# fbf7b1" | ​​"Beni İzle"
! bgcolor = "# faf8f8" | "No Of Ne Parça"
! bgcolor = "# f4f4f5" | "Ben You There Be Had Guess"
! bgcolor = "# faf8f8" | "Biri In Love s"
! rowspan = "2" bgcolor = "# fbf7b1" | ​​Lisa Stewart
! rowspan = "2" | "Lisa Stewart"
! rowspan = "6" | 1993
! bgcolor = "# f4f4f5" | "Drive Time"
! bgcolor = "# faf8f8" | "Honky Tonkin Fool"
! rowspan = "4" | Doug Supernaw
! rowspan = "4" bgcolor = "# fbf7b1" | ​​"Kırmızı ve Rio Grande"
! bgcolor = "# f4f4f5" | "Ben O'na Baba Do not Call"
! bgcolor = "# faf8f8" | "Reno"
! bgcolor = "# f4f4f5" | "Kırmızı Ve Rio Grande"
! bgcolor = "# faf8f8" | "Boşta Eller"
! bgcolor = "# fbf7b1" | ​​Tim Ryan
! "Boşta eller"
! rowspan = "2" bgcolor = "# fbf7b1" | ​​1994
! bgcolor = "# f4f4f5" | "Back From Heaven Came" Eğer
! rowspan = "2" | Lorrie Morgan
! rowspan = "2" bgcolor = "# fbf7b1" | ​​"Savaş Boya"
! bgcolor = "# faf8f8" | "Benim Gece Howl için"
! rowspan = "3" | 1995
! bgcolor = "# f4f4f5" | "Kötü Köpek, No Bisküvi"
! rowspan = "2" bgcolor = "# fbf7b1" | ​​Daron Norwood
! rowspan = "2" | "Hazır istekli ve Able"
! bgcolor = "# faf8f8" | "My Girl Cuma"
! bgcolor = "# f4f4f5" | "Night Yetmez Saat"
! rowspan = "3" | Doug Supernaw
! rowspan = "3" bgcolor = "# fbf7b1" | ​​"Hala Got Me"
! rowspan = "2" bgcolor = "# fbf7b1" | ​​1996
! bgcolor = "# faf8f8" | "O Asla geri görünüyor"
! bgcolor = "# f4f4f5" | "Hala Got Me"
! rowspan = "3" | 2005
! bgcolor = "# faf8f8" | "Hillbillies"
! rowspan = "3" bgcolor = "# fbf7b1" | ​​Sıcak Apple Pie
! Rowspan = "s" | "Sıcak Apple Pie"
! Bgcolor = "# f4f4f5" | "Biz Makin 'Yukarı konum"
! bgcolor = "# faf8f8" | "Easy Does It"
! rowspan = "3" bgcolor = "# fbf7b1" | ​​2010
! bgcolor = "# f4f4f5" | "Hazır Aşk"
! Adam Marka
! bgcolor = "# fbf7b1" | ​​"Bir Ride Hell"
Derleme single.
! 1980
! bgcolor = "# faf8f8" | "Aşk Dünya Away"
! Kenny Rogers
! "Greatest Hits (EMI)"
! bgcolor = "# fbf7b1" | ​​1984
! bgcolor = "# f4f4f5" | "Bu bir Heartache var"
! bgcolor = "# fbf7b1" | ​​Suyu Newton
! bgcolor = "# fbf7b1" | ​​"Suyu Newton'un Greatest Hits (Ve Diğer)"
! rowspan = "2" | 1985
! bgcolor = "# faf8f8" | "Crazy For You"
! Madonna
! rowspan = "2" | "Vision Quest"
! bgcolor = "# f4f4f5" | "Yalnızca Genç"
! bgcolor = "# fbf7b1" | ​​Journey
! bgcolor = "# fbf7b1" | ​​1994
! bgcolor = "# faf8f8" | "My Favorite Things"
! rowspan = "6" | Lorrie Morgan
! bgcolor = "# fbf7b1" | ​​"Mutlu Noeller Londra"
! rowspan = "2" | 1995
! bgcolor = "# f4f4f5" | "Back In Arms Again"
! rowspan = "3" | "Yansımalar: Greatest Hits"
! bgcolor = "# faf8f8" | "Kendime Ait Gücü Bilmediğiniz"
! bgcolor = "# fbf7b1" | ​​1996
! bgcolor = "# f4f4f5" | "Tall Standing"
! 1997
! bgcolor = "# faf8f8" | "Sleigh Ride"
! bgcolor = "# fbf7b1" | ​​"Mutlu Noeller Londra"
! bgcolor = "# fbf7b1" | ​​2003
! bgcolor = "# f4f4f5" | "Hala Me That içki (Frank) satın almak istiyor musunuz"
! "All American ülke"
Film Müzikleri.
! rowspan = "2" | 1984
! rowspan = "2" style = "background: # faf8f8;" | "Yaban Hayatı"
! rowspan = "10" | Çeşitli sanatçılar
! rowspan = "6" | MCA
! rowspan = "8" bgcolor = "# e6e6e6" | 1985
! rowspan = "2" bgcolor = "# f4f4f5" | "Fletch"
! rowspan = "2" style = "background: # faf8f8;" | "gizli hayranın"
! rowspan = "2" bgcolor = "# f4f4f5" | "Vision Quest"
! rowspan = "2" bgcolor = "# e6e6e6" | DGC
! rowspan = "2" style = "background: # faf8f8;" | "Slugger Karısı"
! rowspan = "2" | MCA
Tribute albümü.
Haraç.
! rowspan = "2" | 1991
! rowspan = "2" bgcolor = "# faf8f8" | "Tribute"
! rowspan = "2" | Roy Rogers & Öncüleri Sons
! rowspan = "2" | RCA
! rowspan = "2" bgcolor = "# e3d1e3" | 1994
! rowspan = "2" bgcolor = "# f4f4f5" | ""
! rowspan = "2" bgcolor = "# e3d1e3" | Çeşitli sanatçılar
! rowspan = "2" bgcolor = "# e9dde9" | Arista
Hediyedir kapsar.
! rowspan = "2" | 1994
! rowspan = "2" bgcolor = "# faf8f8" | ""
! rowspan = "2" | Çeşitli sanatçılar
! rowspan = "2" | Warner Bros
! rowspan = "2" bgcolor = "# e3d1e3" | 1998
! rowspan = "2" bgcolor = "# f4f4f5" | ""
! rowspan = "2" bgcolor = "# e3d1e3" | Vince Gill
! rowspan = "2" bgcolor = "# e3d1e3" | Madacy
Karaoke.
! rowspan = "2" | 2002
! rowspan = "2" bgcolor = "# faf8f8" | "Ülke Sing Kadın"
! rowspan = "2" | Çeşitli sanatçılar
! rowspan = "2" | Priddis
! rowspan = "2" bgcolor = "# e4fcfc" | 2004
! rowspan = "2" bgcolor = "# f4f4f5" | "Chartbuster Karaoke:. Lorrie Morgan, Cilt 1"
! rowspan = "2" bgcolor = "# e4fcfc" | Çeşitli sanatçılar
! rowspan = "2" bgcolor = "# e4fcfc" | ChartbusterKaraoke
Tatil albümleri.
! rowspan = "2" | 1993
! rowspan = "2" bgcolor = "# faf8f8" | "Mutlu Noeller Londra"
! rowspan = "2" | Lorrie Morgan
! rowspan = "2" | BMG
! rowspan = "4" bgcolor = "# f9bfbf" | 1995
! rowspan = "2" bgcolor = "# f4f4f5" | "Ülke Noel Arifesi"
! rowspan = "2" bgcolor = "# f9bfbf" | Oak Ridge Boys
! rowspan = "2" bgcolor = "# f9bfbf" | Capitol
! rowspan = "2" bgcolor = "# faf8f8" | ". Ülke Noel en iyi, Cilt 5"
! rowspan = "6" | Çeşitli sanatçılar
! rowspan = "2" | RCA
! rowspan = "2" | 1996
! rowspan = "2" bgcolor = "# f4f4f5" | "Tatil Belles"
! rowspan = "2" bgcolor = "# f9bfbf" | St. clair
! rowspan = "2" bgcolor = "# f9bfbf" | 1998
! rowspan = "2" bgcolor = "# faf8f8" | "Ülke Noel Classics"
! rowspan = "2" | RCA
! rowspan = "2" | 2004
! rowspan = "2" bgcolor = "# f4f4f5" | "Ülke Noel: A Christmas Hoşgeldiniz Thomas Kinkade"
! rowspan = "2" bgcolor = "# f9bfbf" | Thomas Kinkade
! rowspan = "2" bgcolor = "f9bfbf" | Madacy Eğlence
! rowspan = "2" bgcolor = "# f9bfbf" | 2005
! rowspan = "2" bgcolor = "# faf8f8" | "Tatil Cheer"
! Rowspan = "2" | Kuzey Yıldızı Sanatçılar
! rowspan = "4" | St. clair
! rowspan = "2" | 2007
! rowspan = "2" bgcolor = "# f4f4f5" | "Ev Holidays"
! rowspan = "2" bgcolor = "# f9bfbf" | Çeşitli sanatçılar
! rowspan = "2" bgcolor = "# f9bfbf" | 2007
! rowspan = "2" bgcolor = "# faf8f8" | "Noel Carnie ile"
! Rowspan = "2" | Carnie Wilson
! rowspan = "2" bgcolor = "# f9bfbf" | B3E
Kutu ayarlar.
! rowspan = "2" | 1995
! rowspan = "2" bgcolor = "# faf8f8" | "Ghost Town" / "Sevgili"
! rowspan = "2" | Poco
! rowspan = "2" | Rhino
! rowspan = "2" bgcolor = "# f8d191" | 2006
! rowspan = "2" bgcolor = "# f4f4f5" | "Suyu / Sessiz Lies"
! rowspan = "4" bgcolor = "# f8d191" | Suyu Newton
! rowspan = "2" bgcolor = "# f8d191" | Kolleksiyon
! rowspan = "2" | 2007
! rowspan = "2" bgcolor = "# faf8f8" | "Eski Alev / Kirli görünüyor"
! rowspan = "2" | Raven
! rowspan = "2" bgcolor = "# f8d191" | 2010
! rowspan = "2" bgcolor = "# f4f4f5" | "Ronnie Milsap Müzik"
! rowspan = "2" | Ronnie Milsap
! rowspan = "2" bgcolor = "# f8d191" | RCA
! rowspan = "2" | 2011
! rowspan = "2" bgcolor = "# faf8f8" | "Suyu / Sessiz Lies / Kirli görünüyor"
! rowspan = "2" bgcolor = "# f8d191" | Suyu Newton
! rowspan = "2" | The Beat Goes On
Gospel.
! rowspan = "2" | 2006
! rowspan = "2" bgcolor = "# faf8f8" | "Old Time İncil Sık"
! rowspan = "2" | Çeşitli sanatçılar
! rowspan = "2" | Madacy

</TEXT>
</DOC>

Doc2:0:<DOC>
<DOCNO></DOCNO>
<DOCTITLE>2-1-1</DOCTITLE>
<TEXT>

2-1-1 olarak Kanada ve Amerika Birleşik Devletleri'nde ayrılmış özel bir kısaltılmış telefon numarası kolay bir hatırlanması sağlık, insan ve sosyal hizmet kuruluşlarına bilgi ve tavsiyeleri sağlamak amaçlı üç basamaklı telefon numarası.
Tarihi.
Amerika Birleşik Devletleri.
Uzun yıllar boyunca (Verizon şimdi bir birim) New York telefon bağlantısız ya da yanlış aranan çağrılar için otomatik bir kredi talep numarası olarak 2-1-1 kullanılır. Bu hizmet 2000'li yılların başından 1970'lerden hizmet oldu.
birçok büyük şehirlerden, uzun mesafe operatörü uzun mesafe arama yapmak için 2-1-1 arayarak ulaşıldı. Kuzey Amerika Numaralandırma Planı, daha sonra uzun mesafe operatörü erişimi için "00" belirlenmiş.
Büyükşehir Atlanta United Way 1997 Birçok eyalette bir 2-1-1 hizmeti tanıtmak için ilk Bilgi ve Sevk Sistemleri İttifakı ile ortaklaşa Amerika Birleşik Way yardımıyla kısa bir süre sonra uygulama planları başladı oldu. 20 Temmuz 2000 tarihinde, Federal İletişim Komisyonu (FCC) 5-1-1 ile birlikte ABD'de kısa bir dizi olarak ülke çapında kullanım için 2-1-1 onayladı. Özellikle Coastal Bend bölgesinde Teksas,, 2-1-1 gibi bir kasırga gibi bekleyen felaket durumunda tahliye yardıma ihtiyacı yaşlı ve engelliler için arama sayısı da.
Kanada.
Kanada Radyo-Televizyon ve Telekomünikasyon Komisyonu (CRTC) 9 Ağustos Kanada genelinde 2-1-1 kullanılmasını onaylamış, 2001 ilk Kanadalı 2-1-1 hizmeti 13 Haziran 2002 tarihinde Toronto'da açıldı 2-1- 1 hizmet Kanada'da ücretsiz ve çok dilli ücretsizdir.
Operasyon.
2-1-1 merkezi saatleri değişir. Birçok gibi alanlarda hizmet vermek kuruluşlara arayanlar başvurmak için 24/7 açıktır:
Mümkün olduğunda, 2-1-1 özel bir kar amacı gütmeyen toplum servis organizasyonu, yerel yönetim ya da Amerika Birleşik Way ulusal organizasyonun yerel iştirakleri tarafından işletilmektedir. 2-1-1 yerel ve ulusal sosyal hizmet programları, yerel ve devlet ulusal kurumları ve yerel ve ulusal kar amacı gütmeyen kuruluşlar da gönüllü veya yerel bir bağış yapmak için nereye kadar yardım almak için nereye arayanlar için bilgi ve sevk sağlar. Tavsiye sık sık çağrı uzmanları tarafından erişilen veri tabanlarından verilir. Bu veritabanları site kapalı yer veya sitede, genellikle bölgesel, ve erişim ve düzenleme veritabanı kayıtları için kullanılan yazılım belirli bir marka ile bağlantılı olabilir. tarih tavsiyeleri bir yıl daha eski olmamalıdır veritabanındaki arayanlar bilgilere verilen en fazla sağlamak için.
Birçok 2-1-1 merkez gelecekteki afetlerin etkili kullanımını kolaylaştırmak için eyalet ve federal hükümetlerin anlama Zaptı keşfediyoruz. Televizyon ya da radyo istasyonları kolayca bir acil durumunda 2-1-1 aramak için vatandaşların söyleyebilirdi. bu merkezlerde Çağrı uzmanları yardım almak için geçerli afet planları veya yerlerin haberdar olacak ve daha sonra eylem doğru tabii kamuoyunu bilgilendirmek olabilir. Son zamanlarda Florida, Texas, Arizona, Massachusetts, Iowa ve Gulf Coast bölgesinde, 2-1-1 merkezleri, yerel hükümet yetkilileri ile koordinasyon öncesi ve yerel afetler sonrasında topluma bilgi sağlanması etkili olmuştur.
Kullanılabilirlik.
Amerika Birleşik Devletleri.
Ekim 2011 itibarıyla, servis tüm 50 eyalet ve Washington mevcuttur, DC 38 devletler tam 2-1-1 kapsama sahip ve Porto Riko mevcuttur. Kuzey Kaliforniya'da, 2-1-1 San Francisco Bay Area en boyunca tesis edildi.
Kaliforniya.
2011 yılının Ağustos ayında, 2-1-1 Kaliforniya o devletin nüfusunun 2-1-1 hizmet 93 ila yüzde sağlamak için hangi ile yeni bir teknoloji platformu seçilen ettiğini açıkladı.
Kanada.
Kanada'da, 2-1-1 (başlangıç ​​tarihi ile) Aşağıdaki toplumlarda mevcuttur:
İl Hükümet bunu başlatmak için 311.000 $ ayrılan "Windsor Star" tarafından bağışlanan olan paranın çok ile, Windsor, Ontario 2009 yılına kadar bir 2-1-1 hizmeti olması amaçlanmıştır 20 Mart 2003 tarihinde bildirmiştir Birleşik Kanada Yolu, ancak bu fonlar kullanılabilir olacağını ne kadar bir dizi zaman sınırı vardı. 26 Kasım 2007 tarihinde, Windsor sitesinde City Windsor ve Essex County 2-1-1 hizmet başladı ve (aynı zamanda yerel 3-1-1 hizmeti çalışır) United Way tarafından işletilen edildiğini duyurdu.
2-1-1 hizmetler diğer Kanadalı topluluklarda gelişme da tanıtmayı planlıyor. Ontario 2012 yılında 2-1-1 il genelinde genişletilmiş ve Nova Scotia eyaleti genelinde 2-1-1 dağıtım British Columbia 2014 yılında tam olarak faaliyete geçecek, 2-1-1 hizmetler bc211 tarafından idare ve kullanılabilir olan planları ile Metro Vancouver, Squamish-Lillooet ve Fraser Valley bölgesel ilçeleri, provincially hizmetleri genişletmek için.
Bazı topluluklarda, kullanılmayan X-1-1 kodları telefon montajcılar test bireysel hatları için bitki testi numaraları gibi ayrıldı. Prince Edward Adası Kanada ilinde Örneğin, 2-1-1 aranan açıldığı tarihte ortaya çıkması ve çeviricinin telefon hattı daha sonra birkaç dakika için "ölü gitmek" istiyorum meşgul sinyali neden oldu. Bu kodlar başka bir yerde ilk test fonksiyonlarını hareket ettirerek "kurtarıldı" olmalıdır yerel halkı bilgilendirme sayı olarak reorganizasyon izin (958 ve 959 pek çok alanda standart ayrılmış, yerel ve uzun mesafe testi alışverişi vardır).
Akreditasyon.
Amerika Birleşik Devletleri.
2-1-1 merkezleri için Amerikan akreditasyon kurumudur Bilgi ve Yönlendirme Sistemleri Birliği (AIRS) 'dir. AIRS 2-1-1 merkezleri için derinlemesine Akreditasyon işlem sağlar. AIRS ayrıca (CIRS-A) ve yıllık Sertifikalı Kaynak Uzmanları (CRS) Yaşlanma Sertifikalı Bilgi ve Sevk Uzmanları (CIRS), Sertifikalı Bilgi ve Sevk Uzmanları olarak 2-1-1 Çağrı Merkezi Temsilcileri onaylar. AIRS standartları 2-1-1 merkezleri ve personel için bir kriter sağlamak amacıyla oluşturulmuştur. standartları 2-1-1 merkezleri hizmetleri ve nasıl toplamak ve depolamak bilgi sağlar ne kadar ulusal düzenler.
Los Angeles büyük Los Angeles çevresi sunan bir bilgi ve sevk hizmetleri ajansı INFOLINE, ulusal bilgi ve havale sağlayıcıları için standart bir dil sağlar insan hizmetleri ulusal bir sınıflandırma geliştirmiştir. AIRS bilgi ve sevk alanındaki kullanımı için ulusal standart olarak bu sınıflandırma kabul etti. Bu sınıflandırma terimlerin standart tanımı, tüketicilere sevk sağlamak için sevk ve arama metodolojisi için tam bir kodlama yapı sağlar. İnsan Hizmetleri AIRS / Infoline Taksonomi hakkında daha fazla bilgi www.211taxonomy.org adresinde bulunabilir.
Akredite 2-1-1 merkezleri birkaç isim yerel 9-1-1 hizmet yanı sıra aile içi şiddet sağlayıcıları, yaşlı bakım sağlayıcıları, ruh sağlığı sağlayıcıları ve yerel kolluk kuvvetleri ile Mutabakat Zaptı aktif olması gerekir.
Kanada.
Kanada'da profesyonel sertifikasyon InformCanada [http://www.informcanada.ca] tarafından işlenir. Centraide Kanada - Ulusal 211 girişim InformCanada ve Kanada United Way arasında bir ortaklıktır.
Çalışma AIRS / Infoline Taksonomisine dayalı insan hizmetleri bir iki dilli, Kanadalı Taksonomi oluşturmak için devam etmektedir. Bu proje InformCanada tarafından yönetiliyor ve önemli adımlar Ontario Trillium Vakfı ve Kanada hükümeti tarafından finanse edilen 211 Ontario faz 2 projesi, bir marş taksonomisi oluşturulması yapılmıştır. Kanadalı Taksonomi Projesi ile ilgili güncellemeler 211.ca. tarafından yapılmaktadır
2-1-1 uygulanması.
sayı 2-1-1 yakalanır ve yerel alanda hizmet veren yerel telekom şirketleri aracılığıyla atama için onaylanmış olması gerekir. Bir toplumda bir 2-1-1 hizmeti uygulanması sürecinde başkalarının inançlardan farklı tipleri ile bölgesel ağlar dağıtılmış varken Bazı yerlerde merkezi bir eyalet çapında bir sisteme sahip 1997 yılında başından beri birçok yollar almıştır.
Amerika Birleşik Devletleri'nde, her uygulama Bilgi ve Yönlendirme Sistemleri ulusal akreditasyon varlık İttifak (AIRS) ve onun yerel eyalet çapında iştiraki tarafından izlenir.
Kanada'da, 2-1-1 hizmet dağıtım InformCanada akreditasyon ve Kanada Radyo-Televizyon ve Telekomünikasyon Komisyonu (CRTC) onayına tabidir.

</TEXT>
</DOC>

Doc3:0:<DOC>
<DOCNO></DOCNO>
<DOCTITLE>Web 2.0</DOCTITLE>
<TEXT>

Web 2.0 önceki Web sitelerinin statik sayfalar ötesine teknolojisini kullanan World Wide Web sitelerini açıklar. Web 2.0 World Wide Web yeni bir sürümünü desteklemesine rağmen vadeli bir güncelleme ifade etmez, Darcy DiNucci tarafından 1999 yılında icat edildi ve 2004 sonunda O'Reilly Media Web 2.0 konferansında Tim O'Reilly tarafından popüler oldu herhangi bir teknik şartnameye, ama yerine bir şekilde kümülatif değişikliklere Web sayfaları yapılır ve kullanılır.
Web 2.0 site kullanıcıları etkileşime girmesine izin ve insanların içeriği pasif görüntüleme ile sınırlıdır Web sitelerine aksine, sanal bir toplumda kullanıcı tarafından oluşturulan içerik yaratıcıları olarak bir sosyal medya diyalog birbirleri ile işbirliği yapabilir. Web 2.0 örnekleri sosyal ağ siteleri, bloglar, wiki, kişisel konu etiketlerini, video paylaşım siteleri, barındırılan hizmetler, Web uygulamaları ve mashup içerir.
Web İster 2.0 jargon olarak terimini açıklar World Wide Web mucit Sir Tim Berners-Lee tarafından öne sürülmüştür önceki Web teknolojilerinden önemli ölçüde farklıdır. Web kendi özgün vizyonu "ortak bir ortam, hepimiz karşılamak ve okuma ve yazma bir yer" oldu.
Tarihi.
"Web 1.0".
Web 1.0 World Wide Web'in evriminin erken bir aşamada atıfta retronym olduğunu.
Cormode, G. ve Krishnamurthy, (2008) B. göre: "içerik yaratıcıları sadece içerik tüketiciler olarak hareket eden kullanıcıların büyük çoğunluğu Web 1.0 azdı."
Kişisel web sayfaları çoğunlukla, ya da Geocities olarak ücretsiz barındırma hizmetleri ISS tarafından işletilen sunucularda barındırılan statik sayfadan oluşan, yaygındı. ortalama web kullanıcı yeni düşük maliyetli web barındırma hizmetleri birinde böyle Myspace ve Facebook gibi sitelerde sosyal ağ profillerini, yanı sıra kişisel bloglar için Web 2.0 ile birlikte, daha yaygın oldu. okuyucular, daha önce yaygın değildi bir şekilde sayfalarında doğrudan yorum yapmak için hem de içerik sağlayan bir ilişkisel veritabanında depolanan içerik dinamik olarak oluşturulan bulundu.
Web 2.0 yetenekleri Web 1.0 günlerinde mevcuttu ancak farklı uygulamıştır. Örneğin, bir Web 1.0 site ziyaretçisinin yorumlarını yayınlamak için bir ziyaretçi defteri sayfası, yerine her sayfanın sonunda bir açıklama bölümü olmuş olabilir. Sunucu performans ve bant genişliği hususlar her sayfada uzun yorumlar dişe sahip potansiyel siteyi yavaşlatmak anlamına geliyordu.
Terry o Web 1.0 ve Web 2.0 arasındaki farkları karakterize etmek inandıkları "Yeni Medya" açıklanan onun 3 Edition, Flew:
"Devam eden ve interaktif sürecine büyük ön yatırımın sonucu olarak web içeriği, katılım yayınlanması, bloglar ve blog sitesi toplama kişisel web sitelerinden taşımak ve içerik yönetim sistemlerinden (Wal, kişisel konu) etiketleme dayalı bağlantılar için" .
Uçtu Web 2.0 "çılgınlığı" başlangıcına sebep eğilimleri temel değişiklik oluşturan yukarıdaki faktörler olmasını inanıyordu.
Özellikleri.
Web 1.0 sitesinin bazı tasarım unsurları şunlardır:
Web 2.0.
Dönem "Web 2.0" ilk Darcy DiNucci, elektronik bilgi tasarımı (bilgi mimarisi) bir danışman tarafından Ocak 1999 yılında kullanılmıştır. makalesinde, "Parçalanmış Geleceği" olarak DiNucci yazıyor:
Palm Inc., ilk Web özellikli kişisel dijital asistan tanıtan WAP Web erişimi destekleyen zaman Yazma, DiNucci ana kadar tespit edilmiş tarayıcı / PC kombinasyonu ötesine bir geleceğe Web "parçalamadan" gördüm. Web'in geleceği Onun vizyonu HTTP tarafından tanıtılan temel bilgiler yapısı ve köprü mekanizması cihazları ve çeşitli platformlarda tarafından kullanılacak nasıl üzerinde duruldu. Bu nedenle, "2.0" atama onun kullanımı doğrudan terimin mevcut kullanımı ile ilgili olmayan Web bir sonraki sürümünü belirtir.
Bu yazarlar, şu anda Scott Dietzen dediği gibi, "Web evrensel, standart tabanlı entegrasyon platformu haline" terimi ile ilişkili kavramlar üzerinde durulacak 2002 yılına kadar vadeli Web 2.0 su yüzüne vermedi. John Robb yazdı: "Web 2.0 Nedir bu merkezi Web sitelerinin eski modeli ile kırılır ve masaüstüne Web / internetin gücünü taşıyan bir sistemdir?."
O'Reilly Media ve MediaLive ilk Web 2.0 konferansa ev sahipliği yaptı 2004 yılında, dönem popülerlik onun yükselişi başladı. onların açılış konuşmasında, John Battelle ve Tim O'Reilly masaüstüne üzerine karşıt olarak yazılım uygulamaları Web üzerine inşa edilmiştir "Platform olarak Web", kendi tanımını sıraladı. Bu göç benzersiz yönü, onlar savundu, "Müşterilerin sizin için işinizi inşa ediyoruz" olmasıdır. Onlar (fikirler, metin, video veya resim şeklinde) içerik üreten kullanıcıların faaliyetleri değer yaratmak "harnessed" olabileceğini savundu.
O'Reilly ve Battelle onlar "Web 1.0" dediği ile Web 2.0 tezat. Onlar Netscape ve Britannica Ansiklopedisi Online iş modelleri ile bu terimi ilişkili. Örneğin,
Web 2.0 terimi başlangıçta 2006 "TIME dergisi" Yılın Kişisi ( "Siz") sonuçlanan, blogcular tarafından ve teknoloji gazeteciler tarafından savunuldu. Yani "ZAMAN" paylaşım sitelerine sosyal ağlar, bloglar, wiki ve medyada içerik oluşturma katılan kullanıcıların kitleleri seçilmiş vardır.
kapak hikayesi, Lev Grossman şöyle açıklıyor:
Özellikleri.
Web 2.0 siteleri kullanıcılar sadece bilgi almak daha yapmak için izin verir. Bunun yerine sadece okuma, bir kullanıcı yayınlanmış makaleler hakkında yorum veya artan katılımı sağlayabilir sitesinde, bir kullanıcı hesabı veya profil oluşturmak için davet edilir. Bu zaten kaybolmamış yeteneklerine vurgu artırarak, onlar kullanıcı arayüzü, uygulama yazılımı ve dosya depolama tesisleri için kendi tarayıcısında daha fazla güvenmeye kullanıcıyı teşvik ediyoruz. Bu "platform olarak ağı" bilgisayar adı olmuştur. Web 2.0 Başlıca özellikleri sosyal ağ siteleri, kullanıcı tarafından oluşturulan Web siteleri, öz-yayın platformları, etiketleme ve sosyal imleme bulunmaktadır. Kullanıcılar Web 2.0 sitesinde verileri sağlamak ve bu veriler üzerinde bir miktar kontrol egzersiz yapabilirsiniz. Bu siteler bunu kullanır olarak uygulamaya değer katmak için kullanıcılar teşvik eden bir "katılım mimarisi" olabilir. cloud computing Internet üzerinde işlem bir uzantısıdır sadece çünkü Bazı bilginler Web 2.0 bir örnek olarak cloud computing ortaya koyduk.
Web 2.0 tüm kullanıcılara katkıda bulunmak, aynı özgürlük sunuyor. Bu ciddi bir tartışma ve işbirliği olasılığını açar, aynı zamanda vicdansız veya misanthropic kullanıcılar tarafından "spam" ve "trolling" sıklığını arttırır. paylaşım kar malların sağlanmasına katkıda bulunmazlar hariç grup üyelerinin imkansızlığı ciddi üyeleri çaba ve başkalarının katkısı ücretsiz binmek katkılarını kesintisi tercih edeceği olasılığını arttırır. Bu bazen Web sitesinin yönetimi tarafından radikal güven ne denir gerektirir.
En iyi göre, Web 2.0 özellikleri şunlardır: zengin kullanıcı deneyimi, kullanıcı katılımı, dinamik içerik, meta, Web standartları ve ölçeklenebilirlik. Böyle açıklık, özgürlük ve kullanıcı katılımı yoluyla kolektif zeka olarak diğer özellikleri, aynı zamanda Web 2.0 temel nitelikleri olarak görülebilir.
Web 2.0 temel özellikleri şunlardır:
Teknolojiler.
Web 2.0 geliştirme kullanılan istemci tarafındaki (Web tarayıcı) teknolojileri gibi YUI Kütüphanesi, Dojo Toolkit, mooTools, jQuery, Ext JS ve Prototip JavaScript Framework olarak Ajax ve JavaScript çerçevelerini içerir. Ajax programlama tam sayfa yeniden yükle geçirmeden sayfa alanının seçilen bölgeleri güncellemek için JavaScript ve Belge Nesne Modeli kullanır.
izin vermek için, kullanıcıların sayfayla etkileşimde devam etmek, bu tür sunucuya gidiş veri istekleri gibi iletişim sayfasından (zaman uyumsuz) geri geliyor verileri ayrılır. Aksi takdirde, kullanıcı bir kullanıcı reload tamamlamak için sayfaya beklemek zorunda gibi, bu sayfada başka bir şey yapmadan önce veri geri gelmek için rutin beklemek zorunda kalacak. istekleri gönderme engelleme ve geri istemciye veri göndermek için gerekli kuyruk çabuk bağımsız tamamlayabilirsiniz gibi bu da, sitenin genel performansını artırır.
Ajax isteği ile getirilen veriler genellikle XML veya JSON (JavaScript Object Notation) biçiminde, iki yaygın olarak kullanılan yapısal veri formatları biçimlendirilir. Bu formatların her ikisi de doğal JavaScript anlaşıldığına göre bu yana, bir programcı kolaylıkla kendi Web uygulamasında yapısal veri iletimi için kullanabilirsiniz. Bu veriler Ajax ile alındığında, JavaScript program daha sonra hızlı ve etkileşimli bir kullanıcı deneyimi sağlayan, belge nesne modeli (DOM) dinamik yeni verilere dayalı bir Web sayfasını güncellemek için kullanır. Kısacası, bu teknikleri kullanarak, Web tasarımcıları kendi sayfaları masaüstü uygulamaları gibi işlev yapabilirsiniz. Örneğin, Google Dokümanlar Web tabanlı kelime işlemci oluşturmak için bu tekniği kullanır.
Adobe Flex genellikle Web 2.0 uygulamalarında kullanılan başka teknolojidir. jQuery gibi JavaScript kütüphaneleri ile karşılaştırıldığında, Flex programcılar büyük veri ızgaraları, grafikler ve diğer ağır kullanıcı etkileşimlerini doldurmak için daha kolay hale getirir. Flex programlanan uygulamalar derlenmiş ve tarayıcı içinde Flash olarak gösterilir. W3C standartları yaygın olarak kullanılabilir eklentisi bağımsız olarak (World Wide Web Consortium Web standartları ve protokolleri yönetim organıdır), Flaş öncesi HTML5 mümkün olmayan birçok şeyi yapma yeteneğine sahiptir. Flash'ın birçok yetenekleri, en yaygın Web 2.0 kullanılan ses ve video dosyalarını çalmak için yeteneğidir. Bu video medya sorunsuz standart HTML ile entegre Web 2.0 sitelerinin oluşturulması için izin verdi. 2010 yılında HTML5 başlamasıyla, Flash rolü azalmaktadır. HTML5 içeriği daha akıcı ve kişiselleştirilmiş bir şekilde kullanıcılara teslim edilmesine izin birçok yeni teknolojiler sunuyor. Bu ölçeklenebilir vektör grafik (SVG) desteği ve istemci tarafı ve tarayıcı tabanlı veritabanı üzerinde oldukça çerezleri daha Web oturum durumu verilerini saklamak için yeteneği vardır. Ayrıca, HTML5 video Adobe'nin Flash kıyasla gerekli bilgisayar kaynaklarının miktarını azaltmak kanıtlanmıştır; Apple Inc., mobil cihazlarda Flash kullanımı önemli ölçüde pil ömrünü azalttığını göstermiştir. 2011 yılı Kasım ayında, Adobe artık mobil Flash eklentisi gelecekteki kamu sürümlerini yayınlayacak duyurdu.
Flash ve Ajax ek olarak, JavaScript / Ajax çerçeveleri son zamanlarda Web 2.0 siteleri oluşturmak çok popüler aracı haline gelmiştir. kendi özünde, bu çerçeveler JavaScript, Ajax ve DOM aynı teknolojiyi kullanır. Ancak, çerçeveler Web tarayıcıları arasındaki tutarsızlıkları düzeltmek ve geliştiriciler için kullanılabilir işlevselliğini genişletmek. Birçoğu da, bir takvimden bir tarih seçmek bir veri grafiği göstererek, ya da bir sekmeli paneli yapma gibi ortak görevleri yerine getirmek özelleştirilebilir, prefabrik 'widget' ile birlikte gelir.
sunucu tarafında, Web 2.0 Web 1.0 ile aynı teknolojilerin çok kullanır. PHP, Ruby, Perl, Python, yanı sıra Kurumsal Java (J2EE) ve Microsoft.NET Framework olarak Dilleri, dinamik dosya ve veritabanlarından bilgileri kullanarak çıkış verilerine geliştiriciler tarafından kullanılıyor. Ne Web 2.0 değişmeye başladı bu veriler biçimlendirilir yoludur. İnternetin ilk günlerinde, farklı web siteleri birbirleriyle ve veri paylaşımı ile iletişim için çok az ihtiyaç vardı. Yeni "katılımcı Web" Ancak, siteler arasında veri paylaşımı önemli bir özelliği haline gelmiştir. diğer sitelerle verileri paylaşmak için bir web sitesi, XML (Atom, RSS, vb) ve JSON gibi makine tarafından okunabilir formatta çıktı oluşturmak gerekir. Bir sitenin veri bu biçimlerden birinde mevcut olduğunda, başka bir Web sitesi kendi içine bu sitenin işlevselliği bir kısmını entegre kullanabilirsiniz.
Kavramlar.
Web 2.0, üç parça olarak tarif edilebilir:
Bu nedenle, Web 2.0 bir istemci ve sunucu tarafı yazılım, içerik sendikasyon ve ağ protokolleri kullanma yeteneklerini bir araya çekiyor. Standartlar odaklı Web tarayıcıları içerik ve kullanıcı etkileşimlerini ele eklentileri ve yazılım uzantıları kullanabilecek. Web 2.0 siteleri bilgi depolama, yaratılış ve şimdi "Web 1.0" olarak bilinen bir ortamda mümkün olmayan yayma yetenekleri ile kullanıcılara sunmak.
Web 2.0 siteleri Andrew McAfee tarafından kısaltma arduvazlara olarak anılacaktır aşağıdaki özellikleri ve teknikleri şunlardır:
Slates İşletme 2.0 temel çerçevesini oluşturmaktadır iken, üst düzey Web 2.0 tasarım desenleri ve iş modellerinin tüm çelişmez. Bu şekilde, O'Reilly yeni bir Web 2.0 raporu Şirket 2.0 belirli yönleri ile Web 2.0 hikayesini örülmesiyle oldukça etkili ve çalışkan. Bu self-servis BT, kurumsal BT talebinin uzun kuyruk ve kurumsal Web 2.0 döneminin diğer birçok sonuçlarının tartışmalar içermektedir. Raporda ayrıca, pilot projeler ile küçük başlayan ve oldukça uzun bir liste arasında, ölçüm sonuçları birçok mantıklı öneriler yapar.
Kullanımı.
Web 2.0 Üçüncü önemli parçası Sosyal ağıdır. sosyal Web insanların bakış açıları, görüşler, düşünceler ve deneyimlerini paylaşmak online araçlar ve platformlar bir dizi oluşur. Web 2.0 uygulamaları son kullanıcı ile çok daha fazla etkileşim eğilimindedir. Bu şekilde, son kullanıcı uygulama kullanıcı, aynı zamanda, bir katılımcı tarafından değil, sadece:
vadeli Web 2.0 popülaritesi, bloglar, wiki ve sosyal ağ teknolojilerinin kullanımının artmasıyla birlikte, Kütüphane 2.0 de dahil olmak üzere, mevcut kavram ve çalışma alanları, 2.0 en bir telaş eklemek için akademi ve iş birçok yol açmıştır, sosyal Çalışma 2.0,
Enterprise 2.0, PR 2.0, Sınıf 2.0, Yayıncılık 2.0, Tıp 2.0, Telco 2.0 Seyahat 2.0, Hükümet 2.0 ve 2.0 hatta porno. Bu 2.0S birçoğu kendi disiplinleri ve alanlarında yeni sürümü kaynağı olarak Web 2.0 teknolojileri bakın. Örneğin, Talis beyaz kağıt "Kütüphane 2.0: Yıkıcı Yenilik Mücadelesi" olarak, Paul Miller savunuyor
Bloglar, wiki ve RSS genellikle Web 2.0 olarak örnek tezahürlerini kadar tutulur. Bir blog veya bir wiki bir okuyucu içeriğini düzenlemek için, wiki durumunda bile Yorum eklemek için araçları ile sağlanan veya. Bu, okuma / yazma web diyoruz. Talis kütüphaneler gibi ortak kütüphaneler katkıları da dahil olmak üzere yanı sıra yayıncıların kayıtlarına, böyle bir kitap ceket ya da film dosyaları gibi zengin geliştirmeler ekleyerek ve giderek zengin ortak kataloglama çabalarının, yararlanabilir böylece Kütüphane 2.0 vasıta katılımı bu tür sokmak inanıyor diğerleri.
Burada, Miller, artık bir "Kütüphane 2.0" olduğunu iddiasını destekleyen, Web 2.0 teknolojileri ve kütüphane bilimi alanında doğurmak katılım kültürünü bağlar. Burada sözü edilen yeni 2.0S diğer savunucuları birçok benzer yöntemleri kullanın.
Web 2.0 anlamı rolü bağlıdır. Bazı pazarlama yöneticileri için bu umut verici teknolojiyi kullanmak olabilir Örneğin, bazı kullanım Web 2.0, kurmak ve sosyal ağlar üzerinden ilişkileri korumak için "geleneksel tepkisiz Bilgi İşlem departmanı tarafından işletilen end."
genel eğitim Web 2.0 teknolojilerinin kullanımı üzerinde bir tartışma vardır. göz altında Sorunlar öğrencilerin farklı öğrenme modları anlayış arasında; gayrı on-line topluluklar ve resmi 'bilgi eğitim kurumları' üretim ve kimlik doğrulaması hakkında görüş 'yerleşmiş fikirler arasındaki çatışmalar; ve gizlilik, intihal, paylaşılan yazarlık ve bilgiden üretilen ve / veya hat üzerinde yayınlanan mülkiyeti ile ilgili sorular.
Web 2.0 Yaygın medya kullanım artmaktadır. Doyurarak medya hub gibi "New York Times, PC Magazine" ve "Business Week" - popüler yeni Web siteleri ve hizmetlerinin bağlantıları ile, bu hizmetlerin toplu benimsenmesi için eşik ulaşmak için kritik öneme sahiptir.
Web 2.0 finansal kurumlara müşterileri ile meşgul bol fırsatlar sunmaktadır. Twitter, Yelp ve Facebook gibi ağlar artık çok kanallı ve müşteri sadakati stratejilerinin ortak öğeleri haline geliyor, ve bankaların mesajlarını yaymak için proaktif bu siteleri kullanmaya başlıyor. Banka Teknoloji Haberleri için son makalesinde, Shane Uçurtma Citigroup'un Küresel İşlem Hizmetleri birimi, müşteri sorunlarını çözmek ve ürünlerini geliştirmek için sosyal medya çıkışları izler açıklamaktadır. Ayrıca, finansal hizmetler sektöründe Twitter "son dakika haberlerini" ve yaklaşan etkinlikler serbest bırakmak için ve YouTube piyasa haberleri hakkında konuşan yöneticiler özelliği videoları yaymak için kullanır.
Küçük işletmeler büyük şirketlerle rekabet etmek Web 2.0 pazarlama stratejilerini kullanarak daha rekabetçi hale gelmiştir. Yeni işletmelerin büyüme ve gelişmelerine, yeni teknoloji işletmeler ve müşteriler arasındaki boşluğu azaltmak için kullanılır. Sosyal ağlar daha sezgisel ve kolay son kullanıcı tarafından ulaşıldığında bilgi sağlamak için kullanıcı dostu haline gelmiştir. Örneğin, şirketler ürün ve hizmetler için müşterilerin kupon ve indirim teklif Twitter kullanın.
Google Çizelgesi'nde göre, Web 2.0 terimi tartışılan ve en sık 2005 2007 ve 2008 yıllarında Onun ortalama kullanım sürekli Nisan 2008 tarihinden itibaren çeyrek başına% 2-4 azalıyor endeksli edildi.
Eğitimde Web 2.0.
Web 2.0 teknolojileri akranlarından daha özelleştirme ve konuların seçimi ve daha az dağılmasına aracılığıyla daha fazla angajman öğrencilere sağlayabilir.
Will Richardson "Bloglar, Wiki, Sınıflarına Podcasts ve diğer Güçlü Web araçları" Web potansiyeline sahip, "3rd Edition radikal biz öğretme ve öğrenme ile ilgili ne varsayalım değiştirmek için belirtilen ve düşünmek için önemli bir soru ile bize sunuyor : ne öğrencilerimiz çok bizim sınıf duvarlarının ötesinde kitlelere ulaşmak için yeteneği var bizim müfredat hakkında değiştirmek gerekiyor? " Web 2.0 araçları Collins ve Halverson açıklayan öğrenme vardiya için hem öğrencileri ve öğretmenleri hazırlamak için sınıfta ihtiyaç vardır. Collins ve Halverson göre, öz-yayın yönleri yanı sıra iş tüketimi için kullanılabilir hale hangi ile hız öğrencilere kendi öğrenme üzerinde ihtiyaç kontrol sağlamak için öğretmenlere izin verir. Bu kontrol, öğrenme sınıfın ötesine genişledikçe hazırlık öğrencileri başarılı olmak için ihtiyaç olacaktır. "
Öğrencilerin Web 2.0 teknoloji araçlarını kullanmak için izin vererek, öğretmenler öğrencilere akranlarıyla öğrendiklerini paylaşma fırsatı veriyoruz. 'Arkadaş olarak ekleme', incinmiş, narsizm, dedikodu boşa zaman: genellikle onları olumlu olmayan sonuçlar getirmek için "Sosyal ağ siteleri birçok eğitimciler (ve veliler) endişeli: Bazı bu teknolojilerin öğrencilerin kişisel etkileşim engel olabilir endişe duyuyorlar duygular, harap itibarına ve bazen çirkin, hatta tehlikeli faaliyetler ".
yolu eğitimde önemli vardiya için Web 2.0 aramalar öğrencilere verilmektedir. Will Richardson adlı kitabında "Bloglar, wiki, podcast ve Derslik Diğer Güçlü Web Araçlar" işaret büyük değişimlerden biri eğitim işbirliği yapılmalıdır olmasıdır. Bu öğrenciler, bir Web 2.0 sınıfta, akranları ile işbirliği içinde çalışması beklenmektedir anlamına gelir. Web 2.0 sınıfa vardiya yaparak, Öğretmenler, öğrencilerin meşgul kalmak ve sınıftaki tartışmalara katılması bekleniyor daha açık bir atmosfer yaratıyor. Aslında, eğitimciler kendi sınıflarında Web 2.0 teknolojileri kullanmak için birçok yolu vardır.
"Günlükleri içerik statik parçalar üzerine inşa edilmemiştir. Bunun yerine yansımaları ve birçok durumda her gün [...] Onlar etkileşim talep güncellenir konuşmaları vardır." Weblogs özü Will Richardson'ın gözlem bloglar çok iyi tartışma tabanlı sınıflar için uygundur neden doğrudan konuşuyor. Sürece öğrencilerin projeye yatırım olarak, Günlükleri öğrencilere birbirlerinden ve sınıf içeriği ile etkileşim bir kamusal alan verir.
Örneğin, Laura Rochette onu American History sınıfta bloglar kullanımını hayata ve kalite genel bir iyileşme yanı sıra, bir atama olarak bloglar kullanılması onun öğrencilerinden sentez düzeyindeki aktivitesini ortaya koyduğunu kaydetti. Onun deneyim, yazma, resim yükleme ve bu görüntülerin ve tabii daha geniş kavramları arasındaki ilişkiyi ifade, onlar etrafında dünya hakkında düşünceli olabilir gösteren açmak için "öğrenci soran anlamına geliyordu dijital dünyada kendi öğrenmelerini yapmak için öğrencilere soran onlar. "
Web 2.0 ve hayırseverlik.
Gelişmekte olan ülkelerde düşük maliyetli internet erişimi son gelişmeler ile birlikte dünyada katılımcı bilgi paylaşımı, yayılması, bireylerin diğer bireyler için hayırsever projelere küçük miktarlarda katkı sağlayacak peer-to-peer hayır kurumları için yeni olanaklar açtı . Böyle Bağış gibi Web siteleri seçin ve Küresel Verilmesi artık küçük ölçekli donör seçtikleri bireysel projeler için fon yönlendirmek için izin verir.
internet tabanlı hayırseverlik popüler bir büküm hayır işlerine peer-to-peer kredi kullanılmasıdır. Kiva, KivaZip, Zidisha, MyC4, Rang De, Vittana, Lendwithcare.org benzeri siteler uluslararası sınırların ötesine kredi ve kredi bağlamak için peer-to-peer mikro kredi platformu sunmaktadır.
sosyal çalışma Web 2.0.
Sosyal hizmet mesleği Web 2.0 teknolojileri kucaklayan. 1994 baharında Linda Mayıs Grobman, MSW, ACSW, LSW başlattığı 2,0 "Yeni Sosyal Çalışmacı" dergisinin yapıldı Sosyal ilk referanslar, biri bu çevrimiçi yayın Web 2.0 uygulaması keşfetmeye devam ediyor sosyal hizmet toplumda teknoloji. Karen Zgoda, MSW, LCSW tarafından yazılmış: devam eden bir SW 2.0 serisinin ilk makale "Sosyal Hizmet Uzmanları için değerli bir araç ve Kritik Hastalıklar ile olanlar, Bakım Köprüsü" başlıklı. Bu başlıklı bir sütun izledi, blog hızla sosyal toplum içinde bir fenomen haline geldi belirtti Karen Zgoda.The maddede "Sosyal Çalışma? Yani bir blog var,". öğrenciler ve profesyoneller Her ikisi de kendi kariyer gelişimlerini anlatan yanı sıra kendi uygulama alanlarından bilgi paylaşımı başlamıştı. 2007 yılında, Jonathan Singer, Ph.D. 2009 yılında Sosyal Hizmet 2.0 anlamı daha resmiyet anahat ardından sosyal çalışma her şeyi hakkında bilgi sağlar Sosyal Çalışma Podcast, başladı.
2010 yılında, "Sosyal Çalışma Bugün Dergisi" sosyal hizmet toplum ve sosyal hizmet kuruluşlarında ileri teknolojilerin altında kullanımı arasındaki kopukluğu analiz. Bu arada, mobil teknoloji yolu toplum World Wide Web erişilebilir ve birbirleri ile tebliğ değişiyordu. Mobil teknolojinin genişlemesi ile, Sosyal Hizmet Uzmanları Ulusal Birliği (NASW) mobil teknoloji araçları doğru bir çalışmada 2010 araştıran çocuk refahı işçi tutumları yayınladı. teknolojisi 7 Nisan 2011 makalesinde "The Guardian" tarafından bildirilen birbirleriyle ve hizmet kullanıcılarla bağlantı kabiliyetlerini genişleyen sunduğu sosyal hizmet uzmanları potansiyelini. Zaman ve teknoloji geliştikçe, sosyal hizmet mesleği onunla genişletiyor.
Web tabanlı uygulamalar ve masaüstü.
Ajax, kelime işlemci, hesap tablosu, ve slayt gösterisi sunumu olarak masaüstü uygulamaları, taklit Web sitelerinin gelişimini hızlandırmıştır. 2006 Google, Inc., bu geniş sınıfın, Writely en bilinen sitelerinden birini satın aldı. WYSIWYG wiki ve blog siteleri PC yazma uygulamalarında birçok özelliğini çoğaltırlar.
Çeşitli tarayıcı tabanlı servisler eyeOS ve YouOS dahil, ortaya çıkmıştır. (Artık aktif.) Adlı işletim sistemleri olmasına rağmen, bu hizmetlerin birçok uygulama platformları vardır. Bir PC ortamına benzer bir masaüstü işletim sistemleri, sunan özellikleri ve uygulamaları kullanıcı deneyimini taklit ve herhangi bir modern tarayıcı içinde çalıştırmak mümkün. Ancak, bu sözde "işletim sistemleri" doğrudan müşterinin bilgisayarında donanım kontrol etmiyoruz.
Sayısız web tabanlı uygulama hizmetleri 1997-2001 dot-com balonu sırasında ortaya çıktı ve daha sonra kayboldu, müşterilerin kritik kütlesi kazanmak için başarısız olan. 2005 yılında, WebEx 45.000.000 $ için, Intranets.com, bu iyi bilinen birini satın aldı.
medyanın dağılımı.
XML ve RSS.
Birçok Web 2.0 özellik olarak site içeriğinin sendikasyon görüyoruz. Sendikasyon (örneğin başka bir Web sitesine, bir tarayıcı eklentisi veya ayrı bir masaüstü uygulaması gibi) başka bir bağlamda bir sitenin veri faydalanmak için son kullanıcılara izin vermek için standartlaştırılmış protokoller kullanır. sendikasyon izin Protokoller XML tabanlı biçimler bütün bunlar RSS (RSS 1.1 gibi) (aynı zamanda Web sendikasyon olarak bilinen gerçekten basit sendikasyon,), RDF, ve Atom içerir. Gözlemciler Web beslemeleri olarak bu teknolojiler başvurmak için başlamıştır.
Böyle FOAF ve XFN gibi özel protokoller (her ikisi de sosyal ağ için) sitelerin işlevselliğini genişletmek ve merkezi Web sitelerine olmadan etkileşim son kullanıcılara izin verir.
Web API'leri.
Web 2.0 genellikle REST ve SOAP gibi makine tabanlı etkileşimleri kullanır. Sunucular genellikle özel uygulama programlama arabirimleri (API) açığa, ancak standart API'leri (örneğin, bir blogda veya bir blog güncelleme bildirmek için) de kullanıma girmiştir. API'ler sayesinde çoğu iletişim XML veya JSON yüklerini içerir.
REST API'leri, kendini açıklayıcı mesajlar ve uygulama devletin motoru olarak hiper onların kullanımı yoluyla, kendi kendini açıklayan bir kez URI bilinen bir girdi olmalıdır. Web Hizmetleri Açıklama Dili (WSDL) SOAP Uygulama programlama arayüzü yayıncılık standart bir yoludur ve Web hizmeti özellikleri bir dizi vardır.
Eleştiri.
"Web 2.0" sadece tüm World Wide Web yeni bir sürümünü temsil değil, bu terim iddia eleştirenler sözde "Web 1.0" teknolojileri ve kavramları kullanmaya devam ediyor. Birincisi, böylesi Ajax gibi teknikler HTTP gibi altta yatan protokolleri yerine, ancak bunların üstüne soyutlama ek bir katman eklemek gerekmez. İkinci olarak, Web 2.0 'ın fikirlerin çoğu zaten iyi dönem "Web 2.0" den önce ağ sistemlerinin uygulamalarında yer verildi ortaya çıktı. Amazon.com, örneğin, öz-yayın bir biçimde, kullanıcılar 1995 yılındaki lansmanından bu yana değerlendirmeleri ve tüketici kılavuzları yazmak için izin verdi. Amazon da ayrıca ortak çalışma (CSCW) desteklenen bilgisayar destekli işbirlikli öğrenme ve bilgisayar araştırma ve Lotus Notes ve Lotus Domino, Web 2.0 öncesinde tüm fenomenlerin gibi kurulmuş ürünlerin geldi 2002 Önceki gelişmeler dışında geliştiriciler için API açtı.
Belki de en yaygın eleştiri terim belirsiz ya da sadece bir terim olmasıdır. 2.0 gibi, yazılımda sürüm numaralarını çalışmak ve 3.0 yazılımı çeşitleme veya donanım sadece sürüm içindir ve gerçek sürüm numaraları ile çeşitli sayıda teknolojilere keyfi 2.0 atamak için birçok insan için hiçbir anlamı yoktur. Web sürüm numarası yok. Örneğin, IBM developerWorks podcast editörü Scott Laningham ile 2006 röportajda, Tim Berners-Lee, bir jargon olarak terim "Web 2.0" anlattı:
"Kimse gerçekten ne anlama geldiğini sizin için ... Web 2.0 bloglar ve wiki ise, o zaman ... Web 2.0 o insanlara kişidir. Ama bu Web öteden beri olması gerekiyordu ne bilir bazı insanlar için, bu bu yüzden, düşünme istemci tarafında bazı hareketli daha acil hale ancak insanlar arasındaki etkileşim olarak Web fikri Web nedir gerçekten anlamına gelir. yani bir işbirlikçi uzay nerede insanlar olabilir ... o olacak şekilde tasarlanmıştır buydu etkileşim."
Diğer eleştirmenler çok Web 2.0 şirketleri iş modellerinin eksikliği ile aynı ürün geliştirmek girişiminde düşündüren, Web 2.0 (circa 1995-2001 Dot-com balonunun atıfta) "ikinci bir baloncuğu" etiketli. Örneğin, "The Economist" geç-2000'lere orta "The Bubble 2.0" gibi Web şirketlerinin odaklanmak nitelendirdi.
Web 2.0'ın sosyal etkisi açısından, bu tür Andrew olarak eleştirmenler Keen Web 2.0 kimseyi izin vererek uzmanlık kavramını çürüten dijital narsisizm ve amatörlük bir kült yarattı iddia, her yerde paylaşmak ve kendi görüşleri üzerine yersiz değer yerleştirmek için ve herhangi bir konuda olursa olsun, gerçek yetenek, bilgi, kimlik, önyargıları ya da olası gizli gündemler, herhangi bir içerik göndermek. en Keen 2007 kitabı, "Amatör Kültü", tüm görüş ve kullanıcı tarafından oluşturulan içerik eşit değerli ve alakalı olduğundan Web 2.0 çekirdek varsayım, yanlış olduğunu savunuyor. Vikipedi hatalarla dolu olduğunu bilgisiz siyasi yorum, yakışıksız ev videoları, utanç verici amatörce müzik, okunamayan şiirler, denemeler ve romanlar ...: Ayrıca, "The Sunday Times" gözden John Flintoff sıradanlık sonsuz dijital bir orman oluşturma "olarak Web 2.0 karakterize etti , yarım gerçekler ve yanlış anlamalar ". Michael Gorman, Amerikan Kütüphane Derneği eski başkanı dolayı o gelecek için umut var olduğuna inanmaktadır olsa dışa doğru iddialar, uzmanlık eksikliği Web 2.0 onun muhalefet hakkında vokal olmuştur.
"Bizden önce görev baskı 500 yıl boyunca evrim geçirmiş özgünlük, uzmanlık ve bilimsel aygıtın erdemleri, el yazması çağında genellikle yok erdemleri baskı öncesinde dijital dünyaya yaymaktır."
politik ekonomi perspektifinden Web 2.0 eleştirisi artan vücut da vardır. Tim O'Reilly ve John Batelle dediği gibi, Web 2.0 dayalı olduğundan "müşteriler ... sizin için iş kurma," eleştirmenler, Google, Facebook, YouTube ve Twitter gibi siteler "istismar olduğunu iddia ettiler kullanıcı tarafından oluşturulan içerik serbest işgücü ". Web 2.0 siteleri kullanıcı tarafından oluşturulan içerik daimi lisanslarını iddia Servis anlaşmaları Şartları kullanırlar ve pazarlamacılar satmak kullanıcıların profillerini oluşturmak için bu içeriği kullanmak. Bu Web 2.0 siteleri içinde oluyor kullanıcı etkinliği artan gözetim parçasıdır. Harvard Berkman İnternet Merkezi ve Toplum Jonathan Zittrain bu verilerin muhalif vatandaşlar izlemek istediğiniz hükümetler tarafından kullanılabileceğini savunuyor.
içerik çok istemci üzerinde olması zorunludur AJAX odaklı web sitelerinin yükselişi eski donanım kullanıcıların işleme sunucu üzerinde yer alır tamamen HTML oluşan bir site, karşı kötü performans verilir anlamına gelmektedir. Engelli ya da engelli kullanıcılar için erişilebilirlik da Web 2.0 sitesinde ortaya çıkabilir.
Ticari Marka.
2004 yılının Kasım ayında, CMP Medya canlı etkinlikler için dönem "WEB 2.0" kullanımı ile ilgili bir servis markası için USPTO başvurdu. Bu uygulamanın temelinde, CMP Medya 24 Mayıs 2006 tarihinde İrlanda kar amacı gütmeyen kuruluş BT @ Cork-kes ve-vazgeçmek talebi gönderdi, ancak iki gün sonra geri. "WEB 2.0" hizmet markası kaydı 10 Mayıs 2006 tarihinde Avukat inceleme incelenmesi nihai PTO geçti ve 23 Mayıs 2007 tarihinde reddedildi 27 Haziran 2006 (İrlanda kesin statü olacaktır) Avrupa Birliği uygulaması tescil edilmiştir.

</TEXT>
</DOC>

Doc4:0:<DOC>
<DOCNO></DOCNO>
<DOCTITLE></DOCTITLE>
<TEXT>


</TEXT>
</DOC>

Doc5:0:<DOC>
<DOCNO></DOCNO>
<DOCTITLE></DOCTITLE>
<TEXT>


</TEXT>
</DOC>

Doc6:0:<DOC>
<DOCNO></DOCNO>
<DOCTITLE></DOCTITLE>
<TEXT>


</TEXT>
</DOC>

Doc7:0:<DOC>
<DOCNO></DOCNO>
<DOCTITLE></DOCTITLE>
<TEXT>


</TEXT>
</DOC>

Doc8:0:<DOC>
<DOCNO></DOCNO>
<DOCTITLE></DOCTITLE>
<TEXT>


</TEXT>
</DOC>

Doc9:0:<DOC>
<DOCNO></DOCNO>
<DOCTITLE></DOCTITLE>
<TEXT>


</TEXT>
</DOC>

Doc10:0:<DOC>
<DOCNO></DOCNO>
<DOCTITLE></DOCTITLE>
<TEXT>


</TEXT>
</DOC>

