1	Bir	bir	Det	Det	_	2	DETERMINER	_	_
2	maddenin	madde	Noun	Noun	A3sg|Pnon|Gen	8	SUBJECT	_	_
3	hücre	hücre	Noun	Noun	A3sg|Pnon|Nom	4	CLASSIFIER	_	_
4	zarından	zar	Noun	Noun	A3sg|P3sg|Abl	8	ABLATIVE.ADJUNCT	_	_
5	enerji	enerji	Noun	Noun	A3sg|Pnon|Nom	7	OBJECT	_	_
6	_	harca	Verb	Verb	Pos	7	DERIV	_	_
7	harcayarak	_	Adv	Adv	ByDoingSo	8	MODIFIER	_	_
8	_	geç	Verb	Verb	Pos	9	DERIV	_	_
9	geçmesine	_	Noun	NInf	A3sg|P3sg|Dat	12	SUBJECT	_	_
10	ne	ne	Adv	Adv	_	12	MODIFIER	_	_
11	_	de	Verb	Verb	_	12	DERIV	_	_
12	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	13	SENTENCE	_	_
13	.	.	Punc	Punc	_	0	ROOT	_	_

