1	Bir	bir	Det	Det	_	2	DETERMINER	_	_
2	_	bölge	Noun	Noun	A3sg|Pnon|Loc	3	DERIV	_	_
3	bölgedeki	_	Adj	Adj	Rel	4	MODIFIER	_	_
4	nem	nem	Noun	Noun	A3sg|Pnon|Nom	5	CLASSIFIER	_	_
5	miktarının	miktar	Noun	Noun	A3sg|P3sg|Gen	9	POSSESSOR	_	_
6	geçici	geçici	Adj	Adj	_	9	MODIFIER	_	_
7	_	denge	Noun	Noun	A3sg|Pnon|Nom	8	DERIV	_	_
8	_	_	Adj	Adj	Without	9	DERIV	_	_
9	dengesizliğinden	_	Noun	Noun	Ness|A3sg|P3sg|Abl	11	ABLATIVE.ADJUNCT	_	_
10	_	kaynakla	Verb	Verb	_	11	DERIV	_	_
11	_	_	Verb	Verb	Pass|Pos	12	DERIV	_	_
12	kaynaklanan	_	Adj	APresPart	_	13	MODIFIER	_	_
13	ve	ve	Conj	Conj	_	21	COORDINATION	_	_
14	su	su	Noun	Noun	A3sg|Pnon|Nom	16	CLASSIFIER	_	_
15	_	kıt	Noun	Noun	A3sg|Pnon|Nom	16	DERIV	_	_
16	kıtlığı	_	Noun	Noun	Ness|A3sg|P3sg|Nom	17	OBJECT	_	_
17	_	ol	Verb	Verb	Pos	18	DERIV	_	_
18	olarak	_	Adv	Adv	ByDoingSo	20	MODIFIER	_	_
19	_	bil	Verb	Verb	_	20	DERIV	_	_
20	_	_	Verb	Verb	Pass|Pos	21	DERIV	_	_
21	bilinen	_	Adj	APresPart	_	22	MODIFIER	_	_
22	iklim	iklim	Noun	Noun	A3sg|Pnon|Nom	23	CLASSIFIER	_	_
23	olayına	olay	Noun	Noun	A3sg|P3sg|Dat	26	DATIVE.ADJUNCT	_	_
24	ne	ne	Adv	Adv	_	26	MODIFIER	_	_
25	_	de	Verb	Verb	_	26	DERIV	_	_
26	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	27	SENTENCE	_	_
27	.	.	Punc	Punc	_	0	ROOT	_	_

