1	Karakter	karakter	Noun	Noun	A3sg|Pnon|Nom	2	CLASSIFIER	_	_
2	bakımından	bakım	Noun	Noun	A3sg|P3sg|Abl	10	ABLATIVE.ADJUNCT	_	_
3	heterozigot	heterozigot	Noun	Prop	A3sg|Pnon|Nom	4	OBJECT	_	_
4	_	ol	Verb	Verb	Pos	5	DERIV	_	_
5	olan	_	Adj	APresPart	_	6	MODIFIER	_	_
6	bireylere	birey	Noun	Noun	A3pl|Pnon|Dat	10	DATIVE.ADJUNCT	_	_
7	ne	ne	Adj	Adj	_	8	MODIFIER	_	_
8	ad	ad	Noun	Noun	A3sg|Pnon|Nom	10	SUBJECT	_	_
9	_	ver	Verb	Verb	_	10	DERIV	_	_
10	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	11	SENTENCE	_	_
11	.	.	Punc	Punc	_	0	ROOT	_	_

