1	Fiziki	fiziki	Adj	Adj	_	2	MODIFIER	_	_
2	haritalarda	harita	Noun	Noun	A3pl|Pnon|Loc	12	LOCATIVE.ADJUNCT	_	_
3	dağların	dağ	Noun	Noun	A3pl|Pnon|Gen	5	POSSESSOR	_	_
4	_	yüksek	Adj	Adj	_	5	DERIV	_	_
5	yüksekliği	_	Noun	Noun	Ness|A3sg|P3sg|Nom	7	SUBJECT	_	_
6	_	incele	Verb	Verb	_	7	DERIV	_	_
7	_	_	Verb	Verb	Pass|Pos|Aor	8	DERIV	_	_
8	incelenirken	_	Adv	Adv	While	12	MODIFIER	_	_
9	nelere	ne	Pron	QuesP	A3pl|Pnon|Dat	12	DATIVE.ADJUNCT	_	_
10	dikkat	dikkat	Noun	Noun	A3sg|Pnon|Nom	12	SUBJECT	_	_
11	_	et	Verb	Verb	_	12	DERIV	_	_
12	edilmelidir	_	Verb	Verb	Pass|Pos|Neces|A3sg|Cop	13	SENTENCE	_	_
13	.	.	Punc	Punc	_	0	ROOT	_	_

