1	Mevsimlerin	mevsim	Noun	Noun	A3pl|Pnon|Gen	2	SUBJECT	_	_
2	_	oluş	Verb	Verb	Pos	3	DERIV	_	_
3	oluşması	_	Noun	NInf	A3sg|P3sg|Nom	4	OBJECT	_	_
4	ile	ile	Conj	Conj	_	9	COORDINATION	_	_
5	dünyanın	dünya	Noun	Noun	A3sg|Pnon|Gen	9	POSSESSOR	_	_
6	ekliptiğe	ekliptiğe	Noun	Prop	A3sg|Pnon|Nom	9	CLASSIFIER	_	_
7	eğik	eğik	Adj	Adj	_	9	MODIFIER	_	_
8	_	ol	Verb	Verb	Pos	9	DERIV	_	_
9	olması	_	Noun	NInf	A3sg|P3sg|Nom	13	SUBJECT	_	_
10	nasıl	nasıl	Adv	Adv	_	12	MODIFIER	_	_
11	_	bağlantı	Noun	Noun	A3sg|Pnon|Nom	12	DERIV	_	_
12	_	_	Adj	Adj	With	13	DERIV	_	_
13	bağlantılıdır	_	Verb	Zero	Pres|A3sg|Cop	14	SENTENCE	_	_
14	.	.	Punc	Punc	_	0	ROOT	_	_

