1	Bakteri	bakteri	Noun	Noun	A3sg|Pnon|Nom	2	CLASSIFIER	_	_
2	kelimesini	kelime	Noun	Noun	A3sg|P3sg|Acc	5	OBJECT	_	_
3	ilk	ilk	Adj	Adj	_	4	MODIFIER	_	_
4	kez	kez	Noun	Noun	A3sg|Pnon|Nom	5	MODIFIER	_	_
5	_	kullan	Verb	Verb	Pos	6	DERIV	_	_
6	kullanan	_	Adj	APresPart	_	8	MODIFIER	_	_
7	bilim	bilim	Noun	Noun	A3sg|Pnon|Nom	8	CLASSIFIER	_	_
8	insanı	insan	Noun	Noun	A3sg|P3sg|Nom	9	SUBJECT	_	_
9	_	kim	Pron	QuesP	A3sg|Pnon|Nom	10	DERIV	_	_
10	kimdiR	_	Verb	Zero	Pres|A3sg|Cop	11	SENTENCE	_	_
11	.	.	Punc	Punc	_	0	ROOT	_	_

