1	Greenpeace	Greenpeace	Noun	Prop	A3sg|Pnon|Nom	13	SUBJECT	_	_
2	çevre	çevre	Noun	Noun	A3sg|Pnon|Nom	3	CLASSIFIER	_	_
3	ve	ve	Conj	Conj	_	4	COORDINATION	_	_
4	ekosistemi	ekosistem	Noun	Noun	A3sg|P3sg|Nom	13	SUBJECT	_	_
5	koruma	koruma	Noun	Noun	A3sg|Pnon|Nom	6	CLASSIFIER	_	_
6	bilincini	bilinç	Noun	Noun	A3sg|P3sg|Acc	8	OBJECT	_	_
7	_	art	Verb	Verb	_	8	DERIV	_	_
8	_	_	Verb	Verb	Caus|Pos	9	DERIV	_	_
9	artırmak	_	Noun	NInf	A3sg|Pnon|Nom	10	CLASSIFIER	_	_
10	adına	ad	Noun	Noun	A3sg|P3sg|Dat	13	DATIVE.ADJUNCT	_	_
11	nasıl	nasıl	Adj	Adj	_	12	MODIFIER	_	_
12	eylemlerde	eylem	Noun	Noun	A3pl|Pnon|Loc	13	LOCATIVE.ADJUNCT	_	_
13	bulunmaktadır	bulun	Verb	Verb	Pos|Prog2|A3sg|Cop	14	SENTENCE	_	_
14	.	.	Punc	Punc	_	0	ROOT	_	_

