1	Bitki	bitki	Noun	Noun	A3sg|Pnon|Nom	2	OBJECT	_	_
2	ve	ve	Conj	Conj	_	3	COORDINATION	_	_
3	hayvan	hayvan	Noun	Noun	A3sg|Pnon|Nom	4	CLASSIFIER	_	_
4	türlerinin	tür	Noun	Noun	A3pl|P3sg|Gen	13	POSSESSOR	_	_
5	geçmişte	geçmiş	Noun	Noun	A3sg|Pnon|Loc	6	LOCATIVE.ADJUNCT	_	_
6	ve	ve	Conj	Conj	_	10	COORDINATION	_	_
7	_	gün	Noun	Noun	A3sg|P1pl|Loc	8	DERIV	_	_
8	günümüzdeki	_	Adj	Adj	Rel	10	MODIFIER	_	_
9	_	dağıl	Verb	Verb	Pos	10	DERIV	_	_
10	dağılışını	_	Noun	NInf	A3sg|P3sg|Acc	12	OBJECT	_	_
11	_	incele	Verb	Verb	Pos	12	DERIV	_	_
12	inceleyen	_	Adj	APresPart	_	13	MODIFIER	_	_
13	organizmaların	organizma	Noun	Noun	A3pl|Pnon|Gen	16	SUBJECT	_	_
14	coğrafik	coğrafik	Noun	Prop	A3sg|Pnon|Nom	16	OBJECT	_	_
15	_	dağıl	Verb	Verb	Pos	16	DERIV	_	_
16	dağılışını	_	Noun	NInf	A3sg|P3sg|Acc	33	OBJECT	_	_
17	bu	bu	Det	Det	_	19	DETERMINER	_	_
18	_	dağıl	Verb	Verb	Pos	19	DERIV	_	_
19	dağılışın	_	Noun	NInf	A3sg|Pnon|Gen	26	SUBJECT	_	_
20	hangi	hangi	Adj	Adj	_	21	MODIFIER	_	_
21	faktörler	faktör	Noun	Noun	A3pl|Pnon|Nom	26	SUBJECT	_	_
22	tarafından	taraf	Noun	Noun	A3sg|P3sg|Abl	26	ABLATIVE.ADJUNCT	_	_
23	_	sınır	Noun	Noun	A3sg|Pnon|Nom	24	DERIV	_	_
24	_	_	Verb	Verb	Acquire	25	DERIV	_	_
25	_	_	Verb	Verb	Caus	26	DERIV	_	_
26	_	_	Verb	Verb	Pass|Pos	27	DERIV	_	_
27	sınırlandırıldığını	_	Noun	NPastPart	A3sg|P3sg|Acc	28	OBJECT	_	_
28	_	incele	Verb	Verb	Pos	29	DERIV	_	_
29	inceleyen	_	Adj	APresPart	_	31	MODIFIER	_	_
30	bilim	bilim	Noun	Noun	A3sg|Pnon|Nom	31	CLASSIFIER	_	_
31	dalı	dal	Noun	Noun	A3sg|P3sg|Nom	33	SUBJECT	_	_
32	_	ne	Pron	QuesP	A3sg|Pnon|Nom	33	DERIV	_	_
33	nedir	_	Verb	Zero	Pres|A3sg|Cop	34	SENTENCE	_	_
34	.	.	Punc	Punc	_	0	ROOT	_	_

