1	_	sıcak	Adj	Adj	_	2	DERIV	_	_
2	Sıcaklığın	_	Noun	Noun	Ness|A3sg|Pnon|Gen	10	SUBJECT	_	_
3	bitki	bitki	Noun	Noun	A3sg|Pnon|Nom	4	CLASSIFIER	_	_
4	örtüsü	örtü	Noun	Noun	A3sg|P3sg|Nom	5	OBJECT	_	_
5	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	10	LOCATIVE.ADJUNCT	_	_
6	nasıl	nasıl	Adj	Adj	_	8	MODIFIER	_	_
7	bir	bir	Det	Det	_	8	DETERMINER	_	_
8	etkisi	etki	Noun	Noun	A3sg|P3sg|Nom	10	OBJECT	_	_
9	_	var	Adj	Adj	_	10	DERIV	_	_
10	vardır	_	Verb	Zero	Pres|A3sg|Cop	11	SENTENCE	_	_
11	.	.	Punc	Punc	_	0	ROOT	_	_

