1	Çocuklarda	çocuk	Noun	Noun	A3pl|Pnon|Loc	3	LOCATIVE.ADJUNCT	_	_
2	_	gör	Verb	Verb	_	3	DERIV	_	_
3	_	_	Verb	Verb	Pass|Pos	4	DERIV	_	_
4	görülen	_	Adj	APresPart	_	5	MODIFIER	_	_
5	D	d	Noun	Noun	A3sg|Pnon|Nom	6	CLASSIFIER	_	_
6	vitamini	vitamin	Noun	Noun	A3sg|P3sg|Nom	11	SUBJECT	_	_
7	_	eksik	Noun	Noun	A3sg|Pnon|Nom	8	DERIV	_	_
8	eksikliğinde	_	Noun	Noun	Ness|A3sg|P2sg|Loc	11	LOCATIVE.ADJUNCT	_	_
9	kemiklerde	kemik	Noun	Noun	A3pl|Pnon|Loc	11	LOCATIVE.ADJUNCT	_	_
10	_	yumuşa	Verb	Verb	Pos	11	DERIV	_	_
11	yumuşama	_	Noun	NInf	A3sg|Pnon|Nom	12	SENTENCE	_	_
12	ve	ve	Conj	Conj	_	28	COORDINATION	_	_
13	_	eğ	Verb	Verb	_	14	DERIV	_	_
14	_	_	Verb	Verb	Pass|Pos	15	DERIV	_	_
15	eğilme	_	Noun	NInf	A3sg|Pnon|Nom	18	CLASSIFIER	_	_
16	meydana	meydan	Noun	Noun	A3sg|Pnon|Dat	17	DATIVE.ADJUNCT	_	_
17	_	gel	Verb	Verb	Pos	18	DERIV	_	_
18	gelmesi	_	Noun	NInf	A3sg|P3sg|Nom	19	OBJECT	_	_
19	ile	ile	Postp	Postp	PCNom	21	MODIFIER	_	_
20	_	sonuç	Noun	Noun	A3sg|Pnon|Nom	21	DERIV	_	_
21	_	_	Verb	Verb	Acquire|Pos	22	DERIV	_	_
22	sonuçlanan	_	Adj	APresPart	_	24	MODIFIER	_	_
23	kemik	kemik	Noun	Noun	A3sg|Pnon|Nom	24	CLASSIFIER	_	_
24	hastalığına	hastalık	Noun	Noun	A3sg|P3sg|Dat	28	DATIVE.ADJUNCT	_	_
25	ne	ne	Adj	Adj	_	26	MODIFIER	_	_
26	ad	ad	Noun	Noun	A3sg|Pnon|Nom	28	SUBJECT	_	_
27	_	ver	Verb	Verb	_	28	DERIV	_	_
28	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	29	SENTENCE	_	_
29	.	.	Punc	Punc	_	0	ROOT	_	_

