1	Tükürükte	tükürük	Noun	Noun	A3sg|Pnon|Loc	2	LOCATIVE.ADJUNCT	_	_
2	_	bulun	Verb	Verb	Pos	3	DERIV	_	_
3	bulunan	_	Adj	APresPart	_	5	MODIFIER	_	_
4	hangi	hangi	Adj	Adj	_	5	MODIFIER	_	_
5	enzim	enzim	Noun	Noun	A3sg|Pnon|Nom	15	MODIFIER	_	_
6	nişasta	nişasta	Noun	Noun	A3sg|Pnon|Nom	7	OBJECT	_	_
7	ve	ve	Conj	Conj	_	15	COORDINATION	_	_
8	glikojen	glikojen	Noun	Noun	A3sg|Pnon|Nom	9	CLASSIFIER	_	_
9	üzerine	üzer	Noun	Noun	A3sg|P3sg|Dat	11	OBJECT	_	_
10	etki	etki	Noun	Noun	A3sg|Pnon|Nom	11	OBJECT	_	_
11	_	et	Verb	Verb	Pos	12	DERIV	_	_
12	ederek	_	Adv	Adv	ByDoingSo	15	MODIFIER	_	_
13	karbonhidrat	karbonhidrat	Noun	Noun	A3sg|Pnon|Nom	14	CLASSIFIER	_	_
14	moleküllerini	molekül	Noun	Noun	A3pl|P3sg|Acc	15	OBJECT	_	_
15	parçalar	parça	Noun	Noun	A3pl|Pnon|Nom	16	SENTENCE	_	_
16	.	.	Punc	Punc	_	0	ROOT	_	_

