1	Besin	besin	Noun	Noun	A3sg|Pnon|Nom	12	SUBJECT	_	_
2	ağı	ağı	Noun	Noun	A3sg|Pnon|Nom	3	OBJECT	_	_
3	ile	ile	Postp	Postp	PCNom	12	MODIFIER	_	_
4	besin	besin	Noun	Noun	A3sg|Pnon|Nom	5	CLASSIFIER	_	_
5	zinciri	zincir	Noun	Noun	A3sg|P3sg|Nom	6	OBJECT	_	_
6	_	ara	Noun	Noun	A3sg|P3sg|Loc	7	DERIV	_	_
7	arasındaki	_	Adj	Adj	Rel	10	MODIFIER	_	_
8	_	fark	Noun	Noun	A3sg|Pnon|Nom	9	DERIV	_	_
9	_	_	Adj	Adj	With	10	DERIV	_	_
10	farklılık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	12	SUBJECT	_	_
11	_	ne	Pron	QuesP	A3sg|Pnon|Nom	12	DERIV	_	_
12	nedir	_	Verb	Zero	Pres|A3sg|Cop	13	SENTENCE	_	_
13	.	.	Punc	Punc	_	0	ROOT	_	_

