1	Besinlerin	besin	Noun	Noun	A3pl|Pnon|Gen	3	SUBJECT	_	_
2	fiziksel	fiziksel	Adj	Adj	_	3	MODIFIER	_	_
3	_	ol	Verb	Verb	Pos	4	DERIV	_	_
4	olarak	_	Adv	Adv	ByDoingSo	8	MODIFIER	_	_
5	küçük	küçük	Adj	Adj	_	6	MODIFIER	_	_
6	parçalara	parça	Noun	Noun	A3pl|Pnon|Dat	8	DATIVE.ADJUNCT	_	_
7	_	ayır	Verb	Verb	_	8	DERIV	_	_
8	_	_	Verb	Verb	Pass|Pos	9	DERIV	_	_
9	ayrılması	_	Noun	NInf	A3sg|P3sg|Nom	10	CLASSIFIER	_	_
10	işlevini	işlev	Noun	Noun	A3sg|P3sg|Acc	12	OBJECT	_	_
11	yerine	yer	Noun	Noun	A3sg|P3sg|Dat	12	DATIVE.ADJUNCT	_	_
12	_	getir	Verb	Verb	Pos	13	DERIV	_	_
13	getiren	_	Adj	APresPart	_	15	MODIFIER	_	_
14	sindirim	sindirim	Noun	Noun	A3sg|Pnon|Nom	15	CLASSIFIER	_	_
15	türüne	tür	Noun	Noun	A3sg|P3sg|Dat	18	DATIVE.ADJUNCT	_	_
16	ne	ne	Adv	Adv	_	18	MODIFIER	_	_
17	_	de	Verb	Verb	_	18	DERIV	_	_
18	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	19	SENTENCE	_	_
19	.	.	Punc	Punc	_	0	ROOT	_	_

