1	Yutak	yutak	Noun	Noun	A3sg|Pnon|Nom	2	OBJECT	_	_
2	ile	ile	Postp	Postp	PCNom	10	MODIFIER	_	_
3	mide	mide	Noun	Noun	A3sg|Pnon|Nom	4	OBJECT	_	_
4	arasında	ara	Noun	Noun	A3sg|P3sg|Loc	10	MODIFIER	_	_
5	_	bulun	Verb	Verb	Pos	6	DERIV	_	_
6	bulunan	_	Adj	APresPart	_	7	MODIFIER	_	_
7	sindirim	sindirim	Noun	Noun	A3sg|Pnon|Nom	8	CLASSIFIER	_	_
8	organı	organ	Noun	Noun	A3sg|P3sg|Nom	10	SUBJECT	_	_
9	_	ne	Pron	QuesP	A3sg|Pnon|Nom	10	DERIV	_	_
10	nedir	_	Verb	Zero	Pres|A3sg|Cop	11	SENTENCE	_	_
11	.	.	Punc	Punc	_	0	ROOT	_	_

