1	Su	su	Noun	Noun	A3sg|Pnon|Nom	10	SUBJECT	_	_
2	_	kir	Noun	Noun	A3sg|Pnon|Nom	3	DERIV	_	_
3	_	_	Adj	Adj	With	4	DERIV	_	_
4	kirliliğine	_	Noun	Noun	Ness|A3sg|P3sg|Dat	6	DATIVE.ADJUNCT	_	_
5	sebep	sebep	Noun	Noun	A3sg|Pnon|Nom	6	OBJECT	_	_
6	_	ol	Verb	Verb	Pos	7	DERIV	_	_
7	olan	_	Adj	APresPart	_	8	MODIFIER	_	_
8	faktörler	faktör	Noun	Noun	A3pl|Pnon|Nom	10	SUBJECT	_	_
9	_	ne	Pron	QuesP	A3pl|Pnon|Nom	10	DERIV	_	_
10	nelerdir	_	Verb	Zero	Pres|A3sg|Cop	11	SENTENCE	_	_
11	.	.	Punc	Punc	_	0	ROOT	_	_

