1	Yeryüzünde	yeryüzü	Noun	Noun	A3sg|P3sg|Loc	4	LOCATIVE.ADJUNCT	_	_
2	_	sıcak	Adj	Adj	_	3	DERIV	_	_
3	sıcaklık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	4	OBJECT	_	_
4	_	dağıl	Verb	Verb	Pos	5	DERIV	_	_
5	dağılışına	_	Noun	NInf	A3sg|P3sg|Dat	7	OBJECT	_	_
6	etki	etki	Noun	Noun	A3sg|Pnon|Nom	7	OBJECT	_	_
7	_	et	Verb	Verb	Pos	8	DERIV	_	_
8	eden	_	Adj	APresPart	_	9	MODIFIER	_	_
9	faktörler	faktör	Noun	Noun	A3pl|Pnon|Nom	11	SUBJECT	_	_
10	_	ne	Pron	QuesP	A3pl|Pnon|Nom	11	DERIV	_	_
11	nelerdir	_	Verb	Zero	Pres|A3sg|Cop	12	SENTENCE	_	_
12	.	.	Punc	Punc	_	0	ROOT	_	_

