1	İnsan	insan	Noun	Noun	A3sg|Pnon|Nom	2	SUBJECT	_	_
2	ve	ve	Conj	Conj	_	10	COORDINATION	_	_
3	insana	insan	Noun	Noun	A3sg|Pnon|Dat	4	OBJECT	_	_
4	ait	ait	Postp	Postp	PCDat	5	MODIFIER	_	_
5	faaliyetleri	faaliyet	Noun	Noun	A3pl|Pnon|Acc	6	OBJECT	_	_
6	_	incele	Verb	Verb	Pos	7	DERIV	_	_
7	inceleyen	_	Adj	APresPart	_	8	MODIFIER	_	_
8	coğrafyanın	coğrafya	Noun	Noun	A3sg|Pnon|Gen	10	POSSESSOR	_	_
9	alt	alt	Noun	Noun	A3sg|Pnon|Nom	10	CLASSIFIER	_	_
10	dalının	dal	Noun	Noun	A3sg|P3sg|Gen	11	POSSESSOR	_	_
11	adı	ad	Noun	Noun	A3sg|P3sg|Nom	12	SUBJECT	_	_
12	_	ne	Pron	QuesP	A3sg|Pnon|Nom	13	DERIV	_	_
13	nedir	_	Verb	Zero	Pres|A3sg|Cop	14	SENTENCE	_	_
14	.	.	Punc	Punc	_	0	ROOT	_	_

