1	_	çizgi	Noun	Noun	A3sg|Pnon|Nom	2	DERIV	_	_
2	Çizgili	_	Adj	Adj	With	3	MODIFIER	_	_
3	kaslara	kas	Noun	Noun	A3pl|Pnon|Dat	4	OBJECT	_	_
4	göre	göre	Postp	Postp	PCDat	16	MODIFIER	_	_
5	yavaş	yavaş	Adj	Adj	_	6	MODIFIER	_	_
6	_	düzen	Noun	Noun	A3sg|Pnon|Nom	7	DERIV	_	_
7	düzenli	_	Adj	Adj	With	8	MODIFIER	_	_
8	ve	ve	Conj	Conj	_	9	COORDINATION	_	_
9	uzun	uzun	Adj	Adj	_	10	MODIFIER	_	_
10	süreli	süreli	Adj	Adj	_	11	MODIFIER	_	_
11	_	çalış	Verb	Verb	Pos	12	DERIV	_	_
12	çalışan	_	Adj	APresPart	_	14	MODIFIER	_	_
13	kas	kas	Noun	Noun	A3sg|Pnon|Nom	14	CLASSIFIER	_	_
14	türü	tür	Noun	Noun	A3sg|P3sg|Nom	16	SUBJECT	_	_
15	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	16	DERIV	_	_
16	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	17	SENTENCE	_	_
17	.	.	Punc	Punc	_	0	ROOT	_	_

