1	Midenin	mide	Noun	Noun	A3sg|Pnon|Gen	5	SUBJECT	_	_
2	ince	ince	Adj	Adj	_	3	MODIFIER	_	_
3	bağırsakla	bağırsak	Noun	Noun	A3sg|Pnon|Ins	5	MODIFIER	_	_
4	_	bağla	Verb	Verb	_	5	DERIV	_	_
5	_	_	Verb	Verb	Pass|Pos	6	DERIV	_	_
6	bağlandığı	_	Noun	NPastPart	A3sg|P3sg|Nom	11	SUBJECT	_	_
7	bölüme	bölüm	Noun	Noun	A3sg|Pnon|Dat	11	DATIVE.ADJUNCT	_	_
8	ne	ne	Adj	Adj	_	9	MODIFIER	_	_
9	ad	ad	Noun	Noun	A3sg|Pnon|Nom	11	SUBJECT	_	_
10	_	ver	Verb	Verb	_	11	DERIV	_	_
11	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	12	SENTENCE	_	_
12	.	.	Punc	Punc	_	0	ROOT	_	_

