1	2007	2007	Num	Card	_	2	MODIFIER	_	_
2	yılına	yıl	Noun	Noun	A3sg|P3sg|Dat	3	OBJECT	_	_
3	kadar	kadar	Postp	Postp	PCDat	6	MODIFIER	_	_
4	_	yap	Verb	Verb	_	5	DERIV	_	_
5	_	_	Verb	Verb	Pass|Pos	6	DERIV	_	_
6	yapılan	_	Adj	APresPart	_	7	MODIFIER	_	_
7	nüfus	nüfus	Noun	Noun	A3sg|Pnon|Nom	8	CLASSIFIER	_	_
8	sayımlarında	sayım	Noun	Noun	A3pl|P3sg|Loc	12	LOCATIVE.ADJUNCT	_	_
9	hangi	hangi	Adj	Adj	_	10	MODIFIER	_	_
10	yasak	yasak	Noun	Noun	A3sg|Pnon|Nom	12	SUBJECT	_	_
11	_	uygula	Verb	Verb	_	12	DERIV	_	_
12	uygulanmıştır	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	13	SENTENCE	_	_
13	.	.	Punc	Punc	_	0	ROOT	_	_

