1	Bir	bir	Det	Det	_	2	DETERMINER	_	_
2	yörede	yöre	Noun	Noun	A3sg|Pnon|Loc	14	LOCATIVE.ADJUNCT	_	_
3	turizmin	turizm	Noun	Noun	A3sg|Pnon|Gen	5	POSSESSOR	_	_
4	_	etkin	Adj	Adj	_	5	DERIV	_	_
5	etkinliğinin	_	Noun	Noun	Ness|A3sg|P2sg|Gen	6	OBJECT	_	_
6	fazla	fazla	Postp	Postp	PCAbl	7	MODIFIER	_	_
7	_	ol	Verb	Verb	Pos	8	DERIV	_	_
8	olması	_	Noun	NInf	A3sg|P3sg|Nom	14	SUBJECT	_	_
9	o	o	Det	Det	_	10	DETERMINER	_	_
10	yörenin	yöre	Noun	Noun	A3sg|Pnon|Gen	12	POSSESSOR	_	_
11	ticari	ticari	Adj	Adj	_	12	MODIFIER	_	_
12	gelişimini	gelişim	Noun	Noun	A3sg|P3sg|Acc	14	OBJECT	_	_
13	nasıl	nasıl	Adj	Adj	_	14	MODIFIER	_	_
14	etkiler	etki	Noun	Noun	A3pl|Pnon|Nom	15	SENTENCE	_	_
15	.	.	Punc	Punc	_	0	ROOT	_	_

