1	Doğal	doğal	Adj	Adj	_	2	MODIFIER	_	_
2	gaz	gaz	Noun	Noun	A3sg|Pnon|Nom	14	SUBJECT	_	_
3	neden	neden	Noun	Noun	A3sg|Pnon|Nom	14	SUBJECT	_	_
4	petrole	petrol	Noun	Noun	A3sg|Pnon|Dat	5	OBJECT	_	_
5	göre	göre	Postp	Postp	PCDat	14	MODIFIER	_	_
6	daha	daha	Adv	Adv	_	7	MODIFIER	_	_
7	çok	çok	Det	Det	_	8	DETERMINER	_	_
8	tercih	tercih	Noun	Noun	A3sg|Pnon|Nom	11	OBJECT	_	_
9	_	et	Verb	Verb	_	10	DERIV	_	_
10	_	_	Verb	Verb	Pass|Pos	11	DERIV	_	_
11	edilen	_	Adj	APresPart	_	13	MODIFIER	_	_
12	bir	bir	Det	Det	_	13	DETERMINER	_	_
13	_	yakıt	Noun	Noun	A3sg|Pnon|Nom	14	DERIV	_	_
14	yakıttır	_	Verb	Zero	Pres|A3sg|Cop	15	SENTENCE	_	_
15	.	.	Punc	Punc	_	0	ROOT	_	_

