1	Genotip	genotip	Noun	Noun	A3sg|Pnon|Nom	2	SUBJECT	_	_
2	ve	ve	Conj	Conj	_	14	COORDINATION	_	_
3	çevresel	çevresel	Adj	Adj	_	4	MODIFIER	_	_
4	faktörlerin	faktör	Noun	Noun	A3pl|Pnon|Gen	5	POSSESSOR	_	_
5	etkisiyle	etki	Noun	Noun	A3sg|P3sg|Ins	14	INSTRUMENTAL.ADJUNCT	_	_
6	ortaya	orta	Noun	Noun	A3sg|Pnon|Dat	7	DATIVE.ADJUNCT	_	_
7	_	çık	Verb	Verb	Pos	8	DERIV	_	_
8	çıkan	_	Adj	APresPart	_	9	MODIFIER	_	_
9	dış	dış	Noun	Noun	A3sg|Pnon|Nom	10	OBJECT	_	_
10	_	görün	Verb	Verb	Pos	11	DERIV	_	_
11	görünüşüne	_	Noun	NInf	A3sg|P3sg|Dat	14	DATIVE.ADJUNCT	_	_
12	ne	ne	Adv	Adv	_	14	MODIFIER	_	_
13	_	de	Verb	Verb	_	14	DERIV	_	_
14	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	15	SENTENCE	_	_
15	.	.	Punc	Punc	_	0	ROOT	_	_

