1	Açık	açık	Adj	Adj	_	2	MODIFIER	_	_
2	dolaşım	dolaşım	Noun	Noun	A3sg|Pnon|Nom	3	OBJECT	_	_
3	_	yap	Verb	Verb	Pos	4	DERIV	_	_
4	yapan	_	Adj	APresPart	_	5	MODIFIER	_	_
5	omurgasızların	omurgasızlar	Noun	Noun	A3pl|Pnon|Gen	7	POSSESSOR	_	_
6	vücut	vücut	Noun	Noun	A3sg|Pnon|Nom	7	CLASSIFIER	_	_
7	sıvılarına	sıvı	Noun	Noun	A3pl|P3sg|Dat	11	DATIVE.ADJUNCT	_	_
8	ne	ne	Adj	Adj	_	9	MODIFIER	_	_
9	ad	ad	Noun	Noun	A3sg|Pnon|Nom	11	SUBJECT	_	_
10	_	ver	Verb	Verb	_	11	DERIV	_	_
11	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	12	SENTENCE	_	_
12	.	.	Punc	Punc	_	0	ROOT	_	_

