1	Belirli	belirli	Adj	Adj	_	3	MODIFIER	_	_
2	bir	bir	Det	Det	_	3	DETERMINER	_	_
3	bitkiden	bitki	Noun	Noun	A3sg|Pnon|Abl	19	ABLATIVE.ADJUNCT	_	_
4	aynı	aynı	Adj	Adj	_	6	MODIFIER	_	_
5	kalıtsal	kalıtsal	Adj	Adj	_	6	MODIFIER	_	_
6	yapıda	yapı	Noun	Noun	A3sg|Pnon|Loc	19	MODIFIER	_	_
7	ikinci	ikinci	Num	Ord	_	9	MODIFIER	_	_
8	bir	bir	Det	Det	_	9	DETERMINER	_	_
9	bitki	bitki	Noun	Noun	A3sg|Pnon|Nom	19	SUBJECT	_	_
10	elde	el	Noun	Noun	A3sg|Pnon|Loc	12	LOCATIVE.ADJUNCT	_	_
11	_	et	Verb	Verb	Pos	12	DERIV	_	_
12	etmek	_	Noun	NInf	A3sg|Pnon|Nom	13	OBJECT	_	_
13	için	için	Postp	Postp	PCNom	19	MODIFIER	_	_
14	nasıl	nasıl	Adj	Adj	_	16	MODIFIER	_	_
15	bir	bir	Det	Det	_	16	DETERMINER	_	_
16	yol	yol	Noun	Noun	A3sg|Pnon|Nom	19	OBJECT	_	_
17	_	izle	Verb	Verb	_	18	DERIV	_	_
18	_	_	Verb	Verb	Pass|Pos	19	DERIV	_	_
19	izlenebilir	_	Verb	Verb	Able|Aor|A3sg	20	SENTENCE	_	_
20	.	.	Punc	Punc	_	0	ROOT	_	_

