1	Atmosferde	atmosfer	Noun	Noun	A3sg|Pnon|Loc	21	LOCATIVE.ADJUNCT	_	_
2	toz	toz	Noun	Noun	A3sg|Pnon|Nom	3	MODIFIER	_	_
3	duman	duman	Noun	Noun	A3sg|Pnon|Nom	4	OBJECT	_	_
4	ve	ve	Conj	Conj	_	5	COORDINATION	_	_
5	gaz	gaz	Noun	Noun	A3sg|Pnon|Nom	6	OBJECT	_	_
6	gibi	gibi	Postp	Postp	PCNom	13	MODIFIER	_	_
7	maddelerin	madde	Noun	Noun	A3pl|Pnon|Gen	13	SUBJECT	_	_
8	insan	insan	Noun	Noun	A3sg|Pnon|Nom	9	OBJECT	_	_
9	ve	ve	Conj	Conj	_	11	COORDINATION	_	_
10	diğer	diğer	Adj	Adj	_	11	MODIFIER	_	_
11	canlılara	canlı	Noun	Noun	A3pl|Pnon|Dat	13	OBJECT	_	_
12	zarar	zarar	Noun	Noun	A3sg|Pnon|Nom	13	OBJECT	_	_
13	_	ver	Verb	Verb	Pos	14	DERIV	_	_
14	verecek	_	Adj	AFutPart	Pnon	15	OBJECT	_	_
15	kadar	kadar	Postp	Postp	PCDat	16	MODIFIER	_	_
16	_	yüksel	Verb	Verb	Pos	17	DERIV	_	_
17	yükselmesi	_	Noun	NInf	A3sg|P3sg|Nom	18	CLASSIFIER	_	_
18	olayına	olay	Noun	Noun	A3sg|P3sg|Dat	21	DATIVE.ADJUNCT	_	_
19	ne	ne	Adv	Adv	_	21	MODIFIER	_	_
20	_	de	Verb	Verb	_	21	DERIV	_	_
21	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	22	SENTENCE	_	_
22	.	.	Punc	Punc	_	0	ROOT	_	_

