1	Ekvatordan	ekvator	Noun	Noun	A3sg|Pnon|Abl	5	ABLATIVE.ADJUNCT	_	_
2	kutuplara	kutup	Noun	Noun	A3pl|Pnon|Dat	5	DATIVE.ADJUNCT	_	_
3	doğru	doğru	Adj	Adj	_	5	MODIFIER	_	_
4	_	git	Verb	Verb	_	5	DERIV	_	_
5	_	_	Verb	Verb	Pass|Pos	6	DERIV	_	_
6	gidildikçe	_	Adv	Adv	AsLongAs	17	MODIFIER	_	_
7	bitki	bitki	Noun	Noun	A3sg|Pnon|Nom	8	OBJECT	_	_
8	ve	ve	Conj	Conj	_	9	COORDINATION	_	_
9	hayvanların	hayvan	Noun	Noun	A3pl|Pnon|Gen	14	SUBJECT	_	_
10	tür	tür	Noun	Noun	A3sg|Pnon|Nom	11	OBJECT	_	_
11	ve	ve	Conj	Conj	_	12	COORDINATION	_	_
12	sayıca	sayı	Noun	Noun	A3sg|Pnon|Equ	14	MODIFIER	_	_
13	_	azal	Verb	Verb	Pos	14	DERIV	_	_
14	azalmasının	_	Noun	NInf	A3sg|P3sg|Gen	15	POSSESSOR	_	_
15	nedenleri	neden	Noun	Noun	A3pl|P3sg|Nom	17	SUBJECT	_	_
16	_	ne	Pron	QuesP	A3pl|Pnon|Nom	17	DERIV	_	_
17	nelerdir	_	Verb	Zero	Pres|A3sg|Cop	18	SENTENCE	_	_
18	.	.	Punc	Punc	_	0	ROOT	_	_

