1	Bir	bir	Det	Det	_	2	DETERMINER	_	_
2	bölgede	bölge	Noun	Noun	A3sg|Pnon|Loc	6	LOCATIVE.ADJUNCT	_	_
3	pamuk	pamuk	Noun	Noun	A3sg|Pnon|Nom	4	CLASSIFIER	_	_
4	üretimi	üretim	Noun	Noun	A3sg|P3sg|Nom	6	OBJECT	_	_
5	_	fazla	Adj	Adj	_	6	DERIV	_	_
6	fazlaysa	_	Verb	Zero	Cond|A3sg	11	MODIFIER	_	_
7	nasıl	nasıl	Adj	Adj	_	8	MODIFIER	_	_
8	sanayi	sanayi	Noun	Noun	A3sg|Pnon|Nom	9	CLASSIFIER	_	_
9	kuruluşları	kuruluş	Noun	Noun	A3pl|P3sg|Nom	11	SUBJECT	_	_
10	_	gör	Verb	Verb	_	11	DERIV	_	_
11	görülür	_	Verb	Verb	Pass|Pos|Aor|A3sg	12	SENTENCE	_	_
12	.	.	Punc	Punc	_	0	ROOT	_	_

