1	Sert	sert	Adj	Adj	_	2	MODIFIER	_	_
2	kemik	kemik	Noun	Noun	A3sg|Pnon|Nom	16	SUBJECT	_	_
3	dokuda	doku	Noun	Noun	A3sg|Pnon|Loc	4	LOCATIVE.ADJUNCT	_	_
4	_	bulun	Verb	Verb	Pos	5	DERIV	_	_
5	bulunan	_	Adj	APresPart	_	7	MODIFIER	_	_
6	Havers	Havers	Noun	Prop	A3sg|Pnon|Nom	7	CLASSIFIER	_	_
7	kanallarını	kanal	Noun	Noun	A3pl|P3sg|Acc	9	OBJECT	_	_
8	birbirine	birbiri	Pron	Pron	A3sg|P3sg|Dat	9	DATIVE.ADJUNCT	_	_
9	_	bağla	Verb	Verb	Pos	10	DERIV	_	_
10	bağlayan	_	Adj	APresPart	_	11	MODIFIER	_	_
11	yan	yan	Noun	Noun	A3sg|Pnon|Nom	16	MODIFIER	_	_
12	kanallara	kanal	Noun	Noun	A3pl|Pnon|Dat	16	DATIVE.ADJUNCT	_	_
13	ne	ne	Adj	Adj	_	14	MODIFIER	_	_
14	ad	ad	Noun	Noun	A3sg|Pnon|Nom	16	SUBJECT	_	_
15	_	ver	Verb	Verb	_	16	DERIV	_	_
16	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	17	SENTENCE	_	_
17	.	.	Punc	Punc	_	0	ROOT	_	_

