1	Fotosentezin	fotosentez	Noun	Noun	A3sg|Pnon|Gen	3	SUBJECT	_	_
2	yoğun	yoğun	Adj	Adj	_	3	MODIFIER	_	_
3	_	ol	Verb	Verb	Pos	4	DERIV	_	_
4	olarak	_	Adv	Adv	ByDoingSo	14	MODIFIER	_	_
5	_	gerçek	Noun	Noun	A3sg|Pnon|Nom	6	DERIV	_	_
6	_	_	Verb	Verb	Become|Pos	7	DERIV	_	_
7	gerçekleştiği	_	Adj	APastPart	P3sg	8	MODIFIER	_	_
8	gaz	gaz	Noun	Noun	A3sg|Pnon|Nom	9	OBJECT	_	_
9	_	al	Verb	Verb	Pos	10	DERIV	_	_
10	alış	_	Noun	NInf	A3sg|Pnon|Nom	11	OBJECT	_	_
11	_	ver	Verb	Verb	Pos	12	DERIV	_	_
12	verişinin	_	Noun	NInf	A3sg|P3sg|Gen	14	SUBJECT	_	_
13	_	yap	Verb	Verb	_	14	DERIV	_	_
14	_	_	Verb	Verb	Pass|Pos	15	DERIV	_	_
15	yapıldığı	_	Noun	NPastPart	A3sg|P3sg|Nom	26	SUBJECT	_	_
16	yaprağın	yaprak	Noun	Noun	A3sg|Pnon|Gen	18	SUBJECT	_	_
17	_	yassı	Adj	Adj	_	18	DERIV	_	_
18	yassılaşmış	_	Verb	Verb	Become|Pos|Narr|A3sg	26	MODIFIER	_	_
19	ince	ince	Adj	Adj	_	20	MODIFIER	_	_
20	ve	ve	Conj	Conj	_	21	COORDINATION	_	_
21	yeşil	yeşil	Adj	Adj	_	22	MODIFIER	_	_
22	kısmına	kısım	Noun	Noun	A3sg|P3sg|Dat	26	DATIVE.ADJUNCT	_	_
23	ne	ne	Adj	Adj	_	24	MODIFIER	_	_
24	ad	ad	Noun	Noun	A3sg|Pnon|Nom	26	SUBJECT	_	_
25	_	ver	Verb	Verb	_	26	DERIV	_	_
26	verilmektedir	_	Verb	Verb	Pass|Pos|Prog2|A3sg|Cop	27	SENTENCE	_	_
27	.	.	Punc	Punc	_	0	ROOT	_	_

