1	_	fazla	Adj	Adj	_	2	DERIV	_	_
2	Fazlası	_	Noun	Zero	A3sg|P3sg|Nom	13	SUBJECT	_	_
3	_	depola	Verb	Verb	_	4	DERIV	_	_
4	_	_	Verb	Verb	Pass	5	DERIV	_	_
5	_	_	Verb	Verb	Able|Neg	6	DERIV	_	_
6	depolanamayıp	_	Adv	Adv	AfterDoingSo	13	MODIFIER	_	_
7	idrarla	idrar	Noun	Noun	A3sg|Pnon|Ins	10	INSTRUMENTAL.ADJUNCT	_	_
8	_	at	Verb	Verb	_	9	DERIV	_	_
9	_	_	Verb	Verb	Pass|Pos	10	DERIV	_	_
10	atılan	_	Adj	APresPart	_	11	MODIFIER	_	_
11	vitaminler	vitamin	Noun	Noun	A3pl|Pnon|Nom	13	SUBJECT	_	_
12	_	hangi	Pron	QuesP	A3pl|P3pl|Nom	13	DERIV	_	_
13	hangileridir	_	Verb	Zero	Pres|A3sg|Cop	14	SENTENCE	_	_
14	.	.	Punc	Punc	_	0	ROOT	_	_

