1	Protein	protein	Noun	Noun	A3sg|Pnon|Nom	2	CLASSIFIER	_	_
2	sentezinde	sentez	Noun	Noun	A3sg|P3sg|Loc	3	LOCATIVE.ADJUNCT	_	_
3	_	oluş	Verb	Verb	Pos	4	DERIV	_	_
4	oluşan	_	Adj	APresPart	_	6	MODIFIER	_	_
5	amino	amino	Adj	Adj	_	6	MODIFIER	_	_
6	asitleri	asit	Noun	Noun	A3pl|Pnon|Acc	8	OBJECT	_	_
7	ribozomlara	ribozom	Noun	Noun	A3pl|Pnon|Dat	8	DATIVE.ADJUNCT	_	_
8	_	taşı	Verb	Verb	Pos	9	DERIV	_	_
9	taşıyan	_	Adj	APresPart	_	11	MODIFIER	_	_
10	RNA	RNA	Noun	Prop	A3sg|Pnon|Nom	11	CLASSIFIER	_	_
11	çeşidi	çeşit	Noun	Noun	A3sg|P3sg|Nom	13	SUBJECT	_	_
12	_	ne	Pron	QuesP	A3sg|Pnon|Nom	13	DERIV	_	_
13	nedir	_	Verb	Zero	Pres|A3sg|Cop	14	SENTENCE	_	_
14	.	.	Punc	Punc	_	0	ROOT	_	_

