1	Geviş	geviş	Noun	Noun	A3sg|Pnon|Nom	2	OBJECT	_	_
2	_	getir	Verb	Verb	Pos	3	DERIV	_	_
3	getiren	_	Adj	APresPart	_	4	MODIFIER	_	_
4	memeliler	memeliler	Noun	Noun	A3pl|Pnon|Nom	26	SUBJECT	_	_
5	geviş	geviş	Noun	Noun	A3sg|Pnon|Nom	6	OBJECT	_	_
6	_	getir	Verb	Verb	Pos	7	DERIV	_	_
7	getirme	_	Noun	NInf	A3sg|Pnon|Nom	8	CLASSIFIER	_	_
8	işleminden	işlem	Noun	Noun	A3sg|P3sg|Abl	9	OBJECT	_	_
9	sonra	sonra	Postp	Postp	PCAbl	11	MODIFIER	_	_
10	tekrar	tekrar	Noun	Noun	A3sg|Pnon|Nom	11	OBJECT	_	_
11	_	yut	Verb	Verb	Pos	12	DERIV	_	_
12	yuttukları	_	Adj	APastPart	P3pl	13	MODIFIER	_	_
13	besinleri	besin	Noun	Noun	A3pl|Pnon|Acc	23	SUBJECT	_	_
14	midenin	mide	Noun	Noun	A3sg|Pnon|Gen	16	POSSESSOR	_	_
15	hangi	hangi	Adj	Adj	_	16	MODIFIER	_	_
16	bölümüne	bölüm	Noun	Noun	A3sg|P3sg|Dat	23	DATIVE.ADJUNCT	_	_
17	_	besin	Noun	Noun	A3pl|Pnon|Loc	18	DERIV	_	_
18	besinlerdeki	_	Adj	Adj	Rel	19	MODIFIER	_	_
19	suyun	su	Noun	Noun	A3sg|Pnon|Gen	21	POSSESSOR	_	_
20	büyük	büyük	Adj	Adj	_	21	MODIFIER	_	_
21	kısmının	kısım	Noun	Noun	A3sg|P3sg|Gen	23	SUBJECT	_	_
22	_	em	Verb	Verb	_	23	DERIV	_	_
23	_	_	Verb	Verb	Pass|Pos	24	DERIV	_	_
24	emilmesi	_	Noun	NInf	A3sg|P3sg|Nom	25	OBJECT	_	_
25	için	için	Postp	Postp	PCNom	26	MODIFIER	_	_
26	gönderirler	gönder	Verb	Verb	Pos|Aor|A3pl	27	SENTENCE	_	_
27	.	.	Punc	Punc	_	0	ROOT	_	_

