1	Çinin	çini	Noun	Noun	A3sg|P2sg|Nom	8	POSSESSOR	_	_
2	ikinci	ikinci	Num	Ord	_	3	MODIFIER	_	_
3	büyük	büyük	Adj	Adj	_	4	MODIFIER	_	_
4	ırmağı	ırmak	Noun	Noun	A3sg|P3sg|Nom	5	OBJECT	_	_
5	_	ol	Verb	Verb	Pos	6	DERIV	_	_
6	olan	_	Adj	APresPart	_	8	MODIFIER	_	_
7	Huang-honun	Huang-honun	Noun	Prop	A3sg|Pnon|Nom	8	CLASSIFIER	_	_
8	anlamı	anlam	Noun	Noun	A3sg|P3sg|Nom	10	SUBJECT	_	_
9	_	ne	Pron	QuesP	A3sg|Pnon|Nom	10	DERIV	_	_
10	nedir	_	Verb	Zero	Pres|A3sg|Cop	11	SENTENCE	_	_
11	.	.	Punc	Punc	_	0	ROOT	_	_

