1	İnsan	insan	Noun	Noun	A3sg|Pnon|Nom	10	SUBJECT	_	_
2	dişi	dişi	Noun	Noun	A3sg|Pnon|Nom	3	OBJECT	_	_
3	_	üre	Verb	Verb	Pos	4	DERIV	_	_
4	üreme	_	Noun	NInf	A3sg|Pnon|Nom	5	CLASSIFIER	_	_
5	_	sistem	Noun	Noun	A3sg|P3sg|Loc	6	DERIV	_	_
6	sistemindeki	_	Adj	Adj	Rel	7	MODIFIER	_	_
7	rahimin	rahim	Noun	Noun	A3sg|Pnon|Gen	8	POSSESSOR	_	_
8	görevi	görev	Noun	Noun	A3sg|P3sg|Nom	10	SUBJECT	_	_
9	_	ne	Pron	QuesP	A3sg|Pnon|Nom	10	DERIV	_	_
10	nedir	_	Verb	Zero	Pres|A3sg|Cop	11	SENTENCE	_	_
11	.	.	Punc	Punc	_	0	ROOT	_	_

