1	Hücrenin	hücre	Noun	Noun	A3sg|Pnon|Gen	4	OBJECT	_	_
2	pHının	pHının	Noun	Prop	A3sg|Pnon|Nom	4	OBJECT	_	_
3	_	azal	Verb	Verb	Pos	4	DERIV	_	_
4	azalmasına	_	Noun	NInf	A3sg|P3sg|Dat	11	DATIVE.ADJUNCT	_	_
5	neden	neden	Noun	Noun	A3sg|Pnon|Nom	6	OBJECT	_	_
6	_	ol	Verb	Verb	Pos	7	DERIV	_	_
7	olan	_	Adj	APresPart	_	9	MODIFIER	_	_
8	_	tepki	Verb	Verb	Pos	9	DERIV	_	_
9	tepkimeler	_	Noun	NInf	A3pl|Pnon|Nom	11	SUBJECT	_	_
10	_	ne	Pron	QuesP	A3pl|Pnon|Nom	11	DERIV	_	_
11	nelerdir	_	Verb	Zero	Pres|A3sg|Cop	12	SENTENCE	_	_
12	.	.	Punc	Punc	_	0	ROOT	_	_

