1	Alerjik	alerjik	Adj	Adj	_	2	MODIFIER	_	_
2	reaksiyonların	reaksiyon	Noun	Noun	A3pl|Pnon|Gen	3	SUBJECT	_	_
3	_	başla	Verb	Verb	Pos	4	DERIV	_	_
4	başlamasından	_	Noun	NInf	A3sg|P3sg|Abl	8	OBJECT	_	_
5	_	sorum	Noun	Noun	A3sg|Pnon|Nom	6	DERIV	_	_
6	sorumlu	_	Adj	Adj	With	8	MODIFIER	_	_
7	_	ol	Verb	Verb	Pos	8	DERIV	_	_
8	olan	_	Adj	APresPart	_	19	MODIFIER	_	_
9	humoral	humoral	Noun	Prop	A3sg|Pnon|Nom	19	SUBJECT	_	_
10	_	bağışık	Adj	Adj	_	11	DERIV	_	_
11	bağışıklık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	12	CLASSIFIER	_	_
12	oluşumunda	oluşum	Noun	Noun	A3sg|P3sg|Loc	16	LOCATIVE.ADJUNCT	_	_
13	_	üre	Verb	Verb	_	14	DERIV	_	_
14	_	_	Verb	Verb	Caus	15	DERIV	_	_
15	_	_	Verb	Verb	Pass|Pos	16	DERIV	_	_
16	üretilen	_	Adj	APresPart	_	17	MODIFIER	_	_
17	antikora	antikor	Noun	Noun	A3sg|Pnon|Dat	19	DATIVE.ADJUNCT	_	_
18	_	ne	Pron	QuesP	A3sg|Pnon|Nom	19	DERIV	_	_
19	nedir	_	Verb	Zero	Pres|A3sg|Cop	20	SENTENCE	_	_
20	.	.	Punc	Punc	_	0	ROOT	_	_

