1	Atmosfere	atmosfer	Noun	Noun	A3sg|Pnon|Dat	3	DATIVE.ADJUNCT	_	_
2	_	ver	Verb	Verb	_	3	DERIV	_	_
3	_	_	Verb	Verb	Pass|Pos	4	DERIV	_	_
4	verilen	_	Adj	APresPart	_	5	MODIFIER	_	_
5	gazların	gaz	Noun	Noun	A3pl|Pnon|Gen	9	SUBJECT	_	_
6	sera	sera	Noun	Noun	A3sg|Pnon|Nom	7	CLASSIFIER	_	_
7	etkisi	etki	Noun	Noun	A3sg|P3sg|Nom	9	OBJECT	_	_
8	_	yarat	Verb	Verb	Pos	9	DERIV	_	_
9	yaratması	_	Noun	NInf	A3sg|P3sg|Nom	10	CLASSIFIER	_	_
10	sonucunda	sonuç	Noun	Noun	A3sg|P3sg|Loc	21	MODIFIER	_	_
11	atmosferin	atmosfer	Noun	Noun	A3sg|Pnon|Gen	12	POSSESSOR	_	_
12	ve	ve	Conj	Conj	_	13	COORDINATION	_	_
13	okyanusların	okyanus	Noun	Noun	A3pl|Pnon|Gen	16	POSSESSOR	_	_
14	ortalama	ortalama	Noun	Noun	A3sg|Pnon|Nom	16	CLASSIFIER	_	_
15	_	sıcak	Adj	Adj	_	16	DERIV	_	_
16	sıcaklıklarının	_	Noun	Noun	Ness|A3sg|P3pl|Gen	17	SUBJECT	_	_
17	_	art	Verb	Verb	Pos	18	DERIV	_	_
18	artmasına	_	Noun	NInf	A3sg|P3sg|Dat	21	DATIVE.ADJUNCT	_	_
19	ne	ne	Adv	Adv	_	21	MODIFIER	_	_
20	_	de	Verb	Verb	_	21	DERIV	_	_
21	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	22	SENTENCE	_	_
22	.	.	Punc	Punc	_	0	ROOT	_	_

