1	Memelilerin	memeliler	Noun	Noun	A3pl|Pnon|Gen	2	POSSESSOR	_	_
2	akciğerlerinin	akciğer	Noun	Noun	A3pl|P3pl|Gen	3	POSSESSOR	_	_
3	içinde	iç	Noun	Noun	A3sg|P3sg|Loc	4	LOCATIVE.ADJUNCT	_	_
4	_	bulun	Verb	Verb	Pos	5	DERIV	_	_
5	bulunan	_	Adj	APresPart	_	7	MODIFIER	_	_
6	kılcal	kılcal	Adj	Adj	_	7	MODIFIER	_	_
7	_	damar	Noun	Noun	A3pl|Pnon|Loc	8	DERIV	_	_
8	damarlardaki	_	Adj	Adj	Rel	9	MODIFIER	_	_
9	karbon	karbon	Noun	Noun	A3sg|Pnon|Nom	28	SUBJECT	_	_
10	dioksidi	dioksidi	Noun	Prop	A3sg|Pnon|Nom	12	OBJECT	_	_
11	_	al	Verb	Verb	Pos	12	DERIV	_	_
12	alıp	_	Adv	Adv	AfterDoingSo	14	MODIFIER	_	_
13	oksijeni	oksijen	Noun	Noun	A3sg|P3sg|Nom	14	OBJECT	_	_
14	_	ver	Verb	Verb	Pos	15	DERIV	_	_
15	vererek	_	Adv	Adv	ByDoingSo	17	MODIFIER	_	_
16	gaz	gaz	Noun	Noun	A3sg|Pnon|Nom	17	OBJECT	_	_
17	_	al	Verb	Verb	Pos	18	DERIV	_	_
18	alış	_	Noun	NInf	A3sg|Pnon|Nom	19	OBJECT	_	_
19	_	ver	Verb	Verb	Pos	20	DERIV	_	_
20	verişini	_	Noun	NInf	A3sg|P3sg|Acc	23	OBJECT	_	_
21	_	gerçek	Noun	Noun	A3sg|Pnon|Nom	22	DERIV	_	_
22	_	_	Verb	Verb	Become	23	DERIV	_	_
23	_	_	Verb	Verb	Caus|Pos	24	DERIV	_	_
24	gerçekleştiren	_	Adj	APresPart	_	25	MODIFIER	_	_
25	yapıya	yapı	Noun	Noun	A3sg|Pnon|Dat	28	DATIVE.ADJUNCT	_	_
26	ne	ne	Adv	Adv	_	28	MODIFIER	_	_
27	_	de	Verb	Verb	_	28	DERIV	_	_
28	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	29	SENTENCE	_	_
29	.	.	Punc	Punc	_	0	ROOT	_	_

