1	Tarımda	tarım	Noun	Noun	A3sg|Pnon|Loc	10	LOCATIVE.ADJUNCT	_	_
2	_	bilinç	Noun	Noun	A3sg|Pnon|Nom	3	DERIV	_	_
3	bilinçsiz	_	Adj	Adj	Without	4	MODIFIER	_	_
4	su	su	Noun	Noun	A3sg|Pnon|Nom	5	CLASSIFIER	_	_
5	kullanımı	kullanım	Noun	Noun	A3sg|P3sg|Nom	10	MODIFIER	_	_
6	nehir	nehir	Noun	Noun	A3sg|Pnon|Nom	7	OBJECT	_	_
7	ve	ve	Conj	Conj	_	8	COORDINATION	_	_
8	gölleri	göl	Noun	Noun	A3pl|Pnon|Acc	10	OBJECT	_	_
9	nasıl	nasıl	Adj	Adj	_	10	MODIFIER	_	_
10	etkiler	etki	Noun	Noun	A3pl|Pnon|Nom	11	SENTENCE	_	_
11	.	.	Punc	Punc	_	0	ROOT	_	_

