1	_	kal	Verb	Verb	Pos	2	DERIV	_	_
2	Kalıcı	_	Noun	Noun	Agt|A3sg|Pnon|Nom	13	SUBJECT	_	_
3	kar	kar	Noun	Noun	A3sg|Pnon|Nom	4	CLASSIFIER	_	_
4	sınırı	sınır	Noun	Noun	A3sg|P3sg|Nom	13	SUBJECT	_	_
5	neden	neden	Noun	Noun	A3sg|Pnon|Nom	13	SUBJECT	_	_
6	ekvatordan	ekvator	Noun	Noun	A3sg|Pnon|Abl	10	ABLATIVE.ADJUNCT	_	_
7	kutuplara	kutup	Noun	Noun	A3pl|Pnon|Dat	10	DATIVE.ADJUNCT	_	_
8	_	git	Verb	Verb	_	9	DERIV	_	_
9	_	_	Verb	Verb	Pass|Pos	10	DERIV	_	_
10	gidildikçe	_	Adv	Adv	AsLongAs	13	MODIFIER	_	_
11	deniz	deniz	Noun	Noun	A3sg|Pnon|Nom	12	CLASSIFIER	_	_
12	seviyesine	seviye	Noun	Noun	A3sg|P3sg|Dat	13	DATIVE.ADJUNCT	_	_
13	yaklaşır	yaklaş	Verb	Verb	Pos|Aor|A3sg	14	SENTENCE	_	_
14	.	.	Punc	Punc	_	0	ROOT	_	_

