1	_	fark	Noun	Noun	A3sg|Pnon|Nom	2	DERIV	_	_
2	Farklı	_	Adj	Adj	With	3	MODIFIER	_	_
3	türlerin	tür	Noun	Noun	A3pl|Pnon|Gen	4	POSSESSOR	_	_
4	bireyleri	birey	Noun	Noun	A3pl|P3pl|Nom	5	OBJECT	_	_
5	_	ara	Noun	Noun	A3sg|P3sg|Loc	6	DERIV	_	_
6	arasındaki	_	Adj	Adj	Rel	7	MODIFIER	_	_
7	rekabete	rekabet	Noun	Noun	A3sg|Pnon|Dat	11	DATIVE.ADJUNCT	_	_
8	ne	ne	Adj	Adj	_	9	MODIFIER	_	_
9	ad	ad	Noun	Noun	A3sg|Pnon|Nom	11	SUBJECT	_	_
10	_	ver	Verb	Verb	_	11	DERIV	_	_
11	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	12	SENTENCE	_	_
12	.	.	Punc	Punc	_	0	ROOT	_	_

