1	ABD	Abd	Noun	Prop	A3sg|Pnon|Nom	11	SUBJECT	_	_
2	Ulusal	Ulusal	Noun	Prop	A3sg|Pnon|Nom	3	CLASSIFIER	_	_
3	parkı	park	Noun	Noun	A3sg|P3sg|Nom	11	SUBJECT	_	_
4	hangi	hangi	Adj	Adj	_	5	MODIFIER	_	_
5	birlik	birlik	Noun	Noun	A3sg|Pnon|Nom	6	OBJECT	_	_
6	tarafından	taraf	Noun	Noun	A3sg|P3sg|Abl	11	MODIFIER	_	_
7	_	koru	Verb	Verb	Pos	8	DERIV	_	_
8	koruma	_	Noun	NInf	A3sg|Pnon|Nom	9	CLASSIFIER	_	_
9	altına	alt	Noun	Noun	A3sg|P3sg|Dat	11	DATIVE.ADJUNCT	_	_
10	_	al	Verb	Verb	_	11	DERIV	_	_
11	alınmıştır	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	12	SENTENCE	_	_
12	.	.	Punc	Punc	_	0	ROOT	_	_

