1	Aynı	aynı	Adj	Adj	_	2	MODIFIER	_	_
2	anda	an	Noun	Noun	A3sg|Pnon|Loc	14	MODIFIER	_	_
3	iki	iki	Num	Card	_	5	MODIFIER	_	_
4	yarım	yarım	Num	Card	_	5	MODIFIER	_	_
5	kürede	küre	Noun	Noun	A3sg|Pnon|Loc	11	LOCATIVE.ADJUNCT	_	_
6	_	fark	Noun	Noun	A3sg|Pnon|Nom	7	DERIV	_	_
7	farklı	_	Adj	Adj	With	8	MODIFIER	_	_
8	mevsimler	mevsim	Noun	Noun	A3pl|Pnon|Nom	11	OBJECT	_	_
9	_	yaşa	Verb	Verb	_	10	DERIV	_	_
10	_	_	Verb	Verb	Pass|Pos	11	DERIV	_	_
11	yaşanmasının	_	Noun	NInf	A3sg|P3sg|Gen	12	POSSESSOR	_	_
12	sonuçları	sonuç	Noun	Noun	A3pl|P3sg|Nom	14	SUBJECT	_	_
13	_	ne	Pron	QuesP	A3pl|Pnon|Nom	14	DERIV	_	_
14	nelerdir	_	Verb	Zero	Pres|A3sg|Cop	15	SENTENCE	_	_
15	.	.	Punc	Punc	_	0	ROOT	_	_

