1	Sölenterler	Sölenterler	Noun	Prop	A3sg|Pnon|Nom	2	CLASSIFIER	_	_
2	grubunda	grup	Noun	Noun	A3sg|P3sg|Loc	3	LOCATIVE.ADJUNCT	_	_
3	_	ol	Verb	Verb	Pos	4	DERIV	_	_
4	olan	_	Adj	APresPart	_	5	MODIFIER	_	_
5	hidrada	hidra	Noun	Noun	A3sg|Pnon|Loc	7	LOCATIVE.ADJUNCT	_	_
6	_	gör	Verb	Verb	_	7	DERIV	_	_
7	_	_	Verb	Verb	Pass|Pos	8	DERIV	_	_
8	görülen	_	Adj	APresPart	_	9	MODIFIER	_	_
9	sinir	sinir	Noun	Noun	A3sg|Pnon|Nom	10	CLASSIFIER	_	_
10	sistemi	sistem	Noun	Noun	A3sg|P3sg|Nom	15	SUBJECT	_	_
11	hangi	hangi	Adj	Adj	_	12	MODIFIER	_	_
12	sinir	sinir	Noun	Noun	A3sg|Pnon|Nom	13	CLASSIFIER	_	_
13	sistemine	sistem	Noun	Noun	A3sg|P3sg|Dat	15	DATIVE.ADJUNCT	_	_
14	_	örnek	Noun	Noun	A3sg|Pnon|Nom	15	DERIV	_	_
15	örnektir	_	Verb	Zero	Pres|A3sg|Cop	16	SENTENCE	_	_
16	.	.	Punc	Punc	_	0	ROOT	_	_

