1	İnce	ince	Adj	Adj	_	2	MODIFIER	_	_
2	bağırsağın	bağırsak	Noun	Noun	A3sg|Pnon|Gen	7	POSSESSOR	_	_
3	iç	iç	Noun	Noun	A3sg|Pnon|Nom	4	CLASSIFIER	_	_
4	_	yüzey	Noun	Noun	A3sg|P3sg|Loc	5	DERIV	_	_
5	yüzeyindeki	_	Adj	Adj	Rel	7	MODIFIER	_	_
6	epitel	epitel	Noun	Noun	A3sg|Pnon|Nom	7	CLASSIFIER	_	_
7	dokunun	dok	Noun	Noun	A3sg|P3sg|Gen	9	POSSESSOR	_	_
8	bağırsak	bağırsak	Noun	Noun	A3sg|Pnon|Nom	9	CLASSIFIER	_	_
9	boşluğuna	boşluk	Noun	Noun	A3sg|P3sg|Dat	12	DATIVE.ADJUNCT	_	_
10	doğru	doğru	Adj	Adj	_	12	MODIFIER	_	_
11	_	oluş	Verb	Verb	_	12	DERIV	_	_
12	_	_	Verb	Verb	Caus|Pos	13	DERIV	_	_
13	oluşturduğu	_	Noun	NPastPart	A3sg|P3sg|Nom	20	OBJECT	_	_
14	_	em	Verb	Verb	_	15	DERIV	_	_
15	_	_	Verb	Verb	Pass|Pos	16	DERIV	_	_
16	emilme	_	Noun	NInf	A3sg|Pnon|Nom	17	CLASSIFIER	_	_
17	yüzeyini	yüzey	Noun	Noun	A3sg|P3sg|Acc	19	OBJECT	_	_
18	_	genişle	Verb	Verb	_	19	DERIV	_	_
19	_	_	Verb	Verb	Caus|Pos	20	DERIV	_	_
20	genişleten	_	Adj	APresPart	_	21	MODIFIER	_	_
21	kıvrımlara	kıvrım	Noun	Noun	A3pl|Pnon|Dat	24	DATIVE.ADJUNCT	_	_
22	ne	ne	Adv	Adv	_	24	MODIFIER	_	_
23	_	de	Verb	Verb	_	24	DERIV	_	_
24	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	25	SENTENCE	_	_
25	.	.	Punc	Punc	_	0	ROOT	_	_

