1	Canlıların	canlı	Noun	Noun	A3pl|Pnon|Gen	4	POSSESSOR	_	_
2	_	çeşit	Noun	Noun	A3sg|Pnon|Nom	3	DERIV	_	_
3	_	_	Adj	Adj	With	4	DERIV	_	_
4	çeşitliliğini	_	Noun	Noun	Ness|A3sg|P3sg|Acc	6	OBJECT	_	_
5	_	sağla	Verb	Verb	Pos	6	DERIV	_	_
6	sağlayan	_	Adj	APresPart	_	9	MODIFIER	_	_
7	_	üre	Verb	Verb	Pos	8	DERIV	_	_
8	üreme	_	Noun	NInf	A3sg|Pnon|Nom	9	CLASSIFIER	_	_
9	şekli	şekil	Noun	Noun	A3sg|P3sg|Nom	10	SUBJECT	_	_
10	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	11	DERIV	_	_
11	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	12	SENTENCE	_	_
12	.	.	Punc	Punc	_	0	ROOT	_	_

