1	Yer	yer	Noun	Noun	A3sg|Pnon|Nom	2	CLASSIFIER	_	_
2	şekillerinin	şekil	Noun	Noun	A3pl|P3sg|Gen	6	SUBJECT	_	_
3	az	az	Adj	Adj	_	4	MODIFIER	_	_
4	_	engebe	Noun	Noun	A3sg|Pnon|Nom	5	DERIV	_	_
5	engebeli	_	Adj	Adj	With	6	MODIFIER	_	_
6	_	ol	Verb	Verb	Pos	7	DERIV	_	_
7	olduğu	_	Noun	NPastPart	A3sg|P3sg|Nom	17	SUBJECT	_	_
8	yerlerde	yer	Noun	Noun	A3pl|Pnon|Loc	10	LOCATIVE.ADJUNCT	_	_
9	_	gör	Verb	Verb	_	10	DERIV	_	_
10	_	_	Verb	Verb	Pass|Pos	11	DERIV	_	_
11	görülen	_	Adj	APresPart	_	17	SUBJECT	_	_
12	_	yerleş	Verb	Verb	Pos	13	DERIV	_	_
13	yerleşmeye	_	Noun	NInf	A3sg|Pnon|Dat	17	DATIVE.ADJUNCT	_	_
14	ne	ne	Adj	Adj	_	15	MODIFIER	_	_
15	ad	ad	Noun	Noun	A3sg|Pnon|Nom	17	SUBJECT	_	_
16	_	ver	Verb	Verb	_	17	DERIV	_	_
17	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	18	SENTENCE	_	_
18	.	.	Punc	Punc	_	0	ROOT	_	_

