1	Kromozomlar	kromozom	Noun	Noun	A3pl|Pnon|Nom	13	SUBJECT	_	_
2	_	üzer	Noun	Noun	A3sg|P3sg|Loc	3	DERIV	_	_
3	üzerindeki	_	Adj	Adj	Rel	4	MODIFIER	_	_
4	genlerde	gen	Noun	Noun	A3pl|Pnon|Loc	6	LOCATIVE.ADJUNCT	_	_
5	meydana	meydan	Noun	Noun	A3sg|Pnon|Dat	6	DATIVE.ADJUNCT	_	_
6	_	gel	Verb	Verb	Pos	7	DERIV	_	_
7	gelen	_	Adj	APresPart	_	13	SUBJECT	_	_
8	_	değiş	Verb	Verb	Pos	9	DERIV	_	_
9	değişmelere	_	Noun	NInf	A3pl|Pnon|Dat	13	SUBJECT	_	_
10	ne	ne	Adj	Adj	_	11	MODIFIER	_	_
11	ad	ad	Noun	Noun	A3sg|Pnon|Nom	13	SUBJECT	_	_
12	_	ver	Verb	Verb	_	13	DERIV	_	_
13	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	14	SENTENCE	_	_
14	.	.	Punc	Punc	_	0	ROOT	_	_

