1	Glomerulusun	Glomerulusun	Noun	Prop	A3sg|Pnon|Nom	2	CLASSIFIER	_	_
2	etrafını	etraf	Noun	Noun	A3sg|P3sg|Acc	4	OBJECT	_	_
3	tamamen	tamamen	Adv	Adv	_	4	MODIFIER	_	_
4	_	sar	Verb	Verb	Pos	5	DERIV	_	_
5	saran	_	Adj	APresPart	_	26	SUBJECT	_	_
6	nefron	nefron	Noun	Prop	A3sg|Pnon|Nom	26	SUBJECT	_	_
7	kanalcığınıın	kanalcığınıın	Noun	Prop	A3sg|Pnon|Nom	8	SUBJECT	_	_
8	genişlemiş	genişle	Verb	Verb	Pos|Narr|A3sg	17	OBJECT	_	_
9	başlangıç	başlangıç	Noun	Noun	A3sg|Pnon|Nom	10	CLASSIFIER	_	_
10	kısmına	kısım	Noun	Noun	A3sg|P3sg|Dat	17	DATIVE.ADJUNCT	_	_
11	ne	ne	Adj	Adj	_	12	MODIFIER	_	_
12	ad	ad	Noun	Noun	A3sg|Pnon|Nom	17	OBJECT	_	_
13	verilirGlomerulusun	verilirGlomerulusun	Noun	Prop	A3sg|Pnon|Nom	14	CLASSIFIER	_	_
14	etrafını	etraf	Noun	Noun	A3sg|P3sg|Acc	16	OBJECT	_	_
15	tamamen	tamamen	Adv	Adv	_	16	MODIFIER	_	_
16	_	sar	Verb	Verb	Pos	17	DERIV	_	_
17	saran	_	Adj	APresPart	_	26	MODIFIER	_	_
18	nefron	nefron	Noun	Prop	A3sg|Pnon|Nom	26	SUBJECT	_	_
19	kanalcığınıın	kanalcığınıın	Noun	Prop	A3sg|Pnon|Nom	20	SUBJECT	_	_
20	genişlemiş	genişle	Verb	Verb	Pos|Narr|A3sg	26	MODIFIER	_	_
21	başlangıç	başlangıç	Noun	Noun	A3sg|Pnon|Nom	22	CLASSIFIER	_	_
22	kısmına	kısım	Noun	Noun	A3sg|P3sg|Dat	26	DATIVE.ADJUNCT	_	_
23	ne	ne	Adj	Adj	_	24	MODIFIER	_	_
24	ad	ad	Noun	Noun	A3sg|Pnon|Nom	26	SUBJECT	_	_
25	_	ver	Verb	Verb	_	26	DERIV	_	_
26	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	27	SENTENCE	_	_
27	.	.	Punc	Punc	_	0	ROOT	_	_

