1	_	süzül	Verb	Verb	Pos	2	DERIV	_	_
2	Süzülen	_	Adj	APresPart	_	3	MODIFIER	_	_
3	sıvı	sıvı	Noun	Noun	A3sg|Pnon|Nom	32	SUBJECT	_	_
4	_	iç	Noun	Noun	A3sg|P3sg|Loc	5	DERIV	_	_
5	içindeki	_	Adj	Adj	Rel	8	MODIFIER	_	_
6	_	yarar	Noun	Noun	A3sg|Pnon|Nom	7	DERIV	_	_
7	yararlı	_	Adj	Adj	With	8	MODIFIER	_	_
8	maddeler	madde	Noun	Noun	A3pl|Pnon|Nom	32	SUBJECT	_	_
9	nefron	nefron	Noun	Prop	A3sg|Pnon|Nom	28	CLASSIFIER	_	_
10	_	kanal	Noun	Noun	A3sg|Pnon|Nom	11	DERIV	_	_
11	kanalcıklarına	_	Noun	Noun	A3pl|P2sg|Dat	12	OBJECT	_	_
12	_	ilerle	Verb	Verb	Pos|Aor	13	DERIV	_	_
13	ilerlerken	_	Adv	Adv	While	17	MODIFIER	_	_
14	bu	bu	Det	Det	_	16	DETERMINER	_	_
15	_	kanal	Noun	Noun	A3sg|Pnon|Nom	16	DERIV	_	_
16	kanalcıkları	_	Noun	Noun	A3pl|Pnon|Acc	17	OBJECT	_	_
17	_	sar	Verb	Verb	Pos	18	DERIV	_	_
18	saran	_	Adj	APresPart	_	20	MODIFIER	_	_
19	_	kılcal	Adj	Adj	_	20	DERIV	_	_
20	kılcallara	_	Noun	Zero	A3pl|Pnon|Dat	22	OBJECT	_	_
21	_	geç	Verb	Verb	Pos	22	DERIV	_	_
22	geçerek	_	Adv	Adv	ByDoingSo	27	MODIFIER	_	_
23	yeniden	yeniden	Adv	Adv	_	27	MODIFIER	_	_
24	kan	kan	Noun	Noun	A3sg|Pnon|Nom	25	CLASSIFIER	_	_
25	dolaşımına	dolaşım	Noun	Noun	A3sg|P3sg|Dat	27	DATIVE.ADJUNCT	_	_
26	_	kat	Verb	Verb	_	27	DERIV	_	_
27	_	_	Verb	Verb	Pass|Pos	28	DERIV	_	_
28	katılması	_	Noun	NInf	A3sg|P3sg|Nom	29	CLASSIFIER	_	_
29	olayına	olay	Noun	Noun	A3sg|P3sg|Dat	32	DATIVE.ADJUNCT	_	_
30	ne	ne	Adv	Adv	_	32	MODIFIER	_	_
31	_	de	Verb	Verb	_	32	DERIV	_	_
32	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	33	SENTENCE	_	_
33	.	.	Punc	Punc	_	0	ROOT	_	_

