1	Kırım	kırım	Noun	Noun	A3sg|Pnon|Nom	12	SUBJECT	_	_
2	Kongo	Kongo	Noun	Prop	A3sg|Pnon|Nom	5	OBJECT	_	_
3	_	kana	Verb	Verb	Pos	4	DERIV	_	_
4	_	_	Noun	NInf	A3sg|Pnon|Nom	5	DERIV	_	_
5	kanamalı	_	Adj	Adj	With	6	MODIFIER	_	_
6	ateşine	ateş	Noun	Noun	A3sg|P3sg|Dat	8	DATIVE.ADJUNCT	_	_
7	sebep	sebep	Noun	Noun	A3sg|Pnon|Nom	8	OBJECT	_	_
8	_	ol	Verb	Verb	Pos	9	DERIV	_	_
9	olan	_	Adj	APresPart	_	10	MODIFIER	_	_
10	virüs	virüs	Noun	Noun	A3sg|Pnon|Nom	12	SUBJECT	_	_
11	_	ne	Pron	QuesP	A3sg|Pnon|Nom	12	DERIV	_	_
12	nedir	_	Verb	Zero	Pres|A3sg|Cop	13	SENTENCE	_	_
13	.	.	Punc	Punc	_	0	ROOT	_	_

