1	_	hamile	Noun	Noun	A3sg|Pnon|Nom	2	DERIV	_	_
2	Hamilelikte	_	Noun	Noun	Ness|A3sg|Pnon|Loc	10	LOCATIVE.ADJUNCT	_	_
3	bebeğin	bebek	Noun	Noun	A3sg|Pnon|Gen	4	POSSESSOR	_	_
4	gelişimini	gelişim	Noun	Noun	A3sg|P3sg|Acc	7	OBJECT	_	_
5	olumsuz	olumsuz	Adj	Adj	_	7	MODIFIER	_	_
6	_	etkile	Verb	Verb	Pos	7	DERIV	_	_
7	etkileyen	_	Adj	APresPart	_	8	MODIFIER	_	_
8	faktörler	faktör	Noun	Noun	A3pl|Pnon|Nom	10	SUBJECT	_	_
9	_	ne	Pron	QuesP	A3pl|Pnon|Nom	10	DERIV	_	_
10	nelerdir	_	Verb	Zero	Pres|A3sg|Cop	11	SENTENCE	_	_
11	.	.	Punc	Punc	_	0	ROOT	_	_

