1	Türk	türk	Noun	Noun	A3sg|Pnon|Nom	2	CLASSIFIER	_	_
2	kültürünün	kültür	Noun	Noun	A3sg|P3sg|Gen	6	SUBJECT	_	_
3	zengin	zengin	Adj	Adj	_	5	MODIFIER	_	_
4	bir	bir	Det	Det	_	5	DETERMINER	_	_
5	kültür	kültür	Noun	Noun	A3sg|Pnon|Nom	6	OBJECT	_	_
6	_	ol	Verb	Verb	Pos	7	DERIV	_	_
7	olmasının	_	Noun	NInf	A3sg|P3sg|Gen	8	POSSESSOR	_	_
8	sebepleri	sebep	Noun	Noun	A3pl|P3sg|Nom	10	SUBJECT	_	_
9	_	ne	Pron	QuesP	A3pl|Pnon|Nom	10	DERIV	_	_
10	nelerdir	_	Verb	Zero	Pres|A3sg|Cop	11	SENTENCE	_	_
11	.	.	Punc	Punc	_	0	ROOT	_	_

