1	Hem	hem	Conj	Conj	_	2	COORDINATION	_	_
2	erkek	erkek	Noun	Noun	A3sg|Pnon|Nom	3	OBJECT	_	_
3	hem	hem	Conj	Conj	_	11	COORDINATION	_	_
4	dişi	dişi	Noun	Noun	A3sg|Pnon|Nom	5	OBJECT	_	_
5	_	üre	Verb	Verb	Pos	6	DERIV	_	_
6	üreme	_	Noun	NInf	A3sg|Pnon|Nom	7	CLASSIFIER	_	_
7	organı	organ	Noun	Noun	A3sg|P3sg|Nom	9	OBJECT	_	_
8	_	bulun	Verb	Verb	_	9	DERIV	_	_
9	_	_	Verb	Verb	Caus|Pos	10	DERIV	_	_
10	bulunduran	_	Adj	APresPart	_	11	MODIFIER	_	_
11	canlılalara	canlılalara	Noun	Prop	A3sg|Pnon|Nom	14	SUBJECT	_	_
12	ne	ne	Adv	Adv	_	14	MODIFIER	_	_
13	_	de	Verb	Verb	_	14	DERIV	_	_
14	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	15	SENTENCE	_	_
15	.	.	Punc	Punc	_	0	ROOT	_	_

