1	DNAnın	dna	Noun	Noun	A3sg|Pnon|Gen	4	SUBJECT	_	_
2	genetik	genetik	Noun	Noun	A3sg|Pnon|Nom	3	CLASSIFIER	_	_
3	bilgiyi	bilgi	Noun	Noun	A3sg|Pnon|Acc	4	OBJECT	_	_
4	_	aktar	Verb	Verb	Pos	5	DERIV	_	_
5	aktardığına	_	Noun	NPastPart	A3sg|P3sg|Dat	6	OBJECT	_	_
6	dair	dair	Postp	Postp	PCDat	13	MODIFIER	_	_
7	ilk	ilk	Adj	Adj	_	8	MODIFIER	_	_
8	kanıt	kanıt	Noun	Noun	A3sg|Pnon|Nom	13	SUBJECT	_	_
9	ne	ne	Adj	Adj	_	10	MODIFIER	_	_
10	zaman	zaman	Noun	Noun	A3sg|Pnon|Nom	13	MODIFIER	_	_
11	elde	el	Noun	Noun	A3sg|Pnon|Loc	13	LOCATIVE.ADJUNCT	_	_
12	_	et	Verb	Verb	_	13	DERIV	_	_
13	edilmiştir	_	Verb	Verb	Pass|Pos|Narr|A3sg|Cop	14	SENTENCE	_	_
14	.	.	Punc	Punc	_	0	ROOT	_	_

