1	Sıcak	sıcak	Adj	Adj	_	2	MODIFIER	_	_
2	su	su	Noun	Noun	A3sg|Pnon|Nom	3	CLASSIFIER	_	_
3	kaynaklarından	kaynak	Noun	Noun	A3pl|P3sg|Abl	6	ABLATIVE.ADJUNCT	_	_
4	_	yarar	Noun	Noun	A3sg|Pnon|Nom	5	DERIV	_	_
5	_	_	Verb	Verb	Acquire	6	DERIV	_	_
6	_	_	Verb	Verb	Pass|Pos	7	DERIV	_	_
7	yararlanılarak	_	Adv	Adv	ByDoingSo	11	MODIFIER	_	_
8	elektrik	elektrik	Noun	Noun	A3sg|Pnon|Nom	9	CLASSIFIER	_	_
9	enerjisi	enerji	Noun	Noun	A3sg|P3sg|Nom	11	OBJECT	_	_
10	_	üre	Verb	Verb	_	11	DERIV	_	_
11	_	_	Verb	Verb	Caus|Pos	12	DERIV	_	_
12	üreten	_	Adj	APresPart	_	13	MODIFIER	_	_
13	santrallere	santral	Noun	Noun	A3pl|Pnon|Dat	15	DATIVE.ADJUNCT	_	_
14	_	ne	Pron	QuesP	A3sg|Pnon|Nom	15	DERIV	_	_
15	nedir	_	Verb	Zero	Pres|A3sg|Cop	16	SENTENCE	_	_
16	.	.	Punc	Punc	_	0	ROOT	_	_

