1	Bir	bir	Det	Det	_	2	DETERMINER	_	_
2	_	bölge	Noun	Noun	A3sg|Pnon|Loc	3	DERIV	_	_
3	bölgedeki	_	Adj	Adj	Rel	6	MODIFIER	_	_
4	_	sıcak	Adj	Adj	_	5	DERIV	_	_
5	sıcaklık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	6	CLASSIFIER	_	_
6	ortalaması	ortalama	Noun	Noun	A3sg|P3sg|Nom	7	OBJECT	_	_
7	ile	ile	Conj	Conj	_	11	COORDINATION	_	_
8	o	o	Det	Det	_	9	DETERMINER	_	_
9	bölgenin	bölge	Noun	Noun	A3sg|Pnon|Gen	11	POSSESSOR	_	_
10	turizm	turizm	Noun	Noun	A3sg|Pnon|Nom	11	CLASSIFIER	_	_
11	gelirleri	gelir	Noun	Noun	A3pl|P3sg|Nom	12	OBJECT	_	_
12	_	ara	Noun	Noun	A3sg|P3sg|Loc	13	DERIV	_	_
13	arasındaki	_	Adj	Adj	Rel	14	MODIFIER	_	_
14	ilişki	ilişki	Noun	Noun	A3sg|Pnon|Nom	18	SUBJECT	_	_
15	nasıl	nasıl	Adj	Adj	_	18	MODIFIER	_	_
16	_	açıkla	Verb	Verb	_	17	DERIV	_	_
17	_	_	Verb	Verb	Pass|Pos	18	DERIV	_	_
18	açıklanabilir	_	Verb	Verb	Able|Aor|A3sg	19	SENTENCE	_	_
19	.	.	Punc	Punc	_	0	ROOT	_	_

