1	Bitkinin	bitki	Noun	Noun	A3sg|Pnon|Gen	12	SUBJECT	_	_
2	özellikle	özellikle	Adv	Adv	_	12	MODIFIER	_	_
3	genç	genç	Adj	Adj	_	4	MODIFIER	_	_
4	gövdelerinde	gövde	Noun	Noun	A3pl|P3sg|Loc	12	LOCATIVE.ADJUNCT	_	_
5	yaprağın	yaprak	Noun	Noun	A3sg|Pnon|Gen	7	POSSESSOR	_	_
6	orta	orta	Noun	Noun	A3sg|Pnon|Nom	7	CLASSIFIER	_	_
7	damarında	damar	Noun	Noun	A3sg|P3sg|Loc	12	LOCATIVE.ADJUNCT	_	_
8	çiçek	çiçek	Noun	Noun	A3sg|Pnon|Nom	9	OBJECT	_	_
9	ve	ve	Conj	Conj	_	10	COORDINATION	_	_
10	yaprak	yaprak	Noun	Noun	A3sg|Pnon|Nom	11	CLASSIFIER	_	_
11	saplarında	sap	Noun	Noun	A3pl|P3sg|Loc	12	LOCATIVE.ADJUNCT	_	_
12	_	bulun	Verb	Verb	Pos	13	DERIV	_	_
13	bulunan	_	Adj	APresPart	_	19	MODIFIER	_	_
14	_	eğ	Verb	Verb	_	15	DERIV	_	_
15	_	_	Verb	Verb	Pass|Pos	16	DERIV	_	_
16	eğilme	_	Noun	NInf	A3sg|Pnon|Nom	19	OBJECT	_	_
17	_	bük	Verb	Verb	_	18	DERIV	_	_
18	_	_	Verb	Verb	Pass|Pos	19	DERIV	_	_
19	bükülme	_	Noun	NInf	A3sg|Pnon|Nom	20	OBJECT	_	_
20	ve	ve	Conj	Conj	_	22	COORDINATION	_	_
21	_	çarp	Verb	Verb	Pos	22	DERIV	_	_
22	çarpmaya	_	Noun	NInf	A3sg|Pnon|Dat	23	OBJECT	_	_
23	karşı	karşı	Postp	Postp	PCDat	28	MODIFIER	_	_
24	bitkiye	bitki	Noun	Noun	A3sg|Pnon|Dat	28	DATIVE.ADJUNCT	_	_
25	mekanik	mekanik	Adj	Adj	_	26	MODIFIER	_	_
26	destek	destek	Noun	Noun	A3sg|Pnon|Nom	28	OBJECT	_	_
27	_	sağla	Verb	Verb	Pos	28	DERIV	_	_
28	sağlayan	_	Adj	APresPart	_	29	MODIFIER	_	_
29	çeperi	çeper	Noun	Noun	A3sg|Pnon|Acc	31	OBJECT	_	_
30	_	kalın	Adj	Adj	_	31	DERIV	_	_
31	kalınlaşmış	_	Verb	Verb	Become|Pos|Narr|A3sg	40	SENTENCE	_	_
32	hücrelerden	hücre	Noun	Noun	A3pl|Pnon|Abl	33	OBJECT	_	_
33	_	oluş	Verb	Verb	Pos	34	DERIV	_	_
34	oluşan	_	Adj	APresPart	_	37	MODIFIER	_	_
35	temel	temel	Noun	Noun	A3sg|Pnon|Nom	36	CLASSIFIER	_	_
36	doku	doku	Noun	Noun	A3sg|Pnon|Nom	37	CLASSIFIER	_	_
37	hücresi	hücre	Noun	Noun	A3sg|P3sg|Nom	31	SUBJECT	_	_
38	_	ne	Pron	QuesP	A3sg|Pnon|Nom	39	DERIV	_	_
39	nedir	_	Verb	Zero	Pres|A3sg|Cop	31	MODIFIER	_	_
40	.	.	Punc	Punc	_	0	ROOT	_	_

