1	Ortamda	ortam	Noun	Noun	A3sg|Pnon|Loc	2	LOCATIVE.ADJUNCT	_	_
2	çözünmüş	çözün	Verb	Verb	Pos|Narr|A3sg	12	MODIFIER	_	_
3	maddelerin	madde	Noun	Noun	A3pl|Pnon|Gen	6	SUBJECT	_	_
4	hücre	hücre	Noun	Noun	A3sg|Pnon|Nom	5	CLASSIFIER	_	_
5	zarına	zar	Noun	Noun	A3sg|P3sg|Dat	6	DATIVE.ADJUNCT	_	_
6	_	yap	Verb	Verb	Pos	7	DERIV	_	_
7	yaptığı	_	Adj	APastPart	P3sg	12	SUBJECT	_	_
8	_	bas	Verb	Verb	Pos	9	DERIV	_	_
9	basınca	_	Adv	Adv	When	12	MODIFIER	_	_
10	ne	ne	Adv	Adv	_	12	MODIFIER	_	_
11	_	de	Verb	Verb	_	12	DERIV	_	_
12	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	13	SENTENCE	_	_
13	.	.	Punc	Punc	_	0	ROOT	_	_

