1	Akarsuların	akarsu	Noun	Noun	A3pl|Pnon|Gen	2	SUBJECT	_	_
2	_	taşı	Verb	Verb	Pos	3	DERIV	_	_
3	taşıyarak	_	Adv	Adv	ByDoingSo	5	MODIFIER	_	_
4	_	oluş	Verb	Verb	_	5	DERIV	_	_
5	_	_	Verb	Verb	Caus|Pos	6	DERIV	_	_
6	oluşturdukları	_	Adj	APastPart	P3pl	7	MODIFIER	_	_
7	topraklara	toprak	Noun	Noun	A3pl|Pnon|Dat	11	DATIVE.ADJUNCT	_	_
8	ne	ne	Adj	Adj	_	9	MODIFIER	_	_
9	ad	ad	Noun	Noun	A3sg|Pnon|Nom	11	SUBJECT	_	_
10	_	ver	Verb	Verb	_	11	DERIV	_	_
11	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	12	SENTENCE	_	_
12	.	.	Punc	Punc	_	0	ROOT	_	_

