1	Güneş	güneş	Noun	Noun	A3sg|Pnon|Nom	2	CLASSIFIER	_	_
2	enerjisinin	enerji	Noun	Noun	A3sg|P3sg|Gen	3	POSSESSOR	_	_
3	_	yeryüzü	Noun	Noun	A3sg|P3sg|Loc	4	DERIV	_	_
4	yeryüzündeki	_	Adj	Adj	Rel	7	MODIFIER	_	_
5	en	en	Adv	Adv	_	6	MODIFIER	_	_
6	temel	temel	Adj	Adj	_	7	MODIFIER	_	_
7	enerji	enerji	Noun	Noun	A3sg|Pnon|Nom	8	OBJECT	_	_
8	_	ol	Verb	Verb	Pos	9	DERIV	_	_
9	olmasının	_	Noun	NInf	A3sg|P3sg|Gen	10	POSSESSOR	_	_
10	sebebi	sebep	Noun	Noun	A3sg|P3sg|Nom	11	SUBJECT	_	_
11	_	ne	Pron	QuesP	A3sg|Pnon|Nom	12	DERIV	_	_
12	nedir	_	Verb	Zero	Pres|A3sg|Cop	13	SENTENCE	_	_
13	.	.	Punc	Punc	_	0	ROOT	_	_

