1	Çiçeğin	çiçek	Noun	Noun	A3sg|Pnon|Gen	3	POSSESSOR	_	_
2	dişi	dişi	Noun	Noun	A3sg|Pnon|Nom	3	CLASSIFIER	_	_
3	organında	organ	Noun	Noun	A3sg|P3sg|Loc	4	LOCATIVE.ADJUNCT	_	_
4	_	bulun	Verb	Verb	Pos	5	DERIV	_	_
5	bulunan	_	Adj	APresPart	_	6	MODIFIER	_	_
6	yumurtalığın	yumurtalık	Noun	Noun	A3sg|Pnon|Gen	12	POSSESSOR	_	_
7	tepeciğe	tepecik	Noun	Noun	A3sg|Pnon|Dat	8	OBJECT	_	_
8	kadar	kadar	Postp	Postp	PCDat	9	MODIFIER	_	_
9	_	uzan	Verb	Verb	Pos	10	DERIV	_	_
10	uzanan	_	Adj	APresPart	_	11	MODIFIER	_	_
11	boyun	boyun	Noun	Noun	A3sg|Pnon|Nom	12	CLASSIFIER	_	_
12	kısmına	kısım	Noun	Noun	A3sg|P3sg|Dat	16	DATIVE.ADJUNCT	_	_
13	ne	ne	Adj	Adj	_	14	MODIFIER	_	_
14	ad	ad	Noun	Noun	A3sg|Pnon|Nom	16	SUBJECT	_	_
15	_	ver	Verb	Verb	_	16	DERIV	_	_
16	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	17	SENTENCE	_	_
17	.	.	Punc	Punc	_	0	ROOT	_	_

