1	Güneşten	güneş	Noun	Noun	A3sg|Pnon|Abl	2	ABLATIVE.ADJUNCT	_	_
2	_	gel	Verb	Verb	Pos	3	DERIV	_	_
3	gelen	_	Adj	APresPart	_	5	MODIFIER	_	_
4	mor	mor	Adj	Adj	_	5	MODIFIER	_	_
5	ötesi	öte	Noun	Noun	A3sg|P3sg|Nom	15	SUBJECT	_	_
6	ışınların	ışın	Noun	Noun	A3pl|Pnon|Gen	9	POSSESSOR	_	_
7	büyük	büyük	Adj	Adj	_	9	MODIFIER	_	_
8	bir	bir	Det	Det	_	9	DETERMINER	_	_
9	kısmını	kısım	Noun	Noun	A3sg|P3sg|Acc	11	OBJECT	_	_
10	absorbe	absorbe	Adj	Adj	_	11	MODIFIER	_	_
11	_	et	Verb	Verb	Pos	12	DERIV	_	_
12	eden	_	Adj	APresPart	_	13	MODIFIER	_	_
13	katman	katman	Noun	Noun	A3sg|Pnon|Nom	15	SUBJECT	_	_
14	_	ne	Pron	QuesP	A3sg|Pnon|Nom	15	DERIV	_	_
15	nedir	_	Verb	Zero	Pres|A3sg|Cop	16	SENTENCE	_	_
16	.	.	Punc	Punc	_	0	ROOT	_	_

