1	Heparin	Heparin	Noun	Prop	A3sg|Pnon|Nom	2	SUBJECT	_	_
2	ve	ve	Conj	Conj	_	3	COORDINATION	_	_
3	histamin	histamin	Noun	Noun	A3sg|Pnon|Nom	4	OBJECT	_	_
4	_	salgıla	Verb	Verb	Pos	5	DERIV	_	_
5	salgılayan	_	Adj	APresPart	_	8	MODIFIER	_	_
6	_	granül	Noun	Noun	A3sg|Pnon|Nom	7	DERIV	_	_
7	granüllü	_	Adj	Adj	With	8	MODIFIER	_	_
8	akyuvarlara	akyuvar	Noun	Noun	A3pl|Pnon|Dat	12	DATIVE.ADJUNCT	_	_
9	ne	ne	Adj	Adj	_	10	MODIFIER	_	_
10	ad	ad	Noun	Noun	A3sg|Pnon|Nom	12	SUBJECT	_	_
11	_	ver	Verb	Verb	_	12	DERIV	_	_
12	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	13	SENTENCE	_	_
13	.	.	Punc	Punc	_	0	ROOT	_	_

