1	Akarsu	akarsu	Noun	Noun	A3sg|Pnon|Nom	2	CLASSIFIER	_	_
2	havzaları	havza	Noun	Noun	A3pl|P3sg|Nom	3	OBJECT	_	_
3	üzerine	üzer	Noun	Noun	A3sg|P3sg|Dat	6	MODIFIER	_	_
4	_	kur	Verb	Verb	_	5	DERIV	_	_
5	_	_	Verb	Verb	Pass|Pos	6	DERIV	_	_
6	kurulan	_	Adj	APresPart	_	7	MODIFIER	_	_
7	sanayi	sanayi	Noun	Noun	A3sg|Pnon|Nom	8	CLASSIFIER	_	_
8	kuruluşları	kuruluş	Noun	Noun	A3pl|P3sg|Nom	15	SUBJECT	_	_
9	neden	neden	Noun	Noun	A3sg|Pnon|Nom	15	SUBJECT	_	_
10	o	o	Det	Det	_	11	DETERMINER	_	_
11	bölgede	bölge	Noun	Noun	A3sg|Pnon|Loc	15	LOCATIVE.ADJUNCT	_	_
12	sel	sel	Noun	Noun	A3sg|Pnon|Nom	13	CLASSIFIER	_	_
13	riskini	risk	Noun	Noun	A3sg|P3sg|Acc	15	OBJECT	_	_
14	_	art	Verb	Verb	_	15	DERIV	_	_
15	artırır	_	Verb	Verb	Caus|Pos|Aor|A3sg	16	SENTENCE	_	_
16	.	.	Punc	Punc	_	0	ROOT	_	_

