1	Sinir	sinir	Noun	Noun	A3sg|Pnon|Nom	2	CLASSIFIER	_	_
2	hücresinde	hücre	Noun	Noun	A3sg|P3sg|Loc	3	LOCATIVE.ADJUNCT	_	_
3	_	bulun	Verb	Verb	Pos	4	DERIV	_	_
4	bulunan	_	Adj	APresPart	_	5	MODIFIER	_	_
5	dendritlerden	dendrit	Noun	Noun	A3pl|Pnon|Abl	8	ABLATIVE.ADJUNCT	_	_
6	daha	daha	Adv	Adv	_	7	MODIFIER	_	_
7	uzun	uzun	Adj	Adj	_	8	MODIFIER	_	_
8	_	ol	Verb	Verb	Pos	9	DERIV	_	_
9	olan	_	Adj	APresPart	_	10	MODIFIER	_	_
10	uzantılara	uzantı	Noun	Noun	A3pl|Pnon|Dat	14	DATIVE.ADJUNCT	_	_
11	ne	ne	Adj	Adj	_	12	MODIFIER	_	_
12	ad	ad	Noun	Noun	A3sg|Pnon|Nom	14	SUBJECT	_	_
13	_	ver	Verb	Verb	_	14	DERIV	_	_
14	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	15	SENTENCE	_	_
15	.	.	Punc	Punc	_	0	ROOT	_	_

