1	Vücut	vücut	Noun	Noun	A3sg|Pnon|Nom	27	SUBJECT	_	_
2	_	bütün	Adj	Adj	_	3	DERIV	_	_
3	bütünlüğünü	_	Noun	Noun	Ness|A3sg|P3sg|Acc	4	OBJECT	_	_
4	_	koru	Verb	Verb	Pos	5	DERIV	_	_
5	koruyan	_	Adj	APresPart	_	9	MODIFIER	_	_
6	iç	iç	Adj	Adj	_	7	MODIFIER	_	_
7	ve	ve	Conj	Conj	_	8	COORDINATION	_	_
8	dış	dış	Adj	Adj	_	9	MODIFIER	_	_
9	ortamlarda	ortam	Noun	Noun	A3pl|Pnon|Loc	11	LOCATIVE.ADJUNCT	_	_
10	meydana	meydan	Noun	Noun	A3sg|Pnon|Dat	11	DATIVE.ADJUNCT	_	_
11	_	gel	Verb	Verb	Pos	12	DERIV	_	_
12	gelen	_	Adj	APresPart	_	14	MODIFIER	_	_
13	_	değişik	Adj	Adj	_	14	DERIV	_	_
14	değişikliklere	_	Noun	Noun	Ness|A3pl|Pnon|Dat	15	OBJECT	_	_
15	karşı	karşı	Postp	Postp	PCDat	17	MODIFIER	_	_
16	iç	iç	Adj	Adj	_	17	MODIFIER	_	_
17	dengenin	denge	Noun	Noun	A3sg|Pnon|Gen	19	SUBJECT	_	_
18	_	koru	Verb	Verb	_	19	DERIV	_	_
19	_	_	Verb	Verb	Pass|Pos	20	DERIV	_	_
20	korunmasını	_	Noun	NInf	A3sg|P3sg|Acc	21	OBJECT	_	_
21	_	sağla	Verb	Verb	Pos	22	DERIV	_	_
22	sağlayan	_	Adj	APresPart	_	23	MODIFIER	_	_
23	duruma	durum	Noun	Noun	A3sg|Pnon|Dat	27	DATIVE.ADJUNCT	_	_
24	ne	ne	Adj	Adj	_	25	MODIFIER	_	_
25	ad	ad	Noun	Noun	A3sg|Pnon|Nom	27	SUBJECT	_	_
26	_	ver	Verb	Verb	_	27	DERIV	_	_
27	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	28	SENTENCE	_	_
28	.	.	Punc	Punc	_	0	ROOT	_	_

