1	Bitki	bitki	Noun	Noun	A3sg|Pnon|Nom	2	CLASSIFIER	_	_
2	örtüsü	örtü	Noun	Noun	A3sg|P3sg|Nom	3	SUBJECT	_	_
3	ve	ve	Conj	Conj	_	4	COORDINATION	_	_
4	orman	orman	Noun	Noun	A3sg|Pnon|Nom	5	CLASSIFIER	_	_
5	yangınlarının	yangın	Noun	Noun	A3pl|P3sg|Gen	8	POSSESSOR	_	_
6	nasıl	nasıl	Adj	Adj	_	8	MODIFIER	_	_
7	bir	bir	Det	Det	_	8	DETERMINER	_	_
8	ilişkisi	ilişki	Noun	Noun	A3sg|P3sg|Nom	10	SUBJECT	_	_
9	_	var	Adj	Adj	_	10	DERIV	_	_
10	vardır	_	Verb	Zero	Pres|A3sg|Cop	11	SENTENCE	_	_
11	.	.	Punc	Punc	_	0	ROOT	_	_

