1	Suda	su	Noun	Noun	A3sg|Pnon|Loc	2	LOCATIVE.ADJUNCT	_	_
2	_	bulun	Verb	Verb	Pos	3	DERIV	_	_
3	bulunan	_	Adj	APresPart	_	5	MODIFIER	_	_
4	aktif	aktif	Adj	Adj	_	5	MODIFIER	_	_
5	hareket	hareket	Noun	Noun	A3sg|Pnon|Nom	6	CLASSIFIER	_	_
6	yeteneği	yetenek	Noun	Noun	A3sg|P3sg|Nom	7	OBJECT	_	_
7	_	ol	Verb	Verb	Neg	8	DERIV	_	_
8	olmayan	_	Adj	APresPart	_	9	MODIFIER	_	_
9	akıntı	akıntı	Noun	Noun	A3sg|Pnon|Nom	10	CLASSIFIER	_	_
10	yönüne	yön	Noun	Noun	A3sg|P3sg|Dat	12	DATIVE.ADJUNCT	_	_
11	bağımlı	bağımlı	Adj	Adj	_	12	MODIFIER	_	_
12	_	ol	Verb	Verb	Pos	13	DERIV	_	_
13	olarak	_	Adv	Adv	ByDoingSo	15	MODIFIER	_	_
14	hareket	hareket	Noun	Noun	A3sg|Pnon|Nom	15	OBJECT	_	_
15	_	et	Verb	Verb	Pos	16	DERIV	_	_
16	eden	_	Adj	APresPart	_	17	MODIFIER	_	_
17	canlılarar	canlılarar	Noun	Prop	A3sg|Pnon|Nom	20	OBJECT	_	_
18	_	ver	Verb	Verb	_	19	DERIV	_	_
19	_	_	Verb	Verb	Pass|Pos	20	DERIV	_	_
20	verilen	_	Adj	APresPart	_	22	MODIFIER	_	_
21	genel	genel	Adj	Adj	_	22	MODIFIER	_	_
22	isim	isim	Noun	Noun	A3sg|Pnon|Nom	23	SUBJECT	_	_
23	_	ne	Pron	QuesP	A3sg|Pnon|Nom	24	DERIV	_	_
24	nedir	_	Verb	Zero	Pres|A3sg|Cop	25	SENTENCE	_	_
25	.	.	Punc	Punc	_	0	ROOT	_	_

