1	İnsülin	insülin	Noun	Noun	A3sg|Pnon|Nom	2	CLASSIFIER	_	_
2	hormonunun	hormon	Noun	Noun	A3sg|P3sg|Gen	5	SUBJECT	_	_
3	az	az	Adj	Adj	_	5	MODIFIER	_	_
4	_	salgıla	Verb	Verb	_	5	DERIV	_	_
5	_	_	Verb	Verb	Pass|Pos	6	DERIV	_	_
6	salgılanması	_	Noun	NInf	A3sg|P3sg|Nom	7	OBJECT	_	_
7	halinde	hal	Noun	Noun	A3sg|P3sg|Loc	20	MODIFIER	_	_
8	kanda	kan	Noun	Noun	A3sg|Pnon|Loc	11	LOCATIVE.ADJUNCT	_	_
9	glikoz	glikoz	Noun	Noun	A3sg|Pnon|Nom	10	CLASSIFIER	_	_
10	miktarının	miktar	Noun	Noun	A3sg|P3sg|Gen	11	SUBJECT	_	_
11	_	art	Verb	Verb	Pos	12	DERIV	_	_
12	artması	_	Noun	NInf	A3sg|P3sg|Nom	13	CLASSIFIER	_	_
13	sonucu	sonuç	Noun	Noun	A3sg|P3sg|Nom	14	OBJECT	_	_
14	_	oluş	Verb	Verb	Pos	15	DERIV	_	_
15	oluşan	_	Adj	APresPart	_	16	MODIFIER	_	_
16	hastalığa	hastalık	Noun	Noun	A3sg|Pnon|Dat	20	DATIVE.ADJUNCT	_	_
17	ne	ne	Adj	Adj	_	18	MODIFIER	_	_
18	ad	ad	Noun	Noun	A3sg|Pnon|Nom	20	SUBJECT	_	_
19	_	ver	Verb	Verb	_	20	DERIV	_	_
20	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	21	SENTENCE	_	_
21	.	.	Punc	Punc	_	0	ROOT	_	_

