1	Tarımda	tarım	Noun	Noun	A3sg|Pnon|Loc	4	LOCATIVE.ADJUNCT	_	_
2	verim	verim	Noun	Noun	A3sg|Pnon|Nom	4	OBJECT	_	_
3	_	art	Verb	Verb	Pos	4	DERIV	_	_
4	artışını	_	Noun	NInf	A3sg|P3sg|Acc	6	OBJECT	_	_
5	_	sağla	Verb	Verb	Pos	6	DERIV	_	_
6	sağlayan	_	Adj	APresPart	_	7	MODIFIER	_	_
7	teknolojinin	teknoloji	Noun	Noun	A3sg|Pnon|Gen	8	POSSESSOR	_	_
8	adı	ad	Noun	Noun	A3sg|P3sg|Nom	9	SUBJECT	_	_
9	_	ne	Pron	QuesP	A3sg|Pnon|Nom	10	DERIV	_	_
10	nedir	_	Verb	Zero	Pres|A3sg|Cop	11	SENTENCE	_	_
11	.	.	Punc	Punc	_	0	ROOT	_	_

