1	Meskenlerde	mesken	Noun	Noun	A3pl|Pnon|Loc	3	LOCATIVE.ADJUNCT	_	_
2	_	kullan	Verb	Verb	_	3	DERIV	_	_
3	_	_	Verb	Verb	Pass|Pos	4	DERIV	_	_
4	kullanılan	_	Adj	APresPart	_	5	MODIFIER	_	_
5	malzeme	malzeme	Noun	Noun	A3sg|Pnon|Nom	6	CLASSIFIER	_	_
6	seçiminde	seçim	Noun	Noun	A3sg|P3sg|Loc	10	LOCATIVE.ADJUNCT	_	_
7	neler	ne	Pron	QuesP	A3pl|Pnon|Nom	10	SUBJECT	_	_
8	_	etki	Noun	Noun	A3sg|Pnon|Nom	9	DERIV	_	_
9	etkili	_	Adj	Adj	With	10	MODIFIER	_	_
10	olmaktadır	ol	Verb	Verb	Pos|Prog2|A3sg|Cop	11	SENTENCE	_	_
11	.	.	Punc	Punc	_	0	ROOT	_	_

