1	_	hücre	Noun	Noun	A3pl|Pnon|Loc	2	DERIV	_	_
2	Hücrelerdeki	_	Adj	Adj	Rel	3	MODIFIER	_	_
3	asit	asit	Noun	Noun	A3sg|Pnon|Nom	4	OBJECT	_	_
4	ve	ve	Conj	Conj	_	5	COORDINATION	_	_
5	baz	baz	Noun	Noun	A3sg|Pnon|Nom	6	CLASSIFIER	_	_
6	dengesinin	denge	Noun	Noun	A3sg|P3sg|Gen	12	POSSESSOR	_	_
7	_	canlı	Noun	Noun	A3sg|Pnon|Nom	8	DERIV	_	_
8	canlılık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	9	OBJECT	_	_
9	için	için	Postp	Postp	PCNom	12	MODIFIER	_	_
10	önemi	önem	Noun	Noun	A3sg|P3sg|Nom	12	SUBJECT	_	_
11	_	ne	Pron	QuesP	A3sg|Pnon|Nom	12	DERIV	_	_
12	nedir	_	Verb	Zero	Pres|A3sg|Cop	13	SENTENCE	_	_
13	.	.	Punc	Punc	_	0	ROOT	_	_

