1	Ekvatordan	ekvator	Noun	Noun	A3sg|Pnon|Abl	5	ABLATIVE.ADJUNCT	_	_
2	kutuplara	kutup	Noun	Noun	A3pl|Pnon|Dat	5	DATIVE.ADJUNCT	_	_
3	doğru	doğru	Adj	Adj	_	5	MODIFIER	_	_
4	_	git	Verb	Verb	_	5	DERIV	_	_
5	_	_	Verb	Verb	Pass|Pos	6	DERIV	_	_
6	gidildikçe	_	Adv	Adv	AsLongAs	13	MODIFIER	_	_
7	güneş	güneş	Noun	Noun	A3sg|Pnon|Nom	8	CLASSIFIER	_	_
8	ışınlarının	ışın	Noun	Noun	A3pl|P3sg|Gen	9	SUBJECT	_	_
9	_	düş	Verb	Verb	Pos	10	DERIV	_	_
10	düşme	_	Noun	NInf	A3sg|Pnon|Nom	11	CLASSIFIER	_	_
11	açısı	açı	Noun	Noun	A3sg|P3sg|Nom	13	SUBJECT	_	_
12	neden	neden	Noun	Noun	A3sg|Pnon|Nom	13	OBJECT	_	_
13	küçülmektedir	küçül	Verb	Verb	Pos|Prog2|A3sg|Cop	14	SENTENCE	_	_
14	.	.	Punc	Punc	_	0	ROOT	_	_

