1	Parlak	parlak	Adj	Adj	_	2	MODIFIER	_	_
2	sert	sert	Adj	Adj	_	3	MODIFIER	_	_
3	ve	ve	Conj	Conj	_	4	COORDINATION	_	_
4	dayanıklı	dayanıklı	Adj	Adj	_	5	MODIFIER	_	_
5	_	ol	Verb	Verb	Pos	6	DERIV	_	_
6	olup	_	Adv	Adv	AfterDoingSo	10	MODIFIER	_	_
7	dişin	diş	Noun	Noun	A3sg|Pnon|Gen	9	POSSESSOR	_	_
8	taç	taç	Noun	Noun	A3sg|Pnon|Nom	9	CLASSIFIER	_	_
9	kısmını	kısım	Noun	Noun	A3sg|P3sg|Acc	10	OBJECT	_	_
10	_	ört	Verb	Verb	Pos	11	DERIV	_	_
11	örten	_	Adj	APresPart	_	12	MODIFIER	_	_
12	tabakaya	tabaka	Noun	Noun	A3sg|Pnon|Dat	16	DATIVE.ADJUNCT	_	_
13	ne	ne	Adj	Adj	_	14	MODIFIER	_	_
14	ad	ad	Noun	Noun	A3sg|Pnon|Nom	16	SUBJECT	_	_
15	_	ver	Verb	Verb	_	16	DERIV	_	_
16	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	17	SENTENCE	_	_
17	.	.	Punc	Punc	_	0	ROOT	_	_

