1	Dünyada	dünya	Noun	Noun	A3sg|Pnon|Loc	10	LOCATIVE.ADJUNCT	_	_
2	_	turist	Noun	Noun	A3sg|Pnon|Nom	3	DERIV	_	_
3	turistlik	_	Noun	Noun	Ness|A3sg|Pnon|Nom	4	MODIFIER	_	_
4	açıdan	açı	Noun	Noun	A3sg|Pnon|Abl	10	ABLATIVE.ADJUNCT	_	_
5	en	en	Adv	Adv	_	6	MODIFIER	_	_
6	fazla	fazla	Adj	Adj	_	7	MODIFIER	_	_
7	ziyaret	ziyaret	Noun	Noun	A3sg|Pnon|Nom	10	OBJECT	_	_
8	_	et	Verb	Verb	_	9	DERIV	_	_
9	_	_	Verb	Verb	Pass|Pos	10	DERIV	_	_
10	edilen	_	Adj	APresPart	_	11	MODIFIER	_	_
11	ülke	ülke	Noun	Noun	A3sg|Pnon|Nom	13	SUBJECT	_	_
12	_	nere	Pron	QuesP	A3sg|P3sg|Nom	13	DERIV	_	_
13	neresidir	_	Verb	Zero	Pres|A3sg|Cop	14	SENTENCE	_	_
14	.	.	Punc	Punc	_	0	ROOT	_	_

