1	Çift	çift	Adj	Adj	_	2	MODIFIER	_	_
2	_	zincir	Noun	Noun	A3sg|Pnon|Nom	3	DERIV	_	_
3	zincirli	_	Adj	Adj	With	4	MODIFIER	_	_
4	yapıda	yapı	Noun	Noun	A3sg|Pnon|Loc	5	LOCATIVE.ADJUNCT	_	_
5	_	ol	Verb	Verb	Pos	6	DERIV	_	_
6	olan	_	Adj	APresPart	_	7	MODIFIER	_	_
7	DNAnın	dna	Noun	Noun	A3sg|Pnon|Gen	16	POSSESSOR	_	_
8	Adenin	adenin	Noun	Noun	A3sg|Pnon|Nom	13	OBJECT	_	_
9	nükleotidinin	nükleotidinin	Noun	Prop	A3sg|Pnon|Nom	13	OBJECT	_	_
10	_	karşı	Adj	Adj	_	11	DERIV	_	_
11	karşısına	_	Noun	Zero	A3sg|P3sg|Dat	13	OBJECT	_	_
12	_	gel	Verb	Verb	Pos	13	DERIV	_	_
13	gelen	_	Adj	APresPart	_	14	MODIFIER	_	_
14	nükleotid	nükleotid	Noun	Prop	A3sg|Pnon|Nom	16	SUBJECT	_	_
15	_	ne	Pron	QuesP	A3sg|Pnon|Nom	16	DERIV	_	_
16	nedir	_	Verb	Zero	Pres|A3sg|Cop	17	SENTENCE	_	_
17	.	.	Punc	Punc	_	0	ROOT	_	_

