1	Yumuşakçaların	yumuşakçalar	Noun	Noun	A3pl|Pnon|Gen	2	POSSESSOR	_	_
2	plazmasında	plazma	Noun	Noun	A3sg|P3sg|Loc	3	LOCATIVE.ADJUNCT	_	_
3	_	bulun	Verb	Verb	Pos	4	DERIV	_	_
4	bulunan	_	Adj	APresPart	_	6	MODIFIER	_	_
5	mavi	mavi	Adj	Adj	_	6	MODIFIER	_	_
6	_	renk	Noun	Noun	A3sg|Pnon|Nom	7	DERIV	_	_
7	renkli	_	Adj	Adj	With	8	MODIFIER	_	_
8	solunum	solunum	Noun	Noun	A3sg|Pnon|Nom	9	CLASSIFIER	_	_
9	pigmenti	pigment	Noun	Noun	A3sg|P3sg|Nom	10	SUBJECT	_	_
10	_	ne	Pron	QuesP	A3sg|Pnon|Nom	11	DERIV	_	_
11	nedir	_	Verb	Zero	Pres|A3sg|Cop	12	SENTENCE	_	_
12	.	.	Punc	Punc	_	0	ROOT	_	_

