1	Fiyord	Fiyord	Noun	Prop	A3sg|Pnon|Nom	11	SUBJECT	_	_
2	kıyı	kıyı	Noun	Noun	A3sg|Pnon|Nom	3	CLASSIFIER	_	_
3	tipine	tip	Noun	Noun	A3sg|P3sg|Dat	8	OBJECT	_	_
4	yüksek	yüksek	Adj	Adj	_	5	MODIFIER	_	_
5	enlemlerde	enlem	Noun	Noun	A3pl|Pnon|Loc	8	LOCATIVE.ADJUNCT	_	_
6	_	rastla	Verb	Verb	_	7	DERIV	_	_
7	_	_	Verb	Verb	Pass|Pos	8	DERIV	_	_
8	rastlanmasının	_	Noun	NInf	A3sg|P3sg|Gen	9	POSSESSOR	_	_
9	sebebi	sebep	Noun	Noun	A3sg|P3sg|Nom	11	SUBJECT	_	_
10	_	ne	Pron	QuesP	A3sg|Pnon|Nom	11	DERIV	_	_
11	nedir	_	Verb	Zero	Pres|A3sg|Cop	12	SENTENCE	_	_
12	.	.	Punc	Punc	_	0	ROOT	_	_

