1	Kıyıya	kıyı	Noun	Noun	A3sg|Pnon|Dat	3	DATIVE.ADJUNCT	_	_
2	paralel	paralel	Adj	Adj	_	3	MODIFIER	_	_
3	_	uzan	Verb	Verb	Pos	4	DERIV	_	_
4	uzanan	_	Adj	APresPart	_	5	MODIFIER	_	_
5	dağlar	dağ	Noun	Noun	A3pl|Pnon|Nom	11	SENTENCE	_	_
6	o	o	Det	Det	_	7	DETERMINER	_	_
7	yörede	yöre	Noun	Noun	A3sg|Pnon|Loc	10	LOCATIVE.ADJUNCT	_	_
8	iklimi	iklim	Noun	Noun	A3sg|Pnon|Acc	10	OBJECT	_	_
9	nasıl	nasıl	Adj	Adj	_	10	MODIFIER	_	_
10	etkiler	etki	Noun	Noun	A3pl|Pnon|Nom	5	SUBJECT	_	_
11	.	.	Punc	Punc	_	0	ROOT	_	_

