1	Karakter	karakter	Noun	Noun	A3sg|Pnon|Nom	2	CLASSIFIER	_	_
2	bakımından	bakım	Noun	Noun	A3sg|P3sg|Abl	25	ABLATIVE.ADJUNCT	_	_
3	heterozigot	heterozigot	Noun	Prop	A3sg|Pnon|Nom	4	OBJECT	_	_
4	_	ol	Verb	Verb	Pos	5	DERIV	_	_
5	olan	_	Adj	APresPart	_	6	MODIFIER	_	_
6	bireylere	birey	Noun	Noun	A3pl|Pnon|Dat	12	DATIVE.ADJUNCT	_	_
7	ne	ne	Adj	Adj	_	8	MODIFIER	_	_
8	ad	ad	Noun	Noun	A3sg|Pnon|Nom	9	MODIFIER	_	_
9	verilirGenotipi	verilirGenotipi	Noun	Prop	A3sg|Pnon|Nom	12	OBJECT	_	_
10	_	bil	Verb	Verb	_	11	DERIV	_	_
11	_	_	Verb	Verb	Pass|Neg	12	DERIV	_	_
12	bilinmeyen	_	Adj	APresPart	_	25	MODIFIER	_	_
13	baskın	baskın	Noun	Noun	A3sg|Pnon|Nom	25	SUBJECT	_	_
14	_	fenotip	Noun	Noun	A3sg|Pnon|Nom	15	DERIV	_	_
15	fenotipli	_	Adj	Adj	With	16	MODIFIER	_	_
16	birey	birey	Noun	Noun	A3sg|Pnon|Nom	17	OBJECT	_	_
17	arasında	ara	Noun	Noun	A3sg|P3sg|Loc	25	MODIFIER	_	_
18	_	yap	Verb	Verb	_	19	DERIV	_	_
19	_	_	Verb	Verb	Pass|Pos	20	DERIV	_	_
20	yapılan	_	Adj	APresPart	_	22	MODIFIER	_	_
21	çaprazlama	çaprazlama	Adj	Adj	_	22	MODIFIER	_	_
22	olayına	olay	Noun	Noun	A3sg|P3sg|Dat	25	DATIVE.ADJUNCT	_	_
23	ne	ne	Adv	Adv	_	25	MODIFIER	_	_
24	_	de	Verb	Verb	_	25	DERIV	_	_
25	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	26	SENTENCE	_	_
26	.	.	Punc	Punc	_	0	ROOT	_	_

