1	ABD	Abd	Noun	Prop	A3sg|Pnon|Nom	9	SUBJECT	_	_
2	ikinci	ikinci	Num	Ord	_	4	MODIFIER	_	_
3	dünya	dünya	Noun	Noun	A3sg|Pnon|Nom	4	CLASSIFIER	_	_
4	savaşında	savaş	Noun	Noun	A3sg|P3sg|Loc	9	LOCATIVE.ADJUNCT	_	_
5	hangi	hangi	Adj	Adj	_	6	MODIFIER	_	_
6	şehirlere	şehir	Noun	Noun	A3pl|Pnon|Dat	9	DATIVE.ADJUNCT	_	_
7	atom	atom	Noun	Noun	A3sg|Pnon|Nom	8	CLASSIFIER	_	_
8	bombası	bomba	Noun	Noun	A3sg|P3sg|Nom	9	OBJECT	_	_
9	atmıştır	at	Verb	Verb	Pos|Narr|A3sg|Cop	10	SENTENCE	_	_
10	.	.	Punc	Punc	_	0	ROOT	_	_

