1	Bir	bir	Det	Det	_	2	DETERMINER	_	_
2	_	bölge	Noun	Noun	A3sg|Pnon|Loc	3	DERIV	_	_
3	bölgedeki	_	Adj	Adj	Rel	5	MODIFIER	_	_
4	gelir	gelir	Noun	Noun	A3sg|Pnon|Nom	5	CLASSIFIER	_	_
5	düzeyi	düzey	Noun	Noun	A3sg|Pnon|Acc	11	OBJECT	_	_
6	_	ora	Noun	Noun	A3sg|Pnon|Loc	7	DERIV	_	_
7	oradaki	_	Adj	Adj	Rel	9	MODIFIER	_	_
8	ekonomik	ekonomik	Adj	Adj	_	9	MODIFIER	_	_
9	faaliyetleri	faaliyet	Noun	Noun	A3pl|Pnon|Acc	11	OBJECT	_	_
10	nasıl	nasıl	Adj	Adj	_	11	MODIFIER	_	_
11	etkiler	etki	Noun	Noun	A3pl|Pnon|Nom	12	SENTENCE	_	_
12	.	.	Punc	Punc	_	0	ROOT	_	_

