1	Küstüm	küs	Verb	Verb	Pos|Past|A1sg	12	SENTENCE	_	_
2	otuna	ot	Noun	Noun	A3sg|P3sg|Dat	3	OBJECT	_	_
3	_	dokun	Verb	Verb	Pos	4	DERIV	_	_
4	dokununca	_	Adv	Adv	When	11	MODIFIER	_	_
5	yapraklarını	yaprak	Noun	Noun	A3pl|P3sg|Acc	11	OBJECT	_	_
6	kapatması	kapatma	Noun	Noun	A3sg|P3sg|Nom	11	OBJECT	_	_
7	hangi	hangi	Adj	Adj	_	9	MODIFIER	_	_
8	nasti	nasti	Noun	Prop	A3sg|Pnon|Nom	9	CLASSIFIER	_	_
9	hareketine	hareket	Noun	Noun	A3sg|P3sg|Dat	11	DATIVE.ADJUNCT	_	_
10	_	örnek	Noun	Noun	A3sg|Pnon|Nom	11	DERIV	_	_
11	örnektir	_	Verb	Zero	Pres|A3sg|Cop	12	SENTENCE	_	_
12	.	.	Punc	Punc	_	0	ROOT	_	_

