1	Gerçek	gerçek	Adj	Adj	_	3	MODIFIER	_	_
2	_	sıcak	Adj	Adj	_	3	DERIV	_	_
3	sıcaklık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	4	OBJECT	_	_
4	ile	ile	Postp	Postp	PCNom	6	MODIFIER	_	_
5	_	indirge	Verb	Verb	_	6	DERIV	_	_
6	indirgenmiş	_	Verb	Verb	Pass|Pos|Narr|A3sg	14	SENTENCE	_	_
7	_	sıcak	Adj	Adj	_	8	DERIV	_	_
8	sıcaklık	_	Noun	Noun	Ness|A3sg|Pnon|Nom	9	OBJECT	_	_
9	arasında	ara	Noun	Noun	A3sg|P3sg|Loc	13	MODIFIER	_	_
10	nasıl	nasıl	Adj	Adj	_	11	MODIFIER	_	_
11	farklar	fark	Noun	Noun	A3pl|Pnon|Nom	13	SUBJECT	_	_
12	_	var	Adj	Adj	_	13	DERIV	_	_
13	vardır	_	Verb	Zero	Pres|A3sg|Cop	6	SUBJECT	_	_
14	.	.	Punc	Punc	_	0	ROOT	_	_

