1	İdrar	idrar	Noun	Noun	A3sg|Pnon|Nom	2	CLASSIFIER	_	_
2	kesesinin	kese	Noun	Noun	A3sg|P3sg|Gen	3	POSSESSOR	_	_
3	dolması	dolma	Noun	Noun	A3sg|P3sg|Nom	4	CLASSIFIER	_	_
4	durumunda	durum	Noun	Noun	A3sg|P3sg|Loc	14	MODIFIER	_	_
5	idrarın	idrar	Noun	Noun	A3sg|Pnon|Gen	9	POSSESSOR	_	_
6	dışarı	dışarı	Noun	Noun	A3sg|Pnon|Nom	9	CLASSIFIER	_	_
7	_	at	Verb	Verb	_	8	DERIV	_	_
8	_	_	Verb	Verb	Pass|Pos	9	DERIV	_	_
9	atılması	_	Noun	NInf	A3sg|P3sg|Nom	14	SUBJECT	_	_
10	hangi	hangi	Adj	Adj	_	11	MODIFIER	_	_
11	üreter	üreter	Noun	Prop	A3sg|Pnon|Nom	14	SUBJECT	_	_
12	sistemiyle	sistem	Noun	Noun	A3sg|P3sg|Ins	14	MODIFIER	_	_
13	_	gerçek	Noun	Noun	A3sg|Pnon|Nom	14	DERIV	_	_
14	gerçekleşir	_	Verb	Verb	Become|Pos|Aor|A3sg	15	SENTENCE	_	_
15	.	.	Punc	Punc	_	0	ROOT	_	_

