1	Tuğla	tuğla	Noun	Noun	A3sg|Pnon|Nom	19	SUBJECT	_	_
2	briket	briket	Noun	Noun	A3sg|Pnon|Nom	3	MODIFIER	_	_
3	çimento	çimento	Noun	Noun	A3sg|Pnon|Nom	4	OBJECT	_	_
4	ve	ve	Conj	Conj	_	5	COORDINATION	_	_
5	gaz	gaz	Noun	Noun	A3sg|Pnon|Nom	13	SUBJECT	_	_
6	beton	beton	Noun	Noun	A3sg|Pnon|Nom	7	OBJECT	_	_
7	gibi	gibi	Postp	Postp	PCNom	13	MODIFIER	_	_
8	_	çeşit	Noun	Noun	A3sg|Pnon|Nom	9	DERIV	_	_
9	çeşitli	_	Adj	Adj	With	10	MODIFIER	_	_
10	yapı	yapı	Noun	Noun	A3sg|Pnon|Nom	11	CLASSIFIER	_	_
11	malzemelerinin	malzeme	Noun	Noun	A3pl|P3sg|Gen	13	SUBJECT	_	_
12	_	kullan	Verb	Verb	_	13	DERIV	_	_
13	_	_	Verb	Verb	Pass|Pos	14	DERIV	_	_
14	kullanıldığı	_	Noun	NPastPart	A3sg|P3sg|Nom	19	SUBJECT	_	_
15	yapılara	yapı	Noun	Noun	A3pl|Pnon|Dat	19	DATIVE.ADJUNCT	_	_
16	ne	ne	Adj	Adj	_	17	MODIFIER	_	_
17	ad	ad	Noun	Noun	A3sg|Pnon|Nom	19	SUBJECT	_	_
18	_	ver	Verb	Verb	_	19	DERIV	_	_
19	verilir	_	Verb	Verb	Pass|Pos|Aor|A3sg	20	SENTENCE	_	_
20	.	.	Punc	Punc	_	0	ROOT	_	_

