1	Ses	ses	Noun	Noun	A3sg|Pnon|Nom	10	SUBJECT	_	_
2	kay覺t	kay覺t	Noun	Noun	A3sg|Pnon|Nom	3	CLASSIFIER	_	_
3	makinas覺n覺n	makina	Noun	Noun	A3sg|P3sg|Gen	8	POSSESSOR	_	_
4	icat	icat	Noun	Noun	A3sg|Pnon|Nom	7	OBJECT	_	_
5	_	et	Verb	Verb	_	6	DERIV	_	_
6	_	_	Verb	Verb	Pass|Pos	7	DERIV	_	_
7	edilme	_	Noun	NInf	A3sg|Pnon|Nom	8	CLASSIFIER	_	_
8	tarihi	tarih	Noun	Noun	A3sg|P3sg|Nom	10	OBJECT	_	_
9	_	ne	Pron	QuesP	A3sg|Pnon|Nom	10	DERIV	_	_
10	nedir	_	Verb	Zero	Pres|A3sg|Cop	11	SENTENCE	_	_
11	.	.	Punc	Punc	_	0	ROOT	_	_

