1	Dünyanın	dünya	Noun	Noun	A3sg|Pnon|Gen	3	POSSESSOR	_	_
2	kendi	kendi	Pron	ReflexP	A3sg|P3sg|Nom	3	MODIFIER	_	_
3	ekseni	eksen	Noun	Noun	A3sg|P3sg|Nom	16	SUBJECT	_	_
4	_	etraf	Noun	Noun	A3sg|P3sg|Loc	5	DERIV	_	_
5	etrafındaki	_	Adj	Adj	Rel	6	MODIFIER	_	_
6	hareket	hareket	Noun	Noun	A3sg|Pnon|Nom	7	OBJECT	_	_
7	ile	ile	Postp	Postp	PCNom	16	MODIFIER	_	_
8	dinamik	dinamik	Adj	Adj	_	9	MODIFIER	_	_
9	basınç	basınç	Noun	Noun	A3sg|Pnon|Nom	10	CLASSIFIER	_	_
10	merkezleri	merkez	Noun	Noun	A3pl|P3sg|Nom	11	OBJECT	_	_
11	arasında	ara	Noun	Noun	A3sg|P3sg|Loc	16	LOCATIVE.ADJUNCT	_	_
12	nasıl	nasıl	Adj	Adj	_	14	MODIFIER	_	_
13	bir	bir	Det	Det	_	14	DETERMINER	_	_
14	ilişki	ilişki	Noun	Noun	A3sg|Pnon|Nom	16	OBJECT	_	_
15	_	var	Verb	Verb	_	16	DERIV	_	_
16	vardır	_	Verb	Verb	Caus|Pos|Imp|A2sg	17	SENTENCE	_	_
17	.	.	Punc	Punc	_	0	ROOT	_	_

