1	Dünyanın	dünya	Noun	Noun	A3sg|Pnon|Gen	5	POSSESSOR	_	_
2	güneş	güneş	Noun	Noun	A3sg|Pnon|Nom	5	CLASSIFIER	_	_
3	_	etraf	Noun	Noun	A3sg|P3sg|Loc	4	DERIV	_	_
4	etrafındaki	_	Adj	Adj	Rel	5	MODIFIER	_	_
5	yörüngesinin	yörünge	Noun	Noun	A3sg|P3sg|Gen	9	SUBJECT	_	_
6	elips	elips	Noun	Noun	A3sg|Pnon|Nom	7	CLASSIFIER	_	_
7	biçiminde	biçim	Noun	Noun	A3sg|P3sg|Loc	9	MODIFIER	_	_
8	_	ol	Verb	Verb	Pos	9	DERIV	_	_
9	olmasının	_	Noun	NInf	A3sg|P3sg|Gen	10	POSSESSOR	_	_
10	etkileri	etki	Noun	Noun	A3pl|P3sg|Nom	12	SUBJECT	_	_
11	_	ne	Pron	QuesP	A3pl|Pnon|Nom	12	DERIV	_	_
12	nelerdir	_	Verb	Zero	Pres|A3sg|Cop	13	SENTENCE	_	_
13	.	.	Punc	Punc	_	0	ROOT	_	_

