1	Ekvator	ekvator	Noun	Noun	A3sg|Pnon|Nom	2	CLASSIFIER	_	_
2	çevresi	çevre	Noun	Noun	A3sg|P3sg|Nom	13	SUBJECT	_	_
3	neden	neden	Noun	Noun	A3sg|Pnon|Nom	13	OBJECT	_	_
4	dünya	dünya	Noun	Noun	A3sg|Pnon|Nom	5	CLASSIFIER	_	_
5	üzerinde	üzer	Noun	Noun	A3sg|P3sg|Loc	9	LOCATIVE.ADJUNCT	_	_
6	en	en	Adv	Adv	_	7	MODIFIER	_	_
7	fazla	fazla	Adj	Adj	_	9	MODIFIER	_	_
8	_	yağ	Verb	Verb	Pos	9	DERIV	_	_
9	yağış	_	Noun	NInf	A3sg|Pnon|Nom	11	OBJECT	_	_
10	_	al	Verb	Verb	Pos	11	DERIV	_	_
11	alan	_	Adj	APresPart	_	12	MODIFIER	_	_
12	_	yer	Noun	Noun	A3sg|Pnon|Nom	13	DERIV	_	_
13	yerdir	_	Verb	Zero	Pres|A3sg|Cop	14	SENTENCE	_	_
14	.	.	Punc	Punc	_	0	ROOT	_	_

