1	Atmosferde	atmosfer	Noun	Noun	A3sg|Pnon|Loc	35	LOCATIVE.ADJUNCT	_	_
2	toz	toz	Noun	Noun	A3sg|Pnon|Nom	3	MODIFIER	_	_
3	duman	duman	Noun	Noun	A3sg|Pnon|Nom	4	OBJECT	_	_
4	ve	ve	Conj	Conj	_	5	COORDINATION	_	_
5	gaz	gaz	Noun	Noun	A3sg|Pnon|Nom	6	OBJECT	_	_
6	gibi	gibi	Postp	Postp	PCNom	13	MODIFIER	_	_
7	maddelerin	madde	Noun	Noun	A3pl|Pnon|Gen	13	SUBJECT	_	_
8	insan	insan	Noun	Noun	A3sg|Pnon|Nom	9	OBJECT	_	_
9	ve	ve	Conj	Conj	_	11	COORDINATION	_	_
10	diğer	diğer	Adj	Adj	_	11	MODIFIER	_	_
11	canlılara	canlı	Noun	Noun	A3pl|Pnon|Dat	13	OBJECT	_	_
12	zarar	zarar	Noun	Noun	A3sg|Pnon|Nom	13	OBJECT	_	_
13	_	ver	Verb	Verb	Pos	14	DERIV	_	_
14	verecek	_	Adj	AFutPart	Pnon	15	OBJECT	_	_
15	kadar	kadar	Postp	Postp	PCDat	16	MODIFIER	_	_
16	_	yüksel	Verb	Verb	Pos	17	DERIV	_	_
17	yükselmesi	_	Noun	NInf	A3sg|P3sg|Nom	18	CLASSIFIER	_	_
18	olayına	olay	Noun	Noun	A3sg|P3sg|Dat	35	DATIVE.ADJUNCT	_	_
19	ne	ne	Adj	Adj	_	20	MODIFIER	_	_
20	denirİnsanlar	denirİnsanlar	Noun	Prop	A3sg|Pnon|Nom	21	OBJECT	_	_
21	tarafından	taraf	Noun	Noun	A3sg|P3sg|Abl	24	MODIFIER	_	_
22	_	kaynakla	Verb	Verb	_	23	DERIV	_	_
23	_	_	Verb	Verb	Pass|Pos	24	DERIV	_	_
24	kaynaklanan	_	Adj	APresPart	_	25	MODIFIER	_	_
25	etkiler	etki	Noun	Noun	A3pl|Pnon|Nom	26	OBJECT	_	_
26	sonucunda	sonuç	Noun	Noun	A3sg|P3sg|Loc	35	MODIFIER	_	_
27	_	iste	Verb	Verb	_	28	DERIV	_	_
28	_	_	Verb	Verb	Pass|Neg	29	DERIV	_	_
29	istenmeyen	_	Adj	APresPart	_	32	MODIFIER	_	_
30	_	zarar	Noun	Noun	A3sg|Pnon|Nom	31	DERIV	_	_
31	zararlı	_	Adj	Adj	With	32	MODIFIER	_	_
32	maddelerin	madde	Noun	Noun	A3pl|Pnon|Gen	35	SUBJECT	_	_
33	suyun	su	Noun	Noun	A3sg|Pnon|Gen	34	POSSESSOR	_	_
34	niteliğini	nitelik	Noun	Noun	A3sg|P3sg|Acc	35	OBJECT	_	_
35	bozacak	boz	Verb	Verb	Pos|Fut|A3sg	36	OBJECT	_	_
36	kadar	kadar	Postp	Postp	PCNom	37	MODIFIER	_	_
37	_	yüksel	Verb	Verb	Pos	38	DERIV	_	_
38	yükselmesi	_	Noun	NInf	A3sg|P3sg|Nom	39	CLASSIFIER	_	_
39	olayına	olay	Noun	Noun	A3sg|P3sg|Dat	42	DATIVE.ADJUNCT	_	_
40	ne	ne	Adv	Adv	_	42	MODIFIER	_	_
41	_	de	Verb	Verb	_	42	DERIV	_	_
42	denir	_	Verb	Verb	Pass|Pos|Aor|A3sg	43	SENTENCE	_	_
43	.	.	Punc	Punc	_	0	ROOT	_	_

