1	Kavak	kavak	Noun	Noun	A3sg|Pnon|Nom	12	CLASSIFIER	_	_
2	ceviz	ceviz	Noun	Noun	A3sg|Pnon|Nom	3	OBJECT	_	_
3	gibi	gibi	Postp	Postp	PCNom	11	MODIFIER	_	_
4	ağaçlarda	ağaç	Noun	Noun	A3pl|Pnon|Loc	11	LOCATIVE.ADJUNCT	_	_
5	su	su	Noun	Noun	A3sg|Pnon|Nom	6	OBJECT	_	_
6	ve	ve	Conj	Conj	_	7	COORDINATION	_	_
7	minerallerin	mineral	Noun	Noun	A3pl|Pnon|Gen	11	SUBJECT	_	_
8	kökten	kökten	Adj	Adj	_	9	MODIFIER	_	_
9	yapraklara	yaprak	Noun	Noun	A3pl|Pnon|Dat	10	OBJECT	_	_
10	kadar	kadar	Postp	Postp	PCDat	11	MODIFIER	_	_
11	_	taşın	Verb	Verb	Pos	12	DERIV	_	_
12	taşınması	_	Noun	NInf	A3sg|P3sg|Nom	16	SUBJECT	_	_
13	hangi	hangi	Adj	Adj	_	14	MODIFIER	_	_
14	yollarla	yol	Noun	Noun	A3pl|Pnon|Ins	16	INSTRUMENTAL.ADJUNCT	_	_
15	_	gerçek	Adj	Adj	_	16	DERIV	_	_
16	gerçekleşir	_	Verb	Verb	Become|Pos|Aor|A3sg	17	SENTENCE	_	_
17	.	.	Punc	Punc	_	0	ROOT	_	_

