1	NAFTA	Nafta	Noun	Prop	A3sg|Pnon|Nom	2	CLASSIFIER	_	_
2	anlaşmasının	anlaşma	Noun	Noun	A3sg|P3sg|Gen	4	SUBJECT	_	_
3	_	imzala	Verb	Verb	_	4	DERIV	_	_
4	_	_	Verb	Verb	Pass|Pos	5	DERIV	_	_
5	imzalanmasının	_	Noun	NInf	A3sg|P3sg|Gen	6	POSSESSOR	_	_
6	amacı	amaç	Noun	Noun	A3sg|P3sg|Nom	11	SUBJECT	_	_
7	nedirSürdürülebilir	nedirSürdürülebilir	Noun	Prop	A3sg|Pnon|Nom	11	SUBJECT	_	_
8	tarım	tarım	Noun	Noun	A3sg|Pnon|Nom	11	SUBJECT	_	_
9	nasıl	nasıl	Adv	Adv	_	11	MODIFIER	_	_
10	_	yap	Verb	Verb	_	11	DERIV	_	_
11	yapılır	_	Verb	Verb	Pass|Pos|Aor|A3sg	12	SENTENCE	_	_
12	.	.	Punc	Punc	_	0	ROOT	_	_

