1	Akarsuların	akarsu	Noun	Noun	A3pl|Pnon|Gen	2	SUBJECT	_	_
2	_	taşı	Verb	Verb	Pos	3	DERIV	_	_
3	taşıdığı	_	Adj	APastPart	P3sg	4	MODIFIER	_	_
4	su	su	Noun	Noun	A3sg|Pnon|Nom	5	CLASSIFIER	_	_
5	miktarı	miktar	Noun	Noun	A3sg|P3sg|Nom	6	MODIFIER	_	_
6	yıl	yıl	Noun	Noun	A3sg|Pnon|Nom	7	OBJECT	_	_
7	içinde	iç	Noun	Noun	A3sg|P3sg|Loc	13	MODIFIER	_	_
8	nelere	ne	Pron	QuesP	A3pl|Pnon|Dat	11	DATIVE.ADJUNCT	_	_
9	_	bağ	Noun	Noun	A3sg|Pnon|Nom	10	DERIV	_	_
10	bağlı	_	Adj	Adj	With	11	MODIFIER	_	_
11	_	ol	Verb	Verb	Pos	12	DERIV	_	_
12	olarak	_	Adv	Adv	ByDoingSo	13	MODIFIER	_	_
13	değişir	değiş	Verb	Verb	Pos|Aor|A3sg	14	SENTENCE	_	_
14	.	.	Punc	Punc	_	0	ROOT	_	_

