1	Suç	suç	Noun	Noun	A3sg|Pnon|Nom	28	SUBJECT	_	_
2	teşkil	teşkil	Noun	Noun	A3sg|Pnon|Nom	3	OBJECT	_	_
3	_	et	Verb	Verb	Pos	4	DERIV	_	_
4	eden	_	Adj	APresPart	_	6	MODIFIER	_	_
5	adli	adli	Adj	Adj	_	6	MODIFIER	_	_
6	olayları	olay	Noun	Noun	A3pl|Pnon|Acc	10	OBJECT	_	_
7	_	aydın	Adj	Adj	_	8	DERIV	_	_
8	aydınlığa	_	Noun	Noun	Ness|A3sg|Pnon|Dat	10	OBJECT	_	_
9	_	kavuş	Verb	Verb	_	10	DERIV	_	_
10	_	_	Verb	Verb	Caus|Pos	11	DERIV	_	_
11	kavuşturmak	_	Noun	NInf	A3sg|Pnon|Nom	12	OBJECT	_	_
12	için	için	Postp	Postp	PCNom	28	MODIFIER	_	_
13	saç	saç	Noun	Noun	A3sg|Pnon|Nom	28	SUBJECT	_	_
14	kıl	kıl	Noun	Noun	A3sg|Pnon|Nom	26	CLASSIFIER	_	_
15	tırnak	tırnak	Noun	Noun	A3sg|Pnon|Nom	26	CLASSIFIER	_	_
16	deri	deri	Noun	Noun	A3sg|Pnon|Nom	23	OBJECT	_	_
17	kemik	kemik	Noun	Noun	A3sg|Pnon|Nom	18	OBJECT	_	_
18	gibi	gibi	Postp	Postp	PCNom	23	MODIFIER	_	_
19	_	biyoloji	Noun	Noun	A3sg|Pnon|Nom	20	DERIV	_	_
20	biyolojik	_	Adj	Adj	Related	21	MODIFIER	_	_
21	delilleri	delil	Noun	Noun	A3pl|Pnon|Acc	23	OBJECT	_	_
22	analiz	analiz	Noun	Noun	A3sg|Pnon|Nom	23	OBJECT	_	_
23	_	et	Verb	Verb	Pos	24	DERIV	_	_
24	eden	_	Adj	APresPart	_	26	MODIFIER	_	_
25	bilim	bilim	Noun	Noun	A3sg|Pnon|Nom	26	CLASSIFIER	_	_
26	dalı	dal	Noun	Noun	A3sg|P3sg|Nom	28	SUBJECT	_	_
27	_	ne	Pron	QuesP	A3sg|Pnon|Nom	28	DERIV	_	_
28	nedir	_	Verb	Zero	Pres|A3sg|Cop	29	SENTENCE	_	_
29	.	.	Punc	Punc	_	0	ROOT	_	_

