1	Normal	normal	Adj	Adj	_	2	MODIFIER	_	_
2	fay	fay	Noun	Noun	A3sg|Pnon|Nom	11	SUBJECT	_	_
3	ters	ters	Adj	Adj	_	4	MODIFIER	_	_
4	fay	fay	Noun	Noun	A3sg|Pnon|Nom	9	CLASSIFIER	_	_
5	_	dışı	Adj	Adj	_	6	DERIV	_	_
6	_	_	Noun	Zero	A3sg|P2sg|Loc	7	DERIV	_	_
7	dışındaki	_	Adj	Adj	Rel	9	MODIFIER	_	_
8	fay	fay	Noun	Noun	A3sg|Pnon|Nom	9	CLASSIFIER	_	_
9	çeşidi	çeşit	Noun	Noun	A3sg|P3sg|Nom	11	SUBJECT	_	_
10	_	hangi	Pron	QuesP	A3sg|P3sg|Nom	11	DERIV	_	_
11	hangisidir	_	Verb	Zero	Pres|A3sg|Cop	12	SENTENCE	_	_
12	.	.	Punc	Punc	_	0	ROOT	_	_

