İnsanlar insan+Noun+A3pl+Pnon+Nom
tarafından taraf+Noun+A3sg+P3sg+Abl
kaynaklanan kaynakla+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart
etkiler etki+Noun+A3pl+Pnon+Nom
sonucunda sonuç+Noun+A3sg+P3sg+Loc
istenmeyen iste+Verb^DB+Verb+Pass+Neg^DB+Adj+PresPart
zararlı zarar+Noun+A3sg+Pnon+Nom^DB+Adj+With
maddelerin madde+Noun+A3pl+Pnon+Gen
suyun su+Noun+A3sg+Pnon+Gen
niteliğini nitelik+Noun+A3sg+P3sg+Acc
bozacak boz+Verb+Pos+Fut+A3sg
kadar kadar+Postp+PCNom
yükselmesi yüksel+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom
olayına olay+Noun+A3sg+P3sg+Dat
ne ne+Adverb
denir de+Verb^DB+Verb+Pass+Pos+Aor+A3sg
. .+Punc
