<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Çinin	çini+Noun+A3sg+P2sg+Nom

ikinci	ikinci	+Num+Ord

büyük	büyük+Adj

ırmağı	ırmak+Noun+A3sg+P3sg+Nom
ırmağı	ırmak+Noun+A3sg+Pnon+Acc

olan	ol	+Verb+Pos^DB+Adj+PresPart

Huang-honun	Huang-honun	+Noun+Prop+A3sg+Pnon+Nom

anlamı	anlam	+Noun+A3sg+P3sg+Nom
anlamı	anlam	+Noun+A3sg+Pnon+Acc

nedir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

