<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Bir	bir	+Adverb
Bir	bir	+Det
Bir	bir	+Num+Card
Bir	bir	+Adj
Bir	Bir	+Noun+Prop+A3sg+Pnon+Nom

bölgede	bölge+Noun+A3sg+Pnon+Loc

nem	nem	+Noun+A3sg+Pnon+Nom

miktarındaki	miktar	+Noun+A3sg+P3sg+Loc^DB+Adj+Rel
miktarındaki	miktar	+Noun+A3sg+P2sg+Loc^DB+Adj+Rel

geçici	geç+Verb+Pos^DB+Noun+Agt+A3sg+Pnon+Nom
geçici	geç+Verb+Pos^DB+Adj+Agt
geçici	geçici+Adj

dengesizliğin	denge	+Noun+A3sg+Pnon+Nom^DB+Adj+Without^DB+Noun+Ness+A3sg+P2sg+Nom
dengesizliğin	denge	+Noun+A3sg+Pnon+Nom^DB+Adj+Without^DB+Noun+Ness+A3sg+Pnon+Gen

o	o	+Det
o	o	+Noun+A3sg+Pnon+Nom
o	o	+Pron+Demons+A3sg+Pnon+Nom
o	o	+Pron+Pers+A3sg+Pnon+Nom

bölgedeki	bölge+Noun+A3sg+Pnon+Loc^DB+Adj+Rel

su	su	+Noun+A3sg+Pnon+Nom

kıtlığı	kıt+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom
kıtlığı	kıt+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Acc

ile	il	+Noun+A3sg+Pnon+Dat
ile	ile	+Conj
ile	ile	+Postp+PCNom

ilişkisine	ilişki+Noun+A3sg+P3sg+Dat

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

ad	ad	+Noun+A3sg+Pnon+Nom

verilir	ver	+Verb^DB+Verb+Pass+Pos+Aor+A3sg
verilir	ver	+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

