<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Japonyanın	Japonyanın	+Noun+Prop+A3sg+Pnon+Nom

yüz	yüz+Verb+Pos+Imp+A2sg
yüz	yüz+Noun+A3sg+Pnon+Nom
yüz	yüz+Num+Card

ölçümü	ölçü+Noun+A3sg+P1sg+Acc
ölçümü	ölçüm+Noun+A3sg+P3sg+Nom
ölçümü	ölçüm+Noun+A3sg+Pnon+Acc

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

kadardır	kadar	+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop
kadardır	kadar	+Postp+PCNom^DB+Verb+Zero+Pres+A3sg+Cop
kadardır	kadar	+Postp+PCGen^DB+Verb+Zero+Pres+A3sg+Cop
kadardır	kadar	+Postp+PCDat^DB+Verb+Zero+Pres+A3sg+Cop
kadardır	kadar	+Postp+PCDat^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

