<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Atmosfere	atmosfer	+Noun+A3sg+Pnon+Dat

verilen	ver	+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart

gazların	gaz	+Noun+A3pl+Pnon+Gen
gazların	gaz	+Noun+A3pl+P2sg+Nom
gazların	gazla	+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P2sg+Nom

sera	sera	+Noun+A3sg+Pnon+Nom

etkisi	etki	+Noun+A3sg+P3sg+Nom
etkisi	etki	+Noun+A3sg+Pnon+Nom^DB+Adj+JustLike

yaratması	yara	+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom
yaratması	yarat	+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom

sonucunda	sonuç+Noun+A3sg+P3sg+Loc
sonucunda	sonuç+Noun+A3sg+P2sg+Loc

atmosferin	atmosfer	+Noun+A3sg+Pnon+Gen
atmosferin	atmosfer	+Noun+A3sg+P2sg+Nom

ve	ve	+Conj

okyanusların	okyanus	+Noun+A3pl+Pnon+Gen
okyanusların	okyanus	+Noun+A3pl+P2sg+Nom

ortalama	ortala	+Verb+Neg+Imp+A2sg
ortalama	ortala	+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom
ortalama	ortalama	+Noun+A3sg+Pnon+Nom
ortalama	ortalama	+Adj

sıcaklıklarının	sıcak+Adj^DB+Noun+Ness+A3pl+P3sg+Gen
sıcaklıklarının	sıcak+Adj^DB+Noun+Ness+A3pl+P2sg+Gen
sıcaklıklarının	sıcak+Adj^DB+Noun+Ness+A3pl+P3pl+Gen
sıcaklıklarının	sıcak+Adj^DB+Noun+Ness+A3sg+P3pl+Gen

artmasına	art	+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Dat

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

denir	de	+Verb^DB+Verb+Pass+Pos+Aor+A3sg
denir	de	+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

