İnsanlar insan+Noun+A3pl+Pnon+Nom
toprağı toprak+Noun+A3sg+Pnon+Acc
işlemeyi işle+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Acc
taşları taş+Noun+A3pl+Pnon+Acc
çeşitli çeşit+Noun+A3sg+Pnon+Nom^DB+Adj+With
amaçlarla amaç+Noun+A3pl+Pnon+Ins
kullanmayı kullan+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Acc
ve ve+Conj
yer yer+Noun+A3sg+Pnon+Nom
altı alt+Noun+A3sg+P3sg+Nom
kaynaklarını kaynak+Noun+A3pl+P3sg+Acc
işletmeyi işle+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+Pnon+Acc
yeryüzünün yeryüzü+Noun+A3sg+Pnon+Gen
hangi hangi+Adj
katmanında katman+Noun+A3sg+P3sg+Loc
yaparlar yap+Verb+Pos+Aor+A3pl
. .+Punc
