<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Toprağın	toprak	+Noun+A3sg+Pnon+Gen
Toprağın	toprak	+Noun+A3sg+P2sg+Nom
Toprağın	Toprağın+Noun+Prop+A3sg+Pnon+Nom

yağış	yağ+Verb+Pos^DB+Noun+Inf3+A3sg+Pnon+Nom

suları	su	+Noun+A3pl+Pnon+Acc
suları	su	+Noun+A3pl+P3sg+Nom
suları	su	+Noun+A3pl+P3pl+Nom
suları	su	+Noun+A3sg+P3pl+Nom
suları	sula	+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P3sg+Nom

ve	ve	+Conj

rüzgarlar	rüzgar+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl
rüzgarlar	rüzgar+Noun+A3pl+Pnon+Nom

tarafından	taraf	+Noun+A3sg+P3sg+Abl
tarafından	taraf	+Noun+A3sg+P2sg+Abl

aşındırılıp	aşın+Verb^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Adverb+AfterDoingSo

taşınmasına	taşı+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Dat
taşınmasına	taşın+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Dat

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

denir	de	+Verb^DB+Verb+Pass+Pos+Aor+A3sg
denir	de	+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

