<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Güneşten	güneş+Noun+A3sg+Pnon+Abl
Güneşten	Güneşten+Noun+Prop+A3sg+Pnon+Nom

gelen	gel	+Verb+Pos^DB+Adj+PresPart
gelen	gele	+Noun+A3sg+P2sg+Nom

mor	mor	+Adj

ötesi	öt+Verb+Pos^DB+Adj+FeelLike
ötesi	öt+Verb+Pos^DB+Noun+FeelLike+A3sg+Pnon+Nom
ötesi	öte+Noun+A3sg+Pnon+Nom^DB+Adj+JustLike
ötesi	öte+Noun+A3sg+P3sg+Nom
ötesi	öte+Postp+PCAbl^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Adj+JustLike
ötesi	öte+Postp+PCAbl^DB+Noun+Zero+A3sg+P3sg+Nom

ışınların	ışın+Noun+A3pl+Pnon+Gen
ışınların	ışın+Noun+A3pl+P2sg+Nom
ışınların	ışınla+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P2sg+Nom

büyük	büyük+Adj

bir	bir	+Adverb
bir	bir	+Det
bir	bir	+Num+Card
bir	bir	+Adj

kısmını	kısım+Noun+A3sg+P3sg+Acc
kısmını	kısım+Noun+A3sg+P2sg+Acc

absorbe	absorbe	+Adj

eden	e	+Noun+A3sg+Pnon+Abl
eden	et	+Verb+Pos^DB+Adj+PresPart

katman	kat	+Verb+Pos^DB+Noun+Inf2+A3sg+P2sg+Nom
katman	katman	+Noun+A3sg+Pnon+Nom

nedir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

