<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Rusya	Rusya	+Noun+Prop+A3sg+Pnon+Nom

hangi	hangi	+Adj

ülkenin	ülke+Noun+A3sg+Pnon+Gen
ülkenin	ülke+Noun+A3sg+P2sg+Gen

dağılmasıyla	dağıl+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Ins

kurulmuştur	kur	+Verb^DB+Verb+Pass+Pos+Narr+A3sg+Cop
kurulmuştur	kur	+Verb^DB+Verb+Pass+Pos^DB+Adj+NarrPart^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

