<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Doğal	doğal+Adj

gaz	gaz	+Noun+A3sg+Pnon+Nom

neden	ne	+Pron+Ques+A3sg+Pnon+Abl
neden	neden	+Adverb
neden	neden	+Noun+A3sg+Pnon+Nom

petrole	petrol	+Noun+A3sg+Pnon+Dat

göre	gör+Verb+Pos+Opt+A3sg
göre	göre+Postp+PCDat

daha	daha	+Adverb
daha	daha	+Noun+A3sg+Pnon+Nom

çok	çok+Adverb
çok	çok+Det
çok	çok+Adj
çok	çok+Postp+PCAbl

tercih	tercih	+Noun+A3sg+Pnon+Nom

edilen	et	+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart

bir	bir	+Adverb
bir	bir	+Det
bir	bir	+Num+Card
bir	bir	+Adj

yakıttır	yakıt+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

