<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Güneş	güneş+Noun+A3sg+Pnon+Nom
Güneş	Güneş+Noun+Prop+A3sg+Pnon+Nom

enerjisinin	enerji	+Noun+A3sg+P3sg+Gen

yeryüzündeki	yeryüzü+Noun+A3sg+P2sg+Loc^DB+Adj+Rel
yeryüzündeki	yeryüzü+Noun+A3sg+P3sg+Loc^DB+Adj+Rel

en	en	+Adverb
en	en	+Noun+A3sg+Pnon+Nom

temel	temel	+Adj
temel	temel	+Noun+A3sg+Pnon+Nom

enerji	enerji	+Noun+A3sg+Pnon+Nom

olmasının	ol	+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Gen

sebebi	sebep	+Noun+A3sg+P3sg+Nom
sebebi	sebep	+Noun+A3sg+Pnon+Acc

nedir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

