<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Marmara	Marmara	+Noun+Prop+A3sg+Pnon+Nom

depremi	deprem	+Noun+A3sg+Pnon+Acc
depremi	deprem	+Noun+A3sg+P3sg+Nom

kaç	kaç+Verb+Pos+Imp+A2sg
kaç	kaç+Adj

şiddetinde	şiddet+Noun+A3sg+P2sg+Loc
şiddetinde	şiddet+Noun+A3sg+P3sg+Loc

olmuştur	ol	+Verb+Pos+Narr+A3sg+Cop
olmuştur	ol	+Verb+Pos^DB+Adj+NarrPart^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

