<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Kiel	Kiel	+Noun+Prop+A3sg+Pnon+Nom

Kanalı	kan	+Verb+Pos^DB+Adverb+SinceDoingSo
Kanalı	kana	+Noun+A3sg+Pnon+Nom^DB+Adj+With
Kanalı	Kana	+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With
Kanalı	kanal	+Noun+A3sg+P3sg+Nom
Kanalı	kanal	+Noun+A3sg+Pnon+Acc
Kanalı	Kanal	+Noun+Prop+A3sg+P3sg+Nom

hangi	hangi	+Adj

tarihte	tarih	+Noun+A3sg+Pnon+Loc

deniz	deniz	+Noun+A3sg+Pnon+Nom

trafiğine	trafik	+Noun+A3sg+P2sg+Dat
trafiğine	trafik	+Noun+A3sg+P3sg+Dat

açılmıştır	aç+Verb^DB+Verb+Pass+Pos+Narr+A3sg+Cop
açılmıştır	aç+Verb^DB+Verb+Pass+Pos^DB+Adj+NarrPart^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

