<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

İnsan	insan	+Noun+A3sg+Pnon+Nom
İnsan	İnsan+Noun+Prop+A3sg+Pnon+Nom

ve	ve	+Conj

insana	insan	+Noun+A3sg+Pnon+Dat

ait	ait	+Postp+PCDat

faaliyetleri	faaliyet	+Noun+A3pl+Pnon+Acc
faaliyetleri	faaliyet	+Noun+A3pl+P3sg+Nom
faaliyetleri	faaliyet	+Noun+A3pl+P3pl+Nom
faaliyetleri	faaliyet	+Noun+A3sg+P3pl+Nom

inceleyen	incele	+Verb+Pos^DB+Adj+PresPart

coğrafyanın	coğrafya+Noun+A3sg+Pnon+Gen
coğrafyanın	coğrafya+Noun+A3sg+P2sg+Gen

alt	alt	+Noun+A3sg+Pnon+Nom
alt	alt	+Adj

dalının	dal	+Noun+A3sg+P3sg+Gen
dalının	dal	+Noun+A3sg+P2sg+Gen
dalının	dal	+Verb^DB+Verb+Pass+Pos+Imp+A2pl

adı	ad	+Noun+A3sg+P3sg+Nom
adı	ad	+Noun+A3sg+Pnon+Acc

nedir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

