<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Fiziki	fiziki	+Adj

haritalarda	harita	+Noun+A3pl+Pnon+Loc

dağların	dağ+Noun+A3pl+Pnon+Gen
dağların	dağ+Noun+A3pl+P2sg+Nom
dağların	dağla+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P2sg+Nom

yüksekliği	yüksek+Adj^DB+Noun+Ness+A3sg+P3sg+Nom
yüksekliği	yüksek+Adj^DB+Noun+Ness+A3sg+Pnon+Acc

incelenirken	incele	+Verb^DB+Verb+Pass+Pos+Aor^DB+Adverb+While

nelere	ne	+Pron+Ques+A3pl+Pnon+Dat

dikkat	dikkat	+Noun+A3sg+Pnon+Nom

edilmelidir	et	+Verb^DB+Verb+Pass+Pos+Neces+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

