<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Harita	harita	+Noun+A3sg+Pnon+Nom

anahtarı	anahtar	+Noun+A3sg+P3sg+Nom
anahtarı	anahtar	+Noun+A3sg+Pnon+Acc

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

gibi	gibi	+Postp+PCGen
gibi	gibi	+Postp+PCNom

kolaylıklar	kolay	+Adj^DB+Noun+Ness+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl
kolaylıklar	kolay	+Adj^DB+Noun+Ness+A3pl+Pnon+Nom

sağlar	sağ+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl
sağlar	sağ+Noun+A3pl+Pnon+Nom
sağlar	sağla+Verb+Pos+Aor+A3sg
sağlar	sağla+Verb+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

