<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Ayın	ay	+Verb+Pos+Imp+A2pl
Ayın	ay	+Noun+A3sg+P2sg+Nom
Ayın	ay	+Noun+A3sg+Pnon+Gen
Ayın	ayı+Noun+A3sg+P2sg+Nom
Ayın	Ayın+Noun+Prop+A3sg+Pnon+Nom

dünya	dünya+Noun+A3sg+Pnon+Nom

üzerindeki	üzer+Noun+A3sg+P2sg+Loc^DB+Adj+Rel
üzerindeki	üzer+Noun+A3sg+P3sg+Loc^DB+Adj+Rel

çekim	çek+Noun+A3sg+P1sg+Nom
çekim	çek+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A1sg
çekim	çeki+Noun+A3sg+P1sg+Nom
çekim	çekim+Noun+A3sg+Pnon+Nom

gücü	güç+Noun+A3sg+P3sg+Nom
gücü	güç+Noun+A3sg+Pnon+Acc
gücü	güç+Adj^DB+Noun+Zero+A3sg+P3sg+Nom
gücü	güç+Adj^DB+Noun+Zero+A3sg+Pnon+Acc

neden	ne	+Pron+Ques+A3sg+Pnon+Abl
neden	neden	+Adverb
neden	neden	+Noun+A3sg+Pnon+Nom

güneşinkinden	güneş+Noun+A3sg+Pnon+Gen^DB+Pron+Rel+A3sg+Pnon+Abl

daha	daha	+Adverb
daha	daha	+Noun+A3sg+Pnon+Nom

fazladır	faz	+Noun+A3sg+Pnon+Ins^DB+Verb+Zero+Pres+A3sg+Cop
fazladır	fazla	+Adj^DB+Verb+Zero+Pres+A3sg+Cop
fazladır	fazla	+Postp+PCAbl^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

