Bir bir+Det
bölgede bölge+Noun+A3sg+Pnon+Loc
nem nem+Noun+A3sg+Pnon+Nom
miktarındaki miktar+Noun+A3sg+P3sg+Loc^DB+Adj+Rel
geçici geçici+Adj
dengesizliğin denge+Noun+A3sg+Pnon+Nom^DB+Adj+Without^DB+Noun+Ness+A3sg+Pnon+Gen
o o+Det
bölgedeki bölge+Noun+A3sg+Pnon+Loc^DB+Adj+Rel
su su+Noun+A3sg+Pnon+Nom
kıtlığı kıt+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom
ile ile+Postp+PCNom
ilişkisine ilişki+Noun+A3sg+P3sg+Dat
ne ne+Adj
ad ad+Noun+A3sg+Pnon+Nom
verilir ver+Verb^DB+Verb+Pass+Pos+Aor+A3sg
. .+Punc
