<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Ekvatordan	ekvator	+Noun+A3sg+Pnon+Abl

kutuplara	kutup	+Noun+A3pl+Pnon+Dat

doğru	doğru+Noun+A3sg+Pnon+Nom
doğru	doğru+Adj
doğru	doğru+Postp+PCDat

gidildikçe	git	+Verb^DB+Verb+Pass+Pos^DB+Adverb+AsLongAs

güneş	güneş+Noun+A3sg+Pnon+Nom

ışınlarının	ışın+Noun+A3pl+P3sg+Gen
ışınlarının	ışın+Noun+A3pl+P2sg+Gen
ışınlarının	ışın+Noun+A3pl+P3pl+Gen
ışınlarının	ışın+Noun+A3sg+P3pl+Gen
ışınlarının	ışınla+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P3sg+Gen
ışınlarının	ışınla+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P2sg+Gen

düşme	düş+Verb+Neg+Imp+A2sg
düşme	düş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom

açısı	açı+Noun+A3sg+P3sg+Nom
açısı	açı+Noun+A3sg+Pnon+Nom^DB+Adj+JustLike

neden	ne	+Pron+Ques+A3sg+Pnon+Abl
neden	neden	+Adverb
neden	neden	+Noun+A3sg+Pnon+Nom

küçülmektedir	küçül+Verb+Pos+Prog2+A3sg+Cop
küçülmektedir	küçül+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

