<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Konik	konik	+Adj
Konik	Konik	+Noun+Prop+A3sg+Pnon+Nom

projeksiyon	projeksiyon	+Noun+A3sg+Pnon+Nom

ile	il	+Noun+A3sg+Pnon+Dat
ile	ile	+Conj
ile	ile	+Postp+PCNom

düzlem	düzlem+Adj
düzlem	düzlem+Noun+A3sg+Pnon+Nom

projeksiyon	projeksiyon	+Noun+A3sg+Pnon+Nom

arasında	ara	+Noun+A3sg+P3sg+Loc

nasıl	nasıl+Adverb
nasıl	nasıl+Adj

farklar	fark	+Noun+A3pl+Pnon+Nom
farklar	fark	+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl

vardır	var	+Adj^DB+Verb+Zero+Pres+A3sg+Cop
vardır	var	+Verb^DB+Verb+Caus+Pos+Imp+A2sg

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

