<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Kalkan	kalk	+Verb+Pos^DB+Adj+PresPart
Kalkan	kalkan	+Noun+A3sg+Pnon+Nom
Kalkan	Kalkan	+Noun+Prop+A3sg+Pnon+Nom

volkanların	volkan	+Noun+A3pl+Pnon+Gen
volkanların	volkan	+Noun+A3pl+P2sg+Nom

özellikleri	özellik+Noun+A3pl+Pnon+Acc
özellikleri	özellik+Noun+A3pl+P3sg+Nom
özellikleri	özellik+Noun+A3pl+P3pl+Nom
özellikleri	özellik+Noun+A3sg+P3pl+Nom

nelerdir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop
nelerdir	ne	+Pron+Ques+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

