<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Dünyanın	dünya+Noun+A3sg+Pnon+Gen
Dünyanın	dünya+Noun+A3sg+P2sg+Gen

kendi	kendi	+Pron+Reflex+A3sg+P3sg+Nom

ekseni	eksen	+Noun+A3sg+Pnon+Acc
ekseni	eksen	+Noun+A3sg+P3sg+Nom

etrafındaki	etraf	+Noun+A3sg+P3sg+Loc^DB+Adj+Rel
etrafındaki	etraf	+Noun+A3sg+P2sg+Loc^DB+Adj+Rel

hareket	hareket	+Noun+A3sg+Pnon+Nom

ile	il	+Noun+A3sg+Pnon+Dat
ile	ile	+Conj
ile	ile	+Postp+PCNom

dinamik	dinamik	+Noun+A3sg+Pnon+Nom
dinamik	dinamik	+Adj

basınç	basınç+Noun+A3sg+Pnon+Nom

merkezleri	merkez	+Noun+A3pl+Pnon+Acc
merkezleri	merkez	+Noun+A3pl+P3sg+Nom
merkezleri	merkez	+Noun+A3pl+P3pl+Nom
merkezleri	merkez	+Noun+A3sg+P3pl+Nom
merkezleri	merkezle	+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P3sg+Nom

arasında	ara	+Noun+A3sg+P3sg+Loc

nasıl	nasıl+Adverb
nasıl	nasıl+Adj

bir	bir	+Adverb
bir	bir	+Det
bir	bir	+Num+Card
bir	bir	+Adj

ilişki	ilişki+Noun+A3sg+Pnon+Nom

vardır	var	+Adj^DB+Verb+Zero+Pres+A3sg+Cop
vardır	var	+Verb^DB+Verb+Caus+Pos+Imp+A2sg

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

