<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Rüzgar	rüzgar+Noun+A3sg+Pnon+Nom
Rüzgar	Rüzgar+Noun+Prop+A3sg+Pnon+Nom

enerjisi	enerji	+Noun+A3sg+P3sg+Nom
enerjisi	enerji	+Noun+A3sg+Pnon+Nom^DB+Adj+JustLike

kullanmanın	kullan	+Verb+Pos^DB+Noun+Inf2+A3sg+P2sg+Gen
kullanmanın	kullan	+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Gen

avantajları	avantaj	+Noun+A3pl+Pnon+Acc
avantajları	avantaj	+Noun+A3pl+P3sg+Nom
avantajları	avantaj	+Noun+A3pl+P3pl+Nom
avantajları	avantaj	+Noun+A3sg+P3pl+Nom

nelerdir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop
nelerdir	ne	+Pron+Ques+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

