<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Akarsuların	akarsu	+Noun+A3pl+Pnon+Gen
Akarsuların	akarsu	+Noun+A3pl+P2sg+Nom

taşıyarak	taşı+Verb+Pos^DB+Adverb+ByDoingSo

oluşturdukları	oluş+Verb^DB+Verb+Caus+Pos^DB+Adj+PastPart+P3pl
oluşturdukları	oluş+Verb^DB+Verb+Caus+Pos^DB+Noun+PastPart+A3pl+P3sg+Nom
oluşturdukları	oluş+Verb^DB+Verb+Caus+Pos^DB+Noun+PastPart+A3pl+P3pl+Nom
oluşturdukları	oluş+Verb^DB+Verb+Caus+Pos^DB+Noun+PastPart+A3sg+P3pl+Nom

topraklara	toprak	+Noun+A3pl+Pnon+Dat

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

ad	ad	+Noun+A3sg+Pnon+Nom

verilir	ver	+Verb^DB+Verb+Pass+Pos+Aor+A3sg
verilir	ver	+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

