<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Dinamik	dinamik	+Noun+A3sg+Pnon+Nom
Dinamik	dinamik	+Adj

basınç	basınç+Noun+A3sg+Pnon+Nom

merkezleri	merkez	+Noun+A3pl+Pnon+Acc
merkezleri	merkez	+Noun+A3pl+P3sg+Nom
merkezleri	merkez	+Noun+A3pl+P3pl+Nom
merkezleri	merkez	+Noun+A3sg+P3pl+Nom
merkezleri	merkezle	+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P3sg+Nom

nasıl	nasıl+Adverb
nasıl	nasıl+Adj

oluşur	oluş+Verb+Pos+Aor+A3sg
oluşur	oluş+Verb+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

