<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Dünyanın	dünya+Noun+A3sg+Pnon+Gen
Dünyanın	dünya+Noun+A3sg+P2sg+Gen

güneş	güneş+Noun+A3sg+Pnon+Nom

etrafındaki	etraf	+Noun+A3sg+P3sg+Loc^DB+Adj+Rel
etrafındaki	etraf	+Noun+A3sg+P2sg+Loc^DB+Adj+Rel

yörüngesinin	yörünge+Noun+A3sg+P3sg+Gen

elips	elips	+Noun+A3sg+Pnon+Nom

biçiminde	biçim+Noun+A3sg+P2sg+Loc
biçiminde	biçim+Noun+A3sg+P3sg+Loc

olmasının	ol	+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Gen

etkileri	etki	+Noun+A3pl+Pnon+Acc
etkileri	etki	+Noun+A3pl+P3sg+Nom
etkileri	etki	+Noun+A3pl+P3pl+Nom
etkileri	etki	+Noun+A3sg+P3pl+Nom
etkileri	etkile	+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P3sg+Nom

nelerdir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop
nelerdir	ne	+Pron+Ques+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

