<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Kıyıya	kıyı+Noun+A3sg+Pnon+Dat

paralel	paralel	+Adj

uzanan	uza	+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart
uzanan	uzan	+Verb+Pos^DB+Adj+PresPart

dağlar	dağ+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl
dağlar	dağ+Noun+A3pl+Pnon+Nom
dağlar	dağla+Verb+Pos+Aor+A3sg
dağlar	dağla+Verb+Pos^DB+Adj+AorPart

o	o	+Det
o	o	+Noun+A3sg+Pnon+Nom
o	o	+Pron+Demons+A3sg+Pnon+Nom
o	o	+Pron+Pers+A3sg+Pnon+Nom

yörede	yöre+Noun+A3sg+Pnon+Loc

iklimi	iklim	+Noun+A3sg+Pnon+Acc
iklimi	iklim	+Noun+A3sg+P3sg+Nom

nasıl	nasıl+Adverb
nasıl	nasıl+Adj

etkiler	etki	+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl
etkiler	etki	+Noun+A3pl+Pnon+Nom
etkiler	etkile	+Verb+Pos+Aor+A3sg
etkiler	etkile	+Verb+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

