<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Bering	Bering	+Noun+Prop+A3sg+Pnon+Nom

Boğazını	boğaz+Noun+A3sg+P3sg+Acc
Boğazını	boğaz+Noun+A3sg+P2sg+Acc
Boğazını	Boğaz+Noun+Prop+A3sg+P3sg+Acc

kim	kim	+Pron+Ques+A3sg+Pnon+Nom

keşfetmiştir	keşfet+Verb+Pos+Narr+A3sg+Cop
keşfetmiştir	keşfet+Verb+Pos^DB+Adj+NarrPart^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

