<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Biyosferin	biyosfer	+Noun+A3sg+Pnon+Gen
Biyosferin	biyosfer	+Noun+A3sg+P2sg+Nom

en	en	+Adverb
en	en	+Noun+A3sg+Pnon+Nom

büyük	büyük+Adj

bölümünü	bölüm+Noun+A3sg+P3sg+Acc
bölümünü	bölüm+Noun+A3sg+P2sg+Acc

kaplayan	kapla	+Verb+Pos^DB+Adj+PresPart

biyom	biyom	+Noun+Prop+A3sg+Pnon+Nom

çeşidi	çeşit+Noun+A3sg+P3sg+Nom
çeşidi	çeşit+Noun+A3sg+Pnon+Acc

nedir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

