<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Genotip	genotip	+Noun+A3sg+Pnon+Nom

ve	ve	+Conj

çevresel	çevre+Noun+A3sg+Pnon+Nom^DB+Adj+Related
çevresel	çevresel+Adj

faktörlerin	faktör+Noun+A3pl+Pnon+Gen
faktörlerin	faktör+Noun+A3pl+P2sg+Nom

etkisiyle	etki	+Noun+A3sg+P3sg+Ins

ortaya	orta	+Noun+A3sg+Pnon+Dat
ortaya	ortay	+Noun+A3sg+Pnon+Dat

çıkan	çık+Verb+Pos^DB+Adj+PresPart

dış	dış+Noun+A3sg+Pnon+Nom
dış	dış+Adj

görünüşüne	görün+Verb+Pos^DB+Noun+Inf3+A3sg+P3sg+Dat
görünüşüne	görün+Verb+Pos^DB+Noun+Inf3+A3sg+P2sg+Dat

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

denir	de	+Verb^DB+Verb+Pass+Pos+Aor+A3sg
denir	de	+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

