Memelilerin memeliler+Noun+A3pl+Pnon+Gen
akciğerlerinin akciğer+Noun+A3pl+P3pl+Gen
içinde iç+Noun+A3sg+P3sg+Loc
bulunan bulun+Verb+Pos^DB+Adj+PresPart
kılcal kılcal+Adj
damarlardaki damar+Noun+A3pl+Pnon+Loc^DB+Adj+Rel
karbon karbon+Noun+A3sg+Pnon+Nom
dioksidi dioksidi+Noun+Prop+A3sg+Pnon+Nom
alıp al+Verb+Pos^DB+Adverb+AfterDoingSo
oksijeni oksijen+Noun+A3sg+P3sg+Nom
vererek ver+Verb+Pos^DB+Adverb+ByDoingSo
gaz gaz+Noun+A3sg+Pnon+Nom
alış al+Verb+Pos^DB+Noun+Inf3+A3sg+Pnon+Nom
verişini ver+Verb+Pos^DB+Noun+Inf3+A3sg+P3sg+Acc
gerçekleştiren gerçek+Noun+A3sg+Pnon+Nom^DB+Verb+Become^DB+Verb+Caus+Pos^DB+Adj+PresPart
yapıya yapı+Noun+A3sg+Pnon+Dat
ne ne+Adverb
denir de+Verb^DB+Verb+Pass+Pos+Aor+A3sg
. .+Punc
