<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Turizm	turizm	+Noun+A3sg+Pnon+Nom

faaliyetleri	faaliyet	+Noun+A3pl+Pnon+Acc
faaliyetleri	faaliyet	+Noun+A3pl+P3sg+Nom
faaliyetleri	faaliyet	+Noun+A3pl+P3pl+Nom
faaliyetleri	faaliyet	+Noun+A3sg+P3pl+Nom

üretimi	üretim+Noun+A3sg+Pnon+Acc
üretimi	üretim+Noun+A3sg+P3sg+Nom

nasıl	nasıl+Adverb
nasıl	nasıl+Adj

etkiler	etki	+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl
etkiler	etki	+Noun+A3pl+Pnon+Nom
etkiler	etkile	+Verb+Pos+Aor+A3sg
etkiler	etkile	+Verb+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

