<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Kış	kış+Noun+A3sg+Pnon+Nom
Kış	Kış+Noun+Prop+A3sg+Pnon+Nom

sporları	spor	+Noun+A3pl+Pnon+Acc
sporları	spor	+Noun+A3pl+P3sg+Nom
sporları	spor	+Noun+A3pl+P3pl+Nom
sporları	spor	+Noun+A3sg+P3pl+Nom

amaçlı	amaç+Noun+A3sg+Pnon+Nom^DB+Adj+With

kullanılan	kullan	+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart

arazilerin	arazi	+Noun+A3pl+Pnon+Gen
arazilerin	arazi	+Noun+A3pl+P2sg+Nom

ortak	ortak	+Noun+A3sg+Pnon+Nom
ortak	ortak	+Adj

özellikleri	özellik+Noun+A3pl+Pnon+Acc
özellikleri	özellik+Noun+A3pl+P3sg+Nom
özellikleri	özellik+Noun+A3pl+P3pl+Nom
özellikleri	özellik+Noun+A3sg+P3pl+Nom

nelerdir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop
nelerdir	ne	+Pron+Ques+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

