<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Küresel	küre+Noun+A3sg+Pnon+Nom^DB+Adj+Related
Küresel	küresel+Adj

ısınma	ısın+Verb+Neg+Imp+A2sg
ısınma	ısın+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom

nasıl	nasıl+Adverb
nasıl	nasıl+Adj

gerçekleşir	gerçek+Adj^DB+Verb+Become+Pos+Aor+A3sg
gerçekleşir	gerçek+Adj^DB+Verb+Become+Pos^DB+Adj+AorPart
gerçekleşir	gerçek+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Aor+A3sg
gerçekleşir	gerçek+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

