Mutasyona mutasyon+Noun+A3sg+Pnon+Dat
neden neden+Noun+A3sg+Pnon+Nom
olan ol+Verb+Pos^DB+Adj+PresPart
faktörlerden faktör+Noun+A3pl+Pnon+Abl
dolayı dolayı+Postp+PCAbl
homolog homolog+Noun+Prop+A3sg+Pnon+Nom
olmayan ol+Verb+Neg^DB+Adj+PresPart
kromozomlar kromozom+Noun+A3pl+Pnon+Nom
arasında ara+Noun+A3sg+P3sg+Loc
parça parça+Noun+A3sg+Pnon+Nom
değişimi değişim+Noun+A3sg+P3sg+Nom
olayına olay+Noun+A3sg+P3sg+Dat
ne ne+Adj
ad ad+Noun+A3sg+Pnon+Nom
verilir ver+Verb^DB+Verb+Pass+Pos+Aor+A3sg
. .+Punc
