Fotosentezin fotosentez+Noun+A3sg+Pnon+Gen
yoğun yoğun+Adj
olarak ol+Verb+Pos^DB+Adverb+ByDoingSo
gerçekleştiği gerçek+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos^DB+Adj+PastPart+P3sg
gaz gaz+Noun+A3sg+Pnon+Nom
alış al+Verb+Pos^DB+Noun+Inf3+A3sg+Pnon+Nom
verişinin ver+Verb+Pos^DB+Noun+Inf3+A3sg+P3sg+Gen
yapıldığı yap+Verb^DB+Verb+Pass+Pos^DB+Noun+PastPart+A3sg+P3sg+Nom
yaprağın yaprak+Noun+A3sg+Pnon+Gen
yassılaşmış yassı+Adj^DB+Verb+Become+Pos+Narr+A3sg
ince ince+Adj
ve ve+Conj
yeşil yeşil+Adj
kısmına kısım+Noun+A3sg+P3sg+Dat
ne ne+Adj
ad ad+Noun+A3sg+Pnon+Nom
verilmektedir ver+Verb^DB+Verb+Pass+Pos+Prog2+A3sg+Cop
. .+Punc
