İnce ince+Adj
bağırsağın bağırsak+Noun+A3sg+Pnon+Gen
iç iç+Noun+A3sg+Pnon+Nom
yüzeyindeki yüzey+Noun+A3sg+P3sg+Loc^DB+Adj+Rel
epitel epitel+Noun+A3sg+Pnon+Nom
dokunun dok+Noun+A3sg+P3sg+Gen
bağırsak bağırsak+Noun+A3sg+Pnon+Nom
boşluğuna boşluk+Noun+A3sg+P3sg+Dat
doğru doğru+Adj
oluşturduğu oluş+Verb^DB+Verb+Caus+Pos^DB+Noun+PastPart+A3sg+P3sg+Nom
emilme em+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom
yüzeyini yüzey+Noun+A3sg+P3sg+Acc
genişleten genişle+Verb^DB+Verb+Caus+Pos^DB+Adj+PresPart
kıvrımlara kıvrım+Noun+A3pl+Pnon+Dat
ne ne+Adverb
denir de+Verb^DB+Verb+Pass+Pos+Aor+A3sg
. .+Punc
