<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Tohumlu	tohum	+Noun+A3sg+Pnon+Nom^DB+Adj+With
Tohumlu	Tohum	+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With

bitkilerde	bitki	+Noun+A3pl+Pnon+Loc

üreme	üre+Noun+A3sg+P1sg+Dat
üreme	üre+Verb+Neg+Imp+A2sg
üreme	üre+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom
üreme	ürem+Noun+A3sg+Pnon+Dat

organı	organ	+Noun+A3sg+P3sg+Nom
organı	organ	+Noun+A3sg+Pnon+Acc

nedir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

