<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

NAFTA	Nafta	+Noun+Prop+A3sg+Pnon+Nom

anlaşmasının	anlaş+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Gen
anlaşmasının	anlaşma+Noun+A3sg+P3sg+Gen

imzalanmasının	imzala	+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Gen

amacı	ama	+Adj^DB+Noun+Agt+A3sg+Pnon+Nom
amacı	amaç+Noun+A3sg+P3sg+Nom
amacı	amaç+Noun+A3sg+Pnon+Acc

nedir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

