Ana ana+Noun+A3sg+Pnon+Nom
kökün kök+Noun+A3sg+Pnon+Gen
kalınlaşarak kalın+Adj^DB+Verb+Become+Pos^DB+Adverb+ByDoingSo
ve ve+Conj
toprağın toprak+Noun+A3sg+Pnon+Gen
içine iç+Noun+A3sg+P3sg+Dat
doğru doğru+Adj
uzayarak uza+Verb+Pos^DB+Adverb+ByDoingSo
iyi iyi+Adj
geliştiği geliş+Verb+Pos^DB+Adj+PastPart+P3sg
yan yan+Noun+A3sg+Pnon+Nom
köklerin kök+Noun+A3pl+Pnon+Gen
ise i+Verb+Pos+Cond+A3sg
az az+Adj
geliştiği geliş+Verb+Pos^DB+Adj+PastPart+P3sg
kök kök+Noun+A3sg+Pnon+Nom
çeşidi çeşit+Noun+A3sg+P3sg+Nom
hangisidir hangi+Pron+Ques+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop
. .+Punc
