<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Bir	bir	+Adverb
Bir	bir	+Det
Bir	bir	+Num+Card
Bir	bir	+Adj
Bir	Bir	+Noun+Prop+A3sg+Pnon+Nom

karakter	karakter	+Noun+A3sg+Pnon+Nom

için	iç+Noun+A3sg+P2sg+Nom
için	iç+Noun+A3sg+Pnon+Gen
için	iç+Verb+Pos+Imp+A2pl
için	için+Postp+PCGen
için	için+Postp+PCNom

aynı	aynı+Adj

alel	alel	+Noun+A3sg+Pnon+Nom

genleri	gen	+Noun+A3pl+Pnon+Acc
genleri	gen	+Noun+A3pl+P3sg+Nom
genleri	gen	+Noun+A3pl+P3pl+Nom
genleri	gen	+Noun+A3sg+P3pl+Nom

taşıyan	taşı+Verb+Pos^DB+Adj+PresPart

bireylere	birey	+Noun+A3pl+Pnon+Dat

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

ad	ad	+Noun+A3sg+Pnon+Nom

verilir	ver	+Verb^DB+Verb+Pass+Pos+Aor+A3sg
verilir	ver	+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

