<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Besinlerin	besin	+Noun+A3pl+Pnon+Gen
Besinlerin	besin	+Noun+A3pl+P2sg+Nom

fiziksel	fizik	+Noun+A3sg+Pnon+Nom^DB+Adj+Related
fiziksel	fiziksel	+Adj

olarak	ol	+Verb+Pos^DB+Adverb+ByDoingSo

küçük	küçük+Adj

parçalara	parça+Noun+A3pl+Pnon+Dat

ayrılması	ayır+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom

işlevini	işlev+Noun+A3sg+P2sg+Acc
işlevini	işlev+Noun+A3sg+P3sg+Acc

yerine	ye	+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P3sg+Dat
yerine	ye	+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P2sg+Dat
yerine	yer	+Noun+A3sg+P2sg+Dat
yerine	yer	+Noun+A3sg+P3sg+Dat
yerine	yerin	+Verb+Pos+Opt+A3sg

getiren	getir	+Verb+Pos^DB+Adj+PresPart

sindirim	sindirim	+Noun+A3sg+Pnon+Nom

türüne	tür+Noun+A3sg+P3sg+Dat
türüne	tür+Noun+A3sg+P2sg+Dat

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

denir	de	+Verb^DB+Verb+Pass+Pos+Aor+A3sg
denir	de	+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

