Bitki bitki+Noun+A3sg+Pnon+Nom
ve ve+Conj
hayvan hayvan+Noun+A3sg+Pnon+Nom
türlerinin tür+Noun+A3pl+P3sg+Gen
geçmişte geçmiş+Noun+A3sg+Pnon+Loc
ve ve+Conj
günümüzdeki gün+Noun+A3sg+P1pl+Loc^DB+Adj+Rel
dağılışını dağıl+Verb+Pos^DB+Noun+Inf3+A3sg+P3sg+Acc
inceleyen incele+Verb+Pos^DB+Adj+PresPart
organizmaların organizma+Noun+A3pl+Pnon+Gen
coğrafik coğrafik+Noun+Prop+A3sg+Pnon+Nom
dağılışını dağıl+Verb+Pos^DB+Noun+Inf3+A3sg+P3sg+Acc
bu bu+Det
dağılışın dağıl+Verb+Pos^DB+Noun+Inf3+A3sg+Pnon+Gen
hangi hangi+Adj
faktörler faktör+Noun+A3pl+Pnon+Nom
tarafından taraf+Noun+A3sg+P3sg+Abl
sınırlandırıldığını sınır+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus^DB+Verb+Pass+Pos^DB+Noun+PastPart+A3sg+P3sg+Acc
inceleyen incele+Verb+Pos^DB+Adj+PresPart
bilim bilim+Noun+A3sg+Pnon+Nom
dalı dal+Noun+A3sg+P3sg+Nom
nedir ne+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop
. .+Punc
