Bitkilerin bitki+Noun+A3pl+Pnon+Gen
büyüme büyü+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom
bölgelerinde bölge+Noun+A3pl+P3sg+Loc
bulunan bulun+Verb+Pos^DB+Adj+PresPart
ve ve+Conj
sürekli sürekli+Adverb
bölünebilme böl+Verb^DB+Verb+Pass+Pos^DB+Verb+Able^DB+Noun+Inf2+A3sg+Pnon+Nom
yeteneğine yetenek+Noun+A3sg+P3sg+Dat
sahip sahip+Noun+A3sg+Pnon+Nom
hücrelerden hücre+Noun+A3pl+Pnon+Abl
oluşan oluş+Verb+Pos^DB+Adj+PresPart
bitkisel bitkisel+Adj
doku doku+Noun+A3sg+Pnon+Nom
nedir ne+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop
. .+Punc
