<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Genotipi	genotip	+Noun+A3sg+P3sg+Nom
Genotipi	genotip	+Noun+A3sg+Pnon+Acc

bilinmeyen	bil	+Verb^DB+Verb+Pass+Neg^DB+Adj+PresPart

baskın	baskı+Noun+A3sg+P2sg+Nom
baskın	baskın+Noun+A3sg+Pnon+Nom

fenotipli	fenotip	+Noun+A3sg+Pnon+Nom^DB+Adj+With

birey	birey	+Noun+A3sg+Pnon+Nom

arasında	ara	+Noun+A3sg+P3sg+Loc

yapılan	yap	+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart
yapılan	yapı+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos+Imp+A2sg

çaprazlama	çaprazla+Verb+Neg+Imp+A2sg
çaprazlama	çaprazla+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom
çaprazlama	çaprazlama+Adverb
çaprazlama	çaprazlama+Adj

olayına	olay	+Noun+A3sg+P3sg+Dat
olayına	olay	+Noun+A3sg+P2sg+Dat

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

denir	de	+Verb^DB+Verb+Pass+Pos+Aor+A3sg
denir	de	+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

