<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Bitki	bitki	+Noun+A3sg+Pnon+Nom

örtüsü	örtü+Noun+A3sg+Pnon+Nom^DB+Adj+JustLike
örtüsü	örtü+Noun+A3sg+P3sg+Nom

ve	ve	+Conj

orman	orman	+Noun+A3sg+Pnon+Nom

yangınlarının	yangın+Noun+A3pl+P3sg+Gen
yangınlarının	yangın+Noun+A3pl+P2sg+Gen
yangınlarının	yangın+Noun+A3pl+P3pl+Gen
yangınlarının	yangın+Noun+A3sg+P3pl+Gen

nasıl	nasıl+Adverb
nasıl	nasıl+Adj

bir	bir	+Adverb
bir	bir	+Det
bir	bir	+Num+Card
bir	bir	+Adj

ilişkisi	ilişki+Noun+A3sg+P3sg+Nom
ilişkisi	ilişki+Noun+A3sg+Pnon+Nom^DB+Adj+JustLike

vardır	var	+Adj^DB+Verb+Zero+Pres+A3sg+Cop
vardır	var	+Verb^DB+Verb+Caus+Pos+Imp+A2sg

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

