Yaprak yaprak+Noun+A3sg+Pnon+Nom
ve ve+Conj
gövde gövde+Noun+A3sg+Pnon+Nom
epidermis epidermis+Noun+A3sg+Pnon+Nom
hücrelerinin hücre+Noun+A3pl+P3sg+Gen
farklılaşmasıyla fark+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Become+Pos^DB+Noun+Inf2+A3sg+P3sg+Ins
oluşan oluş+Verb+Pos^DB+Adj+PresPart
bitkinin bitki+Noun+A3sg+Pnon+Gen
çevreyle çevre+Noun+A3sg+Pnon+Ins
gaz gaz+Noun+A3sg+Pnon+Nom
alış al+Verb+Pos^DB+Noun+Inf3+A3sg+Pnon+Nom
verişini ver+Verb+Pos^DB+Noun+Inf3+A3sg+P3sg+Acc
sağlayan sağla+Verb+Pos^DB+Adj+PresPart
hücre hücre+Noun+A3sg+Pnon+Nom
hangisidir hangi+Pron+Ques+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop
. .+Punc
