Karakter karakter+Noun+A3sg+Pnon+Nom
bakımından bakım+Noun+A3sg+P3sg+Abl
heterozigot heterozigot+Noun+Prop+A3sg+Pnon+Nom
olan ol+Verb+Pos^DB+Adj+PresPart
bireylere birey+Noun+A3pl+Pnon+Dat
ne ne+Adj
ad ad+Noun+A3sg+Pnon+Nom
verilirGenotipi verilirGenotipi+Noun+Prop+A3sg+Pnon+Nom
bilinmeyen bil+Verb^DB+Verb+Pass+Neg^DB+Adj+PresPart
baskın baskın+Noun+A3sg+Pnon+Nom
fenotipli fenotip+Noun+A3sg+Pnon+Nom^DB+Adj+With
birey birey+Noun+A3sg+Pnon+Nom
arasında ara+Noun+A3sg+P3sg+Loc
yapılan yap+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart
çaprazlama çaprazlama+Adj
olayına olay+Noun+A3sg+P3sg+Dat
ne ne+Adverb
denir de+Verb^DB+Verb+Pass+Pos+Aor+A3sg
. .+Punc
