<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Biyokütle	Biyokütle	+Noun+Prop+A3sg+Pnon+Nom

enerjisinin	enerji	+Noun+A3sg+P3sg+Gen

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

gibi	gibi	+Postp+PCGen
gibi	gibi	+Postp+PCNom

avantajları	avantaj	+Noun+A3pl+Pnon+Acc
avantajları	avantaj	+Noun+A3pl+P3sg+Nom
avantajları	avantaj	+Noun+A3pl+P3pl+Nom
avantajları	avantaj	+Noun+A3sg+P3pl+Nom

vardır	var	+Adj^DB+Verb+Zero+Pres+A3sg+Cop
vardır	var	+Verb^DB+Verb+Caus+Pos+Imp+A2sg

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

