Bitkinin bitki+Noun+A3sg+Pnon+Gen
özellikle özellikle+Adverb
genç genç+Adj
gövdelerinde gövde+Noun+A3pl+P3sg+Loc
yaprağın yaprak+Noun+A3sg+Pnon+Gen
orta orta+Noun+A3sg+Pnon+Nom
damarında damar+Noun+A3sg+P3sg+Loc
çiçek çiçek+Noun+A3sg+Pnon+Nom
ve ve+Conj
yaprak yaprak+Noun+A3sg+Pnon+Nom
saplarında sap+Noun+A3pl+P3sg+Loc
bulunan bulun+Verb+Pos^DB+Adj+PresPart
eğilme eğ+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom
bükülme bük+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom
ve ve+Conj
çarpmaya çarp+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Dat
karşı karşı+Postp+PCDat
bitkiye bitki+Noun+A3sg+Pnon+Dat
mekanik mekanik+Adj
destek destek+Noun+A3sg+Pnon+Nom
sağlayan sağla+Verb+Pos^DB+Adj+PresPart
çeperi çeper+Noun+A3sg+Pnon+Acc
kalınlaşmış kalın+Adj^DB+Verb+Become+Pos+Narr+A3sg
hücrelerden hücre+Noun+A3pl+Pnon+Abl
oluşan oluş+Verb+Pos^DB+Adj+PresPart
temel temel+Noun+A3sg+Pnon+Nom
doku doku+Noun+A3sg+Pnon+Nom
hücresi hücre+Noun+A3sg+P3sg+Nom
nedir ne+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop
. .+Punc
