<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Hem	hem	+Adverb
Hem	hem	+Conj

erkek	erkek	+Adj
erkek	erkek	+Noun+A3sg+Pnon+Nom

hem	hem	+Adverb
hem	hem	+Conj

dişi	diş+Noun+A3sg+P3sg+Nom
dişi	diş+Noun+A3sg+Pnon+Acc
dişi	dişi+Noun+A3sg+Pnon+Nom
dişi	dişi+Adj

üreme	üre+Noun+A3sg+P1sg+Dat
üreme	üre+Verb+Neg+Imp+A2sg
üreme	üre+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom
üreme	ürem+Noun+A3sg+Pnon+Dat

organı	organ	+Noun+A3sg+P3sg+Nom
organı	organ	+Noun+A3sg+Pnon+Acc

bulunduran	bulun	+Verb^DB+Verb+Caus+Pos^DB+Adj+PresPart

canlılalara	canlılalara	+Noun+Prop+A3sg+Pnon+Nom

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

denir	de	+Verb^DB+Verb+Pass+Pos+Aor+A3sg
denir	de	+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

