<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

İlk	ilk	+Adverb
İlk	ilk	+Adj
İlk	İlk+Noun+Prop+A3sg+Pnon+Nom

mikroskopu	mikroskop	+Noun+A3sg+P3sg+Nom
mikroskopu	mikroskop	+Noun+A3sg+Pnon+Acc

kim	kim	+Pron+Ques+A3sg+Pnon+Nom

icat	icat	+Noun+A3sg+Pnon+Nom

etmiştir	et	+Verb+Pos+Narr+A3sg+Cop
etmiştir	et	+Verb+Pos^DB+Adj+NarrPart^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

