<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

İdrar	idrar	+Noun+A3sg+Pnon+Nom

kesesinin	kes	+Verb+Pos^DB+Noun+FeelLike+A3sg+P2sg+Gen
kesesinin	kes	+Verb+Pos^DB+Noun+FeelLike+A3sg+Pnon+Gen
kesesinin	kese	+Noun+A3sg+P3sg+Gen

dolması	dol	+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom
dolması	dolma	+Noun+A3sg+Pnon+Nom^DB+Adj+JustLike
dolması	dolma	+Noun+A3sg+P3sg+Nom

durumunda	durum	+Noun+A3sg+P3sg+Loc
durumunda	durum	+Noun+A3sg+P2sg+Loc

idrarın	idrar	+Noun+A3sg+P2sg+Nom
idrarın	idrar	+Noun+A3sg+Pnon+Gen

dışarı	dışarı+Adj
dışarı	dışarı+Postp+PCAbl
dışarı	dışarı+Noun+A3sg+Pnon+Dat
dışarı	dışarı+Noun+A3sg+Pnon+Nom

atılması	at	+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom

hangi	hangi	+Adj

üreter	üreter	+Noun+Prop+A3sg+Pnon+Nom

sistemiyle	sistem	+Noun+A3sg+P3sg+Ins

gerçekleşir	gerçek+Adj^DB+Verb+Become+Pos+Aor+A3sg
gerçekleşir	gerçek+Adj^DB+Verb+Become+Pos^DB+Adj+AorPart
gerçekleşir	gerçek+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Aor+A3sg
gerçekleşir	gerçek+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

