Geviş geviş+Noun+A3sg+Pnon+Nom
getiren getir+Verb+Pos^DB+Adj+PresPart
memeliler memeliler+Noun+A3pl+Pnon+Nom
geviş geviş+Noun+A3sg+Pnon+Nom
getirme getir+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom
işleminden işlem+Noun+A3sg+P3sg+Abl
sonra sonra+Postp+PCAbl
tekrar tekrar+Noun+A3sg+Pnon+Nom
yuttukları yut+Verb+Pos^DB+Adj+PastPart+P3pl
besinleri besin+Noun+A3pl+Pnon+Acc
midenin mide+Noun+A3sg+Pnon+Gen
hangi hangi+Adj
bölümüne bölüm+Noun+A3sg+P3sg+Dat
besinlerdeki besin+Noun+A3pl+Pnon+Loc^DB+Adj+Rel
suyun su+Noun+A3sg+Pnon+Gen
büyük büyük+Adj
kısmının kısım+Noun+A3sg+P3sg+Gen
emilmesi em+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom
için için+Postp+PCNom
gönderirler gönder+Verb+Pos+Aor+A3pl
. .+Punc
