İnsülin insülin+Noun+A3sg+Pnon+Nom
hormonunun hormon+Noun+A3sg+P3sg+Gen
az az+Adj
salgılanması salgıla+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom
halinde hal+Noun+A3sg+P3sg+Loc
kanda kan+Noun+A3sg+Pnon+Loc
glikoz glikoz+Noun+A3sg+Pnon+Nom
miktarının miktar+Noun+A3sg+P3sg+Gen
artması art+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom
sonucu sonuç+Noun+A3sg+P3sg+Nom
oluşan oluş+Verb+Pos^DB+Adj+PresPart
hastalığa hastalık+Noun+A3sg+Pnon+Dat
ne ne+Adj
ad ad+Noun+A3sg+Pnon+Nom
verilir ver+Verb^DB+Verb+Pass+Pos+Aor+A3sg
. .+Punc
