<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Balıklar	balık+Noun+A3pl+Pnon+Nom
Balıklar	balık+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl

omurgalı	omurga	+Noun+A3sg+Pnon+Nom^DB+Adj+With

canlı	can	+Noun+A3sg+Pnon+Nom^DB+Adj+With
canlı	canlı+Noun+A3sg+Pnon+Nom

grubunun	grup	+Noun+A3sg+P3sg+Gen
grubunun	grup	+Noun+A3sg+P2sg+Gen

tüm	tüm+Det

üyeleri	üye+Noun+A3pl+Pnon+Acc
üyeleri	üye+Noun+A3pl+P3sg+Nom
üyeleri	üye+Noun+A3pl+P3pl+Nom
üyeleri	üye+Noun+A3sg+P3pl+Nom

nerede	nere	+Pron+Ques+A3sg+Pnon+Loc

yaşar	yaşa+Verb+Pos+Aor+A3sg
yaşar	yaşa+Verb+Pos^DB+Adj+AorPart
yaşar	yaşar+Verb+Pos+Imp+A2sg

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

