Suç suç+Noun+A3sg+Pnon+Nom
teşkil teşkil+Noun+A3sg+Pnon+Nom
eden et+Verb+Pos^DB+Adj+PresPart
adli adli+Adj
olayları olay+Noun+A3pl+Pnon+Acc
aydınlığa aydın+Adj^DB+Noun+Ness+A3sg+Pnon+Dat
kavuşturmak kavuş+Verb^DB+Verb+Caus+Pos^DB+Noun+Inf1+A3sg+Pnon+Nom
için için+Postp+PCNom
saç saç+Noun+A3sg+Pnon+Nom
kıl kıl+Noun+A3sg+Pnon+Nom
tırnak tırnak+Noun+A3sg+Pnon+Nom
deri deri+Noun+A3sg+Pnon+Nom
kemik kemik+Noun+A3sg+Pnon+Nom
gibi gibi+Postp+PCNom
biyolojik biyoloji+Noun+A3sg+Pnon+Nom^DB+Adj+Related
delilleri delil+Noun+A3pl+Pnon+Acc
analiz analiz+Noun+A3sg+Pnon+Nom
eden et+Verb+Pos^DB+Adj+PresPart
bilim bilim+Noun+A3sg+Pnon+Nom
dalı dal+Noun+A3sg+P3sg+Nom
nedir ne+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop
. .+Punc
