<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Bir	bir	+Adverb
Bir	bir	+Det
Bir	bir	+Num+Card
Bir	bir	+Adj
Bir	Bir	+Noun+Prop+A3sg+Pnon+Nom

maddenin	madde	+Noun+A3sg+Pnon+Gen
maddenin	madde	+Noun+A3sg+P2sg+Gen

hücre	hücre+Noun+A3sg+Pnon+Nom

zarından	zar	+Noun+A3sg+P3sg+Abl
zarından	zar	+Noun+A3sg+P2sg+Abl

enerji	enerji	+Noun+A3sg+Pnon+Nom

harcayarak	harca	+Verb+Pos^DB+Adverb+ByDoingSo

geçmesine	geç+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Dat
geçmesine	geçme+Adj^DB+Noun+Zero+A3sg+P3sg+Dat

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

denir	de	+Verb^DB+Verb+Pass+Pos+Aor+A3sg
denir	de	+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

