<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Midenin	mide	+Noun+A3sg+Pnon+Gen
Midenin	mide	+Noun+A3sg+P2sg+Gen

ince	ince	+Adj

bağırsakla	bağırsak+Noun+A3sg+Pnon+Ins

bağlandığı	bağla+Verb^DB+Verb+Pass+Pos^DB+Adj+PastPart+P3sg
bağlandığı	bağla+Verb^DB+Verb+Pass+Pos^DB+Noun+PastPart+A3sg+P3sg+Nom

bölüme	bölü+Noun+A3sg+P1sg+Dat
bölüme	bölüm+Noun+A3sg+Pnon+Dat

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

ad	ad	+Noun+A3sg+Pnon+Nom

verilir	ver	+Verb^DB+Verb+Pass+Pos+Aor+A3sg
verilir	ver	+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

