<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Canlılarda	can	+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Loc
Canlılarda	Can	+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Loc
Canlılarda	canlı+Noun+A3pl+Pnon+Loc

ilk	ilk	+Adverb
ilk	ilk	+Adj

sınıflandırmayı	sınıf+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+Pnon+Acc

kim	kim	+Pron+Ques+A3sg+Pnon+Nom

yapmıştır	yap	+Verb+Pos+Narr+A3sg+Cop
yapmıştır	yap	+Verb+Pos^DB+Adj+NarrPart^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

