Suda su+Noun+A3sg+Pnon+Loc
bulunan bulun+Verb+Pos^DB+Adj+PresPart
aktif aktif+Adj
hareket hareket+Noun+A3sg+Pnon+Nom
yeteneği yetenek+Noun+A3sg+P3sg+Nom
olmayan ol+Verb+Neg^DB+Adj+PresPart
akıntı akıntı+Noun+A3sg+Pnon+Nom
yönüne yön+Noun+A3sg+P3sg+Dat
bağımlı bağımlı+Adj
olarak ol+Verb+Pos^DB+Adverb+ByDoingSo
hareket hareket+Noun+A3sg+Pnon+Nom
eden et+Verb+Pos^DB+Adj+PresPart
canlılarar canlılarar+Noun+Prop+A3sg+Pnon+Nom
verilen ver+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart
genel genel+Adj
isim isim+Noun+A3sg+Pnon+Nom
nedir ne+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop
. .+Punc
