Çocuklarda çocuk+Noun+A3pl+Pnon+Loc
görülen gör+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart
D d+Noun+A3sg+Pnon+Nom
vitamini vitamin+Noun+A3sg+P3sg+Nom
eksikliğinde eksik+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P2sg+Loc
kemiklerde kemik+Noun+A3pl+Pnon+Loc
yumuşama yumuşa+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom
ve ve+Conj
eğilme eğ+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom
meydana meydan+Noun+A3sg+Pnon+Dat
gelmesi gel+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom
ile ile+Postp+PCNom
sonuçlanan sonuç+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire+Pos^DB+Adj+PresPart
kemik kemik+Noun+A3sg+Pnon+Nom
hastalığına hastalık+Noun+A3sg+P3sg+Dat
ne ne+Adj
ad ad+Noun+A3sg+Pnon+Nom
verilir ver+Verb^DB+Verb+Pass+Pos+Aor+A3sg
. .+Punc
