<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Süzülen	süz+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart
Süzülen	süzül+Verb+Pos^DB+Adj+PresPart

sıvı	sıvı+Noun+A3sg+Pnon+Nom
sıvı	sıvı+Adj

içindeki	iç+Noun+A3sg+P2sg+Loc^DB+Adj+Rel
içindeki	iç+Noun+A3sg+P3sg+Loc^DB+Adj+Rel

yararlı	yarar	+Noun+A3sg+Pnon+Nom^DB+Adj+With

maddeler	madde	+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl
maddeler	madde	+Noun+A3pl+Pnon+Nom

nefron	nefron	+Noun+Prop+A3sg+Pnon+Nom

kanalcıklarına	kanal	+Noun+A3sg+Pnon+Nom^DB+Noun+Dim+A3pl+P3sg+Dat
kanalcıklarına	kanal	+Noun+A3sg+Pnon+Nom^DB+Noun+Dim+A3pl+P2sg+Dat
kanalcıklarına	kanal	+Noun+A3sg+Pnon+Nom^DB+Noun+Dim+A3pl+P3pl+Dat
kanalcıklarına	kanal	+Noun+A3sg+Pnon+Nom^DB+Noun+Dim+A3sg+P3pl+Dat

ilerlerken	ilerle	+Verb+Pos+Aor^DB+Adverb+While

bu	bu	+Det
bu	bu	+Pron+Demons+A3sg+Pnon+Nom

kanalcıkları	kanal	+Noun+A3sg+Pnon+Nom^DB+Noun+Dim+A3pl+Pnon+Acc
kanalcıkları	kanal	+Noun+A3sg+Pnon+Nom^DB+Noun+Dim+A3pl+P3sg+Nom
kanalcıkları	kanal	+Noun+A3sg+Pnon+Nom^DB+Noun+Dim+A3pl+P3pl+Nom
kanalcıkları	kanal	+Noun+A3sg+Pnon+Nom^DB+Noun+Dim+A3sg+P3pl+Nom

saran	sar	+Verb+Pos^DB+Adj+PresPart
saran	sara	+Noun+A3sg+P2sg+Nom

kılcallara	kılcal+Adj^DB+Noun+Zero+A3pl+Pnon+Dat

geçerek	geç+Verb+Pos^DB+Adverb+ByDoingSo

yeniden	yeni	+Adj^DB+Noun+Zero+A3sg+Pnon+Abl
yeniden	yeniden	+Adverb

kan	kan	+Noun+A3sg+Pnon+Nom
kan	kan	+Verb+Pos+Imp+A2sg

dolaşımına	dolaşım+Noun+A3sg+P3sg+Dat
dolaşımına	dolaşım+Noun+A3sg+P2sg+Dat

katılması	kat	+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom

olayına	olay	+Noun+A3sg+P3sg+Dat
olayına	olay	+Noun+A3sg+P2sg+Dat

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

denir	de	+Verb^DB+Verb+Pass+Pos+Aor+A3sg
denir	de	+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

