Süzülen süzül+Verb+Pos^DB+Adj+PresPart
sıvı sıvı+Noun+A3sg+Pnon+Nom
içindeki iç+Noun+A3sg+P3sg+Loc^DB+Adj+Rel
yararlı yarar+Noun+A3sg+Pnon+Nom^DB+Adj+With
maddeler madde+Noun+A3pl+Pnon+Nom
nefron nefron+Noun+Prop+A3sg+Pnon+Nom
kanalcıklarına kanal+Noun+A3sg+Pnon+Nom^DB+Noun+Dim+A3pl+P2sg+Dat
ilerlerken ilerle+Verb+Pos+Aor^DB+Adverb+While
bu bu+Det
kanalcıkları kanal+Noun+A3sg+Pnon+Nom^DB+Noun+Dim+A3pl+Pnon+Acc
saran sar+Verb+Pos^DB+Adj+PresPart
kılcallara kılcal+Adj^DB+Noun+Zero+A3pl+Pnon+Dat
geçerek geç+Verb+Pos^DB+Adverb+ByDoingSo
yeniden yeniden+Adverb
kan kan+Noun+A3sg+Pnon+Nom
dolaşımına dolaşım+Noun+A3sg+P3sg+Dat
katılması kat+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom
olayına olay+Noun+A3sg+P3sg+Dat
ne ne+Adverb
denir de+Verb^DB+Verb+Pass+Pos+Aor+A3sg
. .+Punc
