<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Kalbi	kalp	+Noun+A3sg+P3sg+Nom
Kalbi	kalp	+Noun+A3sg+Pnon+Acc
Kalbi	kalbi	+Adj

besleyen	besle	+Verb+Pos^DB+Adj+PresPart

damarlara	damar	+Noun+A3pl+Pnon+Dat

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

ad	ad	+Noun+A3sg+Pnon+Nom

verilir	ver	+Verb^DB+Verb+Pass+Pos+Aor+A3sg
verilir	ver	+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

