<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Geviş	gev	+Verb+Pos^DB+Noun+Inf3+A3sg+Pnon+Nom
Geviş	geviş+Noun+A3sg+Pnon+Nom

getiren	getir	+Verb+Pos^DB+Adj+PresPart

memeliler	meme	+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+A3pl
memeliler	meme	+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Nom
memeliler	memeli	+Adj^DB+Noun+Zero+A3pl+Pnon+Nom
memeliler	memeli	+Adj^DB+Verb+Zero+Pres+A3pl
memeliler	memeliler	+Noun+A3pl+Pnon+Nom

geviş	gev	+Verb+Pos^DB+Noun+Inf3+A3sg+Pnon+Nom
geviş	geviş+Noun+A3sg+Pnon+Nom

getirme	getir	+Verb+Neg+Imp+A2sg
getirme	getir	+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom

işleminden	işlem+Noun+A3sg+P2sg+Abl
işleminden	işlem+Noun+A3sg+P3sg+Abl

sonra	sonra	+Adverb
sonra	sonra	+Postp+PCAbl
sonra	sonra	+Noun+A3sg+Pnon+Nom

tekrar	tekrar	+Adverb
tekrar	tekrar	+Noun+A3sg+Pnon+Nom

yuttukları	yut	+Verb+Pos^DB+Adj+PastPart+P3pl
yuttukları	yut	+Verb+Pos^DB+Noun+PastPart+A3pl+P3sg+Nom
yuttukları	yut	+Verb+Pos^DB+Noun+PastPart+A3pl+P3pl+Nom
yuttukları	yut	+Verb+Pos^DB+Noun+PastPart+A3sg+P3pl+Nom

besinleri	besin	+Noun+A3pl+Pnon+Acc
besinleri	besin	+Noun+A3pl+P3sg+Nom
besinleri	besin	+Noun+A3pl+P3pl+Nom
besinleri	besin	+Noun+A3sg+P3pl+Nom

midenin	mide	+Noun+A3sg+Pnon+Gen
midenin	mide	+Noun+A3sg+P2sg+Gen

hangi	hangi	+Adj

bölümüne	bölüm+Noun+A3sg+P3sg+Dat
bölümüne	bölüm+Noun+A3sg+P2sg+Dat

besinlerdeki	besin	+Noun+A3pl+Pnon+Loc^DB+Adj+Rel

suyun	su	+Noun+A3sg+P2sg+Nom
suyun	su	+Noun+A3sg+Pnon+Gen

büyük	büyük+Adj

kısmının	kısım+Noun+A3sg+P3sg+Gen
kısmının	kısım+Noun+A3sg+P2sg+Gen

emilmesi	em	+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom

için	iç+Noun+A3sg+P2sg+Nom
için	iç+Noun+A3sg+Pnon+Gen
için	iç+Verb+Pos+Imp+A2pl
için	için+Postp+PCGen
için	için+Postp+PCNom

gönderirler	gönder+Verb+Pos+Aor+A3pl
gönderirler	gönder+Verb+Pos^DB+Adj+AorPart^DB+Verb+Zero+Pres+A3pl
gönderirler	gönder+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3pl+Pnon+Nom

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

