Vücut vücut+Noun+A3sg+Pnon+Nom
bütünlüğünü bütün+Adj^DB+Noun+Ness+A3sg+P3sg+Acc
koruyan koru+Verb+Pos^DB+Adj+PresPart
iç iç+Adj
ve ve+Conj
dış dış+Adj
ortamlarda ortam+Noun+A3pl+Pnon+Loc
meydana meydan+Noun+A3sg+Pnon+Dat
gelen gel+Verb+Pos^DB+Adj+PresPart
değişikliklere değişik+Adj^DB+Noun+Ness+A3pl+Pnon+Dat
karşı karşı+Postp+PCDat
iç iç+Adj
dengenin denge+Noun+A3sg+Pnon+Gen
korunmasını koru+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Acc
sağlayan sağla+Verb+Pos^DB+Adj+PresPart
duruma durum+Noun+A3sg+Pnon+Dat
ne ne+Adj
ad ad+Noun+A3sg+Pnon+Nom
verilir ver+Verb^DB+Verb+Pass+Pos+Aor+A3sg
. .+Punc
