<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Volkanik	volkanik	+Adj

dağların	dağ+Noun+A3pl+Pnon+Gen
dağların	dağ+Noun+A3pl+P2sg+Nom
dağların	dağla+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P2sg+Nom

özellikleri	özellik+Noun+A3pl+Pnon+Acc
özellikleri	özellik+Noun+A3pl+P3sg+Nom
özellikleri	özellik+Noun+A3pl+P3pl+Nom
özellikleri	özellik+Noun+A3sg+P3pl+Nom

nelerdir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop
nelerdir	ne	+Pron+Ques+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

