<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Canlılarda	can	+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Loc
Canlılarda	Can	+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Loc
Canlılarda	canlı+Noun+A3pl+Pnon+Loc

büyüme	büyü+Verb+Neg+Imp+A2sg
büyüme	büyü+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom
büyüme	büyü+Noun+A3sg+P1sg+Dat

nasıl	nasıl+Adverb
nasıl	nasıl+Adj

gerçekleşir	gerçek+Adj^DB+Verb+Become+Pos+Aor+A3sg
gerçekleşir	gerçek+Adj^DB+Verb+Become+Pos^DB+Adj+AorPart
gerçekleşir	gerçek+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Aor+A3sg
gerçekleşir	gerçek+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

