Bir bir+Det
bölgedeki bölge+Noun+A3sg+Pnon+Loc^DB+Adj+Rel
nem nem+Noun+A3sg+Pnon+Nom
miktarının miktar+Noun+A3sg+P3sg+Gen
geçici geçici+Adj
dengesizliğinden denge+Noun+A3sg+Pnon+Nom^DB+Adj+Without^DB+Noun+Ness+A3sg+P3sg+Abl
kaynaklanan kaynakla+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart
ve ve+Conj
su su+Noun+A3sg+Pnon+Nom
kıtlığı kıt+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+P3sg+Nom
olarak ol+Verb+Pos^DB+Adverb+ByDoingSo
bilinen bil+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart
iklim iklim+Noun+A3sg+Pnon+Nom
olayına olay+Noun+A3sg+P3sg+Dat
ne ne+Adverb
denir de+Verb^DB+Verb+Pass+Pos+Aor+A3sg
. .+Punc
