<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Hava	hav	+Noun+A3sg+Pnon+Dat
Hava	hava	+Noun+A3sg+Pnon+Nom
Hava	Hava	+Noun+Prop+A3sg+Pnon+Nom

kirliliğine	kir	+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Ness+A3sg+P2sg+Dat
kirliliğine	kir	+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Ness+A3sg+P3sg+Dat

neden	ne	+Pron+Ques+A3sg+Pnon+Abl
neden	neden	+Adverb
neden	neden	+Noun+A3sg+Pnon+Nom

olan	ol	+Verb+Pos^DB+Adj+PresPart

gazlar	gaz	+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl
gazlar	gaz	+Noun+A3pl+Pnon+Nom
gazlar	gazla	+Verb+Pos+Aor+A3sg
gazlar	gazla	+Verb+Pos^DB+Adj+AorPart

nelerdir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop
nelerdir	ne	+Pron+Ques+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

