<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Hücrelerdeki	hücre+Noun+A3pl+Pnon+Loc^DB+Adj+Rel

asit	asit	+Noun+A3sg+Pnon+Nom

ve	ve	+Conj

baz	baz	+Noun+A3sg+Pnon+Nom

dengesinin	denge	+Noun+A3sg+P3sg+Gen

canlılık	can	+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Ness+A3sg+Pnon+Nom
canlılık	canlı+Noun+A3sg+Pnon+Nom^DB+Noun+Ness+A3sg+Pnon+Nom

için	iç+Noun+A3sg+P2sg+Nom
için	iç+Noun+A3sg+Pnon+Gen
için	iç+Verb+Pos+Imp+A2pl
için	için+Postp+PCGen
için	için+Postp+PCNom

önemi	önem+Noun+A3sg+Pnon+Acc
önemi	önem+Noun+A3sg+P3sg+Nom

nedir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

