<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Göbek	göbek+Noun+A3sg+Pnon+Nom
Göbek	Göbek+Noun+Prop+A3sg+Pnon+Nom

kordonu	kordon	+Noun+A3sg+P3sg+Nom
kordonu	kordon	+Noun+A3sg+Pnon+Acc

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

işe	iş+Noun+A3sg+Pnon+Dat
işe	işe+Verb+Pos+Imp+A2sg

yarar	yar	+Verb+Pos+Aor+A3sg
yarar	yar	+Verb+Pos^DB+Adj+AorPart
yarar	yara	+Verb+Pos+Aor+A3sg
yarar	yara	+Verb+Pos^DB+Adj+AorPart
yarar	yarar	+Noun+A3sg+Pnon+Nom
yarar	yarar	+Adj

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

