<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Türkiye	türki+Adj^DB+Noun+Zero+A3sg+Pnon+Dat
Türkiye	Türkiye+Noun+Prop+A3sg+Pnon+Nom

elektrik	elektrik	+Noun+A3sg+Pnon+Nom

üretiminin	üretim+Noun+A3sg+P2sg+Gen
üretiminin	üretim+Noun+A3sg+P3sg+Gen

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

kadarını	kadar	+Noun+A3sg+P3sg+Acc
kadarını	kadar	+Noun+A3sg+P2sg+Acc
kadarını	kadar	+Postp+PCNom^DB+Noun+Zero+A3sg+P2sg+Acc
kadarını	kadar	+Postp+PCNom^DB+Noun+Zero+A3sg+P3sg+Acc
kadarını	kadar	+Postp+PCDat^DB+Noun+Zero+A3sg+P2sg+Acc
kadarını	kadar	+Postp+PCDat^DB+Noun+Zero+A3sg+P3sg+Acc

HESten	HESten	+Noun+Prop+A3sg+Pnon+Nom

karşılamaktadır	karşıla+Verb+Pos+Prog2+A3sg+Cop
karşılamaktadır	karşıla+Verb+Pos^DB+Noun+Inf1+A3sg+Pnon+Loc^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

