<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Omurgasız	omurga	+Noun+A3sg+Pnon+Nom^DB+Adj+Without

hayvanlar	hayvan	+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl
hayvanlar	hayvan	+Noun+A3pl+Pnon+Nom

kaç	kaç+Verb+Pos+Imp+A2sg
kaç	kaç+Adj

grupta	grup	+Noun+A3sg+Pnon+Loc

incelenir	incele	+Verb^DB+Verb+Pass+Pos+Aor+A3sg
incelenir	incele	+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

