<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

İnsan	insan	+Noun+A3sg+Pnon+Nom
İnsan	İnsan+Noun+Prop+A3sg+Pnon+Nom

dişi	diş+Noun+A3sg+P3sg+Nom
dişi	diş+Noun+A3sg+Pnon+Acc
dişi	dişi+Noun+A3sg+Pnon+Nom
dişi	dişi+Adj

üreme	üre+Noun+A3sg+P1sg+Dat
üreme	üre+Verb+Neg+Imp+A2sg
üreme	üre+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom
üreme	ürem+Noun+A3sg+Pnon+Dat

sistemindeki	sistem	+Noun+A3sg+P2sg+Loc^DB+Adj+Rel
sistemindeki	sistem	+Noun+A3sg+P3sg+Loc^DB+Adj+Rel

rahmin	rahim	+Noun+A3sg+P2sg+Nom
rahmin	rahim	+Noun+A3sg+Pnon+Gen

görevi	görev+Noun+A3sg+Pnon+Acc
görevi	görev+Noun+A3sg+P3sg+Nom

nedir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

