<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Güncel	güncel+Adj

çevre	çevre+Noun+A3sg+Pnon+Nom

sorunları	sorun	+Noun+A3pl+Pnon+Acc
sorunları	sorun	+Noun+A3pl+P3sg+Nom
sorunları	sorun	+Noun+A3pl+P3pl+Nom
sorunları	sorun	+Noun+A3sg+P3pl+Nom

nelerdir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop
nelerdir	ne	+Pron+Ques+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

