<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Canlıları	can	+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+P3pl+Nom
Canlıları	can	+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+P3sg+Nom
Canlıları	can	+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Acc
Canlıları	can	+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P3pl+Nom
Canlıları	Can	+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+P3pl+Nom
Canlıları	Can	+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Acc
Canlıları	Can	+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+P3sg+Nom
Canlıları	Can	+Noun+Prop+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3sg+P3pl+Nom
Canlıları	canlı+Noun+A3pl+Pnon+Acc
Canlıları	canlı+Noun+A3pl+P3sg+Nom
Canlıları	canlı+Noun+A3sg+P3pl+Nom
Canlıları	canlı+Noun+A3pl+P3pl+Nom
Canlıları	Canlı+Noun+Prop+A3pl+P3sg+Nom
Canlıları	Canlılar+Noun+Prop+A3sg+P3sg+Nom

sınıflandırmanın	sınıf+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+P2sg+Gen
sınıflandırmanın	sınıf+Noun+A3sg+Pnon+Nom^DB+Verb+Acquire^DB+Verb+Caus+Pos^DB+Noun+Inf2+A3sg+Pnon+Gen

amacı	ama	+Adj^DB+Noun+Agt+A3sg+Pnon+Nom
amacı	amaç+Noun+A3sg+P3sg+Nom
amacı	amaç+Noun+A3sg+Pnon+Acc

nedir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

