<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Yağda	yağ+Noun+A3sg+Pnon+Loc

çözünen	çözün+Verb+Pos^DB+Adj+PresPart

vitaminlerin	vitamin	+Noun+A3pl+Pnon+Gen
vitaminlerin	vitamin	+Noun+A3pl+P2sg+Nom

özellikleri	özellik+Noun+A3pl+Pnon+Acc
özellikleri	özellik+Noun+A3pl+P3sg+Nom
özellikleri	özellik+Noun+A3pl+P3pl+Nom
özellikleri	özellik+Noun+A3sg+P3pl+Nom

nelerdir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop
nelerdir	ne	+Pron+Ques+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

