<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Radyasyonun	radyasyon	+Noun+A3sg+Pnon+Gen
Radyasyonun	radyasyon	+Noun+A3sg+P2sg+Nom

canlılar	can	+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Verb+Zero+Pres+A3pl
canlılar	can	+Noun+A3sg+Pnon+Nom^DB+Adj+With^DB+Noun+Zero+A3pl+Pnon+Nom
canlılar	canlı+Noun+A3pl+Pnon+Nom
canlılar	canlı+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl

üzerindeki	üzer+Noun+A3sg+P2sg+Loc^DB+Adj+Rel
üzerindeki	üzer+Noun+A3sg+P3sg+Loc^DB+Adj+Rel

etkileri	etki	+Noun+A3pl+Pnon+Acc
etkileri	etki	+Noun+A3pl+P3sg+Nom
etkileri	etki	+Noun+A3pl+P3pl+Nom
etkileri	etki	+Noun+A3sg+P3pl+Nom
etkileri	etkile	+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P3sg+Nom

nelerdir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop
nelerdir	ne	+Pron+Ques+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

