<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Besin	besi	+Noun+A3sg+P2sg+Nom
Besin	besin	+Noun+A3sg+Pnon+Nom
Besin	Besin	+Noun+Prop+A3sg+Pnon+Nom

piramidinde	piramit	+Noun+A3sg+P2sg+Loc
piramidinde	piramit	+Noun+A3sg+P3sg+Loc

tepeden	tepe	+Noun+A3sg+Pnon+Abl

tabana	taba	+Noun+A3sg+P2sg+Dat
tabana	taba	+Adj^DB+Noun+Zero+A3sg+P2sg+Dat
tabana	taban	+Noun+A3sg+Pnon+Dat
tabana	taban	+Adj^DB+Noun+Zero+A3sg+Pnon+Dat

biyokütle	biyokütle	+Noun+Prop+A3sg+Pnon+Nom

nasıl	nasıl+Adverb
nasıl	nasıl+Adj

değişir	değiş+Verb+Pos+Aor+A3sg
değişir	değiş+Verb+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

