Biyoloji biyoloji+Noun+A3sg+Pnon+Nom
alanında alan+Noun+A3sg+P3sg+Loc
canlıları canlı+Noun+A3pl+P3sg+Nom
belirli belirli+Adj
bir bir+Det
düzene düzen+Noun+A3sg+Pnon+Dat
sokmaya sok+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Dat
çalışan çalış+Verb+Pos^DB+Adj+PresPart
ve ve+Conj
bu bu+Det
amaca amaç+Noun+A3sg+Pnon+Dat
yönelik yönelik+Postp+PCDat
ilkeler ilke+Noun+A3pl+Pnon+Nom
geliştiren geliş+Verb^DB+Verb+Caus+Pos^DB+Adj+PresPart
bilim bilim+Noun+A3sg+Pnon+Nom
dalına dal+Noun+A3sg+P3sg+Dat
ne ne+Adverb
denir de+Verb^DB+Verb+Pass+Pos+Aor+A3sg
. .+Punc
