<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Sera	sera	+Noun+A3sg+Pnon+Nom
Sera	Sera	+Noun+Prop+A3sg+Pnon+Nom

etkisi	etki	+Noun+A3sg+P3sg+Nom
etkisi	etki	+Noun+A3sg+Pnon+Nom^DB+Adj+JustLike

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

zaman	zaman	+Noun+A3sg+Pnon+Nom

oluşur	oluş+Verb+Pos+Aor+A3sg
oluşur	oluş+Verb+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

