<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Rejenerasyonla	rejenerasyon	+Noun+A3sg+Pnon+Ins

üreme	üre+Noun+A3sg+P1sg+Dat
üreme	üre+Verb+Neg+Imp+A2sg
üreme	üre+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom
üreme	ürem+Noun+A3sg+Pnon+Dat

nasıl	nasıl+Adverb
nasıl	nasıl+Adj

gerçekleşir	gerçek+Adj^DB+Verb+Become+Pos+Aor+A3sg
gerçekleşir	gerçek+Adj^DB+Verb+Become+Pos^DB+Adj+AorPart
gerçekleşir	gerçek+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos+Aor+A3sg
gerçekleşir	gerçek+Noun+A3sg+Pnon+Nom^DB+Verb+Become+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

