<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Yeşil	yeşil+Adj
Yeşil	Yeşil+Noun+Prop+A3sg+Pnon+Nom

renkli	renk	+Noun+A3sg+Pnon+Nom^DB+Adj+With

plastide	plastide	+Noun+Prop+A3sg+Pnon+Nom

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

ad	ad	+Noun+A3sg+Pnon+Nom

verilir	ver	+Verb^DB+Verb+Pass+Pos+Aor+A3sg
verilir	ver	+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

