<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Hücre	hücre+Noun+A3sg+Pnon+Nom

zarından	zar	+Noun+A3sg+P3sg+Abl
zarından	zar	+Noun+A3sg+P2sg+Abl

belirli	belirli	+Adj

moleküllerin	molekül+Noun+A3pl+Pnon+Gen
moleküllerin	molekül+Noun+A3pl+P2sg+Nom

geçebilmesi	geç+Verb+Pos^DB+Verb+Able^DB+Noun+Inf2+A3sg+P3sg+Nom

özelliğine	özellik+Noun+A3sg+P2sg+Dat
özelliğine	özellik+Noun+A3sg+P3sg+Dat

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

denir	de	+Verb^DB+Verb+Pass+Pos+Aor+A3sg
denir	de	+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

