<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Giberellin	Giberellin	+Noun+Prop+A3sg+Pnon+Nom

hormonunun	hormon	+Noun+A3sg+P3sg+Gen
hormonunun	hormon	+Noun+A3sg+P2sg+Gen

bitkilerin	bitki	+Noun+A3pl+Pnon+Gen
bitkilerin	bitki	+Noun+A3pl+P2sg+Nom

b端y端mesine	b端y端+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Dat

etkileri	etki	+Noun+A3pl+Pnon+Acc
etkileri	etki	+Noun+A3pl+P3sg+Nom
etkileri	etki	+Noun+A3pl+P3pl+Nom
etkileri	etki	+Noun+A3sg+P3pl+Nom
etkileri	etkile	+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P3sg+Nom

nelerdir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop
nelerdir	ne	+Pron+Ques+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

