<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Türk	türk+Adj
Türk	türk+Noun+A3sg+Pnon+Nom
Türk	Türk+Noun+Prop+A3sg+Pnon+Nom

kültürünün	kültür+Noun+A3sg+P3sg+Gen
kültürünün	kültür+Noun+A3sg+P2sg+Gen

zengin	zengin	+Adj

bir	bir	+Adverb
bir	bir	+Det
bir	bir	+Num+Card
bir	bir	+Adj

kültür	kültür+Noun+A3sg+Pnon+Nom

olmasının	ol	+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Gen

sebepleri	sebep	+Noun+A3pl+Pnon+Acc
sebepleri	sebep	+Noun+A3pl+P3sg+Nom
sebepleri	sebep	+Noun+A3pl+P3pl+Nom
sebepleri	sebep	+Noun+A3sg+P3pl+Nom

nelerdir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop
nelerdir	ne	+Pron+Ques+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

