<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

NAFTA	Nafta	+Noun+Prop+A3sg+Pnon+Nom

anlaşmasının	anlaş+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Gen
anlaşmasının	anlaşma+Noun+A3sg+P3sg+Gen

imzalanmasının	imzala	+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf2+A3sg+P3sg+Gen

amacı	ama	+Adj^DB+Noun+Agt+A3sg+Pnon+Nom
amacı	amaç+Noun+A3sg+P3sg+Nom
amacı	amaç+Noun+A3sg+Pnon+Acc

nedirSürdürülebilir	nedirSürdürülebilir	+Noun+Prop+A3sg+Pnon+Nom

tarım	tarım+Noun+A3sg+Pnon+Nom

nasıl	nasıl+Adverb
nasıl	nasıl+Adj

yapılır	yap	+Verb^DB+Verb+Pass+Pos+Aor+A3sg
yapılır	yap	+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

