<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

İskandinav	İskandinav+Noun+Prop+A3sg+Pnon+Nom

yarımadası	yarımada+Noun+A3sg+Pnon+Nom^DB+Adj+JustLike
yarımadası	yarımada+Noun+A3sg+P3sg+Nom

hangi	hangi	+Adj

iklim	iklim	+Noun+A3sg+Pnon+Nom

kuşağında	kuşak+Noun+A3sg+P3sg+Loc
kuşağında	kuşak+Noun+A3sg+P2sg+Loc

yer	ye	+Verb+Pos+Aor+A3sg
yer	ye	+Verb+Pos^DB+Adj+AorPart
yer	yer	+Verb+Pos+Imp+A2sg
yer	yer	+Noun+A3sg+Pnon+Nom

alır	al	+Verb+Pos+Aor+A3sg
alır	al	+Verb+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

