<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Dünyada	dünya+Noun+A3sg+Pnon+Loc

hangi	hangi	+Adj

biyom	biyom	+Noun+Prop+A3sg+Pnon+Nom

çeşitleri	çeşit+Noun+A3pl+Pnon+Acc
çeşitleri	çeşit+Noun+A3pl+P3sg+Nom
çeşitleri	çeşit+Noun+A3pl+P3pl+Nom
çeşitleri	çeşit+Noun+A3sg+P3pl+Nom
çeşitleri	çeşitle+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P3sg+Nom

görülür	gör+Verb^DB+Verb+Pass+Pos+Aor+A3sg
görülür	gör+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

