<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Meristem	meristem	+Noun+A3sg+Pnon+Nom

dokunun	dok	+Noun+A3sg+P3sg+Gen
dokunun	dok	+Noun+A3sg+P2sg+Gen
dokunun	doku	+Noun+A3sg+Pnon+Gen
dokunun	doku	+Noun+A3sg+P2sg+Gen
dokunun	doku	+Verb^DB+Verb+Pass+Pos+Imp+A2pl
dokunun	dokun	+Verb+Pos+Imp+A2pl

görevi	görev+Noun+A3sg+Pnon+Acc
görevi	görev+Noun+A3sg+P3sg+Nom

nedir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

