<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Dünyada	dünya+Noun+A3sg+Pnon+Loc

bulunan	bul	+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart
bulunan	bulun	+Verb+Pos^DB+Adj+PresPart

ekosistem	ekosistem	+Noun+A3sg+Pnon+Nom

çeşitleri	çeşit+Noun+A3pl+Pnon+Acc
çeşitleri	çeşit+Noun+A3pl+P3sg+Nom
çeşitleri	çeşit+Noun+A3pl+P3pl+Nom
çeşitleri	çeşit+Noun+A3sg+P3pl+Nom
çeşitleri	çeşitle+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P3sg+Nom

nelerdir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop
nelerdir	ne	+Pron+Ques+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

