<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

AIDS	aıds+Noun+A3sg+Pnon+Nom

hastalığının	hasta	+Adj^DB+Noun+Ness+A3sg+P2sg+Gen
hastalığının	hasta	+Adj^DB+Noun+Ness+A3sg+P3sg+Gen
hastalığının	hastalık+Noun+A3sg+P3sg+Gen
hastalığının	hastalık+Noun+A3sg+P2sg+Gen

bulaşma	bulaş+Verb+Neg+Imp+A2sg
bulaşma	bulaş+Verb+Pos^DB+Noun+Inf2+A3sg+Pnon+Nom

yöntemleri	yöntem+Noun+A3pl+Pnon+Acc
yöntemleri	yöntem+Noun+A3pl+P3sg+Nom
yöntemleri	yöntem+Noun+A3pl+P3pl+Nom
yöntemleri	yöntem+Noun+A3sg+P3pl+Nom

nelerdir	ne	+Pron+Ques+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3pl+Cop
nelerdir	ne	+Pron+Ques+A3pl+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

