Yıl yıl+Noun+A3sg+Pnon+Nom
boyunca boyunca+Postp+PCNom
nemli nem+Noun+A3sg+Pnon+Nom^DB+Adj+With
ve ve+Conj
yağışlı yağ+Verb+Pos^DB+Noun+Inf3+A3sg+Pnon+Nom^DB+Adj+With
olan ol+Verb+Pos^DB+Adj+PresPart
gür gür+Adj
ormanlar orman+Noun+A3pl+Pnon+Nom
ve ve+Conj
otlakların otlak+Noun+A3pl+Pnon+Gen
bulunduğu bulun+Verb+Pos^DB+Adj+PastPart+P3sg
yerlerde yer+Noun+A3pl+Pnon+Loc
hangi hangi+Adj
hayvancılık hayvancılık+Noun+A3sg+Pnon+Nom
çeşidi çeşit+Noun+A3sg+P3sg+Nom
gelişmiştir geliş+Verb+Pos+Narr+A3sg+Cop
. .+Punc
