Atmosfere atmosfer+Noun+A3sg+Pnon+Dat
verilen ver+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart
gazların gaz+Noun+A3pl+Pnon+Gen
sera sera+Noun+A3sg+Pnon+Nom
etkisi etki+Noun+A3sg+P3sg+Nom
yaratması yarat+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom
sonucunda sonuç+Noun+A3sg+P3sg+Loc
atmosferin atmosfer+Noun+A3sg+Pnon+Gen
ve ve+Conj
okyanusların okyanus+Noun+A3pl+Pnon+Gen
ortalama ortalama+Noun+A3sg+Pnon+Nom
sıcaklıklarının sıcak+Adj^DB+Noun+Ness+A3sg+P3pl+Gen
artmasına art+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Dat
ne ne+Adverb
denir de+Verb^DB+Verb+Pass+Pos+Aor+A3sg
. .+Punc
