Atmosferde atmosfer+Noun+A3sg+Pnon+Loc
toz toz+Noun+A3sg+Pnon+Nom
duman duman+Noun+A3sg+Pnon+Nom
ve ve+Conj
gaz gaz+Noun+A3sg+Pnon+Nom
gibi gibi+Postp+PCNom
maddelerin madde+Noun+A3pl+Pnon+Gen
insan insan+Noun+A3sg+Pnon+Nom
ve ve+Conj
diğer diğer+Adj
canlılara canlı+Noun+A3pl+Pnon+Dat
zarar zarar+Noun+A3sg+Pnon+Nom
verecek ver+Verb+Pos^DB+Adj+FutPart+Pnon
kadar kadar+Postp+PCDat
yükselmesi yüksel+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom
olayına olay+Noun+A3sg+P3sg+Dat
ne ne+Adj
denirİnsanlar denirİnsanlar+Noun+Prop+A3sg+Pnon+Nom
tarafından taraf+Noun+A3sg+P3sg+Abl
kaynaklanan kaynakla+Verb^DB+Verb+Pass+Pos^DB+Adj+PresPart
etkiler etki+Noun+A3pl+Pnon+Nom
sonucunda sonuç+Noun+A3sg+P3sg+Loc
istenmeyen iste+Verb^DB+Verb+Pass+Neg^DB+Adj+PresPart
zararlı zarar+Noun+A3sg+Pnon+Nom^DB+Adj+With
maddelerin madde+Noun+A3pl+Pnon+Gen
suyun su+Noun+A3sg+Pnon+Gen
niteliğini nitelik+Noun+A3sg+P3sg+Acc
bozacak boz+Verb+Pos+Fut+A3sg
kadar kadar+Postp+PCNom
yükselmesi yüksel+Verb+Pos^DB+Noun+Inf2+A3sg+P3sg+Nom
olayına olay+Noun+A3sg+P3sg+Dat
ne ne+Adverb
denir de+Verb^DB+Verb+Pass+Pos+Aor+A3sg
. .+Punc
