<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Heyelan	heyelan	+Noun+A3sg+Pnon+Nom

set	set	+Noun+A3sg+Pnon+Nom
set	sed	+Noun+A3sg+Pnon+Nom

gölleri	göl+Noun+A3pl+Pnon+Acc
gölleri	göl+Noun+A3pl+P3sg+Nom
gölleri	göl+Noun+A3pl+P3pl+Nom
gölleri	göl+Noun+A3sg+P3pl+Nom
gölleri	gölle+Verb+Pos^DB+Adj+AorPart^DB+Noun+Zero+A3sg+P3sg+Nom

nasıl	nasıl+Adverb
nasıl	nasıl+Adj

oluşur	oluş+Verb+Pos+Aor+A3sg
oluşur	oluş+Verb+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

