<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Miladi	miladi	+Adj

takvimin	takvim	+Noun+A3sg+Pnon+Gen
takvimin	takvim	+Noun+A3sg+P2sg+Nom

başlangıcı	başlangıç+Noun+A3sg+P3sg+Nom
başlangıcı	başlangıç+Noun+A3sg+Pnon+Acc

olan	ol	+Verb+Pos^DB+Adj+PresPart

0	0	+Num+Card

yılında	yıl+Noun+A3sg+P3sg+Loc
yılında	yıl+Noun+A3sg+P2sg+Loc

tahmini	tahmin	+Noun+A3sg+Pnon+Acc
tahmini	tahmin	+Noun+A3sg+P3sg+Nom
tahmini	tahmini	+Adj

dünya	dünya+Noun+A3sg+Pnon+Nom

nüfusu	nüfus+Noun+A3sg+P3sg+Nom
nüfusu	nüfus+Noun+A3sg+Pnon+Acc

ne	ne	+Adverb
ne	ne	+Conj
ne	ne	+Adj
ne	ne	+Pron+Ques+A3sg+Pnon+Nom

kadardır	kadar	+Noun+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop
kadardır	kadar	+Postp+PCNom^DB+Verb+Zero+Pres+A3sg+Cop
kadardır	kadar	+Postp+PCGen^DB+Verb+Zero+Pres+A3sg+Cop
kadardır	kadar	+Postp+PCDat^DB+Verb+Zero+Pres+A3sg+Cop
kadardır	kadar	+Postp+PCDat^DB+Noun+Zero+A3sg+Pnon+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

