<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Dünyanın	dünya+Noun+A3sg+Pnon+Gen
Dünyanın	dünya+Noun+A3sg+P2sg+Gen

en	en	+Adverb
en	en	+Noun+A3sg+Pnon+Nom

fazla	faz	+Noun+A3sg+Pnon+Ins
fazla	fazla	+Adverb
fazla	fazla	+Adj
fazla	fazla	+Postp+PCAbl

nüfusa	nüfus+Noun+A3sg+Pnon+Dat

sahip	sahip	+Noun+A3sg+Pnon+Nom

kıtası	kıta+Noun+A3sg+Pnon+Nom^DB+Adj+JustLike
kıtası	kıta+Noun+A3sg+P3sg+Nom

hangisidir	hangi	+Pron+Ques+A3sg+P3sg+Nom^DB+Verb+Zero+Pres+A3sg+Cop

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

