<DOC>	<DOC>+BDTag

<TITLE>	<TITLE>+BTTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

Bir	bir	+Adverb
Bir	bir	+Det
Bir	bir	+Num+Card
Bir	bir	+Adj
Bir	Bir	+Noun+Prop+A3sg+Pnon+Nom

bölgede	bölge+Noun+A3sg+Pnon+Loc

pamuk	pamuk	+Noun+A3sg+Pnon+Nom

üretimi	üretim+Noun+A3sg+Pnon+Acc
üretimi	üretim+Noun+A3sg+P3sg+Nom

fazlaysa	faz	+Noun+A3sg+Pnon+Ins^DB+Verb+Zero+Cond+A3sg
fazlaysa	fazla	+Adj^DB+Verb+Zero+Cond+A3sg
fazlaysa	fazla	+Postp+PCAbl^DB+Verb+Zero+Cond+A3sg

nasıl	nasıl+Adverb
nasıl	nasıl+Adj

sanayi	sanayi	+Noun+A3sg+Pnon+Nom

kuruluşları	kur	+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf3+A3pl+Pnon+Acc
kuruluşları	kur	+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf3+A3pl+P3sg+Nom
kuruluşları	kur	+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf3+A3pl+P3pl+Nom
kuruluşları	kur	+Verb^DB+Verb+Pass+Pos^DB+Noun+Inf3+A3sg+P3pl+Nom
kuruluşları	kuruluş+Noun+A3pl+Pnon+Acc
kuruluşları	kuruluş+Noun+A3pl+P3sg+Nom
kuruluşları	kuruluş+Noun+A3pl+P3pl+Nom
kuruluşları	kuruluş+Noun+A3sg+P3pl+Nom

görülür	gör+Verb^DB+Verb+Pass+Pos+Aor+A3sg
görülür	gör+Verb^DB+Verb+Pass+Pos^DB+Adj+AorPart

.	.	+Punc

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

<S>	<S>+BSTag

</S>	</S>+ESTag

</DOC>	</DOC>+EDTag

