Richard Landis üretim diskografisi
__NOTOC__
Bu üretim diskografisi besteci, müzisyen, ve / veya yapımcı olarak albümün koydurur gösterilen Amerikalı şarkıcı, şarkı yazarı ve yapımcı Richard Landis ile yayımlanan kayıtları belgelemektedir. kayıtları uygun bölümünde endüstri standartlarına göre kategorize dahil edilir; gösterilen ve sağda bağlantılı. →
başlıklar kronolojik sunulan ve günümüze kadar 1970 den açıklıklı Landis'in kariyer vardır. Sadece serbest başlıklar üretim başlıkları üzerinde spekülasyon ile dahil edilmiştir. serbest asla tamamlandı, ancak edildi kayıtları, dipnotlar ile açıklamalı olacaktır.
Bültenleri.
Stüdyo albümleri.
! rowspan = "4" | 1970
! rowspan = "2" bgcolor = "# faf8f8" | "Danks"
! rowspan = "2" | Danks
! rowspan = "2" | Colossus
! rowspan = "2" bgcolor = "f4f4f5" | "Bu çok uzun zaman oldu"
! rowspan = "2" bgcolor = "# c8d6e8" | Spencer Davis
! rowspan = "2" bgcolor = "# c8d6e8" | Mediarts
! rowspan = "2" bgcolor = "# c8d6e8" | 1971
! rowspan = "2" bgcolor = "faf8f8" | "Gotta bir değişiklik Be var"
! rowspan = "2" | Albert Collins
! rowspan = "2" | Pony Canyon
! rowspan = "4" | 1972
! rowspan = "2" bgcolor = "f4f4f5" | "Doğal Nedenler"
! rowspan = "2" bgcolor = "# c8d6e8" | Richard Landis
! rowspan = "2" bgcolor = "# c8d6e8" | Dunhill
! rowspan = "2" bgcolor = "faf8f8" | "Tenterfield Saraç"
! rowspan = "2" | Peter Allen
! rowspan = "2" | Metromedia
! rowspan = "2" bgcolor = "# c8d6e8" | 1977
! rowspan = "2" bgcolor = "f4f4f5" | "Stake at Burnin '"
! rowspan = "2" bgcolor = "# c8d6e8" | Domenic Troiano
! "# C8d6e8" = bgcolor rowspan = "16" | Capitol
! rowspan = "2" | 1978
! rowspan = "2" bgcolor = "faf8f8" | "Kapat Ama Yok Gitar"
! rowspan = "2" | Hearts Kralı (Fransızca bant)
! rowspan = "4" bgcolor = "# c8d6e8" | 1979
! rowspan = "2" bgcolor = "f4f4f5" | "Desmond Child & Rouge"
! rowspan = "4" bgcolor = "# c8d6e8" | Desmond Child & Rouge
! rowspan = "faf8f8" "2" bgcolor | "Gece İkincisi"
! rowspan = "2" | 1980
! rowspan = "2" bgcolor = "f4f4f5" | "Nielsen Pearson"
! rowspan = "2" | Nielsen / Pearson
! rowspan = "6" bgcolor = "# c8d6e8" | 1981
! rowspan = "2" bgcolor = "faf8f8" | "Gary O"
! rowspan = "2" bgcolor = "# c8d6e8" | Gary O '
! rowspan = "2" bgcolor = "f4f4f5" | "Juice"
! rowspan = "2" | Meyve Suyu Newton
! rowspan = "2" bgcolor = "faf8f8" | "gibi Uzak Siam olarak"
! rowspan = "2" bgcolor = "# c8d6e8" | Red Rider
! rowspan = "2" | 1982
! rowspan = "2" bgcolor = "f4f4f5" | "Gidelim"
! rowspan = "2" | Nitty Gritty Dirt Band
! rowspan = "2" | Özgürlük
! rowspan = "6" bgcolor = "# c8d6e8" | 1983
! rowspan = "2" bgcolor = "faf8f8" | "Kör Luck"
! rowspan = "2" bgcolor = "# c8d6e8" | Nielsen / Pearson
! rowspan = "4" bgcolor = "# c8d6e8" | Capitol
! rowspan = "2" bgcolor = "f4f4f5" | "Kirli görünüyor"
! rowspan = "2" | Meyve Suyu Newton
! rowspan = "2" bgcolor = "faf8f8" | "Değil Boy Next Door"
! rowspan = "2" bgcolor = "# c8d6e8" | Peter Allen
! rowspan = "2" | Arista
! rowspan = "6" | 1984
! rowspan = "2" bgcolor = "f4f4f5" | "All Night Can not Wait"
! rowspan = "2" | Meyve Suyu Newton
! rowspan = "2" bgcolor = "# c8d6e8" | WBR
! rowspan = "2" bgcolor = "faf8f8" | "Sevgili"
! rowspan = "2" bgcolor = "# c8d6e8" | Poco
! rowspan = "2" | Atlantik
! rowspan = "2" bgcolor = "f4f4f5" | "Righteous Anger"
! rowspan = "4" | Van Stephenson
! rowspan = "4" bgcolor = "# c8d6e8" | HIVAU
! rowspan = "8" bgcolor = "# c8d6e8" | 1986
! rowspan = "2" bgcolor = "faf8f8" | "Şüpheli Kalp"
! rowspan = "2" bgcolor = "f4f4f5" | "Onları Konuşalım"
! rowspan = "2" bgcolor = "# c8d6e8" | Taş Fury
! rowspan = "2" | MCA
! rowspan = "2" bgcolor = "faf8f8" | "Eski Alev"
! rowspan = "2" | Meyve Suyu Newton
! rowspan = "2" bgcolor = "# c8d6e8" | RCA
! rowspan = "2" bgcolor = "f4f4f5" | "Code Talking"
! rowspan = "2" bgcolor = "# c8d6e8" | Glen Burtnik
! rowspan = "2" style = "text-align: center;" | A & M
! rowspan = "4" | 1987
! rowspan = "2" bgcolor = "faf8f8" | "Ben Moonlight tercih"
! rowspan = "2" | Kenny Rogers
! rowspan = "2" bgcolor = "# c8d6e8" | RCA
! rowspan = "2" bgcolor = "f4f4f5" | "Way Back Home"
! rowspan = "2" bgcolor = "# c8d6e8" | Vince Gill
! rowspan = "2" | Buddah
! rowspan = "2" bgcolor = "# c8d6e8" | 1991
! rowspan = "2" bgcolor = "faf8f8" | "Kırmızı bir şey"
! rowspan = "2" | Lorrie Morgan
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "4" bgcolor = "# c8d6e8" | RCA
! rowspan = "6" | 1992
! rowspan = "f4f4f5" "2" bgcolor | "Ben Lonely Never Knew"
! rowspan = "2" bgcolor = "# c8d6e8" | Vince Gill
! rowspan = "2" bgcolor = "faf8f8" | "Bir Planı Adam"
! rowspan = "2" | Dennis Robbins
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" | Dev
! rowspan = "2" bgcolor = "f4f4f5" | "Beni İzle"
! rowspan = "4" bgcolor = "# c8d6e8" | Lorrie Morgan
! rowspan = "2" bgcolor = "# c8d6e8" | RCA
! rowspan = "8" bgcolor = "# c8d6e8" | 1993
! rowspan = "faf8f8" "2" bgcolor | "Duygu trainwreck"
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" | BNA
! rowspan = "2" bgcolor = "f4f4f5" | "Lisa Stewart"
! rowspan = "2" | Lisa Stewart
! rowspan = "2" bgcolor = "# c8d6e8" | RCA
! rowspan = "2" bgcolor = "faf8f8" | "Kırmızı ve Rio Grande"
! rowspan = "2" bgcolor = "# c8d6e8" | Doug Supernaw
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "4" | BNA
! rowspan = "2" bgcolor = "f4f4f5" | "Boşta Eller"
! rowspan = "2" | Tim Ryan
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "4" | 1994
! rowspan = "2" bgcolor = "faf8f8" | "Savaş Boya"
! rowspan = "2" bgcolor = "# c8d6e8" | Lorrie Morgan
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "# c8d6e8" | BMG
! rowspan = "2" bgcolor = "f4f4f5" | "bir Sığ Zihin Derin Düşünceler"
! rowspan = "2" | Doug Supernaw
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "2" | BNA
! rowspan = "4" bgcolor = "# c8d6e8" | 1995
! rowspan = "2" bgcolor = "faf8f8" | ", Hazır istekli ve Able"
! rowspan = "2" bgcolor = "# c8d6e8" | Daron Norwood
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "6" bgcolor = "# c8d6e8" | Warner Bros
! rowspan = "2" bgcolor = "f4f4f5" | "Hala Got Me"
! rowspan = "2" | Doug Supernaw
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "4" | 1996
! rowspan = "2" bgcolor = "faf8f8" | "Trouble Free"
! rowspan = "2" bgcolor = "# c8d6e8" | Rhonda Vincent
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "f4f4f5" | "Tennessee Ay"
! rowspan = "2" | Neil Diamond
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "2" | Columbia
! rowspan = "4" bgcolor = "# c8d6e8" | 1998
! rowspan = "2" bgcolor = "faf8f8" | "Melekler ile Trouble"
! rowspan = "2" bgcolor = "# c8d6e8" | Suyu Newton
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "# c8d6e8" | River North
! rowspan = "2" bgcolor = "f4f4f5" | "Secret Love"
! rowspan = "2" | Lorrie Morgan
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "2" | BNA
! rowspan = "2" | 1999
! rowspan = "2" bgcolor = "faf8f8" | "American Girl"
! rowspan = "2" bgcolor = "# c8d6e8" | Suyu Newton
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "# c8d6e8" | Rönesans
! rowspan = "2" bgcolor = "# c8d6e8" | 2003
! rowspan = "2" bgcolor = "f4f4f5" | "Ben paramı geri istiyorum"
! rowspan = "2" | Sammy Kershaw
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "2" | AUDIUM / Koch
! rowspan = "2" bgcolor = "# c8d6e8" | 2004
! rowspan = "2" bgcolor = "faf8f8" | "Show Me How"
! rowspan = "2" bgcolor = "# c8d6e8" | Lorrie Morgan
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "# c8d6e8" | Görüntü Eğlence
! rowspan = "2" | 2005
! rowspan = "2" bgcolor = "f4f4f5" | "Sıcak Apple Pie"
! rowspan = "2" | Sıcak Apple Pie
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "2" | DreamWorks Nashville
! rowspan = "4" bgcolor = "# c8d6e8" | 2009
! rowspan = "2" bgcolor = "faf8f8" | "Shea"
! rowspan = "2" bgcolor = "# c8d6e8" | Shea Fisher
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "# c8d6e8" | ABC Müzik
! rowspan = "2" bgcolor = "f4f4f5" | "Bir Ride Hell"
! rowspan = "2" | Adam Marka
! colspan = "5" style = "font-size: 7PT" bgcolor = "# f4f4f5" |
! rowspan = "2" | Pusula Kardeşler
! rowspan = "2" | 2010
! rowspan = "2" bgcolor = "faf8f8" | "Hurricane"
! rowspan = "2" bgcolor = "# c8d6e8" | Steve Forde
! colspan = "5" style = "font-size: 7PT" bgcolor = "# faf8f8" |
! rowspan = "2" bgcolor = "# c8d6e8" | ABC
Derleme albümleri.
Tek sanatçı setleri.
! rowspan = "2" | 1980
! rowspan = "2" bgcolor = "# faf8f8" | "Greatest Hits (EMI)"
! rowspan = "2" | Kenny Rogers
! Rowspan = "2" | EMI
! rowspan = "2" bgcolor = "# c1e5c1" | 1984
! rowspan = "2" bgcolor = "# f4f4f5" | "Suyu Newton'un Greatest Hits (Ve Diğer)"
! rowspan = "2" bgcolor = "# c1e5c1" | Suyu Newton
! rowspan = "2" bgcolor = "# c1e5c1" | Özgürlük
! rowspan = "4" | 1988
! rowspan = "2" bgcolor = "# faf8f8" | "Taş Fury iyi"
! rowspan = "2" | Taş Fury
! Rowspan = "2" | MCA
! rowspan = "2" bgcolor = "# f4f4f5" | "Greatest Hits (RCA)"
! rowspan = "2" bgcolor = "# c1e5c1" | Kenny Rogers
! rowspan = "2" bgcolor = "# c1e5c1" | RCA
! rowspan = "6" bgcolor = "# c1e5c1" | 1995
! rowspan = "2" bgcolor = "# faf8f8" | ""
! rowspan = "2" | Lorrie Morgan
! rowspan = "2" | BNA
! rowspan = "2" bgcolor = "# f4f4f5" | "Süper Hits"
! rowspan = "2" bgcolor = "# c1e5c1" | Vince Gill
! rowspan = "2" bgcolor = "# c1e5c1" | RCA
! rowspan = "2" bgcolor = "# faf8f8" | "Süper Hits"
! rowspan = "6" | Lorrie Morgan
! rowspan = "4" | BNA
! rowspan = "2" | 1998
! rowspan = "2" bgcolor = "# f4f4f5" | "Essential Lorrie Morgan"
! rowspan = "4" bgcolor = "# c1e5c1" | 2002
! rowspan = "2" bgcolor = "# faf8f8" | "RCA Ülke Efsaneleri"
! rowspan = "2" bgcolor = "# c1e5c1" | RCA
! rowspan = "2" bgcolor = "# f4f4f5" | ""
! rowspan = "2" bgcolor = "# c1e5c1" | Tom Cochrane
! rowspan = "2" | EMI
! rowspan = "4" | 2003
! rowspan = "2" bgcolor = "# faf8f8" | "Platin ve Altın Toplama"
! rowspan = "2" | Vince Gill
! rowspan = "2" bgcolor = "# c1e5c1" | RCA
! rowspan = "2" bgcolor = "# f4f4f5" | "Tüm Amerikan Country"
! rowspan = "2" bgcolor = "# c1e5c1" | Lorrie Morgan
! rowspan = "2" | BMG
! rowspan = "2" bgcolor = "# c1e5c1" | 2004
! rowspan = "# faf8f8" "2" bgcolor | "Peter Allen Very Best: Down Under dan Boy"
! rowspan = "2" | Peter Allen
! rowspan = "2" bgcolor = "# c1e5c1" | A & M
! rowspan = "2" | 2011
! rowspan = "2" bgcolor = "# f4f4f5" | "The Ultimate Collection Hits"
! rowspan = "2" bgcolor = "# c1e5c1" | Suyu Newton
! rowspan = "2" | Yakıt Label Group
Birden fazla sanatçı setleri.
! rowspan = "2" | 1986
! rowspan = "2" bgcolor = "# faf8f8" | "Greatest Greatest Hits"
! rowspan = "28" | Çeşitli sanatçılar
! rowspan = "2" | RCA
! rowspan = "2" bgcolor = "# c1e5c1" | 1991
! rowspan = "2" bgcolor = "# f4f4f5" | "Aklın Texas Eyalet"
! rowspan = "2" bgcolor = "# b2deb2" | Özgürlük
! rowspan = "2" | 1992
! rowspan = "2" bgcolor = "# faf8f8" | "Klasik Rock Kutusu: WNEW-FM 25th Anniversary Box"
! rowspan = "2" | Polydor
! rowspan = "4" bgcolor = "# c1e5c1" | 1996
! rowspan = "2" bgcolor = "# f4f4f5" | "Essential Serisi Sampler"
! rowspan = "2" bgcolor = "# c1e5c1" | RCA
! rowspan = "2" bgcolor = "# faf8f8" | "80 Ülke: 1986-1988"
! rowspan = "2" | Simitar
! rowspan = "2" | 1997
! rowspan = "2" bgcolor = "# f4f4f5" | ""
! rowspan = "2" bgcolor = "# c1e5c1" | Varese
! rowspan = "4" bgcolor = "# c1e5c1" | 1998
! rowspan = "2" bgcolor = "# faf8f8" | "The Ultimate Ülke Partisi"
! rowspan = "2" | Arista
! rowspan = "2" bgcolor = "# f4f4f5" | ". Klasik Ülke, Cilt 1"
! rowspan = "4" bgcolor = "# c1e5c1" | Rönesans
! rowspan = "2" | 1999
! rowspan = "2" bgcolor = "# faf8f8" | ". Classic Country, Vol 2"
! rowspan = "4" bgcolor = "# c1e5c1" | 2000
! rowspan = "2" bgcolor = "# f4f4f5" | "Orijinal Hit: Yeni Ülke iyi"
! rowspan = "4" | St. clair
! rowspan = "2" bgcolor = "# faf8f8" | "Orijinal Hit: Yeni Ülke Kings"
! rowspan = "4" | 2005
! rowspan = "2" bgcolor = "# f4f4f5" | "Krallar ve Ülke Queens"
! rowspan = "2" bgcolor = "# c1e5c1" | Sony
! rowspan = "2" bgcolor = "# faf8f8" | "Klasik Rock Altın"
Hip-O
! rowspan = "2" bgcolor = "# c1e5c1" | 2008
! rowspan = "2" bgcolor = "# f4f4f5" | "Boots, Toka & Spurs: 50 Şarkılar 50 yaşında Cowboy Geleneğinin kutlayın"
! rowspan = "2" bgcolor = "# c1e5c1" | Sony BMG
Tekli.
Stüdyo single.
! rowspan = "3" | 1972
! bgcolor = "# faf8f8" | "A Man Who Sings"
! rowspan = "2" | Richard Landis
! rowspan = "2" | "Doğal Nedenler"
! bgcolor = "# f4f4f5" | "Doğal Nedenler"
! bgcolor = "# faf8f8" | "Düz işinizi alın"
! bgcolor = "# fbf7b1" | ​​Albert Collins
! bgcolor = "# fbf7b1" | ​​"Gotta bir değişiklik Be var"
! rowspan = "3" bgcolor = "# fbf7b1" | ​​1981
! bgcolor = "# f4f4f5" | "Geri İlgi With You Pay"
! Gary O '
! "Gary O"
! bgcolor = "# faf8f8" | "Morning Angel Of"
! rowspan = "3" bgcolor = "# fbf7b1" | ​​Suyu Newton
! rowspan = "3" bgcolor = "# fbf7b1" | ​​"Juice"
! bgcolor = "# f4f4f5" | "Hearts Queen Of"
! 1982
! bgcolor = "# faf8f8" | "Tatlı Thing (Şimdiye kadar bilinen ettik)"
! rowspan = "6" bgcolor = "# fbf7b1" | ​​1983
! bgcolor = "# f4f4f5" | "Dans Küçük Jean"
! rowspan = "2" | Nitty Gritty Dirt Band
! rowspan = "2" | "Gidelim"
! bgcolor = "# faf8f8" | "Of Love Full Shot"
! bgcolor = "# f4f4f5" | "Benim Kapıda Stranger"
! rowspan = "2" bgcolor = "# fbf7b1" | ​​Suyu Newton
! rowspan = "2" bgcolor = "# fbf7b1" | ​​"Kirli görünüyor"
! bgcolor = "# faf8f8" | "Hayır Tell Her"
! bgcolor = "# f4f4f5" | "Bir kez Gitmeden Önce"
! rowspan = "2" | Peter Allen
! rowspan = "2" | "Değil Boy Next Door"
! bgcolor = "# faf8f8" | "Sen benim son Heard mı"
! rowspan = "3" | 1984
! bgcolor = "# f4f4f5" | "Gün Gone By"
! bgcolor = "# fbf7b1" | ​​Poco
! bgcolor = "# fbf7b1" | ​​"Sevgili"
! bgcolor = "# faf8f8" | "Modern Day Delilah"
! rowspan = "2" | Van Stephenson
! rowspan = "2" | "Righteous Anger"
! bgcolor = "# f4f4f5" | "Ne Big Girls Do"
! bgcolor = "# fbf7b1" | ​​1986
! bgcolor = "# faf8f8" | "Ne My Heart ile Neler Yapabilirsiniz"
! bgcolor = "# fbf7b1" | ​​Suyu Newton
! bgcolor = "# fbf7b1" | ​​"Eski Alev"
! rowspan = "4" | 1987
! bgcolor = "# f4f4f5" | "Ben Moonlight tercih"
! rowspan = "3" | Kenny Rogers
! rowspan = "3" | "Ben Moonlight tercih"
! bgcolor = "# faf8f8" | "Hiç kuşkunuz olmasın, Kız Mine"
! bgcolor = "# f4f4f5" | "Fabrika"
! bgcolor = "# faf8f8" | "ın Do Something edelim"
! rowspan = "2" bgcolor = "# fbf7b1" | ​​Vince Gill
! rowspan = "2" bgcolor = "# fbf7b1" | ​​"Way Back Home"
! bgcolor = "# fbf7b1" | ​​1988
! bgcolor = "# f4f4f5" | "Herkesin Sweetheart"
! rowspan = "4" | 1991
! bgcolor = "# faf8f8" | "Me A Resim (Sensiz)"
! rowspan = "2" | Lorrie Morgan
! rowspan = "2" | "Something in Red"
! bgcolor = "# f4f4f5" | "Biz her ikisi de yürüyüş"
! bgcolor = "# faf8f8" | "Ortağı Hold On"
! bgcolor = "# fbf7b1" | ​​Roy Rogers & Sons Öncüler
! bgcolor = "# fbf7b1" | ​​"Tribute"
! bgcolor = "# f4f4f5" | "Pazartesi Hariç"
! rowspan = "5" | Lorrie Morgan
! rowspan = "2" | "Something in Red"
! rowspan = "5" bgcolor = "# fbf7b1" | ​​1992
! bgcolor = "# faf8f8" | "Kırmızı bir şey"
! bgcolor = "# f4f4f5" | "Me İzle"
! rowspan = "3" bgcolor = "# fbf7b1" | ​​"Beni İzle"
! bgcolor = "# faf8f8" | "No Of Ne Parça"
! bgcolor = "# f4f4f5" | "Ben You There Be Had Guess"
! bgcolor = "# faf8f8" | "Biri In Love s"
! rowspan = "2" bgcolor = "# fbf7b1" | ​​Lisa Stewart
! rowspan = "2" | "Lisa Stewart"
! rowspan = "6" | 1993
! bgcolor = "# f4f4f5" | "Drive Time"
! bgcolor = "# faf8f8" | "Honky Tonkin Fool"
! rowspan = "4" | Doug Supernaw
! rowspan = "4" bgcolor = "# fbf7b1" | ​​"Kırmızı ve Rio Grande"
! bgcolor = "# f4f4f5" | "Ben O'na Baba Do not Call"
! bgcolor = "# faf8f8" | "Reno"
! bgcolor = "# f4f4f5" | "Kırmızı Ve Rio Grande"
! bgcolor = "# faf8f8" | "Boşta Eller"
! bgcolor = "# fbf7b1" | ​​Tim Ryan
! "Boşta eller"
! rowspan = "2" bgcolor = "# fbf7b1" | ​​1994
! bgcolor = "# f4f4f5" | "Back From Heaven Came" Eğer
! rowspan = "2" | Lorrie Morgan
! rowspan = "2" bgcolor = "# fbf7b1" | ​​"Savaş Boya"
! bgcolor = "# faf8f8" | "Benim Gece Howl için"
! rowspan = "3" | 1995
! bgcolor = "# f4f4f5" | "Kötü Köpek, No Bisküvi"
! rowspan = "2" bgcolor = "# fbf7b1" | ​​Daron Norwood
! rowspan = "2" | "Hazır istekli ve Able"
! bgcolor = "# faf8f8" | "My Girl Cuma"
! bgcolor = "# f4f4f5" | "Night Yetmez Saat"
! rowspan = "3" | Doug Supernaw
! rowspan = "3" bgcolor = "# fbf7b1" | ​​"Hala Got Me"
! rowspan = "2" bgcolor = "# fbf7b1" | ​​1996
! bgcolor = "# faf8f8" | "O Asla geri görünüyor"
! bgcolor = "# f4f4f5" | "Hala Got Me"
! rowspan = "3" | 2005
! bgcolor = "# faf8f8" | "Hillbillies"
! rowspan = "3" bgcolor = "# fbf7b1" | ​​Sıcak Apple Pie
! Rowspan = "s" | "Sıcak Apple Pie"
! Bgcolor = "# f4f4f5" | "Biz Makin 'Yukarı konum"
! bgcolor = "# faf8f8" | "Easy Does It"
! rowspan = "3" bgcolor = "# fbf7b1" | ​​2010
! bgcolor = "# f4f4f5" | "Hazır Aşk"
! Adam Marka
! bgcolor = "# fbf7b1" | ​​"Bir Ride Hell"
Derleme single.
! 1980
! bgcolor = "# faf8f8" | "Aşk Dünya Away"
! Kenny Rogers
! "Greatest Hits (EMI)"
! bgcolor = "# fbf7b1" | ​​1984
! bgcolor = "# f4f4f5" | "Bu bir Heartache var"
! bgcolor = "# fbf7b1" | ​​Suyu Newton
! bgcolor = "# fbf7b1" | ​​"Suyu Newton'un Greatest Hits (Ve Diğer)"
! rowspan = "2" | 1985
! bgcolor = "# faf8f8" | "Crazy For You"
! Madonna
! rowspan = "2" | "Vision Quest"
! bgcolor = "# f4f4f5" | "Yalnızca Genç"
! bgcolor = "# fbf7b1" | ​​Journey
! bgcolor = "# fbf7b1" | ​​1994
! bgcolor = "# faf8f8" | "My Favorite Things"
! rowspan = "6" | Lorrie Morgan
! bgcolor = "# fbf7b1" | ​​"Mutlu Noeller Londra"
! rowspan = "2" | 1995
! bgcolor = "# f4f4f5" | "Back In Arms Again"
! rowspan = "3" | "Yansımalar: Greatest Hits"
! bgcolor = "# faf8f8" | "Kendime Ait Gücü Bilmediğiniz"
! bgcolor = "# fbf7b1" | ​​1996
! bgcolor = "# f4f4f5" | "Tall Standing"
! 1997
! bgcolor = "# faf8f8" | "Sleigh Ride"
! bgcolor = "# fbf7b1" | ​​"Mutlu Noeller Londra"
! bgcolor = "# fbf7b1" | ​​2003
! bgcolor = "# f4f4f5" | "Hala Me That içki (Frank) satın almak istiyor musunuz"
! "All American ülke"
Film Müzikleri.
! rowspan = "2" | 1984
! rowspan = "2" style = "background: # faf8f8;" | "Yaban Hayatı"
! rowspan = "10" | Çeşitli sanatçılar
! rowspan = "6" | MCA
! rowspan = "8" bgcolor = "# e6e6e6" | 1985
! rowspan = "2" bgcolor = "# f4f4f5" | "Fletch"
! rowspan = "2" style = "background: # faf8f8;" | "gizli hayranın"
! rowspan = "2" bgcolor = "# f4f4f5" | "Vision Quest"
! rowspan = "2" bgcolor = "# e6e6e6" | DGC
! rowspan = "2" style = "background: # faf8f8;" | "Slugger Karısı"
! rowspan = "2" | MCA
Tribute albümü.
Haraç.
! rowspan = "2" | 1991
! rowspan = "2" bgcolor = "# faf8f8" | "Tribute"
! rowspan = "2" | Roy Rogers & Öncüleri Sons
! rowspan = "2" | RCA
! rowspan = "2" bgcolor = "# e3d1e3" | 1994
! rowspan = "2" bgcolor = "# f4f4f5" | ""
! rowspan = "2" bgcolor = "# e3d1e3" | Çeşitli sanatçılar
! rowspan = "2" bgcolor = "# e9dde9" | Arista
Hediyedir kapsar.
! rowspan = "2" | 1994
! rowspan = "2" bgcolor = "# faf8f8" | ""
! rowspan = "2" | Çeşitli sanatçılar
! rowspan = "2" | Warner Bros
! rowspan = "2" bgcolor = "# e3d1e3" | 1998
! rowspan = "2" bgcolor = "# f4f4f5" | ""
! rowspan = "2" bgcolor = "# e3d1e3" | Vince Gill
! rowspan = "2" bgcolor = "# e3d1e3" | Madacy
Karaoke.
! rowspan = "2" | 2002
! rowspan = "2" bgcolor = "# faf8f8" | "Ülke Sing Kadın"
! rowspan = "2" | Çeşitli sanatçılar
! rowspan = "2" | Priddis
! rowspan = "2" bgcolor = "# e4fcfc" | 2004
! rowspan = "2" bgcolor = "# f4f4f5" | "Chartbuster Karaoke:. Lorrie Morgan, Cilt 1"
! rowspan = "2" bgcolor = "# e4fcfc" | Çeşitli sanatçılar
! rowspan = "2" bgcolor = "# e4fcfc" | ChartbusterKaraoke
Tatil albümleri.
! rowspan = "2" | 1993
! rowspan = "2" bgcolor = "# faf8f8" | "Mutlu Noeller Londra"
! rowspan = "2" | Lorrie Morgan
! rowspan = "2" | BMG
! rowspan = "4" bgcolor = "# f9bfbf" | 1995
! rowspan = "2" bgcolor = "# f4f4f5" | "Ülke Noel Arifesi"
! rowspan = "2" bgcolor = "# f9bfbf" | Oak Ridge Boys
! rowspan = "2" bgcolor = "# f9bfbf" | Capitol
! rowspan = "2" bgcolor = "# faf8f8" | ". Ülke Noel en iyi, Cilt 5"
! rowspan = "6" | Çeşitli sanatçılar
! rowspan = "2" | RCA
! rowspan = "2" | 1996
! rowspan = "2" bgcolor = "# f4f4f5" | "Tatil Belles"
! rowspan = "2" bgcolor = "# f9bfbf" | St. clair
! rowspan = "2" bgcolor = "# f9bfbf" | 1998
! rowspan = "2" bgcolor = "# faf8f8" | "Ülke Noel Classics"
! rowspan = "2" | RCA
! rowspan = "2" | 2004
! rowspan = "2" bgcolor = "# f4f4f5" | "Ülke Noel: A Christmas Hoşgeldiniz Thomas Kinkade"
! rowspan = "2" bgcolor = "# f9bfbf" | Thomas Kinkade
! rowspan = "2" bgcolor = "f9bfbf" | Madacy Eğlence
! rowspan = "2" bgcolor = "# f9bfbf" | 2005
! rowspan = "2" bgcolor = "# faf8f8" | "Tatil Cheer"
! Rowspan = "2" | Kuzey Yıldızı Sanatçılar
! rowspan = "4" | St. clair
! rowspan = "2" | 2007
! rowspan = "2" bgcolor = "# f4f4f5" | "Ev Holidays"
! rowspan = "2" bgcolor = "# f9bfbf" | Çeşitli sanatçılar
! rowspan = "2" bgcolor = "# f9bfbf" | 2007
! rowspan = "2" bgcolor = "# faf8f8" | "Noel Carnie ile"
! Rowspan = "2" | Carnie Wilson
! rowspan = "2" bgcolor = "# f9bfbf" | B3E
Kutu ayarlar.
! rowspan = "2" | 1995
! rowspan = "2" bgcolor = "# faf8f8" | "Ghost Town" / "Sevgili"
! rowspan = "2" | Poco
! rowspan = "2" | Rhino
! rowspan = "2" bgcolor = "# f8d191" | 2006
! rowspan = "2" bgcolor = "# f4f4f5" | "Suyu / Sessiz Lies"
! rowspan = "4" bgcolor = "# f8d191" | Suyu Newton
! rowspan = "2" bgcolor = "# f8d191" | Kolleksiyon
! rowspan = "2" | 2007
! rowspan = "2" bgcolor = "# faf8f8" | "Eski Alev / Kirli görünüyor"
! rowspan = "2" | Raven
! rowspan = "2" bgcolor = "# f8d191" | 2010
! rowspan = "2" bgcolor = "# f4f4f5" | "Ronnie Milsap Müzik"
! rowspan = "2" | Ronnie Milsap
! rowspan = "2" bgcolor = "# f8d191" | RCA
! rowspan = "2" | 2011
! rowspan = "2" bgcolor = "# faf8f8" | "Suyu / Sessiz Lies / Kirli görünüyor"
! rowspan = "2" bgcolor = "# f8d191" | Suyu Newton
! rowspan = "2" | The Beat Goes On
Gospel.
! rowspan = "2" | 2006
! rowspan = "2" bgcolor = "# faf8f8" | "Old Time İncil Sık"
! rowspan = "2" | Çeşitli sanatçılar
! rowspan = "2" | Madacy
