ESPN Oyun sezon-by-sezon programları
Aşağıdaki out-of-market spor paketinde, ESPN Oyun için yıllık hafta-by haftalık yayın programları bir listesidir.
1992.
Bu ESPN Oyun ilk yılıydı (sadece 1992 için "Seçenek Oynat" denir ve ABC tarafından dağıtılan ve Pay-Per-View SET). ABC havalandırma Sadece oyun paketinin ilk birkaç yıl için teklif edildi.
2. Hafta (1992/09/05)
03:30 ET
Hafta 3 (1992/09/12)
03:30 ET
4. Hafta (1992/09/19)
ÖĞLE ET
Hafta 5 (1992/09/26)
03:30 ET
6. Hafta (1992/10/03)
03:30 ET
7. Hafta (1992/10/10)
03:30 ET
Hafta 8 (1992/10/17) (Editörün notu: Bu sanatçısını TÜM oyunlar başına ödeme görünümü sunulan olsaydı teyit değildir; başlangıçta ABC ve Showtime üç maçta (tipik 03:30 ET kadar teklif Blok). 06:30 ET California / USC oyunu west coast ABC izleyiciler sadece oldu. Oyun daha sonra yıllarda, ABC tüm batı kıyısında yalnızca teklifleri Oyun alındı).
ÖĞLE ET
03:30 ET
06:30 ET: Kaliforniya @ USC
9. Hafta (1992/10/24)
03:30 ET
10. Hafta (1992/10/31)
03:30 ET
Hafta 11 (1992/11/07)
03:30 ET
12. Hafta (1992/11/14)
03:30 ET
Hafta 13 (1992/11/21)
03:30 ET
1993.
Paket bu sezon için "Bilet" adını aldı; o da katılımı ESPN ilk yıl.
2. Hafta (1993/09/04)
03:30 ET
Hafta 3 (1993/09/11)
03:30 ET
4. Hafta (1993/09/18)
03:30 ET
Hafta 5 (1993/09/25)
03:30 ET
6. Hafta (1993/10/02)
ÖĞLE ET
07:00 ET: USC @ Arizona
7. Hafta (1993/10/09)
03:30 ET
Hafta 8 (1993/10/16)
ÖĞLE ET
03:30 ET
9. Hafta (1993/10/23)
03:30 ET
10. Hafta (1993/10/30)
ÖĞLE ET
03:30 ET
Hafta 11 (1993/11/06)
03:30 ET
12. Hafta (1993/11/13)
03:30 ET
Hafta 13 (1993/11/20)
03:30 ET
14. Hafta
11/26, 11:00 ET
11/27, ÖĞLE ET
1994.
Paketi "ESPN ABC Koleji Futbol Pay-Per-View." Adını almıştır
2. Hafta (1994/09/03)
03:30 ET
08:00 ET
Hafta 3 (1994/09/10)
03:30 ET
4. Hafta (1994/09/17)
03:30 ET
Hafta 5 (1994/09/24)
03:30 ET
6. Hafta (1994/10/01)
03:30 ET
7. Hafta (1994/10/08)
ÖĞLE ET
03:30 ET
Hafta 8 (1994/10/15)
ÖĞLE ET
07:00 ET: USC @ Stanford
9. Hafta (1994/10/22)
03:30 ET
10. Hafta (1994/10/29)
03:30 ET
Hafta 11 (1994/11/05)
03:30 ET
12. Hafta (1994/11/12)
03:30 ET
Hafta 13 (1994/11/19)
03:30 ET
14. Hafta
11/25, 11:00 ET
11/25, 06:00 ET: Arizona State @ Arizona
1995.
2. Hafta (1995/09/02)
03:30 ET
08:00 ET
Hafta 3 (1995/09/09)
ÖĞLE ET
07:00 ET: UCLA @ BYU
4. Hafta (1995/09/16)
03:30 ET
Hafta 5 (1995/09/23)
03:30 ET
6. Hafta (1995/09/30)
ÖĞLE ET
Hafta 8 (1995/10/14)
ÖĞLE ET
03:30 ET
07:00 ET: Arizona @ UCLA
9. Hafta (1995/10/21)
03:30 ET
10. Hafta (1995/10/28)
03:30 ET
Hafta 11 (1995/11/04)
03:30 ET
12. Hafta (1995/11/11)
03:30 ET
Hafta 13 (1995/11/18)
ÖĞLE ET
03:30 ET
14. Hafta
11/24, 11:00 ET
11/24, 06:00 ET: Arizona @ Arizona State
11/25, ÖĞLE ET
1996.
Paketi "ESPN Oyun." Adını almıştır
2. Hafta (1996/08/31)
03:30 ET
Hafta 3 (1996/09/07)
ÖĞLE ET
03:30 ET
07:00 ET: Utah @ Stanford
4. Hafta (1996/09/14)
03:30 ET
Hafta 5 (1996/09/21)
ÖĞLE ET: Notre Dame @ Texas
03:30 ET
07:00 ET: Oregon @ Washington State
6. Hafta (1996/09/28)
03:30 ET
7. Hafta (1996/10/05)
03:30 ET
Hafta 8 (1996/10/12)
03:30 ET
9. Hafta (1996/10/19)
03:30 ET
10. Hafta (1996/10/26)
03:30 ET
Hafta 11 (1996/11/02)
ÖĞLE ET
03:30 ET
07:00 ET: San Diego State @ San Jose State
12. Hafta (1996/11/09)
03:30 ET
Hafta 13 (1996/11/16)
03:30 ET
14. Hafta (1996/11/23)
03:30 ET
1997.
2. Hafta (1997/08/30)
03:30 ET
Hafta 3 (1997/09/06)
03:30 ET
4. Hafta (1997/09/13)
03:30 ET
Hafta 5 (1997/09/20)
03:30 ET
6. Hafta (1997/09/27)
ÖĞLE ET
07:00 ET: USC @ Kaliforniya
7. Hafta (1997/10/04)
03:30 ET
Hafta 8 (1997/10/11)
03:30 ET
9. Hafta (1997/10/18)
03:30 ET
10. Hafta (1997/10/25)
03:30 ET
Hafta 11 (1997/11/01)
03:30 ET
12. Hafta (1997/11/08)
03:30 ET
Hafta 13 (1997/11/15)
03:30 ET
14. Hafta (1997/11/22)
03:30 ET
Hafta 15 (1997/11/29)
01:00 ET
1998.
1. Hafta (1998/09/05) "AP Anket Hafta 8 nezaket yoluyla Sıralamalar"
03:30 ET
2. Hafta (1998/09/12)
03:30 ET
Hafta 3 (1998/09/19)
03:30 ET
4. Hafta (1998/09/26)
ÖĞLE ET
03:30 ET
07:00 ET: Washington State @ Kaliforniya
Hafta 5 (1998/10/03)
ÖĞLE ET: 7. Penn State 1. Ohio State @
03:30 ET
07:00 ET: Arizona State 21. USC @
6. Hafta (1998/10/10)
03:30 ET
7. Hafta (1998/10/17)
03:30 ET
Hafta 8 (1998/10/24)
03:30 ET
9. Hafta (1998/10/31) "BCS Puan Durumu Hafta 14 nezaket yoluyla Sıralamalar"
03:30 ET
10. Hafta (1998/11/07)
ÖĞLE ET: 9. Penn State @ Michigan
03:30 ET
07:00 ET: Fresno State @ San Diego State
Hafta 11 (1998/11/14)
03:30 ET
12. Hafta (1998/11/21)
03:30 ET
Hafta 13 (1998/11/28)
01:00 ET
1999.
1. Hafta (1998/09/05) "AP Anket Hafta 9 nezaket yoluyla Sıralamalar"
ÖĞLE ET
2. Hafta (1999/09/11)
03:30 ET
08:00 ET
Hafta 3 (1999/09/18)
03:30 ET
4. Hafta (1999/09/25)
03:30 ET
Hafta 5 (1999/10/02)
03:30 ET
6. Hafta (1999/10/09)
ÖĞLE ET
03:30 ET
07:00 ET: California 24. BYU @
7. Hafta (1999/10/16)
ÖĞLE ET: 18. Ohio State 2. Penn State @
03:30 ET
07:00 ET: Arizona State @ Washington
Hafta 8 (1999/10/23)
03:30 ET
9. Hafta (1999/10/30) "BCS Puan Durumu Hafta 12 nezaket yoluyla Sıralamalar"
03:30 ET
10. Hafta (1999/11/06)
03:30 ET
Hafta 11 (1999/11/13)
ÖĞLE ET: 12. Michigan 7. Penn State @
03:30 ET
07:00 ET: USC @ Washington State
12. Hafta (1999/11/20)
03:30 ET
Hafta 13 (1999/11/27)
01:00 ET
2000.
1. Hafta (2000/09/02) "AP Anket Hafta 9 nezaket yoluyla Sıralamalar"
03:30 ET
2. Hafta (2000/09/09)
03:30 ET
08:00 ET
Hafta 3 (2000/09/16)
03:30 ET
4. Hafta (2000/09/23)
ÖĞLE ET: Penn State 14. Ohio State @
03:30 ET
07:00 ET: Air Force @ Utah
Hafta 5 (2000/09/30)
ÖĞLE ET
03:30 ET
07:00 ET: Air Force @ UNLV
6. Hafta (2000/10/07)
ÖĞLE ET
03:30 ET
07:00 ET: San Diego State @ Wyoming
7. Hafta (2000/10/14)
03:30 ET
Hafta 8 (2000/10/21)
03:30 ET
9. Hafta (2000/10/28) "BCS Puan Durumu Hafta 12 nezaket yoluyla Sıralamalar"
ÖĞLE ET: 1. Nebraska 2. Oklahoma @
03:30 ET
07:00 ET: UCLA @ Arizona
10. Hafta (2000/11/04)
03:30 ET
Hafta 11 (2000/11/11)
01:00 ET
07:00 ET: UCLA @ # 6 Washington
12. Hafta (2000/11/18)
03:30 ET
2001.
1. Hafta (2001/09/02) "AP Anket Hafta 7 nezaket yoluyla Sıralamalar"
ÖĞLE ET
03:30 ET
08:00 ET
Hafta 3 (2001/09/22)
ÖĞLE ET
07:00 ET: San Diego State @ Colorado State
4. Hafta (2001/09/29)
ÖĞLE ET
03:30 ET
07:00 ET: 20. BYU @ UNLV
Hafta 5 (2001/10/06)
03:30 ET
6. Hafta (2001/10/13)
ÖĞLE ET: 2. Miami (FL) 14. Florida State @
03:30 ET
07:00 ET: San Diego State @ UNLV
7. Hafta (2001/10/20)
03:30 ET
Hafta 8 (2001/10/27) "BCS Puan Durumu Hafta 14 nezaket yoluyla Sıralamalar"
ÖĞLE ET: 1. Oklahoma 2. Nebraska @
03:30 ET
07:00 ET: 13. Oregon State @ Washington
9. Hafta (2001/11/03)
03:30 ET
10. Hafta (2001/11/10)
ÖĞLE ET
03:30 ET
07:00 ET: 11. Stanford @ Arizona
Hafta 11 (2001/11/17)
03:30 ET
12. Hafta (2001/11/24)
08:00 ET
Hafta 13 (2001/12/01)
04:30 ET
2002.
1. Hafta (2002/08/31) "AP Anket Hafta 8 nezaket yoluyla Sıralamalar"
ÖĞLE ET
03:30 ET
Hafta 3 (2002/09/14)
03:30 ET
08:00 ET
4. Hafta (2002/09/21)
03:30 ET
Hafta 5 (2002/09/28)
03:30 ET
6. Hafta (2002/10/05)
03:30 ET
7. Hafta (2002/10/12)
03:30 ET
Hafta 8 (2002/10/19)
03:30 ET
9. Hafta (2002/10/26) "BCS Puan Durumu Hafta 14 nezaket yoluyla Sıralamalar"
03:30 ET
10. Hafta (2002/11/02)
03:30 ET
Hafta 11 (2002/11/09)
ÖĞLE ET
03:30 ET
07:00 ET: 9. USC @ Stanford
12. Hafta (2002/11/16)
03:30 ET
Hafta 13 (2002/11/23)
03:30 ET
14. Hafta (2002/11/30)
01:00 ET
08:00 ET
2003.
1. Hafta (2003/08/30) "AP Anket Hafta 8 nezaket yoluyla Sıralamalar"
ÖĞLE ET
12:30 ET: Ole Miss @ Vanderbilt (Jefferson Pilot)
03:30 ET
04:30 ET: Hofstra @ Marshall (ESPN +)
06:00 ET: San Jose State @ Florida (Sunshine Ağ PPV)
07:00 ET: Güney Karolina @ Louisiana-Lafayette (CSS)
08:00 ET
2. Hafta (2003/09/06)
ÖĞLE ET
12:30 ET: 15. Virginia @ South Carolina (Jefferson Pilot)
03:30 ET
08:00 ET
Hafta 3 (2003/09/13)
ÖĞLE ET
12:30 ET: Auburn @ Vanderbilt (Jefferson Pilot)
02:00 ET: Minnesota @ Ohio (ESPN +)
03:30 ET: Rutgers @ Ordusu (ESPN +)
06:00 ET: Florida A & M 17. @ Florida (Sunshine Ağ PPV)
08:00 ET
4. Hafta (2003/09/20)
ÖĞLE ET
02:00 ET: Wyoming @ Air Force (SportsWest)
03:30 ET
06:30 ET: BYU @ Stanford (SportsWest)
07:00 ET
10:00 ET: Louisiana Tech @ Fresno State (SportsWest)
Hafta 5 (2003/09/27)
ÖĞLE ET
12:30 ET: 25. Florida @ Kentucky (Jefferson Pilot)
03:00 ET: Air Force @ BYU (ESPN +)
03:30 ET
04:00 ET: Western Kentucky @ Auburn (CSS / Auburn PPV)
06:00 ET: Marshall @ Troy State (ESPN +)
06:30 ET: Colorado State @ Utah (KJZZ)
07:00 ET
6. Hafta (2003/10/04)
ÖĞLE ET
12:30 ET: Ole Miss 24. @ Florida (Jefferson Pilot)
03:00 ET
03:30 ET
07:00 ET
07:30 ET: Ohio @ # 17 Northern Illinois (ESPN +)
08:00 ET: SMU @ UTEP (Time Warner Cable El Paso)
10:00 ET
7. Hafta (2003/10/11)
ÖĞLE ET
12:30 ET
02:00 ET: UNLV @ Air Force (ESPN +)
03:30 ET
07:00 ET: North Texas @ Idaho (ESPN +)
08:00 ET: Boise State @ Tulsa (SportsWest)
Hafta 8 (2003/10/18)
ÖĞLE ET
12:30 ET
03:00 ET
03:30 ET
06:00 ET: BYU @ Wyoming (SportsWest)
07:00 ET
08:00 ET: Memphis @ Houston (WLMT)
09:00 ET: San Diego State (SportsWest) @ New Mexico
9. Hafta (2003/10/25) "BCS Puan Durumu Hafta 14 nezaket yoluyla Sıralamalar"
ÖĞLE ET
12:30 ET: Mississippi State @ Kentucky (Jefferson Pilot)
03:00 ET: New Mexico @ Utah (ESPN +)
03:30 ET
07:00 ET
08:00 ET: # Houston @ 15 TCU (ESPN +)
10:00 ET: San Diego State @ Wyoming (SportsWest)
10. Hafta (2003/11/01)
ÖĞLE ET
12:30 ET: South Carolina @ Ole Miss (Jefferson Pilot)
01:00 ET: Central Florida @ Batı Virjinya (Sunshine Ağı)
03:00 ET: Colorado State @ Wyoming (ESPN +)
03:30 ET
04:00 ET: Duke 15. Tennessee (CSS) @
04:30 ET: Akron @ Marshall (ESPN +)
06:00 ET: Arkansas State @ New Mexico State (ESPN +)
07:00 ET: 8. Washington State @ # 4 USC (ABC)
08:00 ET
Hafta 11 (2003/11/08)
ÖĞLE ET
12:30 ET: Alabama @ Mississippi State (Jefferson Pilot)
01:00 ET: Vanderbilt @ # 17 Florida (Sunshine Ağ PPV)
03:00 ET
04:00 ET: Tulane @ UAB (CSS)
05:00 ET: San Jose State @ UTEP (SportsWest)
07:00 ET: UCLA @ # 15 Washington State (ABC)
08:00 ET: Troy State @ Middle Tennessee (ESPN +)
12. Hafta (2003/11/15)
ÖĞLE ET
12:30 ET
03:00 ET
03:30 ET
06:30 ET: Wyoming @ Utah (KJZZ)
07:00 ET: Idaho @ Louisiana-Monroe (ESPN +)
Hafta 13 (2003/11/22)
ÖĞLE ET
12:30 ET: Kentucky @ 6. Gürcistan (Jefferson Pilot)
01:00 ET: Vanderbilt @ 7. Tennessee (CSS)
03:00 ET: 24. Utah @ BYU (ESPN +)
03:30 ET
07:00 ET
09:00 ET: Air Force @ San Diego State (SportsWest)
14. Hafta (2003/11/29)
12:30 ET: 8. Tennessee @ Kentucky (Jefferson Pilot)
01:00 ET
02:00 ET: Wyoming @ UNLV (SportsWest)
03:00 ET: Nevada @ # 19 Boise State (SportsWest)
03:30 ET: Montana State @ Kuzey Iowa (NCAA Productions)
08:00 ET
Hafta 15 (2003/12/06) "Division 1-AA Playoff"
ÖĞLE ET: Western Illinois @ Colgate
02:00 ET: Kuzey Iowa @ Delaware
03:30 ET: Western Kentucky @ Wofford
07:00 ET: Florida Atlantic @ Northern Arizona
2004.
1. Hafta (2004/09/04) "AP Anket Hafta 8 nezaket yoluyla Sıralamalar"
ÖĞLE ET
12:30 ET: South Carolina @ Vanderbilt (Jefferson Pilot)
03:30 ET
04:30 ET: Troy @ Marshall (ESPN +)
07:00 ET: Utah State @ Alabama (ACN Spor / CSS)
GECE YARISI ET: Florida Atlantic @ Hawaii (KFVE)
2. Hafta (2004/09/11)
ÖĞLE ET
12:30 ET: # 18 Auburn @ Mississippi State (Jefferson Pilot)
01:00 ET: Eastern Michigan 11. @ Florida (Sunshine Ağ PPV)
03:30 ET
06:00 ET: Syracuse @ Buffalo (ESPN +)
07:00 ET: Louisiana Tech @ Louisiana-Lafayette (ESPN +)
08:00 ET
Hafta 3 (2004/09/18)
ÖĞLE ET
12:30 ET: Vanderbilt @ Ole Miss (Jefferson Pilot)
01:00 ET: Marshall 3. Gürcistan (ESPN +) @
02:00 ET: Ohio Miami (Ohio) @ (ESPN +)
03:00 ET: Florida Atlantic @ Middle Tennessee (ESPN +)
03:30 ET
07:00 ET: Western Carolina @ Alabama (ACN Spor / CSS)
08:00 ET: Rice @ Hawaii (SportsWest)
09:00 ET: 23. Boise State @ UTEP (SportsWest)
4. Hafta (2004/09/25)
ÖĞLE ET
12:30 ET: Mississippi State 13. @ LSU (Jefferson Pilot)
01:30 ET: 24. Louisville @ North Carolina (41 58 / Fox Büyük)
03:00 ET
03:30 ET
07:00 ET
09:00 ET: San Diego State @ Nevada (SportsWest)
10:00 ET: UNLV @ Utah State (SportsWest)
Hafta 5 (2004/10/02)
ÖĞLE ET
01:00 ET: TCU @ Ordusu (Ordu Television)
03:00 ET: East Carolina @ # 22 Louisville (ESPN +)
03:30 ET
07:00 ET
08:00 ET: SMU @ 23. Boise State (SportsWest)
10:00 ET: BYU @ Colorado State (SportsWest)
6. Hafta (2004/10/09)
ÖĞLE ET
12:30 ET: Alabama @ Kentucky (Jefferson Pilot)
01:00 ET: Ole Miss @ # 25 South Carolina (CSS)
03:30 ET
06:30 ET: New Mexico @ Hava Kuvvetleri (SportsWest)
08:00 ET: Rutgers @ Vanderbilt (WUXP)
10:00 ET: Fresno State @ UTEP (Time Warner Cable)
7. Hafta (2004/10/16)
ÖĞLE ET
12:30 ET: Vanderbilt @ 12. Gürcistan (Jefferson Pilot)
03:00 ET: New Mexico @ UNLV (ESPN +)
03:30 ET
06:00 ET: Louisiana Tech @ SMU (ESPN +)
07:00 ET
08:00 ET: 21. Boise State @ Tulsa (KBCI)
09:00 ET: Hawaii @ UTEP (ESPN +)
10:00 ET
Hafta 8 (2004/10/23) "BCS Puan Durumu Hafta 13 nezaket yoluyla Sıralamalar"
ÖĞLE ET
12:30 ET: 22. Florida @ Mississippi State (Jefferson Pilot)
03:00 ET
03:30 ET
06:30 ET: San Diego State @ New Mexico (SportsWest)
07:00 ET
08:00 ET: Troy 19. @ LSU (TigerVision)
GECE YARISI ET: San Jose State @ Hawaii (KFVE)
9. Hafta (2004/10/30)
ÖĞLE ET
12:30 ET: 12. Tennessee @ South Carolina (Jefferson Pilot)
03:00 ET
03:30 ET
05:00 ET: San Jose State @ UTEP (Time Warner Cable El Paso)
07:00 ET
08:00 ET: Vanderbilt 20. LSU (TigerVision) @
09:00 ET: 6. Utah, San Diego State (KJZZ) @
10. Hafta (2004/11/06)
ÖĞLE ET
12:30 ET
03:00 ET: San Diego State @ BYU (ESPN +)
03:30 ET
07:00 ET: UNLV @ Wyoming (SportsWest)
09:00 ET: San Jose State @ Nevada (SportsWest)
GECE YARISI ET: Louisiana Tech @ Hawaii (KFVE)
Hafta 11 (2004/11/13)
ÖĞLE ET
12:30 ET: Ole Miss @ Arkansas (Jefferson Pilot)
03:00 ET: San Diego State @ Air Force (ESPN +)
03:30 ET
06:00 ET: SMU @ Nevada (SportsWest)
07:00 ET
08:00 ET: Tulsa @ Louisiana Tech (SportsWest)
12. Hafta (2004/11/20)
ÖĞLE ET
12:30 ET: 17. Tennessee @ Vanderbilt (Jefferson Pilot)
01:00 ET
03:00 ET
03:30 ET: South Florida @ Cincinnati (Konferans ABD TV)
04:30 ET: Western Michigan @ Marshall (ESPN +)
05:00 ET: 10. Louisville @ Houston (Fox 41)
06:00 ET: Miami (Ohio) Akron @ (Comcast Spor Ohio)
07:00 ET: Washington State @ Washington (ABC)
08:00 ET: Ole Miss 16. LSU (TigerVision) @
09:00 ET: Fresno State @ Nevada (SportsWest)
10:00 ET: San Diego State @ UNLV (SportsWest)
GECE YARISI ET: Idaho @ Hawaii (KFVE)
Hafta 13 (2004/11/27)
12:30 ET: Kentucky @ # 15 Tennessee (Jefferson Pilot)
01:00 ET
05:00 ET: Fresno State @ San Jose State (SportsWest)
GECE YARISI ET: Kuzeybatı Hawaii (KFVE) @
14. Hafta (2004/12/04) "Division 1-AA Playoff"
ÖĞLE ET: William & Mary @ Delaware
03:30 ET: James Madison @ Furman
07:00 ET: Eastern Washington Sam Houston State @
03:30 ET: 9. Louisville @ Tulane (ESPN +)
2005.
1. Hafta (2005/09/03) "AP Anket Hafta 8 nezaket yoluyla Sıralamalar"
ÖĞLE ET
12:30 ET: UAB @ # 3 Tennessee (Jefferson Pilot)
03:30 ET
06:00 ET: Wyoming @ # 10 Florida (Sun Sports PPV)
08:00 ET
2. Hafta (2005/09/10)
ÖĞLE ET
12:30 ET: Mississippi State @ Auburn (Jefferson Pilot)
03:00 ET: BYU @ Eastern Illinois (SportsWest)
03:30 ET
06:00 ET: Louisiana Tech @ # 10 Florida (Sun Sports PPV)
08:00 ET
10:00 ET: Idaho @ UNLV (Idaho TV)
Hafta 3 (2005/09/17)
ÖĞLE ET
12:30 ET: Ole Miss @ Vanderbilt (Jefferson Pilot)
01:00 ET: Louisiana-Monroe @ 7. Gürcistan (CSS)
02:30 ET: Auburn @ Ball State (Kumral PPV / CSS)
03:30 ET
07:00 ET: UCF @ South Florida (FSN Florida)
08:00 ET: Rutgers @ Buffalo (ESPN +)
08:30 ET: Florida Atlantic @ Minnesota (Big Ten Productions)
4. Hafta (2005/09/24)
ÖĞLE ET
12:30 ET: Arkansas @ # 20 Alabama (Jefferson Pilot)
03:00 ET: TCU @ BYU (ESPN +)
03:30 ET
07:00 ET
08:00 ET
Hafta 5 (2005/10/01)
ÖĞLE ET
12:30 ET: Ole Miss @ 10. Tennessee (Jefferson Pilot)
02:30 ET: 4. LSU @ Mississippi State (TigerVision)
03:00 ET: Wyoming @ UNLV (SportsWest)
03:30 ET
07:00 ET
10:00 ET: BYU San Diego State @ (SportsWest)
GECE YARISI ET: Hawaii @ Boise State (KTVB)
6. Hafta (2005/10/08)
ÖĞLE ET
12:30 ET: Mississippi State 13. @ Florida (Jefferson Pilot)
03:00 ET: San Diego State @ UNLV (ESPN +)
03:30 ET
04:30 ET: North Carolina 23. Louisville (whas) @
06:30 ET: Colorado State @ Utah (KJZZ)
07:00 ET: Louisiana Tech @ Hawaii (ESPN +)
08:00 ET
7. Hafta (2005/10/15)
ÖĞLE ET
03:00 ET: New Mexico @ Wyoming (ESPN +)
03:30 ET
07:00 ET: San Diego State @ Utah (ABC)
08:00 ET: San Jose State @ Boise State (KTVB)
10:00 ET: BYU @ Colorado State (SportsWest)
Hafta 8 (2005/10/22) "BCS Puan Durumu Hafta 13 nezaket yoluyla Sıralamalar"
ÖĞLE ET
12:30 ET: Arkansas @ 4. Gürcistan (Jefferson Pilot)
03:00 ET
03:30 ET
06:00 ET: San Jose State @ Hawaii (Comcast SportsNet)
07:00 ET
10:00 ET: San Diego State (SportsWest) @ New Mexico
9. Hafta (2005/10/29)
ÖĞLE ET
12:30 ET: Ole Miss @ # 22 Auburn (Jefferson Pilot)
03:00 ET
03:30 ET
07:00 ET: Hawaii @ Fresno State (ABC)
08:00 ET
10. Hafta (2005/11/05)
ÖĞLE ET
12:30 ET: South Carolina @ Arkansas (Jefferson Pilot)
03:00 ET
03:30 ET
07:00 ET: Colorado State 18. @ TCU (Oyun Online)
08:00 ET: North Texas @ Louisiana-Lafayette (ESPN +)
09:00 ET: San Jose State @ # 24 Fresno State (SportsWest)
Hafta 11 (2005/11/12)
ÖĞLE ET
12:30 ET: 13. Florida @ South Carolina (Jefferson Pilot)
03:00 ET
03:30 ET
05:00 ET: Louisiana Tech @ Idaho (SportsWest)
06:00 ET: BYU @ Wyoming (SportsWest)
06:30 ET: Utah @ New Mexico (KJZZ)
07:00 ET: Arizona State 15. UCLA (ABC) @
08:00 ET: Florida International @ Louisiana-Lafayette (CSS)
GECE YARISI ET: Utah State @ Hawaii (KFVE)
12. Hafta (2005/11/19)
ÖĞLE ET
12:30 ET
01:00 ET: 7. Ohio State 15. Michigan (ABC) @
03:00 ET
06:00 ET: New Mexico State @ San Jose State (SportsWest)
07:00 ET
07:30 ET: 5. LSU @ Ole Miss (ESPN2)
08:00 ET: San Diego State @ Wyoming (SportsWest)
Hafta 13 (2005/11/26)
12:30 ET: Tennessee @ Kentucky (Jefferson Pilot)
02:00 ET: Boise State @ Louisiana Tech (SportsWest)
03:30 ET
07:00 ET: Middle Tennessee @ Troy (ESPN +)
08:00 ET
14. Hafta (2005/12/03) "Division 1-AA Playoff"
ÖĞLE ET: Kuzey Iowa @ New Hampshire
03:30 ET: Southern Illinois @ Appalachian State
07:00 ET: Furman @ Richmond
03:30 ET: North Alabama @ Northwest Missouri State (ESPNU) (Bölüm II Yarı Finali)
2006.
1. Hafta (2006/09/02) "AP Anket Hafta 7 nezaket yoluyla Sıralamalar"
ÖĞLE ET: Idaho @ Michigan State (Big Ten Productions)
12:30 ET: Western Kentucky @ # 15 Gürcistan (Lincoln Financial Spor)
03:30 ET
06:00 ET
07:00 ET
08:00 ET: Louisiana-Lafayette 8. LSU (TigerVision) @
2. Hafta (2006/09/09)
ÖĞLE ET
12:30 ET: 4. Auburn @ Mississippi State (Lincoln Financial Spor)
03:30 ET
06:00 ET
07:00 ET: Air Force 11. @ Tennessee (VideoSeat PPV)
08:00 ET: New Mexico State @ New Mexico (KRQE)
Hafta 3 (2006/09/16)
ÖĞLE ET
12:30 ET: Arkansas @ Vanderbilt (Lincoln Financial Spor)
01:00 ET: UAB 10. Gürcistan (CSS) @
03:30 ET
04:00 ET: Idaho State @ Idaho (Idaho TV)
06:00 ET: Ole Miss @ Kentucky (CSS)
07:00 ET
4. Hafta (2006/09/23)
ÖĞLE ET
12:30 ET: Colorado @ 9. Gürcistan (Lincoln Financial Spor)
03:00 ET: Howard @ Rutgers (ESPN +)
03:30 ET
05:00 ET: Marshall @ # 15 Tennessee (VideoSeat PPV / CSS)
07:00 ET: Florida Atlantic @ South Carolina (CSS)
08:00 ET
Hafta 5 (2006/09/30)
ÖĞLE ET
12:30 ET: Mississippi State @ 9. LSU (Lincoln Financial Spor)
01:00 ET: Akron @ Kent Eyalet (MAC Television)
03:00 ET: Idaho @ Utah State (Idaho TV)
03:30 ET
07:00 ET: Middle Tennessee @ North Texas (ESPN +)
10:00 ET: Colorado State @ Fresno State (Bulldog Sports Network)
6. Hafta (2006/10/07)
ÖĞLE ET
03:00 ET: San Diego State @ UNLV (ESPN +)
03:30 ET: Bowling Green @ # 1 Ohio State (ESPN +)
07:00 ET
08:00 ET
GECE YARISI ET: Nevada @ Hawaii (Wolfpack TV)
7. Hafta (2006/10/14)
ÖĞLE ET
12:30 ET: Vanderbilt @ 16. Gürcistan (Lincoln Financial Spor)
02:00 ET: Northern Illinois @ Western Michigan (MAC Television)
03:30 ET
04:00 ET: Troy @ Louisiana-Monroe (ESPN +)
05:00 ET: Fresno State @ Hawaii (Bulldog Sports Network)
07:00 ET: Florida International @ Miami (FL) (CSS)
08:00 ET
Hafta 8 (2006/10/21) "BCS Puan Durumu Hafta 13 nezaket yoluyla Sıralamalar"
ÖĞLE ET
12:30 ET: Ole Miss @ # 13 Arkansas (Lincoln Financial Spor)
03:00 ET
03:30 ET
05:00 ET: 15. Boise State @ Idaho (KTVB)
07:00 ET
08:00 ET: New Mexico State @ Hawaii (KFVE)
9. Hafta (2006/10/28)
ÖĞLE ET
12:30 ET: 5. Auburn @ Ole Miss (Lincoln Financial Spor)
03:00 ET: Florida International @ Alabama (ACN Spor)
03:30 ET
04:00 ET: New Mexico State @ Nevada (Wolfpack TV)
07:00 ET
GECE YARISI ET: Idaho @ Hawaii (KFVE)
10. Hafta (2006/11/04)
ÖĞLE ET
12:30 ET
03:00 ET: Hawaii @ Utah State (ESPN +)
04:00 ET: Troy @ Louisiana-Lafayette (ESPN +)
05:00 ET: Nevada @ Idaho (Wolfpack TV)
08:00 ET
Hafta 11 (2006/11/11)
ÖĞLE ET
12:30 ET: Gürcistan @ # 6 Auburn (Lincoln Financial Spor)
03:30 ET
06:00 ET: 14. Boise State @ San Jose State (KTVB)
07:00 ET: Florida International @ Louisiana-Lafayette (ESPN +)
08:00 ET
12. Hafta (2006/11/18)
ÖĞLE ET
12:30 ET
03:00 ET
03:30 ET: Arizona @ Oregon (ESPN + / Oregon Sports Network)
07:00 ET: Arkansas State @ Troy (ESPN +)
08:00 ET: Ole Miss 11. LSU (TigerVision) @
Hafta 13 (2006/11/25)
ÖĞLE ET
12:30 ET: Kentucky @ # 20 Tennessee (Lincoln Financial Spor)
03:00 ET: New Mexico State @ Utah State (Aggie Vision)
07:00 ET: Florida International @ Florida Atlantik (ESPN +)
GECE YARISI ET: Purdue @ Hawaii (KFVE)
14. Hafta (2006/12/02) "Division 1-AA Playoff"
ÖĞLE ET: New Hampshire @ Massachusetts
03:30 ET: Southern Illinois @ Montana
07:00 ET: Illinois State @ Youngstown Eyalet
2007.
1. Hafta (2007/09/01) "AP Anket Hafta 10 nezaket yoluyla Rankings"
12:30 ET: Western Kentucky 6. Florida (Lincoln Financial Spor) @
03:30 ET
06:00 ET: Doğu Kentucky @ Kentucky (Big Blue TV)
07:00 ET
2. Hafta (2007/09/08)
ÖĞLE ET: Duke @ Virginia (Lincoln Financial Spor)
12:30 ET: Alabama @ Vanderbilt (Lincoln Financial Spor)
01:00 ET: Louisiana-Monroe 25. @ Clemson (CSS)
06:00 ET
07:00 ET
Hafta 3 (2007/09/15)
ÖĞLE ET
12:30 ET: Mississippi State @ Auburn (Lincoln Financial Spor)
01:00 ET
03:30 ET: Norfolk State 13. @ Rutgers (ESPN +)
07:00 ET
08:00 ET
09:00 ET: Nicholls State @ Nevada (ESPN +)
4. Hafta (2007/09/22)
ÖĞLE ET
12:30 ET: 3. Florida @ Ole Miss (Lincoln Financial Spor)
03:00 ET: Wyoming @ Ohio (Ohio Sports Network)
05:00 ET: Northern Illinois @ Idaho (Git Vandallar TV)
07:00 ET
07:30 ET: Marshall @ Cincinnati (ESPN +)
08:00 ET
Hafta 5 (2007/09/29)
ÖĞLE ET
12:30 ET: Mississippi State @ # 16 South Carolina (Lincoln Financial Spor)
01:00 ET: Florida Atlantic 14. @ Kentucky (Big Blue TV)
03:00 ET: Syracuse @ Miami (Ohio) (Ohio Haber Ağı)
03:30 ET
05:00 ET: # Idaho @ 19 Havai (KFVE)
08:00 ET: Arkansas-Pine Bluff @ New Mexico State (Aggie Vision)
6. Hafta (2007/10/06)
ÖĞLE ET
12:30 ET: Vanderbilt @ Auburn (Lincoln Financial Spor)
03:00 ET
03:30 ET
04:00 ET
07:00 ET: North Texas @ Louisiana-Lafayette (ESPN +)
08:00 ET
7. Hafta (2007/10/13)
ÖĞLE ET
12:30 ET: Alabama @ Ole Miss (Lincoln Financial Spor)
02:30 ET: 25. Tennessee @ Mississippi State (VideoSeat PPV)
03:00 ET: Bowling Green @ Miami (Ohio) (MAC Productions)
03:30 ET
05:00 ET: Fresno State @ Idaho (Bulldog Sports Network)
07:00 ET
Hafta 8 (2007/10/20)
ÖĞLE ET
12:30 ET
03:30 ET
05:00 ET
07:00 ET
08:00 ET: New Mexico State @ Idaho (Aggie Vision)
9. Hafta (2007/10/27)
ÖĞLE ET
12:30 ET: Mississippi State 14. @ Kentucky (Lincoln Financial Spor)
03:00 ET: Louisiana Tech @ Utah State (ESPN +)
03:30 ET
04:00 ET: Idaho @ Nevada (Git Vandallar TV)
06:00 ET
07:00 ET: Troy @ Arkansas State (ESPN +)
10. Hafta (2007/11/03) "BCS Puan Durumu Hafta 13 nezaket yoluyla Sıralamalar"
ÖĞLE ET
12:30 ET: Vanderbilt @ # 20 Florida (Lincoln Financial Spor)
03:00 ET
03:30 ET
08:00 ET
Hafta 11 (11/10/2007)
ÖĞLE ET
12:30 ET
02:00 ET: 25. Kentucky @ Vanderbilt (Big Blue TV)
03:00 ET: 20. Boise State @ Utah State (KTVB)
03:30 ET
04:00 ET: New Mexico State @ San Jose State (Aggie Vision)
08:00 ET
12. Hafta (2007/11/17)
11/15, 07:00 ET: North Texas @ Arkansas State (ESPN +)
ÖĞLE ET
12:30 ET: 23. Kentucky @ 9. Gürcistan (Lincoln Financial Spor)
02:00 ET
02:30 ET: Montana @ Montana State
03:30 ET
Hafta 13 (2007/11/24)
11/23, 12:30 ET: Ole Miss @ Mississippi State (Lincoln Financial Spor)
ÖĞLE ET
02:00 ET: Miami (Ohio) Ohio @ (Ohio Sports Network)
03:30 ET
04:00 ET: San Jose State @ Nevada (krae)
07:00 ET: Florida Atlantic @ Florida International (ESPN +)
14. Hafta (2007/12/01) "FCS Playoff"
ÖĞLE ET: Appalachian State @ Eastern Washington
02:00 ET: Delaware @ Northern Iowa
03:30 ET: Massachusetts @ Southern Illinois
07:00 ET: Richmond @ Wofford
2008.
1. Hafta (2008/08/30) "AP Anket Hafta 7 nezaket yoluyla Sıralamalar"
28/08, 07:30 ET
12:30 ET
03:30 ET: Villanova @ 8. Batı Virjinya (ESPN +)
07:00 ET: Louisiana-Monroe 10. @ Auburn (CSS)
07:30 ET: Tennessee-Martin @ # 19 South Florida (ESPN +)
08:00 ET
2. Hafta (2008/09/06)
ÖĞLE ET: Georgia Tech @ Boston College (Raycom Spor)
12:30 ET: Güney Bayan @ 9. Auburn (Raycom Spor)
03:30 ET
06:00 ET
07:00 ET
GECE YARISI ET: Weber State @ Hawaii (KFVE)
Hafta 3 (2008/09/13)
ÖĞLE ET
12:30 ET: UAB @ Tennessee (Raycom Spor)
03:30 ET
07:00 ET
08:00 ET
4. Hafta (2008/09/20)
ÖĞLE ET: Mississippi State @ Georgia Tech (Raycom Spor)
12:30 ET: 9. Alabama @ Arkansas (Raycom Spor)
03:00 ET: Indiana State @ Northern Illinois (CSN Chicago)
03:30 ET
04:00 ET: Idaho @ Utah State (Rakım)
07:00 ET
Hafta 5 (2008/09/27)
ÖĞLE ET
12:30 ET: Ole Miss @ # 4 Florida (Raycom Spor)
03:30 ET
07:00 ET
08:00 ET
GECE YARISI ET: San Jose State @ Hawaii (KFVE)
6. Hafta (2008/10/04)
ÖĞLE ET
12:30 ET: 12. Florida @ Arkansas (Raycom Spor)
03:30 ET
07:00 ET
08:00 ET
10:00 ET
7. Hafta (2008/10/11)
ÖĞLE ET
12:30 ET: South Carolina @ Kentucky (Raycom Spor)
02:30 ET
03:30 ET
04:00 ET
05:00 ET: Arkansas 20. Auburn @
07:00 ET: Louisiana-Monroe @ Arkansas State (ESPN +)
10:00 ET: Idaho @ Fresno State
Hafta 8 (2008/10/18) "BCS Puan Durumu Hafta 14 nezaket yoluyla Sıralamalar"
ÖĞLE ET
12:30 ET: 22. Vanderbilt 10. @ Gürcistan (Raycom Spor)
03:30 ET
04:00 ET: Toledo @ Northern Illinois (CSN Chicago)
07:00 ET
08:00 ET: San Jose State @ New Mexico State (Aggie Vision)
9. Hafta (2008/10/25)
ÖĞLE ET
12:30 ET: Kentucky 10. Florida (Raycom Spor) @
03:00 ET: Fresno State @ Utah State (Bulldog Sports Network)
03:30 ET
04:00 ET: Bowling Green @ Northern Illinois (CSN Chicago)
05:00 ET: New Mexico State @ Idaho (Rakım)
07:00 ET
GECE YARISI ET: Hawaii @ Nevada (KAME)
10. Hafta (2008/11/01)
ÖĞLE ET
12:30 ET: Auburn @ Ole Miss (Raycom Spor)
02:00 ET: # 18 Tulsa @ Arkansas
02:30 ET
03:30 ET
04:30 ET: North Texas @ Western Kentucky (ESPN +)
07:00 ET: 11. Boise State @ New Mexico State (Aggie Vision)
08:00 ET: Tulane 19. @ LSU (TigerVision)
Hafta 11 (2008/11/08)
ÖĞLE ET
12:30 ET: 13. Gürcistan @ Kentucky (Raycom Spor)
01:00 ET
02:00 ET: Utah State 10. Boise State @
03:30 ET
04:00 ET: New Mexico State @ Hawaii (Aggie Vision)
07:00 ET: Louisiana-Lafayette @ UTEP (ESPN +)
08:00 ET
12. Hafta (2008/11/15)
ÖĞLE ET
12:30 ET: 10. Gürcistan @ Auburn (Raycom Spor)
01:00 ET: Middle Tennessee @ Western Kentucky (CSS)
02:00 ET: Toledo @ Western Michigan
03:30 ET
05:00 ET
08:00 ET
Hafta 13 (2008/11/22)
ÖĞLE ET
12:30 ET: Tennessee @ Vanderbilt (Raycom Spor)
01:30 ET: The Citadel @ # 4 Florida (Sun Sports)
03:00 ET: Florida Atlantic @ Arkansas State (ESPN +)
03:30 ET
04:00 ET: Louisiana Tech @ New Mexico State (ESPN +)
07:00 ET: Troy @ Louisiana-Lafayette (ESPN +)
11:00 ET: Idaho @ Hawaii (Git Vandallar TV)
14. Hafta (2008/11/29)
11/28, 12:30 ET: Mississippi State @ Ole Miss (Raycom Spor)
11/28, 02:00 ET: Kent State @ Buffalo
ÖĞLE ET
02:30 ET: Nevada @ Louisiana Tech (ESPN +)
03:00 ET: New Mexico State @ Utah State (Aggie Vision)
11:00 ET: Washington State @ Hawaii (KFVE / Oceanic PPV)
Hafta 15 (2008/12/06) "FCS Playoff"
ÖĞLE ET: Appalachian State @ Richmond
02:00 ET: Weber State @ Montana
03:30 ET: Villanova @ James Madison
07:00 ET: New Hampshire @ Kuzey Iowa
2009.
1. Hafta (2009/09/05) "AP Anket Hafta 7 nezaket yoluyla Sıralamalar"
ÖĞLE ET
03:30 ET
07:00 ET
07:30 ET
08:00 ET: New Mexico State @ Idaho (Aggie Vision)
2. Hafta (2009/09/12)
ÖĞLE ET
03:30 ET: Howard @ Rutgers (Büyük Doğu Ağı)
07:00 ET
07:30 ET
08:00 ET: Miami (Ohio) 12. Boise State @
Hafta 3 (2009/09/19)
ÖĞLE ET
03:30 ET
05:00 ET: Florida International @ Rutgers (Büyük Doğu Ağı)
07:00 ET
07:30 ET: Güneydoğu Louisiana @ 5. Ole Miss (CSS)
08:00 ET: New Mexico State @ UTEP (Aggie Vision)
4. Hafta (2009/09/26)
ÖĞLE ET
03:30 ET
04:30 ET: Arkansas State @ Troy (CSS)
07:00 ET
Hafta 5 (2009/10/03)
ÖĞLE ET
03:30 ET
07:30 ET: 25. Georgia Tech @ Mississippi State (SEC Ağı)
08:00 ET
6. Hafta (10/10/2009)
ÖĞLE ET
12:30 ET: Kentucky @ # 25 South Carolina (SEC Ağı)
03:30 ET
07:00 ET: North Texas @ Louisiana-Lafayette (CSS)
08:00 ET
11:00 ET: Fresno State @ Hawaii (Bulldog Sports Network)
7. Hafta (2009/10/17)
ÖĞLE ET
03:30 ET
05:00 ET: Hawaii @ Idaho (ESPN +)
07:00 ET: UAB @ Ole Miss (SEC Ağı)
08:00 ET: Florida Atlantic @ North Texas (CSS)
Hafta 8 (2009/10/24) "BCS Puan Durumu Hafta 14 nezaket yoluyla Sıralamalar"
ÖĞLE ET
03:00 ET: Louisiana Tech @ Utah State (ESPN +)
03:30 ET
04:00 ET: Idaho @ Nevada (Git Vandallar TV)
07:00 ET: Louisiana-Monroe @ Kentucky (SEC Ağı)
08:00 ET
11:00 ET: 4. Boise State @ Hawaii (KFVE / Oceanic PPV)
9. Hafta (2009/10/31)
ÖĞLE ET
03:00 ET: San Jose State 7. Boise State (KTVB) @
03:30 ET
05:00 ET: Louisiana Tech @ Idaho (ESPN +)
07:00 ET: Mississippi State @ Kentucky (SEC Ağı)
07:30 ET: 11. Georgia Tech @ Vanderbilt (CSS)
08:00 ET: Tulane @ 9. LSU (TigerVision)
10. Hafta (2009/11/07)
ÖĞLE ET
01:00 ET
01:30 ET
03:30 ET
04:30 ET: Florida International @ Middle Tennessee (BBSP)
07:30 ET: Northern Arizona @ Ole Miss (SEC Ağı)
08:00 ET
Hafta 11 (2009/11/14)
ÖĞLE ET
12:30 ET: Kutsal Haç @ Lafayette (WCTR)
03:30 ET
04:00 ET
07:30 ET: Troy @ Arkansas (CSS)
08:00 ET
10:00 ET: New Mexico State @ Hawaii (KFVE / Oceanic PPV)
12. Hafta (2009/11/21)
ÖĞLE ET
12:30 ET
04:00 ET: Florida Atlantic @ Troy (CSS)
04:30 ET: Arkansas State @ Middle Tennessee (BBSP)
08:00 ET
Hafta 13 (2009/11/28)
ÖĞLE ET
03:30 ET
04:30 ET: Middle Tennessee @ Louisiana-Monroe (CSS)
05:00 ET: Utah State @ Idaho (ESPN +)
08:00 ET: New Mexico State @ San Jose State (Aggie Vision)
14. Hafta (2009/12/05) "FCS Playoff"
ÖĞLE ET: William & Mary @ Southern Illinois
01:00 ET: Stephen F. Austin @ Montana
03:30 ET: New Hampshire @ Villanova
07:00 ET: Appalachian State @ Richmond
02:00 ET: San Jose State @ Louisiana Tech (ESPN +)
03:00 ET: New Mexico State @ 6. Boise State (KTVB)
07:00 ET: Florida Atlantic @ Florida International (CSS)
2010.
1. Hafta (2010/09/04) "AP Anket Hafta 7 nezaket yoluyla Sıralamalar"
ÖĞLE ET: Louisiana-Lafayette @ 23. Gürcistan (SEC Ağı)
03:30 ET
06:00 ET: Tennessee-Martin @ Tennessee (VideoSeat PPV)
07:00 ET
07:30 ET: Vanderbilt @ Northwestern (CSS)
2. Hafta (2010/09/11)
ÖĞLE ET
02:00 ET: Eastern Michigan @ Miami (Ohio) (SportsTime Ohio)
03:30 ET
07:00 ET: 14. Arkansas @ Louisiana-Monroe (SEC Ağı)
07:30 ET: Western Kentucky @ Kentucky (CSS)
08:00 ET
Hafta 3 (2010/09/18)
ÖĞLE ET
03:30 ET
07:00 ET
08:00 ET
4. Hafta (2010/09/25)
ÖĞLE ET
03:30 ET
06:00 ET: Lafayette @ Princeton
07:00 ET
07:30 ET: Fresno State @ Ole Miss (CSS)
11:30 ET: Charleston Southern @ Hawaii (KFVE / Oceanic PPV)
Hafta 5 (2010/10/02)
ÖĞLE ET
02:00 ET: Idaho @ Western Michigan (WAC Sports Network)
03:30 ET
07:00 ET: Florida Atlantic @ South Florida (Bright House Sports Network)
07:30 ET: Louisiana-Lafayette @ North Texas (CSS / CST)
08:00 ET
6. Hafta (2010/10/09)
ÖĞLE ET
12:30 ET: Lafayette @ Columbia
03:30 ET
04:00 ET: Utah State @ Louisiana Tech (ESPN +)
07:00 ET: Eastern Illinois @ Eastern Kentucky (Wazoo Spor)
'' 08:00 ET "
10:00 ET: Fresno State @ Hawaii (KFVE / Oceanic PPV)
7. Hafta (2010/10/16)
ÖĞLE ET
04:00 ET: Idaho @ Louisiana Tech (ESPN +)
07:00 ET
07:30 ET: Florida International @ North Texas (CSS / CST)
08:00 ET: 3. Boise State @ San Jose State (WAC Sports Network)
GECE YARISI ET: # 19 Nevada @ Hawaii (KFVE / Oceanic PPV)
Hafta 8 (2010/10/23) "BCS Puan Durumu Hafta 14 nezaket yoluyla Sıralamalar"
ÖĞLE ET
01:00 ET
03:30 ET
04:00 ET: Central Michigan @ Northern Illinois (CSN Chicago)
04:30 ET: Louisiana-Monroe @ Middle Tennessee (MTSU Medya Yapımcılığı)
05:00 ET: Hawaii @ Utah State (ESPN +)
07:00 ET
07:30 ET: Gürcistan @ Kentucky (CSS)
08:00 ET: Fresno State @ San Jose State
9. Hafta (2010/10/30)
ÖĞLE ET
01:00 ET: Lafayette @ Bucknell
03:00 ET: Murray State @ Eastern Kentucky (Wazoo Spor)
03:30 ET
04:00 ET
07:00 ET: Vanderbilt @ # 19 Arkansas (SEC Ağı)
08:00 ET
11:30 ET: Idaho @ Hawaii (KFVE / Oceanic PPV)
10. Hafta (2010/11/06)
ÖĞLE ET
12:30 ET
01:00 ET
03:30 ET
04:00 ET: Fresno State @ Louisiana Tech (ESPN +)
05:00 ET: 23. Nevada @ Idaho (WAC Sports Network)
07:00 ET: Jacksonville Devlet @ Eastern Kentucky (Wazoo Spor)
07:30 ET: Louisiana-Monroe @ Florida International (CSS / CST)
08:00 ET
Hafta 11 (2010/11/13)
ÖĞLE ET
03:30 ET
04:00 ET: Southeast Missouri State @ Jacksonville Devlet (WJXS)
06:00 ET: Louisiana Tech @ New Mexico State (Aggie Vision)
07:00 ET
08:00 ET
12. Hafta (2010/11/20)
ÖĞLE ET
12:30 ET: Appalachian State @ Florida (Sun Sports PPV)
02:00 ET: Eastern Michigan @ Buffalo (SportsTime Ohio)
04:00 ET: Middle Tennessee @ Western Kentucky (CSS / CST)
07:00 ET: Jacksonville Devlet @ Tennessee Tech (Wazoo Spor)
07:30 ET
08:00 ET
10:30 ET: San Jose State @ Hawaii (KFVE / Oceanic PPV)
Hafta 13 (2010/11/27)
ÖĞLE ET
03:00 ET: New Mexico State @ Hawaii (Aggie Vision)
03:30 ET: Arkansas State @ Florida International (CSS / CST)
07:30 ET: Vanderbilt @ Wake Forest (CSS)
08:00 ET
10:00 ET: Idaho @ Fresno State
14. Hafta (2010/12/04) "FCS Playoff"
ÖĞLE ET
01:00 ET: New Hampshire @ Bethune-Cookman
01:30 ET: Georgia Southern @ William & Mary
02:00 ET: North Dakota State @ Montana State
03:30 ET: Villanova @ Stephen F. Austin
04:00 ET: Southeast Missouri State @ Eastern Washington
03:00 ET: Utah State 11. Boise State @
10:30 ET: Hawaii @ UNLV
2011.
1. Hafta (2011/09/03) "AP Anket Hafta 7 nezaket yoluyla Sıralamalar"
ÖĞLE ET: Kent State 2. Alabama (SEC Ağı) @
12:30 ET: Appalachian State @ # 13 Virginia Tech (ACC Ağı)
03:30 ET: James Madison @ North Carolina (FS Güney)
06:00 ET: Montana @ Tennessee (VideoSeat PPV)
07:00 ET
07:30 ET: Elon @ Vanderbilt (CSS)
08:00 ET: New Mexico State @ Ohio (Aggie Vision)
2. Hafta (2011/09/10)
ÖĞLE ET: 16. Mississippi State @ Auburn (SEC Ağı)
12:30 ET: Rutgers @ North Carolina (ACC Ağı)
01:00 ET: Norfolk State @ 19. Batı Virjinya (Büyük Doğu Ağı)
03:30 ET: North Carolina State @ Wake Forest (FS Güney)
04:30 ET: Syracuse @ Rhode Island (SNY)
05:00 ET: Idaho @ Kuzey Dakota (SWX)
06:00 ET
07:00 ET
07:30 ET: Connecticut @ Vanderbilt (CSS)
08:00 ET: Northwestern Devlet @ # 2 LSU (TigerVision)
Hafta 3 (2011/09/17)
ÖĞLE ET
12:30 ET
01:00 ET: Coastal Carolina @ Gürcistan
03:30 ET
04:00 ET
07:00 ET
07:30 ET
08:00 ET: New Mexico State @ UTEP (Aggie Vision)
4. Hafta (2011/09/24)
ÖĞLE ET
12:30 ET
03:30 ET
04:00 ET: Northwestern Devlet @ Nicholls State (Southland Konferansı TV Network)
04:30 ET: Middle Tennessee @ Troy (Sun Belt Ağı)
05:00 ET: Fresno State @ Idaho (WAC Sports Network)
06:00 ET: Connecticut @ Buffalo (Büyük Doğu Ağı)
07:00 ET
08:00 ET
GECE YARISI ET: UC Davis @ Hawaii (KFVE / Oceanic PPV)
Hafta 5 (2011/10/01)
ÖĞLE ET
12:30 ET
03:30 ET
04:00 ET: Arkansas State @ Western Kentucky (Sun Belt Ağı)
07:00 ET
6. Hafta (2011/10/08)
ÖĞLE ET
12:30 ET: 23. Florida State @ Wake Forest (ACC Ağı)
01:00 ET: Ordu Miami (Ohio) @ (Ohio Haber Ağı)
02:00 ET: Bowling Green @ Western Michigan (SportsTime Ohio)
03:00 ET: Boston College 8. Clemson (FS Güney) @
03:30 ET
04:00 ET: Özgürlük @ Gardner-Webb
07:00 ET: UNLV @ Nevada
07:30 ET: Florida Atlantic @ North Texas (Sun Belt Ağı)
08:00 ET: Wyoming @ Utah State (KCSG)
7. Hafta (2011/10/15)
ÖĞLE ET
12:30 ET: Kuzey Carolina @ Miami (FL) (ACC Ağı)
03:00 ET
03:30 ET
05:00 ET: Louisiana-Lafayette @ North Texas (COX4)
06:00 ET: Yale @ Lafayette (SSN-TV)
07:00 ET
08:00 ET: New Mexico State @ Idaho (Aggie Vision)
Hafta 8 (10/22/2011) "BCS Puan Durumu Hafta 12 nezaket yoluyla Sıralamalar"
ÖĞLE ET
12:30 ET: Duke @ Wake Forest (ACC Ağı)
03:00 ET
03:30 ET
04:00 ET
07:00 ET: Toledo @ Miami (Ohio) (BCSN)
08:00 ET
GECE YARISI ET: New Mexico State @ Hawaii (KFVE / Oceanic PPV)
9. Hafta (2011/10/29)
ÖĞLE ET
12:30 ET: 12. Virginia Tech @ Duke (ACC Ağı)
03:00 ET: Boston College @ Maryland (FS Güney)
03:30 ET
04:00 ET: Mcneese Devlet @ Stephen F. Austin (Southland Konferansı TV Network)
05:00 ET: Hawaii @ Idaho (ESPN +)
07:00 ET: Mississippi State @ Kentucky (FS Güney)
07:30 ET: Louisiana-Lafayette @ Middle Tennessee (Sun Belt Ağı)
08:00 ET
10. Hafta (2011/11/05)
ÖĞLE ET
12:30 ET
03:00 ET: Duke @ Miami (FL) (FS Güney)
03:30 ET
04:00 ET
06:00 ET: Lafayette @ Colgate (SSN)
07:00 ET: Middle Tennessee @ Tennessee (FS Güney)
07:30 ET: Mississippi State @ Tennessee-Martin (CSS)
GECE YARISI ET: Utah State @ Hawaii (KFVE / Oceanic PPV)
Hafta 11 (11.12.2011)
ÖĞLE ET
12:30 ET: North Carolina State @ Boston College (ACC Ağı)
03:00 ET
03:30 ET
06:30 ET: Lamar @ Nicholls State (WHNO)
07:30 ET: Louisiana Tech @ Ole Miss (CSS)
08:00 ET: Fresno State @ New Mexico State (WAC Sports Network)
12. Hafta (2011/11/19)
ÖĞLE ET
12:30 ET: Georgia Tech @ Duke (ACC Ağı)
01:00 ET
02:00 ET: Georgia Southern 3. Alabama (Crimson Tide Spor Network) @
03:00 ET: Maryland @ Wake Forest (FS Güney)
03:30 ET
05:00 ET: Utah State @ Idaho (ESPN +)
07:00 ET: Western Kentucky @ North Texas (Sun Belt Ağı)
08:00 ET
11:00 ET: Fresno State @ Hawaii (WAC Sports Network)
Hafta 13 (2011/11/26)
ÖĞLE ET
12:30 ET
02:00 ET: Nevada @ Utah State (WAC Sports Network)
03:30 ET: Duke @ North Carolina (FS Güney)
04:00 ET: New Mexico State @ Louisiana Tech (ESPN +)
11:00 ET: Tulane @ Hawaii (KFVE / Oceanic PPV)
14. Hafta (2011/12/03) "FCS Playoff"
03:30 ET: Utah State @ New Mexico State (Aggie Vision)
04:00 ET: Idaho @ Nevada (WAC Sports Network)
04:30 ET: Troy @ Arkansas State (Sun Belt Ağı)
2012.
1. Hafta (2012/09/01) "AP Anket Hafta 8 nezaket yoluyla Sıralamalar"
ÖĞLE ET: Buffalo @ 6. Gürcistan (SEC Ağı)
12:30 ET: Elon @ North Carolina (ACC Ağı)
03:00 ET: Virginia @ Richmond (FSN)
07:00 ET
2. Hafta (2012/09/08)
ÖĞLE ET
12:30 ET: Ball State 12. @ Clemson (ACC Ağı)
01:00 ET: Illinois State @ Eastern Michigan (CSN Chicago)
03:00 ET: North Carolina Wake Forest @ (FSN)
03:30 ET
04:00 ET: Georgia State @ Tennessee (VideoSeat PPV)
05:30 ET: Montana @ Appalachian State
07:00 ET
07:30 ET: Kent State @ Kentucky (CSS)
Hafta 3 (2012/09/15)
ÖĞLE ET: Louisiana-Monroe @ Auburn (SEC Ağı)
12:30 ET
03:00 ET: Furman @ # 11 Clemson (FSN)
03:30 ET: Liberty @ Montana (Flames Spor)
04:00 ET: Stony Brook @ Syracuse (Time Warner New York)
07:00 ET
07:30 ET: Florida Atlantic @ 7. Gürcistan (CSS)
08:00 ET: Idaho 3. LSU (TigerVision) @
4. Hafta (2012/09/22)
ÖĞLE ET
12:30 ET: Ordu @ Wake Forest (ACC Ağı)
03:00 ET: Georgia Tech @ Miami (FL) (FSN)
04:00 ET: Sam Houston State @ Merkez Arkansas (Southland Konferansı TV)
04:30 ET: South Florida @ Ball State (Büyük Doğu Ağı)
05:00 ET: Florida Atlantic 1. Alabama (Crimson Tide Spor Network) @
07:00 ET
07:30 ET: Akron @ Tennessee (CSS)
08:00 ET: Langston @ Lamar (KBTV)
Hafta 5 (2012/09/29)
ÖĞLE ET
12:30 ET: Duke @ Wake Forest (ACC Ağı)
03:30 ET
04:00 ET: Güneydoğu Louisiana @ Lamar (Southland Konferansı TV)
07:00 ET: Missouri State @ South Dakota State (Mediacom)
08:00 ET
6. Hafta (2012/10/06)
ÖĞLE ET
12:30 ET: Virginia Tech @ North Carolina (ACC Ağı)
03:00 ET: Duke @ Virginia (FSN)
03:30 ET
04:00 ET: Stephen F. Austin @ Sam Houston State (Southland Konferansı TV)
05:00 ET
07:00 ET
7. Hafta (2012/10/13)
ÖĞLE ET
12:30 ET: Duke @ Virginia Tech (ACC Ağı)
02:00 ET: Liberty @ Presbiteryen (Flames Spor)
03:00 ET: Virginia @ Maryland (FSN)
03:30 ET
04:00 ET: Utah State @ San Jose State (ESPN +)
05:30 ET: Boston College @ # 12 Florida Eyalet (ESPN2)
07:00 ET
08:00 ET: Florida Atlantic @ Louisiana-Monroe (Sun Belt Ağı)
Hafta 8 (2012/10/20) "BCS Puan Durumu Hafta 14 nezaket yoluyla Sıralamalar"
ÖĞLE ET
12:30 ET: Virginia @ Wake Forest (ACC Ağı)
01:00 ET: Florida International @ Troy (Sun Belt Ağı)
03:00 ET
03:30 ET
04:00 ET: Nicholls State @ Stephen F. Austin (Southland Konferansı TV)
07:00 ET
08:00 ET
9. Hafta (2012/10/27)
ÖĞLE ET
12:30 ET: North Carolina Eyalet @ North Carolina (ACC Ağı)
03:00 ET
03:30 ET
04:00 ET: Sam Houston State @ Lamar (Southland Konferansı TV)
07:00 ET: Massachusetts @ Vanderbilt (FS Güney)
08:00 ET
10. Hafta (2012/11/03)
ÖĞLE ET
12:30 ET
03:30 ET
04:00 ET
05:00 ET: San Jose State @ Idaho (KTRV)
08:00 ET: Northwestern Devlet @ Merkez Arkansas (Southland Konferansı TV)
Hafta 11 (2012/11/10)
ÖĞLE ET
12:30 ET: Georgia Tech @ North Carolina (ACC Ağı)
01:00 ET
03:00 ET: North Carolina State @ Wake Forest (FSN)
03:30 ET
04:00 ET: Sam Houston State @ Northwestern Devlet (Southland Konferansı TV)
12. Hafta (2012/11/17)
ÖĞLE ET
12:30 ET: Virginia Tech @ Boston College (ACC Ağı)
01:00 ET
01:30 ET: Georgia Southern 5. Gürcistan (WSB) @
02:00 ET: Alabama A & M @ Auburn
03:00 ET: Güney Florida @ Miami (FL) (FSN)
03:30 ET: Sam Houston State @ 8. Texas A & M (FS Southwest)
04:00 ET: Northwestern Devlet @ Stephen F. Austin (Southland Konferansı TV)
07:30 ET: Samford @ Kentucky (CSS)
Hafta 13 (2012/11/24)
ÖĞLE ET
12:30 ET: Miami (FL) Duke @ (ACC Ağı)
01:00 ET: North Texas @ Western Kentucky (Sun Belt Ağı)
03:00 ET
05:00 ET: Güney Alabama @ Louisiana-Lafayette (RCN / Cox4)
14. Hafta (2012/12/01) "FCS Playoff"
02:00 ET
04:00 ET
06:00 ET: Wagner @ Eastern Washington
07:00 ET: Stony Brook @ Montana State
03:00 ET: Middle Tennessee @ Arkansas State (ESPN3)
03:30 ET
2013.
1. Hafta (2013/08/31) "AP Anket Hafta 9 nezaket yoluyla Sıralamalar"
ÖĞLE ET: Toledo @ 10. Florida (SEC TV)
12:30 ET
04:00 ET: Arkansas @ Louisiana-Lafayette (Fox Sports Güney)
06:00 ET
07:00 ET: Murray State @ Missouri (Fox Sports Midwest)
09:00 ET: Appalachian State @ Montana (Maks Medya)
2. Hafta (2013/09/07)
ÖĞLE ET
12:30 ET
03:30 ET: Alcorn State @ Mississippi State (CSS)
07:00 ET
07:30 ET
Hafta 3 (2013/09/14)
ÖĞLE ET: Güney Mississippi @ Arkansas (SEC TV)
12:30 ET
07:00 ET: Morgan State @ Liberty (Flames Spor)
07:30 ET: Princeton @ Mansfield
08:00 ET: New Mexico State @ UTEP (Aggie Vision)
4. Hafta (2013/09/21)
ÖĞLE ET
12:30 ET
03:30 ET: Delaware Eyalet @ North Dakota State (Kuzey Dakota NBC Ağı)
06:00 ET: Pennsylvania @ Lafayette (SSN)
07:00 ET: Montana State @ Stephen F. Austin (KCEB)
07:30 ET
08:00 ET
Hafta 5 (2013/09/28)
ÖĞLE ET: Güney Alabama @ Tennessee (SEC TV)
12:30 ET
07:00 ET
07:30 ET
08:00 ET: San Diego State @ New Mexico State (Aggie Vision)
6. Hafta (2013/10/05)
ÖĞLE ET
12:30 ET: North Carolina @ Virginia Tech (ACC Ağı)
01:00 ET: Güney Alabama @ Troy (Sun Belt Ağı)
03:30 ET
04:00 ET: Mcneese Devlet @ Merkez Arkansas (SLC TV)
07:00 ET: Texas State @ Louisiana-Lafayette (RCN / Cox4)
07:30 ET
7. Hafta (2013/10/12)
ÖĞLE ET
12:30 ET: Navy @ Duke (ACC Ağı)
02:00 ET
03:30 ET
04:00 ET
07:00 ET: Illinois State @ Youngstown Devlet (CSN Chicago)
07:30 ET: Bowling Green @ Mississippi State (Fox Sports Güney)
Hafta 8 (2013/10/19)
ÖĞLE ET
12:30 ET ": Syracuse @ Georgia Tech (ACC Ağı)
01:00 ET: Harvard @ Lafayette (SSN)
02:00 ET: Indiana State @ Illinois State (Mediacom)
03:00 ET: North Dakota State @ Southern Illinois (Kuzey Dakota NBC Ağı)
03:30 ET
04:00 ET
07:00 ET
08:00 ET: New Mexico State @ Pirinç (Aggie Vision)
9. Hafta (2013/10/26) "BCS Puan Durumu Hafta 14 nezaket yoluyla Sıralamalar"
ÖĞLE ET
12:30 ET: Georgia Tech @ Virginia (ACC Ağı)
03:00 ET: North Dakota State @ Indiana Eyalet (Kuzey Dakota NBC Ağı)
03:30 ET
04:00 ET: Stephen F. Austin @ Merkez Arkansas (SLC TV)
07:00 ET: Furman @ 13. LSU (TigerVision)
07:30 ET
08:00 ET: Abilene Christian @ New Mexico State (AggieVision)
10. Hafta (2013/11/02)
ÖĞLE ET
12:30 ET
01:00 ET: Western Kentucky @ Georgia State (Sun Belt Ağı)
03:30 ET
04:00 ET: Sam Houston State @ Stephen F. Austin (SLC TV)
07:00 ET: Eastern Michigan @ Toledo (BCSN)
07:30 ET: Alabama State @ Kentucky (CSS)
Hafta 11 (2013/11/09)
ÖĞLE ET
12:30 ET
03:30 ET
04:00 ET: Lamar @ Northwestern Devlet (SLC TV)
12. Hafta (2013/11/16)
ÖĞLE ET
12:30 ET
03:00 ET: Murray State @ Tennessee State (OVC Sayısal Ağı)
03:30 ET: Brevard Koleji @ Liberty (Flames Spor)
04:00 ET: Sam Houston State @ Güneydoğu Louisiana (SLC TV)
07:30 ET: Texas State @ Arkansas State (Sun Belt Ağı)
Hafta 13 (2013/11/23)
ÖĞLE ET
01:00 ET: Coastal Carolina @ # 11 South Carolina (Gamecock IMG Sports Marketing)
02:00 ET
03:30 ET: Boston College @ Maryland (FSN)
04:00 ET: Sam Houston State @ Merkez Arkansas (SLC TV)
07:00 ET
14. Hafta (2013/11/30) "FCS Playoff"
ÖĞLE ET: Lafayette @ New Hampshire
01:00 ET
03:00 ET: Southern Utah @ Sam Houston State
08:00 ET
ÖĞLE ET: Vanderbilt @ Wake Forest (SEC TV)
12:30 ET: Maryland @ North Carolina State (ACC Ağı)
03:30 ET: Syracuse @ Boston College (FSN)
07:00 ET: Louisiana-Monroe @ Louisiana-Lafayette (Sun Belt Ağı)
Hafta 15 (2013/12/07) "FCS Playoff"
01:00 ET: Fordham @ Baltimore
02:00 ET
03:30 ET: Kuzey Dakota State @ Furman
04:00 ET: South Dakota State @ Eastern Washington
07:00 ET: Jacksonville Devlet @ Mcneese Devlet
08:00 ET: Sam Houston State @ Güneydoğu Louisiana
2014.
1. Hafta (2014/08/30) "AP Anket Hafta 10 nezaket yoluyla Rankings"
12:30 ET
2. Hafta (2014/09/06)
ÖĞLE ET: UConn @ Stony Brook (SNY)
12:30 ET: South Carolina State 23. @ Clemson (ACC Ağı)
02:00 ET: UAB @ Mississippi State (Fox Sports Güney)
04:00 ET: Norfolk Devlet @ Liberty (LFSN)
06:00 ET: Lafayette @ Sacred Heart (PLN Video)
07:00 ET: Southeast Missouri State @ Kansas (Jayhawk TV)
07:30 ET: The Citadel @ # 1 Florida Eyalet (FSN)
Hafta 3 (2014/09/13)
ÖĞLE ET
12:30 ET: 21. Louisville @ Virginia (ACC Ağı)
01:00 ET: Eastern Illinois @ Illinois State (CSN Chicago)
03:30 ET
06:00 ET: Slippery Rock @ East Stroudsburg
07:00 ET
4. Hafta (2014/09/20)
ÖĞLE ET
03:30 ET
04:00 ET: Incarnate Word @ Abilene Christian (SLC TV)
07:00 ET: Bryant @ Liberty (LFSN)
Hafta 5 (2014/09/27)
12:30 ET
02:00 ET: Gannon @ Clarion
03:00 ET: Özgürlük @ Indiana State (LFSN)
04:00 ET: Nicholls State @ Merkez Arkansas (SLC TV)
07:00 ET: Central Michigan @ Toledo (BCSN)
07:30 ET: Memphis @ 10. Ole Miss (Fox Sports Güney)
6. Hafta (2014/10/04)
12:30 ET: Virginia Tech @ North Carolina (ACC Ağı)
01:00 ET: Clarion @ Mercyhurst
03:00 ET: Northwestern Devlet @ Güneydoğu Louisiana (SLC TV)
03:30 ET
04:00 ET: North Dakota State @ Western Illinois (NBC Kuzey Dakota)
07:00 ET
07:30 ET: Virginia @ Pittsburgh (FSN)
08:00 ET: Georgia Southern @ New Mexico State (Aggie Vision)
7. Hafta (2014/10/11)
ÖĞLE ET: Cincinnati @ Miami (FL) (FSN)
12:30 ET: Duke @ # 22 Georgia Tech (ACC Ağı)
01:00 ET: Duquesne @ Central Connecticut State (NEC Front Row Video)
02:00 ET
03:00 ET: Illinois State @ Indiana Eyalet (CSN Chicago)
03:30 ET: Boston College @ North Carolina State (FSN)
04:00 ET
06:00 ET
07:00 ET
07:30 ET: Charleston Southern @ Vanderbilt (Fox Sports Güney)
Hafta 8 (2014/10/18)
ÖĞLE ET: Syracuse @ Wake Forest (FSN)
12:30 ET: Virginia @ Duke (ACC Ağı)
01:00 ET
02:00 ET: Western Michigan @ Bowling Green (BCSN)
03:00 ET: South Dakota @ Missouri State (MVFC TV)
03:30 ET
04:00 ET
07:00 ET
08:00 ET: Doğu Kentucky @ Tennessee Tech
9. Hafta (2014/10/25)
12:30 ET: North Carolina @ Virginia (ACC Ağı)
01:00 ET
01:30 ET: Samford @ Furman (WMYA)
02:00 ET: Toledo @ Massachusetts (BCSN)
03:30 ET: Boston College @ Wake Forest (FSN)
04:00 ET: Güneydoğu Louisiana @ Stephen F. Austin (SLC TV)
07:00 ET
08:00 ET: Nicholls State @ Houston Baptist
10. Hafta (2014/11/01) "Kolej Futbolu Playoff Top 25 Hafta 14 nezaket yoluyla Sıralamalar"
ÖĞLE ET: Central Connecticut State @ Bryant (NEC Front Row Video)
12:30 ET
01:00 ET: Lafayette @ Bucknell
02:00 ET: Özgürlük @ Presbyterian
03:00 ET: Syracuse @ North Carolina State (FSN)
03:30 ET
04:00 ET:
07:00 ET: Houston Baptist @ Lamar
08:00 ET
Hafta 11 (2014/11/08)
ÖĞLE ET: Wagner @ Robert Morris
12:30 ET
01:00 ET
04:00 ET
08:00 ET: New Mexico State @ Louisiana-Lafayette (Aggie Vision)
12. Hafta (2014/11/15)
ÖĞLE ET
12:30 ET: Pittsburgh @ North Carolina (ACC Ağı)
02:00 ET: Indiana State @ Youngstown Eyalet
03:00 ET
03:30 ET: Charleston Southern @ Liberty (LFSN)
04:00 ET: Mcneese Devlet @ Güneydoğu Louisiana (SLC TV)
Hafta 13 (2014/11/22)
ÖĞLE ET
12:30 ET: Virginia Tech @ Wake Forest (ACC Ağı)
01:00 ET: Özgürlük @ Coastal Carolina
02:00 ET
03:30 ET
04:00 ET
05:00 ET: Missouri State @ Kuzey Iowa (PSN)
14. Hafta (2014/11/29) "FCS Playoff"
ÖĞLE ET: Sacred Heart @ Fordham
01:00 ET
02:00 ET: Güneydoğu Louisiana @ Sam Houston State
04:00 ET
08:00 ET: Stephen F. Austin @ Northern Iowa
12:30 ET
Hafta 15 (2014/12/06) "FCS Playoff"
01:00 ET
02:00 ET
03:30 ET: South Dakota State @ North Dakota State
04:30 ET
